     A                                      UNIQUE                                                  
     A          R CCUDIV                                                                            
     A                                      PFILE(CCUDIV)                                           
     A            OKCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            OKDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            OKCUNO        20          TEXT('Customer')                                        
     A                                      COLHDG('Customer')                                      
     A            OKOREF        60          TEXT('Our reference')                                   
     A                                      COLHDG('Our reference')                                 
     A            OKTEPY         6          TEXT('Payment terms')                                   
     A                                      COLHDG('Ptm')                                           
     A            OKTECD         6          TEXT('Cash discount term')                              
     A                                      COLHDG('Trm')                                           
     A            OKTEDL         6          TEXT('Delivery terms')                                  
     A                                      COLHDG('Dtm')                                           
     A            OKMODL         6          TEXT('Delivery method')                                 
     A                                      COLHDG('Dmt')                                           
     A            OKSMCD         8          TEXT('Salesperson')                                     
     A                                      COLHDG('Sls')                                           
     A            OKRONO         6          TEXT('Run')                                             
     A                                      COLHDG('Run')                                           
     A            OKDISY        20          TEXT('Discount model')                                  
     A                                      COLHDG('Disc model')                                    
     A            OKDIGC         4          TEXT('Discount group - customer')                       
     A                                      COLHDG('Dgr')                                           
     A            OKVTCD         2P 0       TEXT('VAT code')                                        
     A                                      COLHDG('Vcd')                                           
     A            OKTXAP         1P 0       TEXT('Tax applicable')                                  
     A                                      COLHDG('Tax')                                           
     A            OKCUCD         6          TEXT('Currency')                                        
     A                                      COLHDG('Curr')                                          
     A            OKCRTP         2P 0       TEXT('Exchange rate type')                              
     A                                      COLHDG('Rtp')                                           
     A            OKPLTB        20          TEXT('Price list table')                                
     A                                      COLHDG('Prc lst tb')                                    
     A            OKPRVG         4          TEXT('Commission group')                                
     A                                      COLHDG('Cgr')                                           
     A            OKBREC        20          TEXT('Recipient agreement type 9 -+                     
     A                                       bonus')                                                
     A                                      COLHDG('Rec agr 9')                                     
     A            OKORTP         6          TEXT('Customer order type')                             
     A                                      COLHDG('Otp')                                           
     A            OKWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            OKPRIC         1P 0       TEXT('Price printout')                                  
     A                                      COLHDG('Ppo')                                           
     A            OKAGNT        20          TEXT('Recipient agreement type 1 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 1')                                     
     A            OKAGN2        20          TEXT('Recipient agreement type 2 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 2')                                     
     A            OKAGN3        20          TEXT('Recipient agreement type 3 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 3')                                     
     A            OKAGN4        20          TEXT('Recipient agreement type 4 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 4')                                     
     A            OKAGN5        20          TEXT('Recipient agreement type 5 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 5')                                     
     A            OKAGN6        20          TEXT('Recipient agreement type 6 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 6')                                     
     A            OKAGN7        20          TEXT('Recipient agreement type 7 -+                     
     A                                       commission')                                           
     A                                      COLHDG('Rec agr 7')                                     
     A            OKTEPA         6          TEXT('Packaging terms')                                 
     A                                      COLHDG('Ptm')                                           
     A            OKBGRP         4          TEXT('Bonus group')                                     
     A                                      COLHDG('Bgr')                                           
     A            OKBLII         1P 0       TEXT('Interest invoicing')                              
     A                                      COLHDG('Iiv')                                           
     A            OKIICT         6          TEXT('Interest rule')                                   
     A                                      COLHDG('Rul')                                           
     A            OKCLCD         1P 0       TEXT('Collection')                                      
     A                                      COLHDG('Col')                                           
     A            OKBLPR         1P 0       TEXT('Payment reminder code')                           
     A                                      COLHDG('Pmt')                                           
     A            OKRMCT         6          TEXT('Payment reminder rule')                           
     A                                      COLHDG('Prr')                                           
     A            OKBLAC         1P 0       TEXT('Advice code')                                     
     A                                      COLHDG('Adv')                                           
     A            OKADCA         6          TEXT('Advice rule')                                     
     A                                      COLHDG('Adv')                                           
     A            OKPYDI         6          TEXT('Payment instruction')                             
     A                                      COLHDG('Ins')                                           
     A            OKDUCD         1P 0       TEXT('Due date base')                                   
     A                                      COLHDG('DDb')                                           
     A            OKCDRC         6          TEXT('Credit department reference')                     
     A                                      COLHDG('Ref')                                           
     A            OKROUT        12          TEXT('Route')                                           
     A                                      COLHDG('Route')                                         
     A            OKRODN         3P 0       TEXT('Route departure')                                 
     A                                      COLHDG('Dep')                                           
     A            OKTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            OKINCO        20          TEXT('Insurance company')                               
     A                                      COLHDG('Insur co')                                      
     A            OKINSN        40          TEXT('Insurance number')                                
     A                                      COLHDG('Insurance number')                              
     A            OKCUIC        20          TEXT('Customer number at the insur+                     
     A                                      ance company')                                          
     A                                      COLHDG('Cust insur')                                    
     A            OKINSS         1P 0       TEXT('Insurance status')                                
     A                                      COLHDG('I')                                             
     A            OKNALI        15P 2       TEXT('Unapproved limit')                                
     A                                      COLHDG('Unapproved limit')                              
     A            OKDTL1         8P 0       TEXT('Change date not approved lim+                     
     A                                      it')                                                    
     A                                      COLHDG('Chg dt')                                        
     A            OKUSL1        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            OKINLI        15P 2       TEXT('Insurance limit')                                 
     A                                      COLHDG('Insurance limit')                               
     A            OKDTL2         8P 0       TEXT('Change date insurance limit')                     
     A                                      COLHDG('Date')                                          
     A            OKUSL2        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            OKSPLM        16          TEXT('Supply model')                                    
     A                                      COLHDG('Model')                                         
     A            OKACGR        20          TEXT('Object access group')                             
     A                                      COLHDG('Access grp')                                    
     A            OKSTMS         1P 0       TEXT('Statement code')                                  
     A                                      COLHDG('Statement code')                                
     A            OKSTMR         6          TEXT('Statement rule')                                  
     A                                      COLHDG('Stm')                                           
     A            OKBCKO         1P 0       TEXT('Backorder')                                       
     A                                      COLHDG('BO')                                            
     A            OKPADL         1P 0       TEXT('Partial delivery')                                
     A                                      COLHDG('Par')                                           
     A            OKRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            OKRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            OKLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            OKCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            OKCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A          K OKCONO                                                                            
     A          K OKCUNO                                                                            
     A          K OKDIVI                                                                            
