     A          R CFACIL                                                                            
     A            CFCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            CFFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            CFFACN        60          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            CFDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            CFWHLO         6          TEXT('Main warehouse')                                  
     A                                      COLHDG('Mwh')                                           
     A            CFACGR        20          TEXT('Object access group')                             
     A                                      COLHDG('Access grp')                                    
     A            CFPYAD         6          TEXT('Our invoicing address')                           
     A                                      COLHDG('Inv')                                           
     A            CFCUNO        20          TEXT('Customer')                                        
     A                                      COLHDG('Customer')                                      
     A            CFSUNO        20          TEXT('Supplier')                                        
     A                                      COLHDG('Supplier')                                      
     A            CFSHPL         1P 0       TEXT('Shift planning')                                  
     A                                      COLHDG('Spl')                                           
     A            CFGFAC         6          TEXT('Global facility')                                 
     A                                      COLHDG('Glo')                                           
     A            CFAPSA         1P 0       TEXT('App active')                                      
     A                                      COLHDG('APP active')                                    
     A            CFCCMT         1P 0       TEXT('Shift pattern adjustments')                       
     A                                      COLHDG('Shift patt adj')                                
     A            CFTSDA         8P 0       TEXT('App timestamp')                                   
     A                                      COLHDG('APP timestamp')                                 
     A            CFTSTE         6P 0       TEXT('App timestamp')                                   
     A                                      COLHDG('APP timestamp')                                 
     A            CFAPSS         1P 0       TEXT('App in progress')                                 
     A                                      COLHDG('APP in progress')                               
     A            CFSCHH         3P 0       TEXT('Scheduling horizon')                              
     A                                      COLHDG('Sched horizon')                                 
     A            CFTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            CFRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            CFRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            CFLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            CFCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            CFCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            CFFANM         4P 0       TEXT('Facility numeric name')                           
     A                                      COLHDG('Sts')                                           
     A            CFGEOX        15P 6       TEXT('Geographic cod X')                                
     A                                      COLHDG('Geo cd X')                                      
     A            CFGEOY        15P 6       TEXT('Geographic code Y')                               
     A                                      COLHDG('Geo cd Y')                                      
     A            CFGEOZ        15P 6       TEXT('Geographic code  Z')                              
     A                                      COLHDG('Geo cd Z')                                      
