      *                 DDS ADP 400.             01/06/99  13:20                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CMA040    Fich.trabajo cabeceras pedidos                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCMA040                                                                           
     A            S0DATP    R               TEXT('Fecha clave pedidos')                             
     A                                      COLHDG('Fecha clave pedid.')                            
     A                                      REFFLD(DAT1)                                            
     A            S0CIAS    R               TEXT('Empresa')                                         
     A                                      COLHDG('Empresa')                                       
     A                                      REFFLD(CIAS)                                            
     A            S0NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S0CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            S0IPO2    R               TEXT('Imp. Portes')                                     
     A                                      COLHDG('Imp. Portes')                                   
     A                                      REFFLD(COST)                                            
     A            S0FLAN    R               TEXT('Fecha lanzamiento')                               
     A                                      COLHDG('Fecha lanzamiento')                             
     A                                      REFFLD(DAT8)                                            
     A            S0TLAN    R               TEXT('Tipo lanzamiento')                                
     A                                      COLHDG('Tipo lanzamiento')                              
     A                                      REFFLD(TIPO)                                            
     A            S0CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            S0NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0TPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            S0IPOR    R               TEXT('Importe portes')                                  
     A                                      COLHDG('Importe portes')                                
     A                                      REFFLD(COST)                                            
     A            S0DTO1    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DTO2    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DTO3    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DTO4    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            S0MONP    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            S0MON2    R               TEXT('Moneda portes')                                   
     A                                      COLHDG('Moneda portes')                                 
     A                                      REFFLD(MONE)                                            
     A            S0TCLI    R               TEXT('Tipo cliente')                                    
     A                                      COLHDG('Tipo cliente')                                  
     A                                      REFFLD(TIPO)                                            
     A            S0FMPP    R               TEXT('Formato pedido compra')                           
     A                                      COLHDG('Formato pedido compr')                          
     A                                      REFFLD(FMPP)                                            
     A            S0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S0PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            S0NREF    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Refer. de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S0C401         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C402         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C403         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C404        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C405        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0TTTA    R               TEXT('Código transportista')                            
     A                                      COLHDG('Código transportista')                          
     A                                      REFFLD(TTTA)                                            
     A            S0TTTE    R               TEXT('Tipo de transporte')                              
     A                                      COLHDG('Tipo de transporte')                            
     A                                      REFFLD(TTTE)                                            
     A            S0IDI1    R               TEXT('Idioma fmto. pedido')                             
     A                                      COLHDG('Idioma fmto. pedido')                           
     A                                      REFFLD(IDIO)                                            
     A            S0IDI2    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            S0NIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            S0FPED    R               TEXT('Fecha pedido')                                    
     A                                      COLHDG('Fecha pedido')                                  
     A                                      REFFLD(FPED)                                            
     A            S0FRRE    R               TEXT('F. confir. rec. ped.')                            
     A                                      COLHDG('F. confir. rec. ped.')                          
     A                                      REFFLD(DAT8)                                            
     A            S0FREP    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            S0STCO    R               TEXT('Estatus pedido compras')                          
     A                                      COLHDG('Estatus pedido compr')                          
     A                                      REFFLD(STCO)                                            
     A            S0DTPC    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            S0DT1C    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DT2C    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DT3C    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0DT4C    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            S0MONB    R               TEXT('Moneda de cambio')                                
     A                                      COLHDG('Moneda de cambio')                              
     A                                      REFFLD(MONE)                                            
     A            S0CAMB    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0CAMC    R               TEXT('Cambio conf.divisas')                             
     A                                      COLHDG('Cambio conf.divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0CMPR    R               TEXT('Cdad cambio divisas')                             
     A                                      COLHDG('Cdad cambio divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0CMPC    R               TEXT('Cambio conf.divisas')                             
     A                                      COLHDG('Cambio conf.divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0FPE1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            S0LOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            S0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            S0FMCO    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0TDI0    R               TEXT('Dirección fiscal')                                
     A                                      COLHDG('Dirección fiscal')                              
     A                                      REFFLD(TDIR)                                            
     A            S0TDI1    R               TEXT('Dirección recepción')                             
     A                                      COLHDG('Dirección recepción')                           
     A                                      REFFLD(TDIR)                                            
     A            S0TDI2    R               TEXT('Direc. corresponden.')                            
     A                                      COLHDG('Direc. corresponden.')                          
     A                                      REFFLD(TDIR)                                            
     A            S0C420         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C421         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C422        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            S0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            S0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            S0FUEN    R               TEXT('Fecha ultima entrada')                            
     A                                      COLHDG('Fecha ultima entrada')                          
     A                                      REFFLD(DAT8)                                            
     A            S0PUEN    R               TEXT('Fecha primera entrada')                           
     A                                      COLHDG('Fechaprimera entrada')                          
     A                                      REFFLD(DAT8)                                            
     A            S0FLPE    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0MONC    R               TEXT('Moneda confirmada')                               
     A                                      COLHDG('Moneda confirmada')                             
     A                                      REFFLD(MONE)                                            
     A            S0MIMP    R               TEXT('Pedido impreso')                                  
     A                                      COLHDG('Pedido impreso')                                
     A                                      REFFLD(TIPO)                                            
     A            S0FIMP    R               TEXT('Fecha ult. impresión')                            
     A                                      COLHDG('Fecha ult. impresión')                          
     A                                      REFFLD(DAT8)                                            
     A            S0PCST    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0FCST    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0TRAB    R               TEXT('User que hizo pedido')                            
     A                                      COLHDG('User que hizo pedido')                          
     A                                      REFFLD(CLTA)                                            
     A            S0CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            S0NTTE    R               TEXT('Tipo de registro')                                
     A                                      COLHDG('Tipo de registro')                              
     A                                      REFFLD(TREG)                                            
     A            S0CPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            S0RGES    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0FRRR    R               TEXT('Fecha a servir')                                  
     A                                      COLHDG('Fecha a servir')                                
     A                                      REFFLD(DAT8)                                            
     A            S0DTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            S0FPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            S0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0PPED    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            S0CUSF    R               TEXT('Cliente final')                                   
     A                                      COLHDG('Cliente final')                                 
     A                                      REFFLD(CLAB)                                            
     A            S0REFE    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Referencia pedido cl')                          
     A                                      REFFLD(DESA)                                            
     A            S0REPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            S0PCM1    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PCM2    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PCM3    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PCM4    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PCM5    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PCM6    R               TEXT('Porcentajes comision')                            
     A                                      COLHDG('Porcentajes comision')                          
     A                                      REFFLD(PORC)                                            
     A            S0PPRE    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            S0CMGI    R               TEXT('Marca marginal')                                  
     A                                      COLHDG('Marca marginal')                                
     A                                      REFFLD(SINO)                                            
     A            S0CAUS    R               TEXT('Causa')                                           
     A                                      COLHDG('Causa')                                         
     A                                      REFFLD(CAUS)                                            
     A            S0TALB    R               TEXT('Tipo albaran')                                    
     A                                      COLHDG('Tipo albaran')                                  
     A                                      REFFLD(TIPO)                                            
     A            S0REXC    R               TEXT('Sí o no')                                         
     A                                      COLHDG('Si o no')                                       
     A                                      REFFLD(SINO)                                            
     A            S0RAUT    R               TEXT('Sí o no')                                         
     A                                      COLHDG('Si o no')                                       
     A                                      REFFLD(SINO)                                            
     A            S0ABVA    R               TEXT('Albaran valorado')                                
     A                                      COLHDG('Albaran valorado')                              
     A                                      REFFLD(TIPO)                                            
     A            S0BULT         4S 0       TEXT('Bultos albarán')                                  
     A                                      COLHDG('Bultos albarán')                                
     A            S0CTTE    R               TEXT('MOTIVO TRANSPORTE')                               
     A                                      COLHDG('MOTIVO TRASNPORTE')                             
     A                                      REFFLD(DESC)                                            
     A            S0HOSA    R               TEXT('Hora salida')                                     
     A                                      COLHDG('Hora Salida')                                   
     A                                      REFFLD(HORA)                                            
     A            S0MAT1        15          TEXT('Matrícula tptista')                               
     A                                      COLHDG('Matrícula tptista')                             
     A            S0OBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S0OBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S0ARPL    R               TEXT('ACTUACION RAPPEL    ')                            
     A                                      COLHDG('ACTUACION RAPPEL    ')                          
     A                                      REFFLD(TIPO)                                            
     A            S0TIV3    R               TEXT('Tipo de IVA especial')                            
     A                                      COLHDG('Tipo de IVA especial')                          
     A                                      REFFLD(TIVA)                                            
     A            S0PALE         4S 0       TEXT('Palets del albarán')                              
     A                                      COLHDG('Palets del albarán')                            
     A            S0ZONC    R               TEXT('Zona')                                            
     A                                      COLHDG('Zona')                                          
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPC    R               TEXT('Subzona')                                         
     A                                      COLHDG('Subzona')                                       
     A                                      REFFLD(SUPA)                                            
     A            S0PISP    R               TEXT('Control Piscina Pública')                         
     A                                      COLHDG('Con. Piscina Pública')                          
     A                                      REFFLD(SINO)                                            
     A            S0NDOS        25          TEXT('Número de Dossier')                               
     A                                      COLHDG('Número de Dossier')                             
     A            S0RECT    R               TEXT('Albarán Rectificativo')                           
     A                                      COLHDG('Albarán Rectificati.')                          
     A                                      REFFLD(TIPO)                                            
     A            S0AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S0CIAS                                                                            
     A          K S0DLGA                                                                            
     A          K S0NPCO                                                                            
     A          K S0TPED                                                                            
     A          K S0DATP                                                                            
     A          K S0NOPL                                                                            
