      *                 DDS ADP 400.             22/03/99  18:59                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CMA04014  Fich.trabajo cabeceras pedidos                                              
      * Type  LF                                                                                    
     A          R RCMA040                   PFILE(CMA040)                                           
     A          K S0CIAS                                                                            
     A          K S0CUST                                                                            
     A          K S0FRRR                                                                            
     A          K S0TPED                                                                            
     A          K S0NPCO                                                                            
     A          K S0DATP                                                                            
     A          K S0NOPL                                                                            
     A          K S0DLGA                                                                            
