     A                                      UNIQUE                                                  
     A          R CMNCMP                                                                            
     A                                      PFILE(CMNCMP)                                           
     A            JICONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            JITX40        80          TEXT('Description')                                     
     A                                      COLHDG('Description')                                   
     A            JIMNVR        20          TEXT('Menu version')                                    
     A                                      COLHDG('Menu vsn')                                      
     A            JIDFMN        20          TEXT('Start menu')                                      
     A                                      COLHDG('Start menu')                                    
     A            JIMNMN         1P 0       TEXT('Menu maintenance')                                
     A                                      COLHDG('Mnt')                                           
     A            JISTMN        30          TEXT('Statement number')                                
     A                                      COLHDG('Statement no')                                  
     A            JICMTP         1P 0       TEXT('Company type')                                    
     A                                      COLHDG('Ctp')                                           
     A            JICCUC         6          TEXT('Central currency')                                
     A                                      COLHDG('Cur')                                           
     A            JICCRT         2P 0       TEXT('Central rate type')                               
     A                                      COLHDG('Ratp')                                          
     A            JIDBAS        20          TEXT('Database')                                        
     A                                      COLHDG('Database')                                      
     A            JILL01        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL02        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL03        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL04        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL05        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL06        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL07        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL08        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL09        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JILL10        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JITXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            JIRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            JIRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            JILMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            JICHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            JICHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            JIDCFM         2          TEXT('Decimal format')                                  
     A                                      COLHDG('Dcp')                                           
     A            JIMXV1         6          TEXT('Industry')                                        
     A                                      COLHDG('Ind')                                           
     A          K JICONO                                                                            
