     A                                      UNIQUE                                                  
     A          R CMNDIV                                                                            
     A                                      PFILE(CMNDIV)                                           
     A            CCCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            CCDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            CCCONM        72          TEXT('Company name')                                    
     A                                      COLHDG('Company')                                       
     A            CCTX15        30          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            CCROW2        34          TEXT('Information line 2 - panel/r+                     
     A                                      eport')                                                 
     A                                      COLHDG('Info line 2')                                   
     A            CCROW3       156          TEXT('Information line 3 - panel/r+                     
     A                                      eport')                                                 
     A                                      COLHDG('Info line 3')                                   
     A            CCFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            CCWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            CCDTFM         6          TEXT('Date format')                                     
     A                                      COLHDG('Dtf')                                           
     A            CCACGR        20          TEXT('Object access group')                             
     A                                      COLHDG('Access grp')                                    
     A            CCLOCD         6          TEXT('Local currency')                                  
     A                                      COLHDG('Lcu')                                           
     A            CCTATM         1P 0       TEXT('Tax method')                                      
     A                                      COLHDG('Tax')                                           
     A            CCISTA         1P 0       TEXT('Trade statistics (TST)')                          
     A                                      COLHDG('TST')                                           
     A            CCRAEM         1P 0       TEXT('Right justify employee numbe+                     
     A                                      r')                                                     
     A                                      COLHDG('Rig')                                           
     A            CCNPT1         2P 0       TEXT('Number of periods - period t+                     
     A                                      ype 1')                                                 
     A                                      COLHDG('No.')                                           
     A            CCNPT2         2P 0       TEXT('Number of periods - period t+                     
     A                                      ype 2')                                                 
     A                                      COLHDG('No.')                                           
     A            CCNPT3         2P 0       TEXT('Number of periods - period t+                     
     A                                      ype 3')                                                 
     A                                      COLHDG('No.')                                           
     A            CCNPT4         2P 0       TEXT('Number of periods - period t+                     
     A                                      ype 4')                                                 
     A                                      COLHDG('No.')                                           
     A            CCNPT5         2P 0       TEXT('Number of periods - period t+                     
     A                                      ype 5')                                                 
     A                                      COLHDG('No.')                                           
     A            CCDMCU         1P 0       TEXT('Currency conversion method')                      
     A                                      COLHDG('Cnv')                                           
     A            CCPTMP         1P 0       TEXT('Period type MPM/MAI')                             
     A                                      COLHDG('Tp')                                            
     A            CCPTOI         1P 0       TEXT('Period type SLS')                                 
     A                                      COLHDG('SLS')                                           
     A            CCPTFA         1P 0       TEXT('Period type FIN')                                 
     A                                      COLHDG('FIN')                                           
     A            CCPTPA         1P 0       TEXT('Period type T&A')                                 
     A                                      COLHDG('Period type T&A')                               
     A            CCPTEI         1P 0       TEXT('Period type XXX')                                 
     A                                      COLHDG('Tpe')                                           
     A            CCVDME         1P 0       TEXT('VAT declaration method')                          
     A                                      COLHDG('M')                                             
     A            CCVRNO        32          TEXT('VAT registration number')                         
     A                                      COLHDG('VAT reg no')                                    
     A            CCCOA1        72          TEXT('Address line 1')                                  
     A                                      COLHDG('Address 1')                                     
     A            CCCOA2        72          TEXT('Address line 2')                                  
     A                                      COLHDG('Address 2')                                     
     A            CCCOA3        72          TEXT('Address line 3')                                  
     A                                      COLHDG('Address 3')                                     
     A            CCCOA4        72          TEXT('Address line 4')                                  
     A                                      COLHDG('Address 4')                                     
     A            CCPHNO        32          TEXT('Telephone number 1')                              
     A                                      COLHDG('Telephone no 1')                                
     A            CCPHN2        32          TEXT('Telephone number 2')                              
     A                                      COLHDG('Telephone no 2')                                
     A            CCTLNO        32          TEXT('Telex number')                                    
     A                                      COLHDG('Telex number')                                  
     A            CCTFNO        32          TEXT('Facsimile transmission numbe+                     
     A                                      r')                                                     
     A                                      COLHDG('Facsimile no')                                  
     A            CCOREF        60          TEXT('Our reference')                                   
     A                                      COLHDG('Our reference')                                 
     A            CCCSCD         6          TEXT('Country')                                         
     A                                      COLHDG('Cnt')                                           
     A            CCLL01        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL02        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL03        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL04        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL05        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL06        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL07        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL08        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL09        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCLL10        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            CCCDCD         1P 0       TEXT('Costing decimal places')                          
     A                                      COLHDG('Cdc')                                           
     A            CCFIRM        14          TEXT('Registration number - Extras+                     
     A                                      tat (Extra)')                                           
     A                                      COLHDG('Reg no')                                        
     A            CCPSND         2          TEXT('Sender location')                                 
     A                                      COLHDG('Snd')                                           
     A            CCVRNL        32          TEXT('Tax declaration number')                          
     A                                      COLHDG('Tax decl no')                                   
     A            CCRROF         4          TEXT('Responsible customs authorit+                     
     A                                      y')                                                     
     A                                      COLHDG('Aut')                                           
     A            CCUNST         6          TEXT('Separation number')                               
     A                                      COLHDG('Sep')                                           
     A            CCGEOC         9P 0       TEXT('Geographical code')                               
     A                                      COLHDG('Geogr cd')                                      
     A            CCCONL         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            CCMXAP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXAR         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXAT         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXBU         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXCA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXCF         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXCP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXCR         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDR         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDT         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXDS         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXEC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXED         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXEM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXEP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXET         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXEV         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXFA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXFC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXGL         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXGM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXIC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXIP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXJO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXJQ         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXLI         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMD         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMF         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMI         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMN         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMQ         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXMS         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXOC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXOD         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXOI         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXOQ         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXOS         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPD         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPQ         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPR         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXPS         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXQP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRC         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRG         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRR         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXRS         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXSA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXSB         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXSE         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXSO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXSP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXTA         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXTE         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXTM         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXTP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXWO         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXWP         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXWT         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXST         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXLT         1P 0       TEXT('Module installed')                                
     A                                      COLHDG('Modul')                                         
     A            CCMXV1         6          TEXT('Industry')                                        
     A                                      COLHDG('Ind')                                           
     A            CCMXV2         6          TEXT('Industry application 1')                          
     A                                      COLHDG('IA2')                                           
     A            CCLLID        20          TEXT('Library list')                                    
     A                                      COLHDG('Lib list')                                      
     A            CCTIZO        10          TEXT('Time zone')                                       
     A                                      COLHDG('Zone')                                          
     A            CCECAR         4          TEXT('State')                                           
     A                                      COLHDG('Sta')                                           
     A            CCTOWN        40          TEXT('City')                                            
     A                                      COLHDG('City')                                          
     A            CCPONO        20          TEXT('Postal code')                                     
     A                                      COLHDG('Pst')                                           
     A            CCTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            CCRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            CCRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            CCLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            CCCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            CCCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            CCDCFM         2          TEXT('Decimal format')                                  
     A                                      COLHDG('Dcp')                                           
     A            CCHCMA         1P 0       TEXT('HCM application')                                 
     A                                      COLHDG('HCM')                                           
     A            CCSYRE         1P 0       TEXT('Yes/no')                                          
     A                                      COLHDG('Y/N')                                           
     A            CCCCD1        20          TEXT('User-defined field 1')                            
     A                                      COLHDG('Fl1')                                           
     A            CCCCD2        15P 2       TEXT('User-defined field 2')                            
     A                                      COLHDG('Fl2')                                           
     A            CCCCD3         6          TEXT('User-defined field 3')                            
     A                                      COLHDG('Fl3')                                           
     A            CCCCD4        10          TEXT('User-defined field 4')                            
     A                                      COLHDG('Fl4')                                           
     A            CCCCD5         2          TEXT('User-defined field 5')                            
     A                                      COLHDG('Fl5')                                           
     A            CCCCD6        20          TEXT('User-defined field 6')                            
     A                                      COLHDG('User-def 6')                                    
     A            CCCCD7        15P 2       TEXT('User-defined field 7')                            
     A                                      COLHDG('User-def fld 7')                                
     A            CCCCD8         6          TEXT('User-defined field 8')                            
     A                                      COLHDG('User-def fld 8')                                
     A            CCCCD9        10          TEXT('User-defined field 9')                            
     A                                      COLHDG('User-def fld 9')                                
     A            CCCCD0         2          TEXT('User-defined field 10')                           
     A                                      COLHDG('User-def fld 10')                               
     A          K CCCONO                                                                            
     A          K CCDIVI                                                                            
