     A                                      UNIQUE                                                  
     A          R CMNUSR                                                                            
     A                                      PFILE(CMNUSR)                                           
     A            JUCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            JUDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            JUUSID        20          TEXT('User')                                            
     A                                      COLHDG('User')                                          
     A            JUSTAT         4          TEXT('Status')                                          
     A                                      COLHDG('Sts')                                           
     A            JUFVDT         8P 0       TEXT('Valid from')                                      
     A                                      COLHDG('Val fr')                                        
     A            JULVDT         8P 0       TEXT('Valid to')                                        
     A                                      COLHDG('Val to')                                        
     A            JULOGL         1P 0       TEXT('Numeric field 1 position')                        
     A                                      COLHDG('Num 1')                                         
     A            JUTX40        80          TEXT('Description')                                     
     A                                      COLHDG('Description')                                   
     A            JULANC         4          TEXT('System language')                                 
     A                                      COLHDG('Sys')                                           
     A            JUATPG        20          TEXT('Attention program')                               
     A                                      COLHDG('Attention')                                     
     A            JUUSTP        20          TEXT('User type')                                       
     A                                      COLHDG('User type')                                     
     A            JUMNVR        20          TEXT('Menu version')                                    
     A                                      COLHDG('Menu vsn')                                      
     A            JUDFMN        20          TEXT('Start menu')                                      
     A                                      COLHDG('Start menu')                                    
     A            JUMNMN         1P 0       TEXT('Menu maintenance')                                
     A                                      COLHDG('Mnt')                                           
     A            JUSTMN        30          TEXT('Statement number')                                
     A                                      COLHDG('Statement no')                                  
     A            JUAUCM         1P 0       TEXT('Authority of function')                           
     A                                      COLHDG('Fun')                                           
     A            JURCLR         1P 0       TEXT('Reclaim resources')                               
     A                                      COLHDG('Rre')                                           
     A            JUGUIU         1P 0       TEXT('GUI user')                                        
     A                                      COLHDG('GUI')                                           
     A            JULSID        16          TEXT('User')                                            
     A                                      COLHDG('User')                                          
     A            JULSAD        16          TEXT('Address')                                         
     A                                      COLHDG('Address')                                       
     A            JUDSIM         2          TEXT('Display incoming mail')                           
     A                                      COLHDG('Displ')                                         
     A            JUOFIM         3P 0       TEXT('Check interval for incoming +                     
     A                                      mail')                                                  
     A                                      COLHDG('Check')                                         
     A            JUMNLC         1P 0       TEXT('Menu lock')                                       
     A                                      COLHDG('Mnl')                                           
     A            JUOPTD         1P 0       TEXT('Display options')                                 
     A                                      COLHDG('D o')                                           
     A            JULLID        20          TEXT('Library list')                                    
     A                                      COLHDG('Lib list')                                      
     A            JUSFID        20          TEXT('Shared file')                                     
     A                                      COLHDG('Shared fil')                                    
     A            JUUOID        20          TEXT('Option group')                                    
     A                                      COLHDG('Option grp')                                    
     A            JUAUPF        20          TEXT('User group - function access')                    
     A                                      COLHDG('User group')                                    
     A            JUPDM1        20          TEXT('Menu')                                            
     A                                      COLHDG('Menu')                                          
     A            JUPDM2        20          TEXT('Menu')                                            
     A                                      COLHDG('Menu')                                          
     A            JUPDM3        20          TEXT('Menu')                                            
     A                                      COLHDG('Menu')                                          
     A            JUPDM4        20          TEXT('Menu')                                            
     A                                      COLHDG('Menu')                                          
     A            JULL01        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL02        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL03        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL04        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL05        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL06        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL07        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL08        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL09        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JULL10        20          TEXT('Library')                                         
     A                                      COLHDG('Library')                                       
     A            JUJBCF         1P 0       TEXT('Confirm job start')                               
     A                                      COLHDG('Cfj')                                           
     A            JUENAC        80          TEXT('Command at F3')                                   
     A                                      COLHDG('Command at F3')                                 
     A            JUENCF         1P 0       TEXT('Confirm end of job (F3/F12)')                     
     A                                      COLHDG('C E')                                           
     A            JUTF14        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF14        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF15        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF15        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF16        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF16        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF17        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF17        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF18        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF18        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF19        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF19        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF21        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF21        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUTF22        36          TEXT('Text function keys')                              
     A                                      COLHDG('Text')                                          
     A            JUCF22        80          TEXT('Command')                                         
     A                                      COLHDG('Command')                                       
     A            JUDFCO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            JUDFDI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            JUCUNO        20          TEXT('Customer')                                        
     A                                      COLHDG('Customer')                                      
     A            JUDEPT        16          TEXT('Department')                                      
     A                                      COLHDG('Dept')                                          
     A            JUFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            JUWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            JUDTFM         6          TEXT('Date format')                                     
     A                                      COLHDG('Dtf')                                           
     A            JUREPF         1P 0       TEXT('Display item name in own lan+                     
     A                                      guage')                                                 
     A                                      COLHDG('Lng')                                           
     A            JUPHNO        32          TEXT('Telephone number 1')                              
     A                                      COLHDG('Telephone no 1')                                
     A            JUTFNO        32          TEXT('Facsimile transmission numbe+                     
     A                                      r')                                                     
     A                                      COLHDG('Facsimile no')                                  
     A            JUADR1        72          TEXT('Address line 1')                                  
     A                                      COLHDG('Address 1')                                     
     A            JUADR2        72          TEXT('Address line 2')                                  
     A                                      COLHDG('Address 2')                                     
     A            JUADR3        72          TEXT('Address line 3')                                  
     A                                      COLHDG('Address 3')                                     
     A            JUADR4        72          TEXT('Address line 4')                                  
     A                                      COLHDG('Address 4')                                     
     A            JUADK1        20          TEXT('Address key 1')                                   
     A                                      COLHDG('Addr key 1')                                    
     A            JUCFI1        20          TEXT('User-defined field 1 - item')                     
     A                                      COLHDG('User-def fld 1')                                
     A            JUCFI2        15P 2       TEXT('User-defined field 2 - item')                     
     A                                      COLHDG('User-def fld 2')                                
     A            JUCFI3         6          TEXT('User-defined field 3 - item')                     
     A                                      COLHDG('F 3')                                           
     A            JUCFI4        10          TEXT('User-defined field 4 - item')                     
     A                                      COLHDG('Fld 4')                                         
     A            JUCFI5         2          TEXT('User-defined field 5 - item')                     
     A                                      COLHDG('F 5')                                           
     A            JUTIZO        10          TEXT('Time zone')                                       
     A                                      COLHDG('Zone')                                          
     A            JUTLVA         2P 0       TEXT('Tab limit value')                                 
     A                                      COLHDG('Tab limit value')                               
     A            JUPATC        60          TEXT('Path component')                                  
     A                                      COLHDG('Path component')                                
     A            JUTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            JURGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            JURGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            JULMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            JUCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            JUCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            JUDCFM         2          TEXT('Decimal format')                                  
     A                                      COLHDG('Dcp')                                           
     A          K JUCONO                                                                            
     A          K JUDIVI                                                                            
     A          K JUUSID                                                                            
