      *                 DDS ADP 400.             07/06/99  10:33                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOAPR1                                                                           
     A            SACIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            SANPRP    R               TEXT('Nº de preparación')                               
     A                                      COLHDG('Nº de preparación')                             
     A                                      REFFLD(NPED)                                            
     A            SANUME         6S 0       TEXT('Nº posición')                                     
     A                                      COLHDG('Nº de posición')                                
     A            SANUM2         6S 0       TEXT('Nº posición 2')                                   
     A                                      COLHDG('Nº de posición 2')                              
     A            SANPCO    R               TEXT('Nº de pedido')                                    
     A                                      COLHDG('Nº de pedido')                                  
     A                                      REFFLD(NPED)                                            
     A            SATPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            SADATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SANOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SALINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            SAARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            SAVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            SAMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            SATCOJ    R               TEXT('Tipo de cjto')                                    
     A                                      COLHDG('Tipo de cjto')                                  
     A                                      REFFLD(TIPO)                                            
     A            SACANS    R               TEXT('Cdad a prepa.')                                   
     A                                      COLHDG('Cdad a prepa.')                                 
     A                                      REFFLD(CANT)                                            
     A            SASTUL    R               TEXT('Estatus línea')                                   
     A                                      COLHDG('Estatus línea')                                 
     A                                      REFFLD(STUL)                                            
     A            SATNPE    R               TEXT('Ped.comer./dep.')                                 
     A                                      COLHDG('Ped.comer./dep.')                               
     A                                      REFFLD(TIPO)                                            
     A            SACUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            SAALBA    R               TEXT('ALBARAN')                                         
     A                                      COLHDG('ALBARAN')                                       
     A                                      REFFLD(ALBA)                                            
     A            SADLGA    R               TEXT('DELEGACION')                                      
     A                                      COLHDG('DELEGACION')                                    
     A                                      REFFLD(DLGA)                                            
     A            SAUNIM    R               TEXT('Unidad de SACANT')                                
     A                                      COLHDG('Unidad de SACANT')                              
     A                                      REFFLD(UNIM)                                            
     A            SARUTA    R               TEXT('Ruta tpte.')                                      
     A                                      COLHDG('Ruta tpte.')                                    
     A                                      REFFLD(ZOPA)                                            
     A            SACPDA    R               TEXT('Parada')                                          
     A                                      COLHDG('Parada')                                        
     A                                      REFFLD(ZOPA)                                            
     A            SAPPDA    R   +1          TEXT('Parada')                                          
     A                                      COLHDG('Parada')                                        
     A                                      REFFLD(ZOPA)                                            
     A            SANBUL         7  0       TEXT('Bultos teoricos')                                 
     A                                      COLHDG('Bul.teoricos')                                  
     A            SAPBRE    R               TEXT('Peso bruto teórico')                              
     A                                      COLHDG('Peso bruto teór.')                              
     A                                      REFFLD(PBRU)                                            
     A            SAVOLB    R               TEXT('Vol. bruto teórico')                              
     A                                      COLHDG('Vol. bruto teór.')                              
     A                                      REFFLD(VOLU)                                            
     A            SAUPES    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SAUVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SAEMBQ    R               TEXT('Nº embarque')                                     
     A                                      COLHDG('Nº embarque')                                   
     A                                      REFFLD(NPED)                                            
     A            SAXSGA    R               TEXT('Nº Exped. SGA')                                   
     A                                      COLHDG('Nº Exped. SGA')                                 
     A                                      REFFLD(NPED)                                            
     A            SATDI1    R               TEXT('Cod. direc. entrega')                             
     A                                      COLHDG('Cod. direc. entrega')                           
     A                                      REFFLD(TDIR)                                            
     A            SANUM0         5S 0       TEXT('Para dir. varios')                                
     A                                      COLHDG('Para dir. varios')                              
     A            SAAPLB    R               TEXT('Tipo aplilabilidad')                              
     A                                      COLHDG('Tipo apilabilidad')                             
     A                                      REFFLD(TIPO)                                            
     A            SAPOST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            SAPAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            SAMAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            SAPBR1    R               TEXT('Peso bruto prepar.')                              
     A                                      COLHDG('Peso bruto prep.')                              
     A                                      REFFLD(PBRU)                                            
     A            SAVOL1    R               TEXT('Vol. bruto prep.')                                
     A                                      COLHDG('Vol. bruto prep.')                              
     A                                      REFFLD(VOLU)                                            
     A            SANBU1         7  0       TEXT('Bultos prepar.')                                  
     A                                      COLHDG('Bul.prepara.')                                  
     A            SAEVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            SAEVPR    R               TEXT('Envío a todos')                                   
     A                                      COLHDG('Envío a todos')                                 
     A                                      REFFLD(TIPO)                                            
     A            SAPRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            SALSGA    R               TEXT('Lín.Exped.SGA')                                   
     A                                      COLHDG('Lín.Exped.SGA')                                 
     A                                      REFFLD(LINE)                                            
     A            SACI01    R               TEXT('Cías S5NP01')                                     
     A                                      COLHDG('Cías S5NP01')                                   
     A                                      REFFLD(CLTA)                                            
     A            SANP01    R               TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A                                      REFFLD(AL15)                                            
     A            SATP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            SADA01    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SANO01    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SALI01    R               TEXT('Lín.pedido compra')                               
     A                                      COLHDG('Lín.pedido compra')                             
     A                                      REFFLD(LINE)                                            
     A            SADL01    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            SACI02    R               TEXT('Cías SANP02')                                     
     A                                      COLHDG('Cías SANP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            SANP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            SATP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            SADA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SANO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SALI02    R               TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A                                      REFFLD(LINE)                                            
     A            SADL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            SATI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A            SACAP1    R               TEXT('Cdad prepara.')                                   
     A                                      COLHDG('Cdad prepara.')                                 
     A                                      REFFLD(CANT)                                            
     A            SAPADR    R               TEXT('Producto ADR')                                    
     A                                      COLHDG('Producto ADR')                                  
     A                                      REFFLD(SINO)                                            
     A            SAPBR2    R               TEXT('Peso ADR teórico.')                               
     A                                      COLHDG('Peso ADR teórico')                              
     A                                      REFFLD(PBRU)                                            
     A            SAVOL2    R               TEXT('Vol. ADR teórico')                                
     A                                      COLHDG('Vol. ADR teórico')                              
     A                                      REFFLD(VOLU)                                            
     A            SANBU2         7  0       TEXT('Bultos ADR te.')                                  
     A                                      COLHDG('Bul.ADR te. ')                                  
     A            SACAP3    R               TEXT('Can.prep.pdte.emb.')                              
     A                                      COLHDG('C.prep.pdte.emb.')                              
     A                                      REFFLD(CANT)                                            
     A            SAPDTE    R               TEXT('Marca pdte.emb.')                                 
     A                                      COLHDG('Marca pdte.emb.')                               
     A                                      REFFLD(TIPO)                                            
     A            SAEXPE    R               TEXT('Nº Expediente')                                   
     A                                      COLHDG('Nº Expediente')                                 
     A                                      REFFLD(NPED)                                            
     A            SACCPP    R               TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A                                      REFFLD(TIPO)                                            
     A            SAMESP    R               TEXT('Marca medidas esp')                               
     A                                      COLHDG('Marca medida esp.')                             
     A                                      REFFLD(TIPO)                                            
C0131A            SAIADR    R               TEXT('Marca Incompatibi. ADR')                          
C0131A                                      COLHDG('Marca Incompat. ADR')                           
C0131A                                      REFFLD(TIPO)                                            
     A            SAAMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K SACIAS                                                                            
     A*         K SADLGA                                                                            
     A          K SANPRP                                                                            
     A          K SARUTA                                                                            
     A          K SACUST                                                                            
     A          K SATDI1                                                                            
     A          K SANUM0                                                                            
     A          K SATNPE                                                                            
     A          K SANUME                                                                            
     A          K SANUM2                                                                            
