      *                 DDS ADP 400.             07/06/99  10:33                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOAPRC                                                                           
     A            SBCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            SBDLGA    R               TEXT('DELEGACION')                                      
     A                                      COLHDG('DELEGACION')                                    
     A                                      REFFLD(DLGA)                                            
     A            SBNPRP    R               TEXT('Nº de preparación')                               
     A                                      COLHDG('Nº de preparación')                             
     A                                      REFFLD(NPED)                                            
     A            SBSTUL    R               TEXT('Estatus línea ')                                  
     A                                      COLHDG('Estatus línea')                                 
     A                                      REFFLD(STUL)                                            
     A            SBDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SBDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            SBUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            SBPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            SBTNPE    R               TEXT('Ped.comer./dep.')                                 
     A                                      COLHDG('Ped.comer./dep.')                               
     A                                      REFFLD(TIPO)                                            
     A            SBFPPP    R               TEXT('Fec.preparac.')                                   
     A                                      COLHDG('Fec.preparac.')                                 
     A                                      REFFLD(DAT1)                                            
     A            SBHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SBNBUL        11  0       TEXT('Bultos teoricos')                                 
     A                                      COLHDG('Bul.teoricos')                                  
     A            SBNPCC         9  0       TEXT('Nº Cab. pedidos')                                 
     A                                      COLHDG('Nº Cab. pedidos')                               
     A            SBNPCD        11  0       TEXT('Nº Lin. pedidos')                                 
     A                                      COLHDG('Nº Lin. pedidos')                               
     A            SBNRUT         7  0       TEXT('Nº Rutas')                                        
     A                                      COLHDG('Nº Rutas pedidos')                              
     A            SBNPDA         9  0       TEXT('Nº Paradas pedidos')                              
     A                                      COLHDG('Nº Paradas ped.')                               
     A            SBPBRE    R               TEXT('Peso bruto teórico')                              
     A                                      COLHDG('Peso bruto teóri')                              
     A                                      REFFLD(PBRU)                                            
     A            SBVOLB    R               TEXT('Vol. bruto teór.')                                
     A                                      COLHDG('Vol. bruto teór.')                              
     A                                      REFFLD(VOLU)                                            
     A            SBUPES    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SBUVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SBSTCO    R               TEXT('Sts. prepar.')                                    
     A                                      COLHDG('Sts. prepar.')                                  
     A                                      REFFLD(STCO)                                            
     A            SBTIPO    R               TEXT('Normal/Prepar.')                                  
     A                                      COLHDG('Normal/Prepar.')                                
     A                                      REFFLD(TIPO)                                            
     A            SBEMBQ    R               TEXT('Nº embarque')                                     
     A                                      COLHDG('Nº embarque')                                   
     A                                      REFFLD(NPED)                                            
     A            SBPBR1    R               TEXT('Peso bruto prepar.')                              
     A                                      COLHDG('Peso bruto prep.')                              
     A                                      REFFLD(PBRU)                                            
     A            SBVOL1    R               TEXT('Vol. bruto prep.')                                
     A                                      COLHDG('Vol. bruto prep.')                              
     A                                      REFFLD(VOLU)                                            
     A            SBNBU1         7  0       TEXT('Bultos prepar.')                                  
     A                                      COLHDG('Bul.prepara.')                                  
     A            SBPBR2    R               TEXT('Peso ADR teórico.')                               
     A                                      COLHDG('Peso ADR teórico')                              
     A                                      REFFLD(PBRU)                                            
     A            SBVOL2    R               TEXT('Vol. ADR teórico')                                
     A                                      COLHDG('Vol. ADR teórico')                              
     A                                      REFFLD(VOLU)                                            
     A            SBNBU2         7  0       TEXT('Bultos ADR te.')                                  
     A                                      COLHDG('Bul.ADR te. ')                                  
     A            SBTIP0    R               TEXT('1-CONSOLIDADA')                                   
     A                                      COLHDG('1-CONSOLIDADA')                                 
     A                                      REFFLD(TIPO)                                            
     A            SBMESP    R               TEXT('Med. espec.')                                     
     A                                      COLHDG('Med. espec')                                    
     A                                      REFFLD(TIPO)                                            
C1631                                                                                               
C1631A            SBPAL1         4          TEXT('PALETS.')                                         
C1631A                                      COLHDG('PALETS DEL ALBARÁN')                            
C1631A*           SBPAL1         4S 0       TEXT('PALETS.')                                         
C1631A*                                     COLHDG('PALETS DEL ALBARÁN')                            
C1631A            SBTTTA    R               TEXT('Cod. transportista')                              
C1631A                                      COLHDG('Cod. transportista')                            
C1631A                                      REFFLD(TTTA)                                            
C1631A            SBCTTE    R               TEXT('MOTIVO TRANSPORTE')                               
C1631A                                      COLHDG('MOTIVO TRASNPORTE')                             
C1631A                                      REFFLD(DESC)                                            
C1631A            SBMAT1    R               TEXT('Matrícula tpte.')                                 
C1631A                                      COLHDG('Matricula tpte.')                               
C1631A                                      REFFLD(AL15)                                            
C1631A            SBAMPL       100A         TEXT('AMPLIACIÓN FICHEROS')                             
C1631A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C1631A            SBIPO2        20A         TEXT('Importe portes')                                  
C1631A                                      COLHDG('Importe portes')                                
C1631A*                                     REFFLD(COST)                                            
C1631A            SBMON2    R               TEXT('Moneda portes')                                   
C1631A                                      COLHDG('Moneda portes')                                 
C1631A                                      REFFLD(MONE)                                            
     A          K SBCIAS                                                                            
     A          K SBDLGA                                                                            
     A          K SBNPRP                                                                            
