      *                 DDS ADP 400.             10/06/99  14:59                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCAPE    Maestro de cabeceras de pedidos                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCAPE                                                                           
     A            S0DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S0NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S0CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            S0IPO2    R               TEXT('Importe portes')                                  
     A                                      COLHDG('Importe portes')                                
     A                                      REFFLD(COST)                                            
     A            S0FLAN    R               TEXT('Fecha lanzto.')                                   
     A                                      COLHDG('Fecha lanzto.')                                 
     A                                      REFFLD(DAT8)                                            
     A            S0TLAN    R               TEXT('Tipo lanzto.')                                    
     A                                      COLHDG('Tipo lanzto.')                                  
     A                                      REFFLD(TIPO)                                            
     A            S0CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            S0NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0TPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            S0IPOR    R               TEXT('Imp.portes refer.')                               
     A                                      COLHDG('Imp.portes refer.')                             
     A                                      REFFLD(COST)                                            
     A            S0DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            S0DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            S0DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            S0DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            S0MONE    R               TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A                                      REFFLD(MONE)                                            
     A            S0MONP    R               TEXT('Mon. portes ref.')                                
     A                                      COLHDG('Mon. portes ref.')                              
     A                                      REFFLD(MONE)                                            
     A            S0MON2    R               TEXT('Moneda Portes')                                   
     A                                      COLHDG('Moneda Portes')                                 
     A                                      REFFLD(MONE)                                            
     A            S0TCLI    R               TEXT('Tipo de clte.')                                   
     A                                      COLHDG('Tipo de clte.')                                 
     A                                      REFFLD(TIPO)                                            
     A            S0FMPP    R               TEXT('Formato pedido ')                                 
     A                                      COLHDG('Formato pedido ')                               
     A                                      REFFLD(FMPP)                                            
     A            S0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S0PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            S0NREF    R               TEXT('Número de refer.')                                
     A                                      COLHDG('Número de refer.')                              
     A                                      REFFLD(NPED)                                            
     A            S0C401         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C402         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C403         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C404        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C405        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0TTTA    R               TEXT('Código transportista')                            
     A                                      COLHDG('Código transportista')                          
     A                                      REFFLD(TTTA)                                            
     A            S0TTTE    R               TEXT('Tipo de transporte')                              
     A                                      COLHDG('Tipo de transporte')                            
     A                                      REFFLD(TTTE)                                            
     A            S0IDI1    R               TEXT('Idioma pedido')                                   
     A                                      COLHDG('Idioma pedido')                                 
     A                                      REFFLD(IDIO)                                            
     A            S0IDI2    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            S0NIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            S0FPED    R               TEXT('Fecha pedido')                                    
     A                                      COLHDG('Fecha pedido')                                  
     A                                      REFFLD(FPED)                                            
     A            S0FRRE    R               TEXT('Fecha Conf.')                                     
     A                                      COLHDG('Fecha Conf.')                                   
     A                                      REFFLD(DAT8)                                            
     A            S0FREP    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            S0STCO    R               TEXT('Estatus pedido')                                  
     A                                      COLHDG('Estatus pedido')                                
     A                                      REFFLD(STCO)                                            
     A            S0DTPC    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            S0DT1C    R               TEXT('Dto. 1 Conf.')                                    
     A                                      COLHDG('Dto. 1 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S0DT2C    R               TEXT('Dto. 2 Conf.')                                    
     A                                      COLHDG('Dto. 2 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S0DT3C    R               TEXT('Dto. 3 Conf.')                                    
     A                                      COLHDG('Dto. 3 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S0DT4C    R               TEXT('Dto. 4 Conf.')                                    
     A                                      COLHDG('Dto. 4 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S0MONB    R               TEXT('Moneda cambio')                                   
     A                                      COLHDG('Moneda cambio')                                 
     A                                      REFFLD(MONE)                                            
     A            S0CAMB    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0CAMC    R               TEXT('Cambio conf.divisas')                             
     A                                      COLHDG('Cambio conf.divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            S0CMPR    R               TEXT('Cdad para cambio')                                
     A                                      COLHDG('Cdad para cambio')                              
     A                                      REFFLD(CAMB)                                            
     A            S0CMPC    R               TEXT('Cdad conf. cambio')                               
     A                                      COLHDG('Cdad. conf. cambio')                            
     A                                      REFFLD(CAMB)                                            
     A            S0FPE1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            S0LOGE    R               TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A                                      REFFLD(LOGE)                                            
     A            S0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            S0FMCO    R               TEXT('Formacion cta. ctble.')                           
     A                                      COLHDG('Forma. cta. ctble.')                            
     A                                      REFFLD(TIPO)                                            
     A            S0TDI0    R               TEXT('Cod. direc. fiscal')                              
     A                                      COLHDG('Cod. direc. fiscal')                            
     A                                      REFFLD(TDIR)                                            
     A            S0TDI1    R               TEXT('Cod. direc. recep.')                              
     A                                      COLHDG('Cod. direc. recep.')                            
     A                                      REFFLD(TDIR)                                            
     A            S0TDI2    R               TEXT('Cod. direc. corres.')                             
     A                                      COLHDG('Cod. direc. corres.')                           
     A                                      REFFLD(TDIR)                                            
     A            S0C420         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C421         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C422        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            S0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            S0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            S0FUEN    R               TEXT('Fec. ult.entrada')                                
     A                                      COLHDG('Fec. ult.entrada')                              
     A                                      REFFLD(DAT8)                                            
     A            S0PUEN    R               TEXT('Fec. 1ª entrada')                                 
     A                                      COLHDG('Fec. 1ª entrada')                               
     A                                      REFFLD(DAT8)                                            
     A            S0FLPE    R               TEXT('Fecha lanzto. pedido')                            
     A                                      COLHDG('Fecha lanzto. pedido')                          
     A                                      REFFLD(DAT8)                                            
     A            S0MONC    R               TEXT('Moneda Conf.')                                    
     A                                      COLHDG('Moneda Conf.')                                  
     A                                      REFFLD(MONE)                                            
     A            S0MIMP    R               TEXT('Marca de impresion')                              
     A                                      COLHDG('Marca de impresion')                            
     A                                      REFFLD(TIPO)                                            
     A            S0FIMP    R               TEXT('Fecha ult. impresion')                            
     A                                      COLHDG('Fecha ult. impresion')                          
     A                                      REFFLD(DAT8)                                            
     A            S0PCST    R               TEXT('Fec. 1er cambio sts.')                            
     A                                      COLHDG('Fec. 1er cambio sts.')                          
     A                                      REFFLD(DAT8)                                            
     A            S0FCST    R               TEXT('Fec.ult.cambio sts.')                             
     A                                      COLHDG('Fec.ult.cambio sts.')                           
     A                                      REFFLD(DAT8)                                            
     A            S0TRAB    R               TEXT('User entrada pedido')                             
     A                                      COLHDG('User entrada pedido')                           
     A                                      REFFLD(CLTA)                                            
     A            S0CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            S0NTTE    R               TEXT('Natur. transpte.')                                
     A                                      COLHDG('Natur transpte.')                               
     A                                      REFFLD(TREG)                                            
     A            S0CPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            S0RGES    R               TEXT('Reg. estadist.')                                  
     A                                      COLHDG('Reg. estadist.')                                
     A                                      REFFLD(TIPO)                                            
     A            S0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0FRRR    R               TEXT('Fecha envio resumen')                             
     A                                      COLHDG('Fecha envio resumen')                           
     A                                      REFFLD(DAT8)                                            
     A            S0DTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            S0FPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            S0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0PPED    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(CLAS)                                            
     A            S0CUSF    R               TEXT('Cliente final')                                   
     A                                      COLHDG('Cliente final')                                 
     A                                      REFFLD(CLAB)                                            
     A            S0REFE    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Referencia pedido')                             
     A                                      REFFLD(DESA)                                            
     A            S0REPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            S0PCM1    R               TEXT('% comis 1')                                       
     A                                      COLHDG('% comis 1')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PCM2    R               TEXT('% comis 2')                                       
     A                                      COLHDG('% comis 2')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PCM3    R               TEXT('% comis 3')                                       
     A                                      COLHDG('% comis 3')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PCM4    R               TEXT('% comis 1')                                       
     A                                      COLHDG('% comis 1')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PCM5    R               TEXT('% comis 2')                                       
     A                                      COLHDG('% comis 2')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PCM6    R               TEXT('% comis 3')                                       
     A                                      COLHDG('% comis 3')                                     
     A                                      REFFLD(PORC)                                            
     A            S0PPRE    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            S0CMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            S0REXC    R               TEXT('Riesgo excedido')                                 
     A                                      COLHDG('Riesgo excedido')                               
     A                                      REFFLD(SINO)                                            
     A            S0RAUT    R               TEXT('Riesgo autorizado')                               
     A                                      COLHDG('Riesgo autorizado')                             
     A                                      REFFLD(SINO)                                            
     A            S0POFO    R               TEXT('Poblacion FOB')                                   
     A                                      COLHDG('Poblacion FOB')                                 
     A                                      REFFLD(DESA)                                            
     A            S0MIMO    R               TEXT('Marca de impresion')                              
     A                                      COLHDG('Marca de impresion')                            
     A                                      REFFLD(TIPO)                                            
     A            S0PHLD    R               TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A                                      REFFLD(TIPO)                                            
     A            S0TIV3    R               TEXT('Tipo de IVA especial')                            
     A                                      COLHDG('Tipo de IVA especial')                          
     A                                      REFFLD(TIVA)                                            
     A            S0PRSC    R               TEXT('PRIORIDAD SERVICIO  ')                            
     A                                      COLHDG('PRIORIDAD SERVICIO  ')                          
     A                                      REFFLD(PRIO)                                            
     A            S0ARPL    R               TEXT('ACTUACION RAPPEL    ')                            
     A                                      COLHDG('ACTUACION RAPPEL    ')                          
     A                                      REFFLD(TIPO)                                            
     A            S0STEL    R               TEXT('STATUS PED AUTOM.   ')                            
     A                                      COLHDG('STATUS PED. AUT.    ')                          
     A                                      REFFLD(TIPO)                                            
     A            S0RHLD    R               TEXT('RETENER RESERVAS AUT')                            
     A                                      COLHDG('RETENER RESEVAS AUT ')                          
     A                                      REFFLD(TIPO)                                            
     A            S0CU02    R               TEXT('Clte. S0NP02')                                    
     A                                      COLHDG('Clte. S0NP02')                                  
     A                                      REFFLD(CUST)                                            
     A            S0CI02    R               TEXT('Cías S0NP02')                                     
     A                                      COLHDG('Cías S0NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            S0TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            S0DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S0CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0CUOL    R               TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A                                      REFFLD(CUST)                                            
     A            S0EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            S0TPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S0PR01    R               TEXT('Prov. S0NP01')                                    
     A                                      COLHDG('Prov. S0NP01')                                  
     A                                      REFFLD(PRVR)                                            
     A            S0CI01    R               TEXT('Cías S0NP01')                                     
     A                                      COLHDG('Cías S0NP01')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0DL01    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S0NP01    R               TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A                                      REFFLD(AL15)                                            
     A            S0TP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            S0DA01    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0NO01    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0TI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A            S0MURG    R               TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A                                      REFFLD(TIPO)                                            
     A            S0PLIS    R               TEXT('P.L. Bulto/palet')                                
     A                                      COLHDG('P.L. Bulto/palet')                              
     A                                      REFFLD(TIPO)                                            
     A            S0TDVA    R               TEXT('Dirección varios')                                
     A                                      COLHDG('Dirección varios')                              
     A                                      REFFLD(TIPO)                                            
     A            S0TDIF    R               TEXT('Cod. direc. final.')                              
     A                                      COLHDG('Cod. direc. final.')                            
     A                                      REFFLD(TDIR)                                            
     A            S0CHKS    R               TEXT('Cheksum  pedido')                                 
     A                                      COLHDG('Checksum pedido')                               
     A                                      REFFLD(LINE)                                            
     A            S0CAUT    R               TEXT('Confir.automat.')                                 
     A                                      COLHDG('Confir.automat.')                               
     A                                      REFFLD(TIPO)                                            
     A            S0CPVE    R               TEXT('Explo.ped.x er.')                                 
     A                                      COLHDG('Explo.ped.x er.')                               
     A                                      REFFLD(TIPO)                                            
     A            S0NPOE    R               TEXT('Pedido origen')                                   
     A                                      COLHDG('Pedido origen')                                 
     A                                      REFFLD(NPED)                                            
     A            S0REFC        25          TEXT('Referencia Final Client')                         
     A                                      COLHDG('Refe. Final Client')                            
     A            S0NDOS        25          TEXT('Número de Dossier')                               
     A                                      COLHDG('Número de Dossier')                             
     A            S0ZONC    R               TEXT('Zona')                                            
     A                                      COLHDG('Zona')                                          
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPC    R               TEXT('Subzona')                                         
     A                                      COLHDG('Subzona')                                       
     A                                      REFFLD(SUPA)                                            
     A            S0PISP    R               TEXT('Control Piscina Pública')                         
     A                                      COLHDG('Con. Piscina Pública')                          
     A                                      REFFLD(SINO)                                            
     A            S0EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            S0AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S0AMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S0AM02       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S0CIAS                                                                            
     A          K S0DLGA                                                                            
     A          K S0NPCO                                                                            
     A          K S0TPED                                                                            
     A          K S0DATP                                                                            
     A          K S0NOPL                                                                            
