      *                 DDS ADP 400.             30/11/98  09:13                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCAIM    Fichero importes pedidos                                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCAIP                                                                           
     A            RXCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            RXDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            RXNPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            RXTPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            RXDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            RXNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            RXIMPT    R               TEXT('Base Imponible')                                  
     A                                      COLHDG('Base Imponible')                                
     A                                      REFFLD(IMPO)                                            
     A            RXMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            RXALMA    R               COLHDG('ALMACEN  ')                                     
     A                                      REFFLD(ALMA)                                            
     A            RXNUME    R               COLHDG('Nº RECIBO')                                     
     A                                      REFFLD(HORA)                                            
     A            RXTPPA    R               COLHDG('TPPAGO   ')                                     
     A                                      REFFLD(SINO)                                            
     A            RXCAUT    R   +3          COLHDG('COD.AUTORIZ.')                                  
     A                                      REFFLD(AL15)                                            
     A            RXNTJT    R   +5          COLHDG('NºTARJETA   ')                                  
     A                                      REFFLD(AL15)                                            
     A            RXOPER    R   +5          COLHDG('C.OPERAC.VISA')                                 
     A                                      REFFLD(AL15)                                            
     A            RXCAUV    R   +5          COLHDG('AUTORIZA.VISA')                                 
     A                                      REFFLD(AL15)                                            
     A            RXDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            RXDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            RXUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            RXPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            RXHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            RXORIG    R               COLHDG('ORIGEN   ')                                     
     A                                      REFFLD(SINO)                                            
     A          K RXCIAS                                                                            
     A          K RXDLGA                                                                            
     A          K RXNPCO                                                                            
     A          K RXTPED                                                                            
     A          K RXDATP                                                                            
     A          K RXNOPL                                                                            
