      *                 DDS ADP 400.             21/12/98  16:56                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCAPE25  Maestro de cabeceras de pedidos                                             
      * Type  LF                                                                                    
     A          R RCOCAPE                   PFILE(COCAPE)                                           
     A          K S0CIAS                                                                            
     A          K S0CUST                                                                            
     A          K S0FPED                                                                            
     A          K S0NPCO                                                                            
