      *                 DDS ADP 400.             30/11/98  09:13                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCAIM    Fichero importes pedidos                                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCAIT                                                                           
     A            RYCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            RYDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            RYNPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            RYTPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            RYDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            RYNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            RYTIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            RYBIMP    R               TEXT('Base Imponible')                                  
     A                                      COLHDG('Base Imponible')                                
     A                                      REFFLD(IMPO)                                            
     A            RYIIV1    R               TEXT('Importe IVA 1')                                   
     A                                      COLHDG('Importe IVA 1')                                 
     A                                      REFFLD(IMPO)                                            
     A            RYIIV2    R               TEXT('Importe IVA 2')                                   
     A                                      COLHDG('Importe IVA 2')                                 
     A                                      REFFLD(IMPO)                                            
     A            RYMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            RYDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            RYDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            RYUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            RYPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            RYHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
13042A            RYCOST    R               TEXT('Coste')                                           
13042A                                      COLHDG('Coste')                                         
13042A                                      REFFLD(COST)                                            
13042A            RYCOMO    R               TEXT('Moneda coste')                                    
13042A                                      COLHDG('Moneda coste')                                  
13042A                                      REFFLD(MONE)                                            
     A          K RYCIAS                                                                            
     A          K RYDLGA                                                                            
     A          K RYNPCO                                                                            
     A          K RYTPED                                                                            
     A          K RYDATP                                                                            
     A          K RYNOPL                                                                            
     A          K RYTIVA                                                                            
