      *                 DDS ADP 400.             24/03/99  15:13                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCAPE11  Maestro de cabeceras de pedidos                                             
      * Type  LF                                                                                    
     A          R RCOCAPE                   PFILE(COCAPE)                                           
     A          K S0CIAS                                                                            
     A          K S0NPCO                                                                            
     A          K S0TPED                                                                            
     A          K S0DATP                                                                            
     A          K S0NOPL                                                                            
     A          K S0DLGA                                                                            
