      *========================================================================                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCLIB    DATOS ADICIONALES DE CLIENTE PARA ENVIO                                     
      * Type  PF        FACTURAS EDI                                                                
      *========================================================================                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCEDI                                                                           
     A            S0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S0CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S0COMP        17A         COLHDG('Comprador')                                     
     A                                      TEXT('Comprador')                                       
     A            S0RECE        17A         COLHDG('Receptor')                                      
     A                                      TEXT('Receptor')                                        
     A            S0CFAC        17A         COLHDG('Cliente')                                       
     A                                      TEXT(' Cliente')                                        
     A            S0PAGA        17A         COLHDG('Pagador')                                       
     A                                      TEXT('Pagador')                                         
     A            S0DPTO        13A         COLHDG('Departamento')                                  
     A                                      TEXT('Departament')                                     
     A            S0EFAC    R               TEXT('Envio Facturas S/N')                              
     A                                      COLHDG('Envio Facturas S/N')                            
     A                                      REFFLD(SINO)                                            
     A            S0EALB    R               TEXT('Envio Albaran S/N')                               
     A                                      COLHDG('Envio Albaran S/N' )                            
     A                                      REFFLD(SINO)                                            
     A            S0RPED    R               TEXT('Recepc.Pedidos S/N')                              
     A                                      COLHDG('Recepc.Pedidos S/N')                            
     A                                      REFFLD(SINO)                                            
     A            S0FALT    R               TEXT('Fecha de alta')                                   
     A                                      COLHDG('Fecha de alta')                                 
     A                                      REFFLD(DAT8)                                            
     A            S0CBJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(CLAS)                                            
     A            S0FBAJ    R               TEXT('Fecha de baja')                                   
     A                                      COLHDG('Fecha de baja')                                 
     A                                      REFFLD(DAT8)                                            
     A            S0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
C1631                                                                                               
C1631A            S0EMIS        17A         COLHDG('Emisor')                                        
C1631A                                      TEXT('Quien Pide')                                      
C1631A            S0EBUL         1A         COLHDG('BULTO ')                                        
C1631A            S0SUCU        17A         COLHDG('SUCURSAL')                                      
C1631A                                      TEXT('SUCURSAL')                                        
C1631A            S0SUCD        17A         COLHDG('DPTO.SUCURSAL')                                 
C1631A                                      TEXT('DPTO.SUCURSAL')                                   
C1631A            S0EFAB    R               TEXT('Envio Facturas ABONO')                            
C1631A                                      COLHDG('Envio Facturas ABONO')                          
C1631A                                      REFFLD(SINO)                                            
C1631A            S0EFCA    R               TEXT('Envio Fac. C/A ESP')                              
C1631A                                      COLHDG('Envio Fac. C/A ESP')                            
C1631A                                      REFFLD(SINO)                                            
C1631A            S0AMDI       100A         TEXT('CAMPO AMPLIADO    ')                              
C1631A                                      COLHDG('CAMPO AMPLIADO    ')                            
C1817A            S0IMPF         1A         COLHDG('NO IMPRIMIR = 2')                               
C2886A            S0IMPR         1A         COLHDG('IMP.FAC.RECTIFICATI.')                          
C2886A            S0IMPE         1A         COLHDG('IMP.FAC.ESPECIALES')                            
C3229A            S0ORSP         1A         COLHDG('Respuesta ped. ')                               
C3454A            S0OREQ         1A         COLHDG('RELIQUAT       ')                               
C3454A            S0OECL         1A         COLHDG('CLIENTE TERCERO')                               
C3231A            S0CAUT         1A         COLHDG('Cierre aut.Edicom')                             
     A          K S0CIAS                                                                            
     A          K S0CUST                                                                            
