      *                 DDS ADP 400.             12/04/99  08:52                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCLIN    Maestro de clientes                                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCLIN                                                                           
     A            S0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S0CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S0REPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            S0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            S0DESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            S0CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            S0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S0TPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            S0TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            S0FPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            S0CPAG    R               TEXT('Condiciones de pago')                             
     A                                      COLHDG('Condiciones de pago')                           
     A                                      REFFLD(CPAG)                                            
     A            S0MONE    R               TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A                                      REFFLD(MONE)                                            
     A            S0BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            S0TCLI    R               TEXT('Tipo de clte.')                                   
     A                                      COLHDG('Tipo de clte.')                                 
     A                                      REFFLD(TIPO)                                            
     A            S0CCLI    R               TEXT('Categoría cliente')                               
     A                                      COLHDG('Categoría cliente  ')                           
     A                                      REFFLD(CPRO)                                            
     A            S0CES1    R               TEXT('Códigos estadísticos')                            
     A                                      COLHDG('Códigos estadísticos')                          
     A                                      REFFLD(CEST)                                            
     A            S0CLP1    R               TEXT('Clasific.1 cliente ')                             
     A                                      COLHDG('Clasific. 1 cliente')                           
     A                                      REFFLD(CLPP)                                            
     A            S0CLP2    R               TEXT('Clasific.2 cliente ')                             
     A                                      COLHDG('Clasific.2 cliente ')                           
     A                                      REFFLD(CLPP)                                            
     A            S0FMPP    R               TEXT('Formato pedido')                                  
     A                                      COLHDG('Formato pedido')                                
     A                                      REFFLD(FMPP)                                            
     A            S0TDI1    R               TEXT('Codigo direccion ')                               
     A                                      COLHDG('Codigo direccion')                              
     A                                      REFFLD(TDIR)                                            
     A            S0TDI0    R               TEXT('Cod. direc. fiscal')                              
     A                                      COLHDG('Cod. direc. fiscal')                            
     A                                      REFFLD(TDIR)                                            
     A            S0TDIR    R               TEXT('Cod. direc. ppal.')                               
     A                                      COLHDG('Cod. direc. ppal.')                             
     A                                      REFFLD(TDIR)                                            
     A            S0TREG    R               TEXT('Tipo de registro')                                
     A                                      COLHDG('Tipo de registro')                              
     A                                      REFFLD(TREG)                                            
     A            S0C001         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C002         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C003         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C004        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C005        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0IDIO    R               TEXT('Idioma cliente')                                  
     A                                      COLHDG('Idioma cliente')                                
     A                                      REFFLD(IDIO)                                            
     A            S0IDI1    R               TEXT('Idioma fmto.pedido')                              
     A                                      COLHDG('Idioma fmto.pedido')                            
     A                                      REFFLD(IDIO)                                            
     A            S0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            S0NIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            S0GRP2    R               TEXT('Grupo del cliente')                               
     A                                      COLHDG('Grupo del cliente')                             
     A                                      REFFLD(PRVR)                                            
     A            S0INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            S0C020         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C021         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C022        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            S0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            S0VAC1    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0VAC2    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0VAC3    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0VAC4    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0TVA1    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0TVA2    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0GRP3    R               TEXT('Clte. en el grupo')                               
     A                                      COLHDG('Clte. en el grupo')                             
     A                                      REFFLD(PRVR)                                            
     A            S0LEA1    R               TEXT('Lead time 1 en dias')                             
     A                                      COLHDG('Lead time 1 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            S0LEA2    R               TEXT('Lead time 2 en dias')                             
     A                                      COLHDG('Lead time 2 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            S0LEA3    R               TEXT('Lead time 3 en dias')                             
     A                                      COLHDG('Lead time 3 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            S0CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            S0ACTI    R               TEXT('Actividad')                                       
     A                                      COLHDG('Actividad')                                     
     A                                      REFFLD(ACTI)                                            
     A            S0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0CLPR    R               TEXT('Cod. proveedor asociado')                         
     A                                      COLHDG('Cod. prov. asociado')                           
     A                                      REFFLD(PRVR)                                            
     A            S0TFAC    R               TEXT('Tipo facturacion')                                
     A                                      COLHDG('Tipo facturacion')                              
     A                                      REFFLD(TIPO)                                            
     A            S0TNEX    R               TEXT('Nac./Expor.')                                     
     A                                      COLHDG('Nac./Expor.')                                   
     A                                      REFFLD(TIPO)                                            
     A            S0FALT    R               TEXT('Fecha de alta')                                   
     A                                      COLHDG('Fecha de alta')                                 
     A                                      REFFLD(DAT8)                                            
     A            S0A1P1    R               TEXT('1 Pedido 1 albaran')                              
     A                                      COLHDG('1 Pedido 1 albaran')                            
     A                                      REFFLD(TIPO)                                            
     A            S0CBJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(CLAS)                                            
     A            S0CBAR    R               TEXT('Codigo de barras')                                
     A                                      COLHDG('Codigo de barras')                              
     A                                      REFFLD(TIPO)                                            
     A            S0FBAJ    R               TEXT('Fecha de baja')                                   
     A                                      COLHDG('Fecha de baja')                                 
     A                                      REFFLD(DAT8)                                            
     A            S0PCM1    R               TEXT('% comision 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A                                      REFFLD(PORC)                                            
     A            S0PCM2    R               TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A                                      REFFLD(PORC)                                            
     A            S0PCM3    R               TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A                                      REFFLD(PORC)                                            
     A            S0NFCC    R               TEXT('Cod.numerador fras.')                             
     A                                      COLHDG('Cod.numerador fras.')                           
     A                                      REFFLD(CLTA)                                            
     A            S0CLPP    R               TEXT('fra. preferente')                                 
     A                                      COLHDG('fra. preferente')                               
     A                                      REFFLD(SINO)                                            
     A            S0A1P2    R               TEXT('Cond. unicas albar.')                             
     A                                      COLHDG('Cond. unicas albar.')                           
     A                                      REFFLD(TIPO)                                            
     A            S0OSRF    R               TEXT('Entrar refer. pedido')                            
     A                                      COLHDG('Entrar refer.pedido')                           
     A                                      REFFLD(TIPO)                                            
     A            S0PCM4    R               TEXT('% comision 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A                                      REFFLD(PORC)                                            
     A            S0PCM5    R               TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A                                      REFFLD(PORC)                                            
     A            S0PCM6    R               TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A                                      REFFLD(PORC)                                            
     A            S0CRIS    R               TEXT('Control de riesgo')                               
     A                                      COLHDG('Control de riesgo')                             
     A                                      REFFLD(SINO)                                            
     A            S0RIES    R               TEXT('Riesgo asignado')                                 
     A                                      COLHDG('Riesgo asignado')                               
     A                                      REFFLD(COST)                                            
     A            S0DIA1    R               TEXT('1er. día de pago')                                
     A                                      COLHDG('1er. día de pago')                              
     A                                      REFFLD(DIA1)                                            
     A            S0DIA2    R               TEXT('2º día de pago')                                  
     A                                      COLHDG('2º día de pago')                                
     A                                      REFFLD(DIA2)                                            
     A            S0DIA3    R               TEXT('3er. día de pago')                                
     A                                      COLHDG('3er. día de pago')                              
     A                                      REFFLD(DIA3)                                            
     A            S0GSPF    R               TEXT('Gran superficie')                                 
     A                                      COLHDG('Gran superficie')                               
     A                                      REFFLD(SINO)                                            
     A            S0DAR1    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0DAR2    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            S0CMGI    R               TEXT('Marginarl')                                       
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            S0ABVA    R               TEXT('Albaran valorado')                                
     A                                      COLHDG('Albaran valorado')                              
     A                                      REFFLD(SINO)                                            
     A            S0MON4    R               TEXT('Moneda riesgo asignado')                          
     A                                      COLHDG('Mon. riesgo asignado')                          
     A                                      REFFLD(MONE)                                            
     A            S0TMIL    R               TEXT('Riesgo en miles')                                 
     A                                      COLHDG('Riesgo en miles')                               
     A                                      REFFLD(SINO)                                            
     A            S0CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            S0RGES    R               TEXT('Regimen estad.')                                  
     A                                      COLHDG('Regimen estad.')                                
     A                                      REFFLD(TIPO)                                            
     A            S0CPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            S0NTTE    R               TEXT('Nat. transporte')                                 
     A                                      COLHDG('Nat. transporte')                               
     A                                      REFFLD(TREG)                                            
     A            S0TDI2    R               TEXT('Cod. direc. corres.')                             
     A                                      COLHDG('Cod. direc. corres.')                           
     A                                      REFFLD(TDIR)                                            
     A            S0GCON    R               TEXT('Grupo contable')                                  
     A                                      COLHDG('Grupo contable')                                
     A                                      REFFLD(TIPO)                                            
     A            S0CIA2    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S0TTC2    R               TEXT('Aplic.cdad.std. clte.')                           
     A                                      COLHDG('Aplic.cdad.std.clte.')                          
     A                                      REFFLD(TIPO)                                            
     A            S0TTC3    R               TEXT('Tipo de cdad. std.')                              
     A                                      COLHDG('Tipo de cdad. std.')                            
     A                                      REFFLD(TIPO)                                            
     A            S0PRVI    R               TEXT('PROVINCIA')                                       
     A                                      COLHDG('PROVINCIA')                                     
     A                                      REFFLD(PRVI)                                            
     A            S0PRSV    R               TEXT('Prioridad en servir')                             
     A                                      COLHDG('Prioridad en servir')                           
     A                                      REFFLD(PRIO)                                            
     A            S0NTEX         3S 0       TEXT('DIRECC.COBRO  ')                                  
     A                                      COLHDG('DIRECC.COBRO ')                                 
     A            S0BPDD    R               TEXT('BLOQ.PEDIDOS. ')                                  
     A                                      COLHDG('BLOQ.PEDIDOS.')                                 
     A                                      REFFLD(TIPO)                                            
     A            S0BABB    R               TEXT('BLOQ.ALBARAN. ')                                  
     A                                      COLHDG('BLOQ.ALBARAN.')                                 
     A                                      REFFLD(TIPO)                                            
     A            S0BFCC    R               TEXT('BLOQ.FACTURAS ')                                  
     A                                      COLHDG('BLOQ.FACTURAS')                                 
     A                                      REFFLD(TIPO)                                            
     A            S0CPNE    R               TEXT('Calc. prec.neto ped.')                            
     A                                      COLHDG('Calc.prec.neto ped.')                           
     A                                      REFFLD(TIPO)                                            
     A            S0TGR2    R               TEXT('Tipo grupo cliente')                              
     A                                      COLHDG('Tipo grupo cliente')                            
     A                                      REFFLD(TIPO)                                            
     A            S0SIRN         9S 0       TEXT('Siren')                                           
     A                                      COLHDG('Siren')                                         
     A            S0SIRT        14S 0       TEXT('Siret')                                           
     A                                      COLHDG('Siret')                                         
     A            S0APET         4A         TEXT('APE')                                             
     A                                      COLHDG('APE')                                           
     A            S0MONA    R               TEXT('Moneda alternativa fra.')                         
     A                                      COLHDG('Moneda alternat.fra.')                          
     A                                      REFFLD(MONE)                                            
     A            S0GACL    R               TEXT('Concep.adicionales clte')                         
     A                                      COLHDG('Concep.adicional clt')                          
     A                                      REFFLD(CLTA)                                            
     A            S0PLIS    R               TEXT('P.L. Bulto/palet')                                
     A                                      COLHDG('P.L. Bulto/palet')                              
     A                                      REFFLD(TIPO)                                            
     A            S0SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            S0FUOL    R               TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A                                      REFFLD(DAT8)                                            
     A            S0GDRE    R   +1          TEXT('Grupo Res./Des.')                                 
     A                                      COLHDG('Grupo Res./Des.')                               
     A                                      REFFLD(CLAS)                                            
     A            S0GDEX    R               TEXT('GENERAR DOC.EXP.')                                
     A                                      COLHDG('GENERAR DOC.EXP.')                              
     A                                      REFFLD(TIPO)                                            
     A            S0CBAN    R               TEXT('Entidad Bancaria')                                
     A                                      COLHDG('Entidad Bancaria')                              
     A                                      REFFLD(SINO)                                            
     A            S0FINA    R               TEXT('FINALIZAR PEDIDO')                                
     A                                      COLHDG('FINALIZAR PEDIDO')                              
     A                                      REFFLD(SINO)                                            
     A            S0ZONC    R               TEXT('Zona COMERCIAL')                                  
     A                                      COLHDG('Zona COMERCIAL')                                
     A                                      REFFLD(ZOPA)                                            
     A            S0SUPC    R               TEXT('Subzona COMERCIAL')                               
     A                                      COLHDG('Subzona COMERCIAL')                             
     A                                      REFFLD(SUPA)                                            
     A            S0PNDI    R               TEXT('TRABAJA PRECIOS DIR.ENV')                         
     A                                      COLHDG('TRABAJA PREC.DIR.ENV')                          
     A                                      REFFLD(TIPO)                                            
MMC  A            S0FIVT    R               TEXT('Fec.inicio vto.fras')                             
MMC  A                                      COLHDG('Fec.inicio vto.fras')                           
MMC  A                                      REFFLD(FIVT)                                            
10025A            S0CPVE    R               TEXT('Confir.ped.ventas con error')                     
10025A                                      COLHDG('Confir.Ped.vta.error')                          
10025A                                      REFFLD(FIVT)                                            
     A            S0NFCR    R               TEXT('Numerador Fra. Rectifi.')                         
     A                                      COLHDG('Numerador Fra.Recti.')                          
     A                                      REFFLD(CLTA)                                            
     A            S0AMP2       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S0AMP3       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S0DE60        60          TEXT('DESCRIPCIÓN EXTRA')                               
     A                                      COLHDG('DESCRIPCIÓN EXTRA')                             
     A            S0LC01         8S 0       TEXT('libre  1')                                        
     A                                      COLHDG('libre  1')                                      
     A            S0LC02         8S 0       TEXT('libre  2')                                        
     A                                      COLHDG('libre  2')                                      
     A            S0LC03         8S 0       TEXT('libre  3')                                        
     A                                      COLHDG('libre  3')                                      
     A            S0LC04        15S 5       TEXT('libre  4')                                        
     A                                      COLHDG('libre  4')                                      
     A            S0LC05        15S 5       TEXT('libre  5')                                        
     A                                      COLHDG('libre  5')                                      
     A            S0LC06        15S 5       TEXT('libre  6')                                        
     A                                      COLHDG('libre  6')                                      
     A            S0LC07        10A         TEXT('libre  7')                                        
     A                                      COLHDG('libre  7')                                      
     A            S0LC08        10A         TEXT('libre  8')                                        
     A                                      COLHDG('libre  8')                                      
     A            S0LC09        10A         TEXT('libre  9')                                        
     A                                      COLHDG('libre  9')                                      
     A            S0LC10        20A         TEXT('libre 10')                                        
     A                                      COLHDG('libre 10')                                      
     A            S0LC11        20A         TEXT('libre 11')                                        
     A                                      COLHDG('libre 11')                                      
     A            S0LC12        20A         TEXT('libre 12')                                        
     A                                      COLHDG('libre 12')                                      
NAP45A            S0AMP4       100          TEXT('AMPLIACIÓN FICHEROS')                             
NAP45A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
NAP45A            S0AMP5       100          TEXT('AMPLIACIÓN FICHEROS')                             
NAP45A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S0CIAS                                                                            
     A          K S0CUST                                                                            
