      *                 DDS ADP 400.             18/01/99  17:31                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCLP0    Fichero de artículos por cliente.                                           
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCLP0                                                                           
     A            S3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S3CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S3ARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            S3TCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            S3DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            S3DEAP    R               TEXT('Descr. cliente')                                  
     A                                      COLHDG('Descr. cliente')                                
     A                                      REFFLD(DES1)                                            
     A            S3CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            S3ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            S3ARVP    R               TEXT('Articulo para cliente')                           
     A                                      COLHDG('Artic. para cliente')                           
     A                                      REFFLD(ARVM)                                            
     A            S3C306         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S3C307         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S3C308         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S3C325         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S3C326         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S3CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            S3CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            S3CAST    R               TEXT('Cant. min. venta')                                
     A                                      COLHDG('Cant. min. venta')                              
     A                                      REFFLD(CANT)                                            
     A            S3UNST    R               TEXT('Unidad de S3CAST')                                
     A                                      COLHDG('Unidad de S3CAST')                              
     A                                      REFFLD(UNIM)                                            
     A            S3TLCO    R               TEXT('Tipo de lote ventas')                             
     A                                      COLHDG('Tipo de lote ventas')                           
     A                                      REFFLD(TLCO)                                            
     A            S3TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            S3TCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            S3TTCS    R               TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            S3LEA1    R               TEXT('1er leadtime')                                    
     A                                      COLHDG('1er leadtime')                                  
     A                                      REFFLD(LEAD)                                            
     A            S3LEA2    R               TEXT('2º leadtime')                                     
     A                                      COLHDG('2º leadtime')                                   
     A                                      REFFLD(LEAD)                                            
     A            S3LEA3    R               TEXT('3er leadtime')                                    
     A                                      COLHDG('3er leadtime')                                  
     A                                      REFFLD(LEAD)                                            
     A            S3TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            S3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S3TTF1    R               TEXT('Sobre tarifa vtas.')                              
     A                                      COLHDG('Sobre tarifa vtas.')                            
     A                                      REFFLD(TIPO)                                            
     A            S3TTF2    R               TEXT('Actuacion con S3TTF1')                            
     A                                      COLHDG('Actuacion con S3TTF1')                          
     A                                      REFFLD(TIPO)                                            
     A            S3CMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            S3CBA3    R               TEXT('Cod.barras cliente')                              
     A                                      COLHDG('Cod.barras cliente')                            
     A                                      REFFLD(ARTI)                                            
C1922A            S3LOGS    R               TEXT('Logística salida')                                
C1922A                                      COLHDG('Logística salida')                              
C1922A                                      REFFLD(LOGS)                                            
C1859A            S3AMP5       100          TEXT('CAMPO AMPLIADO')                                  
C1859A                                      COLHDG('CAMPO AMPLIADO')                                
     A          K S3CIAS                                                                            
     A          K S3CUST                                                                            
     A          K S3ARVM                                                                            
     A          K S3TCOJ                                                                            
