      *                 DDS ADP 400.             03/12/98  11:56                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COCPPR    Subpolíticas de copras (Dtos+Netos) x cliente                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCPPR                                                                           
     A            L3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            L3CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            L3TPLI    R               TEXT('Tipo politica')                                   
     A                                      COLHDG('Tipo politica')                                 
     A                                      REFFLD(TIPO)                                            
     A            L3FDES    R               TEXT('Fec. aplic. desde')                               
     A                                      COLHDG('Fec. aplic. desde')                             
     A                                      REFFLD(DAT8)                                            
     A            L3FHAS    R               TEXT('Fec. aplic. hasta')                               
     A                                      COLHDG('Fec. aplic. hasta')                             
     A                                      REFFLD(DAT8)                                            
     A            L3TAPL    R               TEXT('Tipo aplicacion')                                 
     A                                      COLHDG('Tipo aplicacion')                               
     A                                      REFFLD(TIPO)                                            
     A            L3DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            L3DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            L3DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            L3DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            L3PREC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            L3CADP    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            L3UNDP    R               TEXT('Unidad de L3CADP')                                
     A                                      COLHDG('Unidad de L3CADP')                              
     A                                      REFFLD(UNIM)                                            
     A            L3MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            L3TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            L3CP01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            L3CP02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            L3CP20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            L3CP21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            L3ARVM    R               TEXT('Arti-vari-mode')                                  
     A                                      COLHDG('Arti-vari-mode')                                
     A                                      REFFLD(ARVM)                                            
     A            L3TCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            L3OBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBSE)                                            
     A            L3OBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBS2)                                            
     A            L3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            L3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            L3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            L3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            L3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            L3PCM1    R               TEXT('% comision 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A                                      REFFLD(PORC)                                            
     A            L3PCM2    R               TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A                                      REFFLD(PORC)                                            
     A            L3PCM3    R               TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A                                      REFFLD(PORC)                                            
     A            L3PCM4    R               TEXT('% comision 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A                                      REFFLD(PORC)                                            
     A            L3PCM5    R               TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A                                      REFFLD(PORC)                                            
     A            L3PCM6    R               TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A                                      REFFLD(PORC)                                            
     A          K L3CIAS                                                                            
     A          K L3CUST                                                                            
     A          K L3TPTA                                                                            
     A          K L3TPLI                                                                            
     A          K L3ARVM                                                                            
     A          K L3TCOJ                                                                            
     A          K L3FDES                                                                            
     A          K L3HORA                                                                            
