      *========================================================================                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic           AQUAPOINT                                                                   
      * File  COCPED    CABECERA DE PEDIDOS EDI                                                     
      * Type  PF        PEDIDOS EDI                                                                 
      *========================================================================                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOCPED                                                                           
     A            TWCLAU         8A         TEXT('Clave pedido')                                    
     A                                      COLHDG('Clave pedido')                                  
     A            TWNODO         3A         TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A            TWFUNC         3A         COLHDG('Función')                                       
     A                                      TEXT('Función')                                         
     A            TWNPED        15A         COLHDG('Número de pedido')                              
     A                                      TEXT('Número de pedido')                                
     A            TWDATA        12A         COLHDG('Fecha de emisión')                              
     A                                      TEXT('Fecha de emisión')                                
     A            TWDAT1        12A         COLHDG('Fecha 1a entrega')                              
     A                                      TEXT('Fecha 1a entrega')                                
     A            TWDATR        12A         COLHDG('Fecha requerida')                               
     A                                      TEXT('Fecha requerida')                                 
     A            TWDATU        12A         TEXT('Fecha límite entrega')                            
     A                                      COLHDG('Fecha límite entrega')                          
     A            TWFPAG         3A         TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago' )                                
     A            TWCESP         3A         TEXT('Cond.esp. de envio')                              
     A                                      COLHDG('Cond.esp. de envio')                            
     A            TWNPEA        17A         TEXT('N.pedido abierto')                                
     A                                      COLHDG('N.pedido abierto')                              
     A            TWLPRE        17A         TEXT('Lista precios')                                   
     A                                      COLHDG('Lista precios')                                 
     A            TWNCON        17A         TEXT('Número contrato')                                 
     A                                      COLHDG('Número contrato')                               
     A            TWDATC        12A         TEXT('Fecha contrato')                                  
     A                                      COLHDG('Fecha contrato')                                
     A            TWEMIS        17A         TEXT('Emisor')                                          
     A                                      COLHDG('Emisor')                                        
     A            TWCOMP        17A         TEXT('Comprador')                                       
     A                                      COLHDG('Comprador')                                     
     A            TWCUST        17A         TEXT('Cliente')                                         
     A                                      COLHDG('Cliente')                                       
     A            TWDEPT        17A         TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A            TWRECP        17A         TEXT('Receptor')                                        
     A                                      COLHDG('Receptor')                                      
     A            TWMULL        17A         TEXT('Muelle')                                          
     A                                      COLHDG('Muelle')                                        
     A            TWVEND        17A         TEXT('Vendedor')                                        
     A                                      COLHDG('Vendedor')                                      
     A            TWQPAG        17A         TEXT('Quien paga')                                      
     A                                      COLHDG('Quien paga')                                    
     A            TWPORT         3A         TEXT('Portes')                                          
     A                                      COLHDG('Portes')                                        
     A            TWRECO         3A         TEXT('Recogida')                                        
     A                                      COLHDG('Recogida')                                      
     A            TWREPO        35A         TEXT('Núm. reposición')                                 
     A                                      COLHDG('Núm. reposición')                               
     A            TWENTR        35A         TEXT('Núm. entrega')                                    
     A                                      COLHDG('Núm. entrega')                                  
     A            TWMONE         3A         TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A            TWCAL1         3A         TEXT('Calificador1')                                    
     A                                      COLHDG('Calificador1')                                  
     A            TWSEC1         2  0       TEXT('Secuencia 1')                                     
     A                                      COLHDG('Secuencia 1')                                   
     A            TWTIP1         3A         TEXT('Tipo decuento 1')                                 
     A                                      COLHDG('Tipo descuento 1')                              
     A            TWPOR1         8  3       TEXT('Porcentaje 1')                                    
     A                                      COLHDG('Porcentaje 1')                                  
     A            TWIMP1        15  3       TEXT('Importe desc. 1')                                 
     A                                      COLHDG('Importe desc. 1')                               
     A            TWCAL2         3A         TEXT('Calificador2')                                    
     A                                      COLHDG('Calificador2')                                  
     A            TWSEC2         2  0       TEXT('Secuencia 2')                                     
     A                                      COLHDG('Secuencia 2')                                   
     A            TWTIP2         3A         TEXT('Tipo decuento 2')                                 
     A                                      COLHDG('Tipo descuento 2')                              
     A            TWPOR2         8  3       TEXT('Porcentaje 2')                                    
     A                                      COLHDG('Porcentaje 2')                                  
     A            TWIMP2        15  3       TEXT('Importe desc. 2')                                 
     A                                      COLHDG('Importe desc. 2')                               
     A            TWCAL3         3A         TEXT('Calificador3')                                    
     A                                      COLHDG('Calificador3')                                  
     A            TWSEC3         2  0       TEXT('Secuencia 3')                                     
     A                                      COLHDG('Secuencia 3')                                   
     A            TWTIP3         3A         TEXT('Tipo decuento 3')                                 
     A                                      COLHDG('Tipo descuento 3')                              
     A            TWPOR3         8  3       TEXT('Porcentaje 3')                                    
     A                                      COLHDG('Porcentaje 3')                                  
     A            TWIMP3        15  3       TEXT('Importe desc. 3')                                 
     A                                      COLHDG('Importe desc. 3')                               
     A            TWCAL4         3A         TEXT('Calificador4')                                    
     A                                      COLHDG('Calificador4')                                  
     A            TWSEC4         2  0       TEXT('Secuencia 4')                                     
     A                                      COLHDG('Secuencia 4')                                   
     A            TWTIP4         3A         TEXT('Tipo decuento 4')                                 
     A                                      COLHDG('Tipo descuento 4')                              
     A            TWPOR4         8  3       TEXT('Porcentaje 4')                                    
     A                                      COLHDG('Porcentaje 4')                                  
     A            TWIMP4        15  3       TEXT('Importe desc. 4')                                 
     A                                      COLHDG('Importe desc. 4')                               
     A            TWCAL5         3A         TEXT('Calificador5')                                    
     A                                      COLHDG('Calificador5')                                  
     A            TWSEC5         2  0       TEXT('Secuencia 5')                                     
     A                                      COLHDG('Secuencia 5')                                   
     A            TWTIP5         3A         TEXT('Tipo decuento 5')                                 
     A                                      COLHDG('Tipo descuento 5')                              
     A            TWPOR5         8  3       TEXT('Porcentaje 5')                                    
     A                                      COLHDG('Porcentaje 5')                                  
     A            TWIMP5        15  3       TEXT('Importe desc. 5')                                 
     A                                      COLHDG('Importe desc. 5')                               
     A            TWTIM1         3A         TEXT('Tipo impuesto 1')                                 
     A                                      COLHDG('Tipo impuesto 1')                               
     A            TWTAS1         8  3       TEXT('Porcentaje 1')                                    
     A                                      COLHDG('Porcentaje 1')                                  
     A            TWBAS1        15  3       TEXT('Base imponible 1')                                
     A                                      COLHDG('Base imponible 1')                              
     A            TWIMI1        15  3       TEXT('Importe impuesto 1')                              
     A                                      COLHDG('Importe impuesto 1')                            
     A            TWTIM2         3A         TEXT('Tipo impuesto 2')                                 
     A                                      COLHDG('Tipo impuesto 2')                               
     A            TWTAS2         8  3       TEXT('Porcentaje 2')                                    
     A                                      COLHDG('Porcentaje 2')                                  
     A            TWBAS2        15  3       TEXT('Base imponible 2')                                
     A                                      COLHDG('Base imponible 2')                              
     A            TWIMI2        15  3       TEXT('Importe impuesto 2')                              
     A                                      COLHDG('Importe impuesto 2')                            
     A            TWTIM3         3A         TEXT('Tipo impuesto 3')                                 
     A                                      COLHDG('Tipo impuesto 3')                               
     A            TWTAS3         8  3       TEXT('Porcentaje 3')                                    
     A                                      COLHDG('Porcentaje 3')                                  
     A            TWBAS3        15  3       TEXT('Base imponible 3')                                
     A                                      COLHDG('Base imponible 3')                              
     A            TWIMI3        15  3       TEXT('Importe impuesto 3')                              
     A                                      COLHDG('Importe impuesto 3')                            
     A            TWPREF         3A         TEXT('Ref.tiempo pago')                                 
     A                                      COLHDG('Ref.tiempo pago')                               
     A            TWPRFD         3A         TEXT('dias despues')                                    
     A                                      COLHDG('dias despues')                                  
     A            TWPRFM         3A         TEXT('meses despues')                                   
     A                                      COLHDG('meses despues')                                 
     A            TWDATV        12A         TEXT('Fecha refer.')                                    
     A                                      COLHDG('Fecha refer.')                                  
     A            TWVTO1        12A         TEXT('Fecha vencimiento')                               
     A                                      COLHDG('Fecha vencimiento1')                            
     A            TWIVT1        15  3       TEXT('Importe vencimiento1')                            
     A                                      COLHDG('Importe vencimiento1')                          
     A            TWVTO2        12A         TEXT('Fecha vencimiento2')                              
     A                                      COLHDG('Fecha vencimiento2')                            
     A            TWIVT2        15  3       TEXT('Importe vencimiento2')                            
     A                                      COLHDG('Importe vencimiento2')                          
     A            TWVTO3        12A         TEXT('Fecha vencimiento3')                              
     A                                      COLHDG('Fecha vencimiento3')                            
     A            TWIVT3        15  3       TEXT('Importe vencimiento3')                            
     A                                      COLHDG('Importe vencimiento3')                          
     A            TWTBRU        15  3       TEXT('Total bruto')                                     
     A                                      COLHDG('Total bruto')                                   
     A            TWTNET        15  3       TEXT('Total neto')                                      
     A                                      COLHDG('Total neto')                                    
     A            TWTCID        15  3       TEXT('Total carg&desc')                                 
     A                                      COLHDG('Total carg&desc')                               
     A            TWBIMP        15  3       TEXT('Base imponible')                                  
     A                                      COLHDG('Base imponible')                                
     A            TWTOTI        15  3       TEXT('Total impuestos')                                 
     A                                      COLHDG('Total impuestos')                               
     A            TWTOTA        15  3       TEXT('Total a pagar')                                   
     A                                      COLHDG('Total a pagar')                                 
     A            TWDATX        12A         TEXT('Fecha recogida')                                  
     A                                      COLHDG('Fecha recogida')                                
     A            TWCTTA        17A         TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A            TWMAGA        17A         TEXT('Almacén prvr.')                                   
     A                                      COLHDG('Almacén prvr.')                                 
     A            TWDATP         6A         TEXT('Fecha refpag')                                    
     A                                      COLHDG('Fecha refpag')                                  
     A            TWTCAN        15  0       TEXT('Total artículos')                                 
     A                                      COLHDG('Total artículos')                               
     A            TWTEMP        35A         TEXT('Temporada')                                       
     A                                      COLHDG('Temporada')                                     
     A            TWDPTV        17A         TEXT('Depart.venta')                                    
     A                                      COLHDG('Depart.venta')                                  
     A            TWSUCU        17A         TEXT('Sucursal')                                        
     A                                      COLHDG('Sucursal')                                      
     A            TWDESM        17A         TEXT('Destino msg.')                                    
     A                                      COLHDG('Destino msg.')                                  
     A            TWCPAG         5A         TEXT('Condiciones pago')                                
     A                                      COLHDG('Condiciones pago')                              
     A            TWTTTA         5A         TEXT('Tipo transporte')                                 
     A                                      COLHDG('Tipo transporte')                               
     A            TWLENT        17A         TEXT('Lugar entrega')                                   
     A                                      COLHDG('Lugar entrega')                                 
     A            TWUSED         1A         TEXT('Procesado')                                       
     A                                      COLHDG('Procesado')                                     
     A          K TWCLAU                                                                            
     A          K TWNPED                                                                            
     A          K TWDATA                                                                            
     A          K TWCOMP                                                                            
     A          K TWVEND                                                                            
