      *                 DDS ADP 400.             30/11/98  13:11                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODEPE02  Fichero detalle de pedidos                                                  
      * Type  LF                                                                                    
      *****************************************************************                             
      * ESTE FICHERO SE TENDRÁ QUE CONVERTIR A UN LÓGICO NORMAL                                     
      * CUANDO SE HAYA CREADO CAMPO S5NCOE                                                          
      *****************************************************************                             
     A          R RCODEPE                   PFILE(CODEPE)                                           
     A            S5DLGA                    TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A            S5CIAS                    TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A            S5DATP                    TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            S5NOPL                    TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            S5NPCO                    TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A            S5TPED                    TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A            S5LINE                    TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A            S5CANT                    TEXT('Cantidad pedido')                                 
     A                                      COLHDG('Cantidad pedido')                               
     A            S5UNIM                    TEXT('Unidad de S5CANT')                                
     A                                      COLHDG('Unidad de S5CANT')                              
     A            S5PREC                    TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A            S5MONE                    TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A            S5CADP                    TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A            S5MONC                    TEXT('Moneda precio conf.')                             
     A                                      COLHDG('Moneda precio conf.')                           
     A            S5UNDP                    TEXT('Unidad de S5CADP')                                
     A                                      COLHDG('Unidad de S5CADP')                              
     A            S5DES1                    TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A            S5DEAP                    TEXT('Descripción  cliente')                            
     A                                      COLHDG('Descripción cliente')                           
     A            S5FREP                    TEXT('Fecha prev. env. ped.')                           
     A                                      COLHDG('Fecha prev. env. ped')                          
     A            S5TIVA                    TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A            S5CCCA                    TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A            S5PRCC                    TEXT('Precio confirmado')                               
     A                                      COLHDG('Precio confirmado')                             
     A            S5CADC                    TEXT('Cdad.para prec.conf.')                            
     A                                      COLHDG('Cdad.para prec.conf.')                          
     A            S5UNDC                    TEXT('Unidad de S5CADC')                                
     A                                      COLHDG('Unidad de S5CADC')                              
     A            S5CANC                    TEXT('Cdad a servir confir.')                           
     A                                      COLHDG('Cdad a servir conf.')                           
     A            S5ARTI                    TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A            S5VARI                    TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A            S5MODE                    TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A            S5TCOJ                    TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A            S5CANS                    TEXT('Cantidad servida')                                
     A                                      COLHDG('Cantidad servida')                              
     A            S5PPRG                    TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A            S5PNUM                    TEXT('Linea pedido programa')                           
     A                                      COLHDG('Linea pedido program')                          
     A            S5LOGE                    TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A            S5DTO1                    TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A            S5DTO2                    TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A            S5DTO3                    TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A            S5DTO4                    TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A            S5DT1C                    TEXT('Dto. 1 conf.')                                    
     A                                      COLHDG('Dto. 1 conf.')                                  
     A            S5DT2C                    TEXT('Dto. 2 conf.')                                    
     A                                      COLHDG('Dto. 2 conf.')                                  
     A            S5DT3C                    TEXT('Dto. 3 conf.')                                    
     A                                      COLHDG('Dto. 3 conf.')                                  
     A            S5DT4C                    TEXT('Dto. 4 conf.')                                    
     A                                      COLHDG('Dto. 4 conf.')                                  
     A            S5TPTA                    TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A            S5CLTR                    TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A            S5STUL                    TEXT('Estatus línea')                                   
     A                                      COLHDG('Estatus línea')                                 
     A            S5MAR1                    TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A            S5MAR2                    TEXT('Marca')                                           
     A                                      COLHDG('Marca')                                         
     A            S5FUEN                    TEXT('Fecha ult. salida')                               
     A                                      COLHDG('Fecha ult. salida')                             
     A            S5PUEN                    TEXT('Fecha 1ª salida')                                 
     A                                      COLHDG('Fecha 1ª salida')                               
     A            S5ALBA                    TEXT('Albarán ult. salida')                             
     A                                      COLHDG('Albarán ult. salida')                           
     A            S5C501                    TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S5C502                    TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S5C503                    TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S5INTR                    TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A            S5TCST                    TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A            S5ARAL                    TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A            S5C520                    TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S5C521                    TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S5ARVP                    TEXT('Artículo cliente')                                
     A                                      COLHDG('Artículo cliente')                              
     A            S5FRRE                    TEXT('Fecha conf.envio')                                
     A                                      COLHDG('Fecha conf.envio')                              
     A            S5CALI                    TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A            S5TEMB                    TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A            S5CLAB                    TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A            S5MIMP                    TEXT('Marca de impresion')                              
     A                                      COLHDG('Marca de impresion')                            
     A            S5FIMP                    TEXT('Fecha ult. impresion')                            
     A                                      COLHDG('Fecha ult. impresion')                          
     A            S5PCST                    TEXT('Fecha 1er cambio sts.')                           
     A                                      COLHDG('Fec. 1er cambio sts.')                          
     A            S5FCST                    TEXT('Fec. ult. cambio sts.')                           
     A                                      COLHDG('Fec.ult. cambio sts.')                          
     A            S5PRMO                    TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A            S5TPPC                    TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A            S5DAT1                    TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            S5DAT8                    TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A            S5PANT                    TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            S5USUA                    TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            S5HORA                    TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            S5CUST                    TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A            S5FRRR                    TEXT('Fecha envio resumen')                             
     A                                      COLHDG('Fecha envio resumen')                           
     A            S5PCM1                    TEXT('% comision 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A            S5PCM2                    TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A            S5PCM3                    TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A            S5COST                    TEXT('Coste unitario')                                  
     A                                      COLHDG('Coste unitario')                                
     A            S5COMO                    TEXT('Moneda S5COST')                                   
     A                                      COLHDG('Moneda S5COST')                                 
     A            S5CMGI                    TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A            S5CANR                    TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A            S5EXTR                    TEXT('Lote extracción')                                 
     A                                      COLHDG('Lote extracción')                               
     A            S5TEXR                    TEXT('Tipo extraccion')                                 
     A                                      COLHDG('Tipo extraccion')                               
     A            S5CAEX                    TEXT('Cantidad extraccion')                             
     A                                      COLHDG('Cantidad extraccion')                           
     A            S5NORD                    TEXT('Nº de orden fabri.')                              
     A                                      COLHDG('Nº de orden fabri.')                            
     A            S5INDX                    TEXT('Indice O.F.')                                     
     A                                      COLHDG('Indice O.F.')                                   
     A            S5DAP2                    TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A            S5NOP2                    TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            S5GRP3                    TEXT('Clte en el grupo')                                
     A                                      COLHDG('Clte. en el grupo')                             
     A            S5REFE                    TEXT('Referencia pedido')                               
     A                                      COLHDG('Referencia pedido')                             
     A            S5TDI1                    TEXT('Cod. direc. entrega')                             
     A                                      COLHDG('Cod. direc. entrega')                           
     A            S5TPPR                    TEXT('Tipo de precio asignado')                         
     A                                      COLHDG('Tipo de precio asig.')                          
     A            S5TIV3                    TEXT('Iva especial Italia')                             
     A                                      COLHDG('Iva especial Italia')                           
     A            S5CPRI                    TEXT('Prioridad reserva')                               
     A                                      COLHDG('Prioridad reserva')                             
     A            S5PRSV                    TEXT('Prioridad en servir')                             
     A                                      COLHDG('Prioridad en servir')                           
     A            S5TLIN                    TEXT('Tipo Linea')                                      
     A                                      COLHDG('Tipo Linea')                                    
     A            S5USCO                    TEXT('Uso concepto')                                    
     A                                      COLHDG('Uso concepto')                                  
     A            S5ARPL                    TEXT('ACTUACION RAPPEL    ')                            
     A                                      COLHDG('ACTUACION RAPPEL    ')                          
     A            S5UBIC                    TEXT('Ubicación')                                       
     A                                      COLHDG('Ubicación')                                     
     A            S5CSCG                    TEXT('Causa sin cargo')                                 
     A                                      COLHDG('Causa sin cargo')                               
     A            S5USSC                    TEXT('Usuario s/cargo')                                 
     A                                      COLHDG('Causa s/cargo')                                 
     A            S5CCPP                    TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A            S5ARCO                    TEXT('Cod. cjto OL')                                    
     A                                      COLHDG('Cod. cjto OL')                                  
     A            S5TACC                    TEXT('ARCO/ARVA Cjt/Var')                               
     A                                      COLHDG('ARCO/ARVA Cj/Var.')                             
     A            S5LICJ                    TEXT('Línea cjto origen')                               
     A                                      COLHDG('Línea cjto origen')                             
     A            S5APLB                    TEXT('Tipo aplilabilidad')                              
     A                                      COLHDG('Tipo apilabilidad')                             
     A            S5PBRE                    TEXT('Peso bruto expedi.')                              
     A                                      COLHDG('Peso bruto expe.')                              
     A            S5VOLB                    TEXT('Volumen bruto')                                   
     A                                      COLHDG('Volumen bruto')                                 
     A            S5UPES                    TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            S5UVOL                    TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            S5BULT                    TEXT('Bultos del albarán')                              
     A                                      COLHDG('Bultos del albarán')                            
     A            S5NRPV                    TEXT('No recal. Peso-vol.')                             
     A                                      COLHDG('No rec. Peso-vol.')                             
     A            S5ARVA                    TEXT('Cod. varios OL')                                  
     A                                      COLHDG('Cod. varios OL')                                
     A            S5CI01                    TEXT('Cías S5NP01')                                     
     A                                      COLHDG('Cías S5NP01')                                   
     A            S5NP01                    TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A            S5TP01                    TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A            S5DA01                    TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            S5NO01                    TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            S5LI01                    TEXT('Lín.pedido compra')                               
     A                                      COLHDG('Lín.pedido compra')                             
     A            S5DL01                    TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A            S5CI02                    TEXT('Cías S5NP02')                                     
     A                                      COLHDG('Cías S5NP02')                                   
     A            S5NP02                    TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A            S5TP02                    TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A            S5DA02                    TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            S5NO02                    TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            S5LI02                    TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A            S5DL02                    TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A            S5PHLD                    TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A            S5PR01                    TEXT('Prov. S5NP01')                                    
     A                                      COLHDG('Prov. S5NP01')                                  
     A            S5CU02                    TEXT('Clte. S5NP02')                                    
     A                                      COLHDG('Clte. S5NP02')                                  
     A            S5CUOL                    TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A            S5NLOD                    TEXT('Lote Forzado')                                    
     A                                      COLHDG('Lote Forzado')                                  
     A            S5RTUR                    TEXT('Rotura')                                          
     A                                      COLHDG('Rotura')                                        
     A            S5CAPP                    TEXT('Cdad. preparada')                                 
     A                                      COLHDG('Cdad. preparada')                               
     A            S5TPE4                    TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A            S5FPPP                    TEXT('Fec.pvta.prep.')                                  
     A                                      COLHDG('Fec.pvta.prep.')                                
     A            S5EVOL                    TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A            S5TI01                    TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A            S5MPRP                    TEXT('Marca preparación')                               
     A                                      COLHDG('Marca preparación')                             
     A            S5AL01                    TEXT('Alb.MSTRAD asociado')                             
     A                                      COLHDG('Alb.MSTRAD asocia')                             
     A            S5LIA1                    TEXT('Lín.MSTRAD asoci.')                               
     A                                      COLHDG('Lín.MSTRAD asoci.')                             
     A            S5C522                    TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S5EXPE                    TEXT('Num. exped.PL. ')                                 
     A                                      COLHDG('Num. exped.PL. ')                               
     A            S5MURG                    TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A            S5ARV2                    TEXT('Art.clte.final')                                  
     A                                      COLHDG('Art.clte.final')                                
     A            S5CCJT                    TEXT('Coef. cjto.')                                     
     A                                      COLHDG('Coef. cjto.')                                   
     A            S5INCI                    TEXT('Código MSGE ERROR')                               
     A                                      COLHDG('Código MSGE ERROR')                             
     A            S5TINC                    TEXT('TIPO MSGE ERROR')                                 
     A                                      COLHDG('TIPO  MSGE ERROR')                              
     A            S5RHLD                    TEXT('RETENER RESERVAS AUT')                            
     A                                      COLHDG('RETENER RESEVAS AUT ')                          
     A            S5TPLA                    TEXT('TIPO PLAZO DE ENTREGA')                           
     A                                      COLHDG('TIPO PLAZO ENTREGA')                            
     A            S5CPLA                    TEXT('TIPO CONFIRMACION    ')                           
     A                                      COLHDG('TIPO CONFIRMACION ')                            
     A            S5EDET                    TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A            S5AMPL                    TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S5NCOE             I      SST(S5AMPL 1 2)                                         
     A                                      TEXT('Nº DE COENVÍO')                                   
     A            S5AMP2                    TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S5CIAS                                                                            
     A          K S5DLGA                                                                            
     A          K S5NPCO                                                                            
     A          K S5TPED                                                                            
     A          K S5DATP                                                                            
     A          K S5NOPL                                                                            
     A          K S5NCOE                                                                            
     A          K S5LINE                                                                            
