      *                 DDS ADP 400.             30/12/98  15:24                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODEPE09  Fichero detalle de pedidos                                                  
      * Type  LF                                                                                    
     A          R RCODEPE                   PFILE(CODEPE)                                           
     A          K S5CIAS                                                                            
     A          K S5ARTI                                                                            
     A          K S5VARI                                                                            
     A          K S5MODE                                                                            
     A          K S5TCOJ                                                                            
     A          K S5DLGA                                                                            
     A          K S5CUST                                                                            
     A          K S5NPCO                                                                            
     A          K S5LINE                                                                            
