      *                 DDS ADP 400.             30/11/98  13:11                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODEPE21  Fichero detalle de pedidos                                                  
      * Type  LF                                                                                    
      *****************************************************************                             
     A          R RCODEPE                   PFILE(CODEPE)                                           
     A          K S5CI01                                                                            
     A          K S5DL01                                                                            
     A          K S5NP01                                                                            
     A          K S5TP01                                                                            
     A          K S5DA01                                                                            
     A          K S5NO01                                                                            
     A          K S5LI01                                                                            
