      *                 DDS ADP 400.             16/11/98  13:01                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODIPR    Direcciones de cliente                                                      
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCODIPR                                                                           
     A            S2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S2TDIR    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            S2CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S2RAOS    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            S2RAO2    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            S2DPTO    R               TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A                                      REFFLD(DPTO)                                            
     A            S2DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            S2DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIR2)                                            
     A            S2POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            S2POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            S2TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            S2TEL2    R               TEXT('2º teléfono')                                     
     A                                      COLHDG('2º teléfono')                                   
     A                                      REFFLD(TEL2)                                            
     A            S2TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            S2TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            S2EMAI        50          TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A            S2CBP1    R               TEXT('Ident. banco pagos 1')                            
     A                                      COLHDG('Ident. banco pagos 1')                          
     A                                      REFFLD(CBP1)                                            
     A            S2C201         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C202         2          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C203        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C204        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2PAIB    R               TEXT('País banco')                                      
     A                                      COLHDG('País banco')                                    
     A                                      REFFLD(PAIS)                                            
     A            S2BANC    R               TEXT('Código banco')                                    
     A                                      COLHDG('Código banco')                                  
     A                                      REFFLD(BANC)                                            
     A            S2AGEN    R               TEXT('Código agencia')                                  
     A                                      COLHDG('Código agencia')                                
     A                                      REFFLD(AGEN)                                            
     A            S2DGCN    R               TEXT('Dígitos control')                                 
     A                                      COLHDG('Dígitos control')                               
     A                                      REFFLD(DGCN)                                            
     A            S2CTAC    R               TEXT('Cuenta bancaria')                                 
     A                                      COLHDG('Cuenta bancaria')                               
     A                                      REFFLD(CTAC)                                            
     A            S2PAIS    R               TEXT('País direccion')                                  
     A                                      COLHDG('País direccion')                                
     A                                      REFFLD(PAIS)                                            
     A            S2PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            S2C220         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S2C221        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S2OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S2OB51    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S2DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S2TTTA    R               TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A                                      REFFLD(TTTA)                                            
     A            S2RUTA    R               TEXT('Ruta Tpte.')                                      
     A                                      COLHDG('Ruta Tpte.')                                    
     A                                      REFFLD(ZOPA)                                            
     A            S2TDVA    R               TEXT('Dirección varios')                                
     A                                      COLHDG('Dirección varios')                              
     A                                      REFFLD(TIPO)                                            
     A            S2SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            S2FUOL    R               TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A                                      REFFLD(DAT8)                                            
     A            S2HTTP    R               TEXT('Pagina Web')                                      
     A                                      COLHDG('Pagina Web')                                    
     A                                      REFFLD(OB50)                                            
     A            S2TDI2    R               TEXT('COD. DIREC. CORRES.')                             
     A                                      COLHDG('COD. DIREC. CORRES.')                           
     A                                      REFFLD(TDIR)                                            
     A            S2NTEX         3S 0       TEXT('DIREC. DE COBRO')                                 
     A                                      COLHDG('DIREC. DE COBRO')                               
     A            S2REPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            S2MONE    R               TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A                                      REFFLD(MONE)                                            
     A            S2VATN        16          TEXT('V.A.T.')                                          
     A                                      COLHDG('V.A.T.')                                        
     A            S2GEO1        25          TEXT('Longitud GPS')                                    
     A                                      COLHDG('Longitud GPS')                                  
     A            S2GEO2        25          TEXT('Latitud GPS')                                     
     A                                      COLHDG('Latitud GPS')                                   
     A            S2AMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S2CIAS                                                                            
     A          K S2CUST                                                                            
     A          K S2TDIR                                                                            
