      *                 DDS ADP 400.             30/11/98  11:07                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODIPE    Direcciones sobre pedidos a Cliente                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCODIPE                                                                           
     A            S2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S2DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            S2NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S2TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S2DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S2CDIR    R               TEXT('Tipo direccion')                                  
     A                                      COLHDG('Tipo direccion')                                
     A                                      REFFLD(TIPO)                                            
     A            S2NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S2RAOS    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            S2RAO2    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            S2DPTO    R               TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A                                      REFFLD(DPTO)                                            
     A            S2DIRE    R               TEXT('Dirección 1')                                     
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            S2DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIR2)                                            
     A            S2POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            S2POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            S2TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            S2TEL2    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            S2TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            S2TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            S2EMAI        50          TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A            S2C201         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C202         2          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C203        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2C204        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S2PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            S2PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            S2C220         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S2C221        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S2OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S2OB51    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S2DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S2TTTA    R               TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A                                      REFFLD(TTTA)                                            
     A            S2RUTA    R               TEXT('Ruta tpte.')                                      
     A                                      COLHDG('Ruta tpte.')                                    
     A                                      REFFLD(ZOPA)                                            
     A            S2TDVA    R               TEXT('Dirección varios')                                
     A                                      COLHDG('Dirección varios')                              
     A                                      REFFLD(TIPO)                                            
     A            S2SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            S2CI02    R               TEXT('Cías S2NP02')                                     
     A                                      COLHDG('Cías S2NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            S2NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            S2TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            S2DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S2NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S2DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S2CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            S2CUOL    R               TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A                                      REFFLD(CUST)                                            
     A            S2EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            S2CI01    R               TEXT('Cías S0NP01')                                     
     A                                      COLHDG('Cías S0NP01')                                   
     A                                      REFFLD(CLTA)                                            
     A            S2DL01    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S2NP01    R               TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A                                      REFFLD(AL15)                                            
     A            S2TP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            S2DA01    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S2NO01    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S2TI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A            S2NIFF    R               TEXT('NIF FINAL')                                       
     A                                      COLHDG('NIF FINAL ')                                    
     A                                      REFFLD(NIFC)                                            
     A          K S2CIAS                                                                            
     A          K S2DLGA                                                                            
     A          K S2NPCO                                                                            
     A          K S2TPED                                                                            
     A          K S2DATP                                                                            
     A          K S2NOPL                                                                            
     A          K S2CDIR                                                                            
