      *                 DDS ADP 400.             26/11/14  16:53                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CODIMA    Direcciones de almacenes                                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCODIMA                                                                           
     A            C2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C2DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C2MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            C2TDIR    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            C2DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            C2DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIRE)                                            
     A            C2POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            C2POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            C2PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            C2TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            C2TEL2    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            C2TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            C2TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            C2EMAI        50          TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A            C2PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            C2TTTA    R               TEXT('Cod.tranportista')                                
     A                                      COLHDG('Cod.transportista')                             
     A                                      REFFLD(TTTA)                                            
     A            C2OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2OB51    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2C201         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C202         2          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C203        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C204        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C220         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2C221        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C2DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C2AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K C2CIAS                                                                            
     A          K C2MAGA                                                                            
     A          K C2TDIR                                                                            
