      *========================================================================                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic           AQUAPOINT                                                                   
      * File  CODPED    DETALLE DE PEDIDOS EDI                                                      
      * Type  PF        PEDIDOS EDI                                                                 
      *========================================================================                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCODPED                                                                           
     A            TXCLA1         8A         TEXT('Clave pedido')                                    
     A                                      COLHDG('Clave pedido')                                  
     A            TXCLA2         5A         TEXT('Núm. línea')                                      
     A                                      COLHDG('Núm. línea')                                    
     A            TXREFE        17A         TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A            TXCDUN        14A         COLHDG('DUN14')                                         
     A                                      TEXT('DUN14')                                           
     A            TXVPRM         2A         COLHDG('Var. promocional')                              
     A                                      TEXT('Var. promocional')                                
     A            TXREFC        35A         COLHDG('Artículo cliente')                              
     A                                      TEXT('Artículo cliente')                                
     A            TXREFP        35A         COLHDG('Artículo provee.')                              
     A                                      TEXT('Artículo provee.')                                
     A            TXREFQ        35A         COLHDG('Ref. etiqueta')                                 
     A                                      TEXT('Ref. etiqueta')                                   
     A            TXDES1        35A         TEXT('Descripción mercancia')                           
     A                                      COLHDG('Descripción merc.')                             
     A            TXDES2        35A         TEXT('Desc. merc. 2')                                   
     A                                      COLHDG('Desc. merc. 2' )                                
     A            TXDESC        35A         TEXT('Desc. material vio')                              
     A                                      COLHDG('Cond.esp. de envio')                            
     A            TXCANP        15  3       TEXT('Cantidad pedida')                                 
     A                                      COLHDG('Cantidad pedida')                               
     A            TXUNIM         3A         TEXT('Unidad medida')                                   
     A                                      COLHDG('Unidad medida')                                 
     A            TXCANW        15  3       TEXT('Cant. sin cargo')                                 
     A                                      COLHDG('Cant. sin cargo')                               
     A            TXCANX        15  3       TEXT('Cant. de consumo')                                
     A                                      COLHDG('Cant. de consumo')                              
     A            TXCANB        15  3       TEXT('Cant. bonificación')                              
     A                                      COLHDG('Cant. bonificación')                            
     A            TXDATE        12A         TEXT('Fecha entrega')                                   
     A                                      COLHDG('Fecha entrega')                                 
     A            TXPRCN        15  3       TEXT('Precio neto unidad')                              
     A                                      COLHDG('Precio neto unid.')                             
     A            TXPRCB        15  3       TEXT('Precio bruto unidad')                             
     A                                      COLHDG('Precio bruto unid')                             
     A            TXPRVP        15  3       TEXT('Precio venta')                                    
     A                                      COLHDG('Precio venta')                                  
     A            TXNETO        15  3       TEXT('Importe neto')                                    
     A                                      COLHDG('Importe neto')                                  
     A            TXCAL1         3A         TEXT('Calificador1')                                    
     A                                      COLHDG('Calificador1')                                  
     A            TXSEC1         2  0       TEXT('Secuencia 1')                                     
     A                                      COLHDG('Secuencia 1')                                   
     A            TXTIP1         3A         TEXT('Tipo decuento 1')                                 
     A                                      COLHDG('Tipo descuento 1')                              
     A            TXPOR1         8  3       TEXT('Porcentaje 1')                                    
     A                                      COLHDG('Porcentaje 1')                                  
     A            TXIMP1        15  3       TEXT('Importe desc. 1')                                 
     A                                      COLHDG('Importe desc. 1')                               
     A            TXCAL2         3A         TEXT('Calificador2')                                    
     A                                      COLHDG('Calificador2')                                  
     A            TXSEC2         2  0       TEXT('Secuencia 2')                                     
     A                                      COLHDG('Secuencia 2')                                   
     A            TXTIP2         3A         TEXT('Tipo decuento 2')                                 
     A                                      COLHDG('Tipo descuento 2')                              
     A            TXPOR2         8  3       TEXT('Porcentaje 2')                                    
     A                                      COLHDG('Porcentaje 2')                                  
     A            TXIMP2        15  3       TEXT('Importe desc. 2')                                 
     A                                      COLHDG('Importe desc. 2')                               
     A            TXCAL3         3A         TEXT('Calificador3')                                    
     A                                      COLHDG('Calificador3')                                  
     A            TXSEC3         2  0       TEXT('Secuencia 3')                                     
     A                                      COLHDG('Secuencia 3')                                   
     A            TXTIP3         3A         TEXT('Tipo decuento 3')                                 
     A                                      COLHDG('Tipo descuento 3')                              
     A            TXPOR3         8  3       TEXT('Porcentaje 3')                                    
     A                                      COLHDG('Porcentaje 3')                                  
     A            TXIMP3        15  3       TEXT('Importe desc. 3')                                 
     A                                      COLHDG('Importe desc. 3')                               
     A            TXCAL4         3A         TEXT('Calificador4')                                    
     A                                      COLHDG('Calificador4')                                  
     A            TXSEC4         2  0       TEXT('Secuencia 4')                                     
     A                                      COLHDG('Secuencia 4')                                   
     A            TXTIP4         3A         TEXT('Tipo decuento 4')                                 
     A                                      COLHDG('Tipo descuento 4')                              
     A            TXPOR4         8  3       TEXT('Porcentaje 4')                                    
     A                                      COLHDG('Porcentaje 4')                                  
     A            TXIMP4        15  3       TEXT('Importe desc. 4')                                 
     A                                      COLHDG('Importe desc. 4')                               
     A            TXTIM1         3A         TEXT('Tipo impuesto 1')                                 
     A                                      COLHDG('Tipo impuesto 1')                               
     A            TXTAS1         8  3       TEXT('Porcentaje 1')                                    
     A                                      COLHDG('Porcentaje 1')                                  
     A            TXIMI1        15  3       TEXT('Importe impuesto 1')                              
     A                                      COLHDG('Importe impuesto 1')                            
     A            TXTIM2         3A         TEXT('Tipo impuesto 2')                                 
     A                                      COLHDG('Tipo impuesto 2')                               
     A            TXTAS2         8  3       TEXT('Porcentaje 2')                                    
     A                                      COLHDG('Porcentaje 2')                                  
     A            TXIMI2        15  3       TEXT('Importe impuesto 2')                              
     A                                      COLHDG('Importe impuesto 2')                            
     A            TXTIM3         3A         TEXT('Tipo impuesto 3')                                 
     A                                      COLHDG('Tipo impuesto 3')                               
     A            TXTAS3         8  3       TEXT('Porcentaje 3')                                    
     A                                      COLHDG('Porcentaje 3')                                  
     A            TXIMI3        15  3       TEXT('Importe impuesto 3')                              
     A                                      COLHDG('Importe impuesto 3')                            
     A            TXNUNC        15  3       TEXT('Núm.unid.consumo')                                
     A                                      COLHDG('Núm.unid.consumo')                              
     A            TXFORM         3A         TEXT('Formato 1')                                       
     A                                      COLHDG('Formato 1')                                     
     A            TXNUEX        15  3       TEXT('Núm.unid.expedición')                             
     A                                      COLHDG('Núm.und.expedició')                             
     A            TXPCAJ        15  3       TEXT('Peso neto caja')                                  
     A                                      COLHDG('Peso neto caja')                                
     A            TXPMON         3A         TEXT('Moneda del precio')                               
     A                                      COLHDG('Moneda del precio ')                            
     A            TXMARC        35A         TEXT('Marca')                                           
     A                                      COLHDG('Marca')                                         
     A            TXCOLO        35A         TEXT('Color')                                           
     A                                      COLHDG('Color')                                         
     A            TXTAMA        35A         TEXT('Tamaño')                                          
     A                                      COLHDG('Tamaño')                                        
     A            TXPRST        35A         TEXT('Presentación')                                    
     A                                      COLHDG('Presentación')                                  
     A            TXUNIC        15  3       TEXT('Unidad compra')                                   
     A                                      COLHDG('Unidad compra')                                 
     A            TXPRUN        15  3       TEXT('Precio x unidad')                                 
     A                                      COLHDG('Precio x unidad')                               
     A            TXFOR2         3A         TEXT('Formato 2')                                       
     A                                      COLHDG('Formato 2')                                     
     A            TXNUE2        15  3       TEXT('Núm.unid.expedición')                             
     A                                      COLHDG('Núm.und.expedició')                             
     A            TXFOR3         3A         TEXT('Formato 3')                                       
     A                                      COLHDG('Formato 3')                                     
     A            TXNUE3        15  3       TEXT('Núm.unid.expedición')                             
     A                                      COLHDG('Núm.und.expedició')                             
     A            TXPRDT        15  3       TEXT('Precio neto al detalle')                          
     A                                      COLHDG('Prec.neto al det.')                             
     A            TXUNIP         3A         TEXT('Unid.prec.neto detalle')                          
     A                                      COLHDG('Unid. de TXPRDT')                               
     A            TXQPAC         8  0       TEXT('Cantidad paquetes')                               
     A                                      COLHDG('Cantidad paquetes')                             
     A            TXTIPP         3A         TEXT('Tipo de paquetes')                                
     A                                      COLHDG('Tipo de paquetes')                              
     A            TXUSED         1A         TEXT('PROCESADO')                                       
     A                                      COLHDG('PROCESADO')                                     
     A          K TXCLA1                                                                            
     A          K TXCLA2                                                                            
     A          K TXREFE                                                                            
     A          K TXDES1                                                                            
     A          K TXCANP                                                                            
