      *                 DDS ADP 400.             10/06/99  14:41                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COFACC    Fichero de Prefacturación.Cabecera                                          
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOFACC                                                                           
     A            VWCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            VWCUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            VWNPRF    R               TEXT('Nº Prefactura')                                   
     A                                      COLHDG('Nº Prefactura     ')                            
     A                                      REFFLD(NUVE)                                            
     A            VWFFAC    R               TEXT('Fecha de fra.')                                   
     A                                      COLHDG('Fecha de fra.')                                 
     A                                      REFFLD(DAT1)                                            
     A            VWDLG2    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            VWPPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            VWFPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            VWDTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            VWTDI2    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            VWTFAP    R               TEXT('Tipo factur.clte.')                               
     A                                      COLHDG('Tipo factur.clte.')                             
     A                                      REFFLD(TIPO)                                            
     A            VWTFRA    R               TEXT('Tipo de fra.')                                    
     A                                      COLHDG('Tipo de fra.')                                  
     A                                      REFFLD(TIPO)                                            
     A            VWSTUF    R               TEXT('Estatus')                                         
     A                                      COLHDG('Estatus')                                       
     A                                      REFFLD(STUO)                                            
     A            VWTRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            VWCLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            VWMONC    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            VWDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            VWCTBL    R               TEXT('Contabilizado')                                   
     A                                      COLHDG('Contabilizado')                                 
     A                                      REFFLD(TIPO)                                            
     A            VWDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            VWUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            VWPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            VWHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            VWNFAC    R               TEXT('Número de factura')                               
     A                                      COLHDG('Número de factura')                             
     A                                      REFFLD(NFAC)                                            
     A            VWREPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            VWMATR    R               TEXT('Traspaso historico')                              
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            VWTALD    R               TEXT('Tipo albaran BD')                                 
     A                                      COLHDG('Tipo albaran BD')                               
     A                                      REFFLD(TIPO)                                            
     A            VWDIA1    R               TEXT('1er. día de pago')                                
     A                                      COLHDG('1er. día de pago')                              
     A                                      REFFLD(DIA1)                                            
     A            VWDIA2    R               TEXT('2º día de pago')                                  
     A                                      COLHDG('2º día de pago')                                
     A                                      REFFLD(DIA2)                                            
     A            VWDIA3    R               TEXT('3er. día de pago')                                
     A                                      COLHDG('3er. día de pago')                              
     A                                      REFFLD(DIA3)                                            
     A            VWMIMP    R               TEXT('MARCA IMPRESION')                                 
     A                                      COLHDG('MARCA IMPRESION')                               
     A                                      REFFLD(TIPO)                                            
     A            VWGRP2    R               TEXT('GRUPO DEL CLIENTE')                               
     A                                      COLHDG('GRUPO CLIENTE')                                 
     A                                      REFFLD(PRVR)                                            
     A            VWC501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            VWC502         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            VWC503         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            VWC504        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            VWC505        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
      * Movex                                                                                       
     A            VWRNNO         9          TEXT('Nº Ejecución')                                    
     A            VWYEA4         4          TEXT('Año Asiento')                                     
     A            VWVONO         8          TEXT('Nº Asiento')                                      
     A            VWVSER         3          TEXT('Serie Asientos')                                  
     A            VWJRNO         7          TEXT('Diario')                                          
     A            VWAMPL       100          TEXT('Ampliación')                                      
      *                                                                                             
     A          K VWCIAS                                                                            
     A          K VWCUST                                                                            
     A          K VWNPRF                                                                            
     A          K VWDAT1                                                                            
