      *                 DDS ADP 400.             12/05/99  14:10                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COHALD17  Fichero de albaranes. Detalle                                               
      * Type  LF                                                                                    
     A          R RCOHALD                   PFILE(COHALD)                                           
     A          K CECIAS                                                                            
     A          K CECUST                                                                            
     A          K CEALBA                                                                            
     A          K CELIN2                                                                            
     A          K CEDATP                                                                            
     A          K CENOPL                                                                            
