      *                 DDS ADP 400.             04/05/99  15:27                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COHALD    Fichero de albaranes. Detalle                                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOHALD                                                                           
     A            CECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CEALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            CETPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            CENPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            CEDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CENOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            CELINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            CETCST    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            CECANS    R               TEXT('Cdad servida')                                    
     A                                      COLHDG('Cdad servida')                                  
     A                                      REFFLD(CANT)                                            
     A            CELIN2    R               TEXT('Línea albaran')                                   
     A                                      COLHDG('Línea albaran')                                 
     A                                      REFFLD(LINE)                                            
     A            CEUNIM    R               TEXT('Unidad CECANS')                                   
     A                                      COLHDG('Unidad CECANS')                                 
     A                                      REFFLD(UNIM)                                            
     A            CEARTI    R               TEXT('Articulo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            CEVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            CEMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            CEDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CEARVP    R               TEXT('Artículo cliente')                                
     A                                      COLHDG('Artículo cliente')                              
     A                                      REFFLD(ARVM)                                            
     A            CECLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CEDEAP    R               TEXT('Descripción cliente')                             
     A                                      COLHDG('Descripción cliente')                           
     A                                      REFFLD(DES1)                                            
     A            CEARAL    R               TEXT('Cód. alternativo')                                
     A                                      COLHDG('Cód. alternativo')                              
     A                                      REFFLD(ARAL)                                            
     A            CECE11         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CETCOJ    R               TEXT('Tipo de cjto.')                                   
     A                                      COLHDG('Tipo de cjto.')                                 
     A                                      REFFLD(TIPO)                                            
     A            CECE12         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE13        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CELOGE    R               TEXT('Logística de salidas')                            
     A                                      COLHDG('Logís. de salidas')                             
     A                                      REFFLD(LOGE)                                            
     A            CECE25         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CECE26         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CENLOT    R               TEXT('Nº de lote tipo 2')                               
     A                                      COLHDG('Nº de lote tipo 2')                             
     A                                      REFFLD(NLO2)                                            
     A            CEFREP    R               TEXT('Fecha envio')                                     
     A                                      COLHDG('Fecha envio')                                   
     A                                      REFFLD(DAT8)                                            
     A            CECALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            CETRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            CEINTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            CETIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            CEDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CECUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            CEPRCC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            CEMONC    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            CECADC    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad.para precio')                              
     A                                      REFFLD(CADP)                                            
     A            CEUNDC    R               TEXT('Unidad CECADC')                                   
     A                                      COLHDG('Unidad CECADC')                                 
     A                                      REFFLD(UNIM)                                            
     A            CEDT1C    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT2C    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT3C    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT4C    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            CECADV    R               TEXT('Cdad. devuelta')                                  
     A                                      COLHDG('Cdad. devuelta')                                
     A                                      REFFLD(CANT)                                            
     A            CECARP    R               TEXT('Cdad. reparada')                                  
     A                                      COLHDG('Cdad. reparada')                                
     A                                      REFFLD(CANT)                                            
     A            CECAGR    R               TEXT('Cdad. gratuita')                                  
     A                                      COLHDG('Cdad gratuita')                                 
     A                                      REFFLD(CANT)                                            
     A            CENREF    R               TEXT('Número de refer.')                                
     A                                      COLHDG('Número de refer.')                              
     A                                      REFFLD(DESA)                                            
     A            CEMONB    R               TEXT('Moneda cambio')                                   
     A                                      COLHDG('Moneda cambio')                                 
     A                                      REFFLD(MONE)                                            
     A            CECAMC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            CECMPC    R               TEXT('Cdad. para cambio')                               
     A                                      COLHDG('Cdad. para cambio')                             
     A                                      REFFLD(CAMB)                                            
     A            CETPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            CECLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            CEPRMO    R               TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A                                      REFFLD(DOC3)                                            
     A            CEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            CECOST    R               TEXT('Coste unitario')                                  
     A                                      COLHDG('Coste unitario')                                
     A                                      REFFLD(COST)                                            
     A            CECOMO    R               TEXT('Moneda coste')                                    
     A                                      COLHDG('Moneda coste')                                  
     A                                      REFFLD(MONE)                                            
     A            CECMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            CENFAB    R               TEXT('Nº  factura abono')                               
     A                                      COLHDG('Nº factura abono')                              
     A                                      REFFLD(NFAC)                                            
     A            CEFFAB    R               TEXT('Fecha fra. abono')                                
     A                                      COLHDG('Fecha fra. abono')                              
     A                                      REFFLD(DAT8)                                            
     A            CEALB1    R               TEXT('Albarán abono')                                   
     A                                      COLHDG('Albarán abono')                                 
     A                                      REFFLD(ALBA)                                            
     A            CELINA    R               TEXT('Línea alb. abono')                                
     A                                      COLHDG('Línea alb. abono')                              
     A                                      REFFLD(LINE)                                            
     A            CECTA1    R               TEXT('Cta. contable exist.')                            
     A                                      COLHDG('Cta. contable exis')                            
     A                                      REFFLD(CTA1)                                            
     A            CEPCM1    R               TEXT('% comicion 1')                                    
     A                                      COLHDG('% comision 1')                                  
     A                                      REFFLD(PORC)                                            
     A            CEPCM2    R               TEXT('% comision 2')                                    
     A                                      COLHDG('% comision 2')                                  
     A                                      REFFLD(PORC)                                            
     A            CEPCM3    R               TEXT('% comision 3')                                    
     A                                      COLHDG('% comision 3')                                  
     A                                      REFFLD(PORC)                                            
     A            CENFAC    R               TEXT('Nº factura')                                      
     A                                      COLHDG('Nº  factura')                                   
     A                                      REFFLD(NFAC)                                            
     A            CEFFRA    R               TEXT('Fecha fra.')                                      
     A                                      COLHDG('Fecha fra.')                                    
     A                                      REFFLD(DAT8)                                            
     A            CETLIN    R               TEXT('Tipo Linea')                                      
     A                                      COLHDG('Tipo Linea')                                    
     A                                      REFFLD(TIPO)                                            
     A            CEUSCO    R               TEXT('Uso concepto')                                    
     A                                      COLHDG('Uso concepto')                                  
     A                                      REFFLD(TIPO)                                            
     A            CETIV3    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            CEARPL    R               TEXT('ACTUACION RAPPEL    ')                            
     A                                      COLHDG('ACTUACION RAPPEL    ')                          
     A                                      REFFLD(TIPO)                                            
     A            CECSCG    R               TEXT('Causa sin cargo')                                 
     A                                      COLHDG('Causa sin cargo')                               
     A                                      REFFLD(CAUS)                                            
     A            CEUSSC    R               TEXT('Usuario s/cargo')                                 
     A                                      COLHDG('Causa s/cargo')                                 
     A                                      REFFLD(USUA)                                            
     A            CESTUL    R               TEXT('Estatus línea pedido')                            
     A                                      COLHDG('Estatus línea')                                 
     A                                      REFFLD(STUL)                                            
     A            CECCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            CENENT        10          TEXT('Nº de entrada')                                   
     A                                      COLHDG('Nº de entrada')                                 
     A            CEREFC        25          TEXT('Referencia Final Client')                         
     A                                      COLHDG('Refe. Final Client')                            
     A            CENDOS        25          TEXT('Número de Dossier')                               
     A                                      COLHDG('Número de Dossier')                             
     A            CEPCOA    R               TEXT('% Costes adicionales')                            
     A                                      COLHDG('% Costes adicionales')                          
     A                                      REFFLD(PORC)                                            
     A            CEPISP    R               TEXT('Control Piscina Pública')                         
     A                                      COLHDG('Con. Piscina Pública')                          
     A                                      REFFLD(SINO)                                            
     A            CECAUR    R               TEXT('Causa Rectificativa')                             
     A                                      COLHDG('Causa Rectificativa')                           
     A                                      REFFLD(CAUS)                                            
     A            CEAMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K CECIAS                                                                            
     A          K CECUST                                                                            
     A          K CEALBA                                                                            
     A          K CEDAT8                                                                            
     A          K CELIN2                                                                            
