      *                 DDS ADP 400.             07/05/99  18:31                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COHALB    Fichero de albaranes.Cabeceras                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOHALB                                                                           
     A            CECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CEALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            CECUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            CETPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            CENPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            CEDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CENOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            CENFAC    R               TEXT('Número de factura')                               
     A                                      COLHDG('Número de factura')                             
     A                                      REFFLD(NFAC)                                            
     A            CEFALB    R               TEXT('Fecha albaran')                                   
     A                                      COLHDG('Fecha albaran')                                 
     A                                      REFFLD(DAT8)                                            
     A            CEOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            CEOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            CETFAC    R               TEXT('Tipo de fra.')                                    
     A                                      COLHDG('Tipo de fra.')                                  
     A                                      REFFLD(TIPO)                                            
     A            CECE01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE03        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CECE21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CETRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            CEDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CEFREP    R               TEXT('Fecha envio')                                     
     A                                      COLHDG('Fecha envio')                                   
     A                                      REFFLD(DAT8)                                            
     A            CEDLG2    R               TEXT('Delega. recepcion')                               
     A                                      COLHDG('Delega. recepcion')                             
     A                                      REFFLD(DLGA)                                            
     A            CEDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CECLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            CETNEX    R               TEXT('Nac./Exp./Mar.')                                  
     A                                      COLHDG('Nac./Exp./Mar.')                                
     A                                      REFFLD(TIPO)                                            
     A            CETFAP    R               TEXT('Tipo factur.clte.')                               
     A                                      COLHDG('Tipo factur.clte.')                             
     A                                      REFFLD(TIPO)                                            
     A            CETALB    R               TEXT('Tipo de albaran')                                 
     A                                      COLHDG('Tipo de albaran')                               
     A                                      REFFLD(TIPO)                                            
     A            CEREPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            CECLPP    R               TEXT('fra. preferente')                                 
     A                                      COLHDG('fra. preferente')                               
     A                                      REFFLD(SINO)                                            
     A            CETDI0    R               TEXT('Cod. direc. fiscal')                              
     A                                      COLHDG('Cod. direc. fiscal ')                           
     A                                      REFFLD(TDIR)                                            
     A            CETDI1    R               TEXT('Cod. direc. envio')                               
     A                                      COLHDG('Cod. direc. envio  ')                           
     A                                      REFFLD(TDIR)                                            
     A            CETDI2    R               TEXT('Cod. direc. corres.')                             
     A                                      COLHDG('Cod. direc. corres.')                           
     A                                      REFFLD(TDIR)                                            
     A            CEFPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            CEPPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            CEDTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            CENIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            CENIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            CECAUS    R               TEXT('Causa')                                           
     A                                      COLHDG('Causa')                                         
     A                                      REFFLD(CAUS)                                            
     A            CEALBD    R               TEXT('Albaran directo')                                 
     A                                      COLHDG('Albaran directo')                               
     A                                      REFFLD(SINO)                                            
     A            CENTTE    R               TEXT('Natur. tpte.')                                    
     A                                      COLHDG('Natur. tpte.')                                  
     A                                      REFFLD(TREG)                                            
     A            CETPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            CETTTE    R               TEXT('Tipo de transporte')                              
     A                                      COLHDG('Tipo de transporte')                            
     A                                      REFFLD(TTTE)                                            
     A            CECPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            CERGES    R               TEXT('Reg. estadistico')                                
     A                                      COLHDG('Reg. estadistico')                              
     A                                      REFFLD(TIPO)                                            
     A            CETABO    R               TEXT('Tipo de abono')                                   
     A                                      COLHDG('Tipo de abono')                                 
     A                                      REFFLD(TIPO)                                            
     A            CEFFRA    R               TEXT('Fecha fra.')                                      
     A                                      COLHDG('Fecha fra.')                                    
     A                                      REFFLD(DAT8)                                            
     A            CEABVA    R               TEXT('Albaran valorado')                                
     A                                      COLHDG('Albaran valorado')                              
     A                                      REFFLD(TIPO)                                            
     A            CEIPO2    R               TEXT('Importe portes')                                  
     A                                      COLHDG('Importe portes')                                
     A                                      REFFLD(COST)                                            
     A            CEMON2    R               TEXT('Moneda portes')                                   
     A                                      COLHDG('Moneda portes')                                 
     A                                      REFFLD(MONE)                                            
     A            CECLIV    R               TEXT('CLASE DE IVA')                                    
     A                                      COLHDG('CLASE DE IVA')                                  
     A                                      REFFLD(TIVA)                                            
     A            CETIVP    R               TEXT('Tipo de IVA portes')                              
     A                                      COLHDG('Tipo de IVA portes')                            
     A                                      REFFLD(TIVA)                                            
     A            CECTTE    R               TEXT('Motivo transporte')                               
     A                                      COLHDG('Motivo tpte.')                                  
     A                                      REFFLD(DESC)                                            
     A            CEHOSA    R               TEXT('Hora salida camion')                              
     A                                      COLHDG('Hora salida camion')                            
     A                                      REFFLD(HORA)                                            
     A            CEMAT1    R               TEXT('Matrícula camion')                                
     A                                      COLHDG('Matrícula camion')                              
     A                                      REFFLD(AL15)                                            
     A            CETTTA    R               TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A                                      REFFLD(TTTA)                                            
     A            CEBULT         4S 0       TEXT('Bultos ')                                         
     A                                      COLHDG('Bultos ')                                       
     A            CEPPRE    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Pedido program')                                
     A                                      REFFLD(PPRG)                                            
     A            CEAFAC    R               TEXT('Alb-fra.')                                        
     A                                      COLHDG('Alb-fra.')                                      
     A                                      REFFLD(TIPO)                                            
     A            CENREF    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Refer. pedido')                                 
     A                                      REFFLD(DESA)                                            
     A            CEATMV    R               TEXT('Alb.esp.s/cargo')                                 
     A                                      COLHDG('Alb.esp.s/cargo')                               
     A                                      REFFLD(TIPO)                                            
     A            CEEXEN    R               TEXT('Nº extraccion')                                   
     A                                      COLHDG('Nº extraccion')                                 
     A                                      REFFLD(AL10)                                            
     A            CENOEX    R               TEXT('Nº  expedicion')                                  
     A                                      COLHDG('Nº expedicion')                                 
     A                                      REFFLD(NPED)                                            
     A            CEEXTT    R               TEXT('Exped.Transporte')                                
     A                                      COLHDG('Exped.Transporte')                              
     A                                      REFFLD(AL15)                                            
     A            CEPALE         4S 0       TEXT('PALETS DEL ALBARÁN')                              
     A                                      COLHDG('PALETS DEL ALBARÁN')                            
     A            CEXDOC    R               TEXT('ENVÍO XDOC')                                      
     A                                      COLHDG('ENVÍO XDOC')                                    
     A                                      REFFLD(TIPO)                                            
     A            CESTUA    R               TEXT('Estatus de orden')                                
     A                                      COLHDG('Estatus de orden')                              
     A                                      REFFLD(STUO)                                            
     A            CEHOLD    R               TEXT('ALBARAN RETENIDO')                                
     A                                      COLHDG('ALBARAN RETENIDO')                              
     A                                      REFFLD(TIPO)                                            
     A            CEREFC        25          TEXT('Referencia Final Client')                         
     A                                      COLHDG('Refe. Final Client')                            
     A            CENDOS        25          TEXT('Número de Dossier')                               
     A                                      COLHDG('Número de Dossier')                             
     A            CERECT    R               TEXT('Albarán Rectificativo')                           
     A                                      COLHDG('Albarán Rectificati.')                          
     A                                      REFFLD(TIPO)                                            
     A            CEAMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K CECIAS                                                                            
     A          K CECUST                                                                            
     A          K CEALBA                                                                            
     A          K CEDAT8                                                                            
     A          K CEHORA                                                                            
