      *                 DDS ADP 400.             30/11/98  11:49                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COHCON    Fichero histórico sobre confirm. pedidos                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOHCON                                                                           
     A            SWCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            SWDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            SWNPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            SWTPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            SWDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            SWNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SWLINP    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            SWCANC    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            SWUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SWPRCC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            SWMONC    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            SWCADC    R               TEXT('Cantidad precio')                                 
     A                                      COLHDG('Cantidad precio')                               
     A                                      REFFLD(CANT)                                            
     A            SWUNDC    R               TEXT('Unidad SWCADC')                                   
     A                                      COLHDG('Unidad SWCADC')                                 
     A                                      REFFLD(UNIM)                                            
     A            SWDT1C    R               TEXT('Dto. 1 conf.')                                    
     A                                      COLHDG('Dto. 1 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            SWDT2C    R               TEXT('Dto. 2 conf.')                                    
     A                                      COLHDG('Dto. 2 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            SWDT3C    R               TEXT('Dto. 3 conf.')                                    
     A                                      COLHDG('Dto. 3 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            SWDT4C    R               TEXT('Dto. 4 conf.')                                    
     A                                      COLHDG('Dto. 4 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            SWFRRE    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            SWCMPC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            SWCAMC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            SWMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            SWCAUS    R               TEXT('Causa')                                           
     A                                      COLHDG('Causa')                                         
     A                                      REFFLD(CAUS)                                            
     A            SWTRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            SWJOBP    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            SWDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SWDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            SWUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            SWHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SWPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
25051A            SWFRR2    R               TEXT('Fecha prev. rec. ped.')                           
25051A                                      COLHDG('Fecha prev. rec. ped')                          
25051A                                      REFFLD(FREP)                                            
C1055A            SWAMPL       100          TEXT('CAMPO AMPLIADO')                                  
C1055A                                      COLHDG('CAMPO AMPLIADO')                                
     A          K SWCIAS                                                                            
     A          K SWDLGA                                                                            
     A          K SWNPCO                                                                            
     A          K SWTPED                                                                            
     A          K SWDATP                                                                            
     A          K SWNOPL                                                                            
     A          K SWLINP                                                                            
     A          K SWDAT1                                                                            
     A          K SWHORA                                                                            
