      *                 DDS ADP 400.             30/11/98  09:15                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COOBPE    Fichero observaciones pedidos de compra                                     
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOOBPE                                                                           
     A            S0LINP    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            S0DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            S0NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0LINE    R               TEXT('Línea observac.')                                 
     A                                      COLHDG('Línea observac.')                               
     A                                      REFFLD(LINE)                                            
     A            S0MSGE    R               TEXT('Código mensaje')                                  
     A                                      COLHDG('Código mensaje')                                
     A                                      REFFLD(MSGE)                                            
     A            S0IDIB    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            S0T1OB    R               TEXT('Trasp.otros nivel.')                              
     A                                      COLHDG('Tr. otros nivel.')                              
     A                                      REFFLD(TIPO)                                            
     A            S0T2OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0T3OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S0TLI1    R               TEXT('Imprimir línea')                                  
     A                                      COLHDG('Imprimir línea')                                
     A                                      REFFLD(TLI1)                                            
     A            S0TLI2    R               TEXT('Tipo de línea 2')                                 
     A                                      COLHDG('Tipo de línea 2')                               
     A                                      REFFLD(TLI2)                                            
     A            S0TLI3    R               TEXT('Tipo de línea 3')                                 
     A                                      COLHDG('Tipo de línea 3')                               
     A                                      REFFLD(TLI3)                                            
     A            S0OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            S0C901         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C902         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C905         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            S0C920         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0C921         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            S0MRCA    R               TEXT('Remarcar')                                        
     A                                      COLHDG('Remarcar')                                      
     A                                      REFFLD(TIPO)                                            
     A            S0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            S0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            S0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            S0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0CI02    R               TEXT('Cías S0NP02')                                     
     A                                      COLHDG('Cías S0NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            S0TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            S0DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S0CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0CUOL    R               TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A                                      REFFLD(CUST)                                            
     A            S0EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            S0CI01    R               TEXT('Cías S0NP01')                                     
     A                                      COLHDG('Cías S0NP01')                                   
     A                                      REFFLD(CLTA)                                            
     A            S0DL01    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S0NP01    R               TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A                                      REFFLD(AL15)                                            
     A            S0TP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            S0DA01    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S0NO01    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S0TI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A          K S0CIAS                                                                            
     A          K S0DLGA                                                                            
     A          K S0NPCO                                                                            
     A          K S0TPED                                                                            
     A          K S0DATP                                                                            
     A          K S0NOPL                                                                            
     A          K S0LINP                                                                            
     A          K S0IDIO                                                                            
     A          K S0LINE                                                                            
