      *                 DDS ADP 400.             02/06/99  18:22                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COPPEC    Fichero de PARAMETROS PLAZOS ENTREGA CLTES                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOPPEC                                                                           
     A            THCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            THDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            THDD01         2  0       TEXT('Dias Ped+conf+env.res')                           
     A                                      COLHDG('DiaPed+conf+env.res')                           
     A            THDD02         2  0       TEXT('Dias Preparacion OL')                             
     A                                      COLHDG('Dias Preparaciol OL')                           
     A            THDD03         2  0       TEXT('Dias hasta sig.TTTE')                             
     A                                      COLHDG('Dias hasts sig.TTTE')                           
     A            THDD04         2  0       TEXT('Dias de Transporte ')                             
     A                                      COLHDG('Dias de Transporte ')                           
     A            THDD05         2  0       TEXT('Dias recepcion/prep')                             
     A                                      COLHDG('Dias recesp/prep.  ')                           
     A            THDD06         2  0       TEXT('Dias transp. a clte')                             
     A                                      COLHDG('Dias transp.a clte ')                           
     A            THDPCO         3  0       TEXT('Dias ped.comp.serv.')                             
     A                                      COLHDG('Dias ped.comp.serv.')                           
     A            THDPVE         3  0       TEXT('Dias ped.vtas.serv.')                             
     A                                      COLHDG('Dias ped.vtas.serv.')                           
     A            THDPSK         2  0       TEXT('Dias ped.sufic.stk.')                             
     A                                      COLHDG('Dias ped.sufic.stk.')                           
     A            THDD07         2  0       TEXT('Dias Plazo vencido ')                             
     A                                      COLHDG('Dias Plazo vencido ')                           
     A            THACTI    R               TEXT('INACTIVO')                                        
     A                                      COLHDG('INACTIVO')                                      
     A                                      REFFLD(TIPO)                                            
     A            THUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            THPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            THDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            THHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
  CSMA            THTACT    R               TEXT('Act.Fecha')                                       
  CSMA                                      COLHDG('Act.Fecha')                                     
  CSMA                                      REFFLD(TIPO)                                            
31080A            THDPRE         3  0       TEXT('Dias Preparacion FD')                             
31080A                                      COLHDG('Dias Preparac.FD.')                             
31080A            THDTRA         3  0       TEXT('Dias Transporte FD')                              
31080A                                      COLHDG('Dias Transporte FD')                            
31080A            THDPTE         3  0       TEXT('Dias Pte.Exp. FD')                                
31080A                                      COLHDG('Dias Pte.Exp. FD')                              
31080A            THTRAT         3  0       TEXT('Dias Transit Time FD')                            
31080A                                      COLHDG('Dias Tra.Time FD')                              
31080A            THTRA1         3  0       TEXT('Dias Transit Time Min.FD')                        
31080A                                      COLHDG('Dias Tra.Time Min FD')                          
31080A            THTRA2         3  0       TEXT('Dias Transit Time Max.FD')                        
31080A                                      COLHDG('Dias Tra.Time Max FD')                          
25051A            THDD09         2  0       TEXT('Dias Plazo sup. OL ')                             
25051A                                      COLHDG('Dias Plazo sup. OL ')                           
25051A            THDD10         2  0       TEXT('Dias recepción OL  ')                             
25051A                                      COLHDG('Dias recepción OL  ')                           
25051A            THDDIA         2  0       TEXT('Dias INTRAALMACÉN ')                              
25051A                                      COLHDG('Dias INTRAALMACÉN  ')                           
25051A            THTARS    R               TEXT('ARRANCAR')                                        
25051A                                      COLHDG('ARRANCAR')                                      
25051A                                      REFFLD(TIPO)                                            
2505CA            THWEEK    R               TEXT('CALCULO POR SEMANAS')                             
2505CA                                      COLHDG('CALCULO POR SEMANAS')                           
2505CA                                      REFFLD(TIPO)                                            
FQ937A            THRFPE    R               TEXT('Recalcular Fecha Prevista -                       
FQ937A                                      Entrega')                                               
FQ937A                                      COLHDG('Recalc.Fec.Prev.' +                             
FQ937A                                      'Entrega Cabec.')                                       
FQ937A                                      REFFLD(SINO)                                            
C1632A            THSIMU    R               TEXT('Cambio de fechas según sim-                       
C1632A                                      ulación')                                               
C1632A                                      COLHDG('Cambio Fechas ' +                               
C1632A                                      'Simulación')                                           
C1632A                                      REFFLD(SINO)                                            
C1099A            THAMPL       100A         TEXT('AMPLIACIÓN FICHERO')                              
C1099A                                      COLHDG('AMPLIACION FICHERO')                            
     A          K THCIAS                                                                            
     A          K THDLGA                                                                            
