      *                 DDS ADP 400.             30/12/98  12:55                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COPRMD    Fichero promociones Clie-art. detalle                                       
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOPRMD                                                                           
     A            SXCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            SXCUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            SXPRMO    R               TEXT('Promoción')                                       
     A                                      COLHDG('Promoción')                                     
     A                                      REFFLD(DOC3)                                            
     A            SXFDES    R               TEXT('Fecha Desde')                                     
     A                                      COLHDG('Fecha Desde')                                   
     A                                      REFFLD(DAT8)                                            
     A            SXFHAS    R               TEXT('Fecha Hasta')                                     
     A                                      COLHDG('Fecha Hasta')                                   
     A                                      REFFLD(DAT8)                                            
     A            SXARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            SXCDES    R               TEXT('Cantidad Desde')                                  
     A                                      COLHDG('Cantidad Desde')                                
     A                                      REFFLD(CANT)                                            
     A            SXCHAS    R               TEXT('Cantidad Hasta')                                  
     A                                      COLHDG('Cantidad Hasta')                                
     A                                      REFFLD(CANT)                                            
     A            SXUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SXCAGR    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            SXMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            SXPREC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            SXCADP    R               TEXT('Cantidad para precio')                            
     A                                      COLHDG('Cantidad para precio')                          
     A                                      REFFLD(CADP)                                            
     A            SXUNDP    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SXTCST    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            SXTCOJ    R               TEXT('Tipo Cjto.')                                      
     A                                      COLHDG('Tipo Cjto')                                     
     A                                      REFFLD(TIPO)                                            
     A            SXDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SXDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            SXPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            SXUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            SXHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SXPCM1    R               TEXT('Comisión 1')                                      
     A                                      COLHDG('Comisión 1')                                    
     A                                      REFFLD(PORC)                                            
     A            SXPCM2    R               TEXT('Comisión 2')                                      
     A                                      COLHDG('Comisión 2')                                    
     A                                      REFFLD(PORC)                                            
     A            SXPCM3    R               TEXT('Comisión 3')                                      
     A                                      COLHDG('Comisión 3')                                    
     A                                      REFFLD(PORC)                                            
MG011                                                                                               
MG011A            SXCANG    R               TEXT('CANTIDADGRATUITA')                                
MG011A                                      COLHDG('CANT.GRATUITA ')                                
MG011A                                      REFFLD(CANT)                                            
MG011A            SXAMUL    R               TEXT('ACTUAR SI MULT')                                  
MG011A                                      COLHDG('ACTUAR SI MULT')                                
MG011A                                      REFFLD(SINO)                                            
MG011A            SXDPR1    R               TEXT('Descr promo 1 ')                                  
MG011A                                      COLHDG('Descr promo 1T')                                
MG011A                                      REFFLD(DES1)                                            
MG011A            SXDPR2    R               TEXT('Descr promo 2 ')                                  
MG011A                                      COLHDG('Descr promo 2 ')                                
MG011A                                      REFFLD(DES1)                                            
MG011A            SXAMPL       100          TEXT('CAMPO AMPLIADO')                                  
MG011A                                      COLHDG('CAMPO AMPLIADO')                                
MG011 *                                                                                             
MG011A            SXDTO1    R               TEXT('Comisión 1')                                      
MG011A                                      COLHDG('Comisión 1')                                    
MG011A                                      REFFLD(PORC)                                            
MG011A            SXDTO2    R               TEXT('Comisión 2')                                      
MG011A                                      COLHDG('Comisión 2')                                    
MG011A                                      REFFLD(PORC)                                            
MG011A            SXDTO3    R               TEXT('Comisión 3')                                      
MG011A                                      COLHDG('Comisión 3')                                    
MG011A                                      REFFLD(PORC)                                            
MG011A            SXDTO4    R               TEXT('Comisión 3')                                      
MG011A                                      COLHDG('Comisión 3')                                    
MG011A                                      REFFLD(PORC)                                            
     A          K SXCIAS                                                                            
     A          K SXCUST                                                                            
     A          K SXPRMO                                                                            
     A          K SXARVM                                                                            
     A          K SXTCOJ                                                                            
     A          K SXFDES                                                                            
     A          K SXCDES                                                                            
     A          K SXAMUL                                                                            
