     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOPRIS                                                                           
     A            PRCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            PRDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            PRBLQP    R               TEXT('Bloqueo Pedido Sin Confir')                       
     A                                      COLHDG('Bloq.Pedi.Sin Confir')                          
     A                                      REFFLD(SINO)                                            
     A            PRSTBL    R               TEXT('Status Bloqueo')                                  
     A                                      COLHDG('Status Bloqueo')                                
     A                                      REFFLD(TIVA)                                            
     A            PRRRPE    R               TEXT('Recal.rie.si baja lim.')                          
     A                                      COLHDG('Recal.rie. baja lim')                           
     A                                      REFFLD(SINO)                                            
     A            PRRIFU    R               TEXT('Recalc.Ries.Futuro')                              
     A                                      COLHDG('Recalc.Ries.Futuro')                            
     A                                      REFFLD(SINO)                                            
     A            PRBLAV    R               TEXT('Bloqueo o Aviso')                                 
     A                                      COLHDG('Bloqueo o Aviso')                               
     A                                      REFFLD(SINO)                                            
     A            PRMIN1    R               TEXT('Mínimo Nivel 1')                                  
     A                                      COLHDG('Mínimo Nivel 1')                                
     A                                      REFFLD(COST)                                            
     A            PRMAX1    R               TEXT('Máximo Nivel 1')                                  
     A                                      COLHDG('Máximo Nivel 1')                                
     A                                      REFFLD(COST)                                            
     A            PRCAR1    R               TEXT('Cargo Nivel 1')                                   
     A                                      COLHDG('Cargo Nivel 1')                                 
     A                                      REFFLD(TIPO)                                            
     A            PRMIN2    R               TEXT('Mínimo Nivel 2')                                  
     A                                      COLHDG('Mínimo Nivel 2')                                
     A                                      REFFLD(COST)                                            
     A            PRMAX2    R               TEXT('Máximo Nivel 2')                                  
     A                                      COLHDG('Máximo Nivel 2')                                
     A                                      REFFLD(COST)                                            
     A            PRCAR2    R               TEXT('Cargo Nivel 2')                                   
     A                                      COLHDG('Cargo Nivel 2')                                 
     A                                      REFFLD(TIPO)                                            
     A            PRMIN3    R               TEXT('Mínimo Nivel 3')                                  
     A                                      COLHDG('Mínimo Nivel 3')                                
     A                                      REFFLD(COST)                                            
     A            PRMAX3    R               TEXT('Máximo Nivel 3')                                  
     A                                      COLHDG('Máximo Nivel 3')                                
     A                                      REFFLD(COST)                                            
     A            PRCAR3    R               TEXT('Cargo Nivel 3')                                   
     A                                      COLHDG('Cargo Nivel 3')                                 
     A                                      REFFLD(TIPO)                                            
     A            PRMIN4    R               TEXT('Mínimo Nivel 4')                                  
     A                                      COLHDG('Mínimo Nivel 4')                                
     A                                      REFFLD(COST)                                            
     A            PRMAX4    R               TEXT('Máximo Nivel 4')                                  
     A                                      COLHDG('Máximo Nivel 4')                                
     A                                      REFFLD(COST)                                            
     A            PRCAR4    R               TEXT('Cargo Nivel 4')                                   
     A                                      COLHDG('Cargo Nivel 4')                                 
     A                                      REFFLD(TIPO)                                            
     A            PRMIN5    R               TEXT('Mínimo Nivel 5')                                  
     A                                      COLHDG('Mínimo Nivel 5')                                
     A                                      REFFLD(COST)                                            
     A            PRMAX5    R               TEXT('Máximo Nivel 5')                                  
     A                                      COLHDG('Máximo Nivel 5')                                
     A                                      REFFLD(COST)                                            
     A            PRCAR5    R               TEXT('Cargo Nivel 5')                                   
     A                                      COLHDG('Cargo Nivel 5')                                 
     A                                      REFFLD(TIPO)                                            
     A            PRMONE    R               TEXT('Moneda Niveles')                                  
     A                                      COLHDG('Moneda Niveles')                                
     A                                      REFFLD(MONE)                                            
      *                                                                                             
FH002 * PARAMETROS AUTORIZACION PEDIDOS PEQUEÑOS                                                    
FH002 *                                                                                             
FH002A            PRIMPM        10A         TEXT('Importe Maximo')                                  
FH002A                                      COLHDG('Importe Maximo')                                
FH002A            PRTRIS        10A         TEXT('Total Riesgo Min.')                               
FH002A                                      COLHDG('Total Riesgo Min.')                             
FH002A            PRPREX         5A         TEXT('% Riesgo Excedido')                               
FH002A                                      COLHDG('% Riesgo Excedido')                             
FH002A            PRSTAM         2A         TEXT('Status Maximo')                                   
FH002A                                      COLHDG('Status Maximo')                                 
FH011 *                                                                                             
FH011 * PARAMETRO GESTION DE CAMBIOS POR GESTOR                                                     
FH011 *                                                                                             
FH011A            PRGEST         1A         TEXT('Gestion x Gestor')                                
FH011A                                      COLHDG('Gestion x Gestor')                              
FH011 *                                                                                             
FH011 * Campos libres para posible ampliacion                                                       
FH011 *                                                                                             
FH011A            PRLC01        20S 5       TEXT('libre  1')                                        
FH011A                                      COLHDG('libre  1')                                      
FH011A            PRLC02        20S 5       TEXT('libre  2')                                        
FH011A                                      COLHDG('libre  2')                                      
FH011A            PRLC03        20S 5       TEXT('libre  3')                                        
FH011A                                      COLHDG('libre  3')                                      
FH011A            PRLC04        20S 5       TEXT('libre  4')                                        
FH011A                                      COLHDG('libre  4')                                      
FH011A            PRAMPL       100A         TEXT('AMPLIACION')                                      
FH011A                                      COLHDG('AMPLIACION')                                    
     A          K PRCIAS                                                                            
     A          K PRDLGA                                                                            
