      *                 DDS ADP 400.             17/11/98  14:46                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  CORAPL    Maestro de Rappels Clientes                                                 
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCORAPL                                                                           
     A            SACIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            SACUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            SAARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            SATRPL    R               TEXT('Tipo Rappel')                                     
     A                                      COLHDG('Tipo Rappel')                                   
     A                                      REFFLD(TIPO)                                            
     A            SAFDES    R               TEXT('Fecha Desde')                                     
     A                                      COLHDG('Fecha Desde')                                   
     A                                      REFFLD(DAT1)                                            
     A            SADESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            SAFHAS    R               TEXT('Fecha Hasta')                                     
     A                                      COLHDG('Datos Hasta')                                   
     A                                      REFFLD(DAT1)                                            
     A            SATCOJ    R               TEXT('Tipo Cjto.')                                      
     A                                      COLHDG('Tipo Cjto.')                                    
     A                                      REFFLD(TIPO)                                            
     A            SAMARC    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            SAPERI    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            SAUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            SAMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            SACIN1    R               TEXT('Imp./Cant Desde 01')                              
     A                                      COLHDG('Imp./Cant Desde 01')                            
     A                                      REFFLD(CANT)                                            
     A            SACI10    R               TEXT('Imp./Cant Hasta 01')                              
     A                                      COLHDG('Imp./Cant Hasta 01')                            
     A                                      REFFLD(CANT)                                            
     A            SACIN2    R               TEXT('Imp./Cant Desde 02')                              
     A                                      COLHDG('Imp./Cant Desde 02')                            
     A                                      REFFLD(CANT)                                            
     A            SACI20    R               TEXT('Imp./Cant Hasta 02')                              
     A                                      COLHDG('Imp./Cant Hasta 02')                            
     A                                      REFFLD(CANT)                                            
     A            SACIN3    R               TEXT('Imp./Cant Desde 03')                              
     A                                      COLHDG('Imp./Cant Desde 03')                            
     A                                      REFFLD(CANT)                                            
     A            SACI30    R               TEXT('Imp./Cant Hasta 03')                              
     A                                      COLHDG('Imp./Cant Hasta 03')                            
     A                                      REFFLD(CANT)                                            
     A            SACIN4    R               TEXT('Imp./Cant Desde 04')                              
     A                                      COLHDG('Imp./Cant Desde 04')                            
     A                                      REFFLD(CANT)                                            
     A            SACI40    R               TEXT('Imp./Cant Hasta 04')                              
     A                                      COLHDG('Imp./Cant Hasta 04')                            
     A                                      REFFLD(CANT)                                            
     A            SACIN5    R               TEXT('Imp./Cant Desde 05')                              
     A                                      COLHDG('Imp./Cant Desde 05')                            
     A                                      REFFLD(CANT)                                            
     A            SACI50    R               TEXT('Imp./Cant Hasta 05')                              
     A                                      COLHDG('Imp./Cant Hasta 05')                            
     A                                      REFFLD(CANT)                                            
     A            SAPO10    R               TEXT('% Rappel 01')                                     
     A                                      COLHDG('% Rappel 01')                                   
     A                                      REFFLD(PORC)                                            
     A            SAPO20    R               TEXT('% Rappel 02')                                     
     A                                      COLHDG('% Rappel 02')                                   
     A                                      REFFLD(PORC)                                            
     A            SAPO30    R               TEXT('% Rappel 03')                                     
     A                                      COLHDG('% Rappel 03')                                   
     A                                      REFFLD(PORC)                                            
     A            SAPO40    R               TEXT('% Rappel 04')                                     
     A                                      COLHDG('% Rappel 04')                                   
     A                                      REFFLD(PORC)                                            
     A            SAPO50    R               TEXT('% Rappel 05')                                     
     A                                      COLHDG('% Rappel 05')                                   
     A                                      REFFLD(PORC)                                            
     A            SACI01    R               TEXT('Imp. Rappel 01')                                  
     A                                      COLHDG('Imp. Rappel 01')                                
     A                                      REFFLD(CANT)                                            
     A            SACI02    R               TEXT('Imp. Rappel 02')                                  
     A                                      COLHDG('Imp. Rappel 02')                                
     A                                      REFFLD(CANT)                                            
     A            SACI03    R               TEXT('Imp. Rappel 03')                                  
     A                                      COLHDG('Imp. Rappel 03')                                
     A                                      REFFLD(CANT)                                            
     A            SACI04    R               TEXT('Imp. Rappel 04')                                  
     A                                      COLHDG('Imp. Rappel 04')                                
     A                                      REFFLD(CANT)                                            
     A            SACI05    R               TEXT('Imp. Rappel 05')                                  
     A                                      COLHDG('Imp. Rappel 05')                                
     A                                      REFFLD(CANT)                                            
     A            SACIN6    R               TEXT('Imp./Cant Desde 06')                              
     A                                      REFFLD(CANT)                                            
     A            SACI60    R               TEXT('Imp./Cant Hasta 06')                              
     A                                      REFFLD(CANT)                                            
     A            SACI06    R               TEXT('Imp. Rappel 06')                                  
     A                                      REFFLD(CANT)                                            
     A            SAPO60    R               TEXT('% Rappel 06')                                     
     A                                      REFFLD(PORC)                                            
     A            SACIN7    R               TEXT('Imp./Cant Desde 07')                              
     A                                      REFFLD(CANT)                                            
     A            SACI70    R               TEXT('Imp./Cant Hasta 07')                              
     A                                      REFFLD(CANT)                                            
     A            SACI07    R               TEXT('Imp. Rappel 07')                                  
     A                                      REFFLD(CANT)                                            
     A            SAPO70    R               TEXT('% Rappel 07')                                     
     A                                      REFFLD(PORC)                                            
     A            SACIN8    R               TEXT('Imp./Cant Desde 08')                              
     A                                      REFFLD(CANT)                                            
     A            SACI80    R               TEXT('Imp./Cant Hasta 08')                              
     A                                      REFFLD(CANT)                                            
     A            SACI08    R               TEXT('Imp. Rappel 08')                                  
     A                                      REFFLD(CANT)                                            
     A            SAPO80    R               TEXT('% Rappel 08')                                     
     A                                      REFFLD(PORC)                                            
     A            SACIN9    R               TEXT('Imp./Cant Desde 09')                              
     A                                      REFFLD(CANT)                                            
     A            SACI90    R               TEXT('Imp./Cant Hasta 09')                              
     A                                      REFFLD(CANT)                                            
     A            SACI09    R               TEXT('Imp. Rappel 09')                                  
     A                                      REFFLD(CANT)                                            
     A            SAPO90    R               TEXT('% Rappel 09')                                     
     A                                      REFFLD(PORC)                                            
     A            SACA01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            SACA02         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            SACA03         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            SADAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            SADAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            SAUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            SAPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            SAHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            SATRA1    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA2    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA3    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA4    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA5    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA6    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA7    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA8    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A            SATRA9    R               TEXT('TIPO DE RAPPEL')                                  
     A                                      COLHDG('T.RAPPEL')                                      
     A                                      REFFLD(TIPO)                                            
     A          K SACIAS                                                                            
     A          K SACUST                                                                            
     A          K SATRPL                                                                            
     A          K SAARVM                                                                            
     A          K SATCOJ                                                                            
     A          K SAFDES                                                                            
     A          K SAHORA                                                                            
