      *                 DDS ADP 400.             03/12/98  11:37                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COREPP    Fichero de representantes                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RCOREPP                                                                           
     A            V0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            V0DES1    R               TEXT('Nombre')                                          
     A                                      COLHDG('Nombre')                                        
     A                                      REFFLD(DES1)                                            
     A            V0REPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            V0DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            V0DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIRE)                                            
     A            V0POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            V0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            V0POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            V0TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            V0TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            V0EMAI    R               TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A                                      REFFLD(EMAI)                                            
     A            V0V001         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            V0V002        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            V0CRE1    R               TEXT('Clasificación 1')                                 
     A                                      COLHDG('Clasificación 1')                               
     A                                      REFFLD(CLAS)                                            
     A            V0CRE2    R               TEXT('Clasificación 2')                                 
     A                                      COLHDG('Clasificación 2')                               
     A                                      REFFLD(CLAS)                                            
     A            V0TIPO    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            V0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            V0JREP    R               TEXT('Repres. Jefe')                                    
     A                                      COLHDG('Repres. Jefe')                                  
     A                                      REFFLD(REPR)                                            
     A            V0CREP    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            V0TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            V0MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            V0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            V0BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            V0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            V0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            V0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            V0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            V0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            V0PCM1    R               TEXT('Comis. Neg. 1')                                   
     A                                      COLHDG('Comis. Neg. 1')                                 
     A                                      REFFLD(PORC)                                            
     A            V0PCM2    R               TEXT('Comis. Neg. 2')                                   
     A                                      COLHDG('Comis. Neg. 2')                                 
     A                                      REFFLD(PORC)                                            
     A            V0PCM3    R               TEXT('Comis Neg. 3')                                    
     A                                      COLHDG('Comis. Neg. 3')                                 
     A                                      REFFLD(PORC)                                            
     A            V0PCM4    R               TEXT('Comis. Roj. 1')                                   
     A                                      COLHDG('Comis. Roj. 1')                                 
     A                                      REFFLD(PORC)                                            
     A            V0PCM5    R               TEXT('Comis. Roj. 2')                                   
     A                                      COLHDG('Comis. Roj. 2')                                 
     A                                      REFFLD(PORC)                                            
     A            V0PCM6    R               TEXT('Comis. Roj. 3')                                   
     A                                      COLHDG('Comis. Roj. 3')                                 
     A                                      REFFLD(PORC)                                            
     A            V0USU1    R               TEXT('USER DEL REPRES.')                                
     A                                      COLHDG('USER DEL REPRES')                               
     A                                      REFFLD(USUA)                                            
     A            V0RAOS    R               TEXT('Razón social rep')                                
     A                                      COLHDG('Razón social rep')                              
     A                                      REFFLD(RAOS)                                            
     A            V0TEL2    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            V0TEL3    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            V0WWEB        50          TEXT('Dirección WEB')                                   
     A                                      COLHDG('Dirección WEB')                                 
     A            V0CLPR    R               TEXT('Código Clte.ó Prov.')                             
     A                                      COLHDG('Código Clte.ó Prov')                            
     A                                      REFFLD(PRVR)                                            
     A            V0AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K V0CIAS                                                                            
     A          K V0REPR                                                                            
