      *                 DDS ADP 400.             26/04/99  19:49                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  COXDOC    Fichero detalle de pedidos                                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A          R RCOXDOC                                                                           
     A            TKDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            TKCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            TKDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            TKNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            TKNPCO    R               TEXT('N.pedido sc de xdoc')                             
     A                                      COLHDG('Número sc de xdoc')                             
     A                                      REFFLD(NPED)                                            
     A            TKTPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            TKLINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            TKBULT         4S 0       TEXT('Nº BULTO ASIG.')                                  
     A                                      COLHDG('Nº BULTO ASIG.')                                
     A            TKETXD         5S 0       TEXT('Nº Etiqueta Xdoc  ')                              
     A                                      COLHDG('Nº Etiqueta Xdoc  ')                            
     A            TKBULE         3S 0       TEXT('Nº bultos x etiquet')                             
     A                                      COLHDG('Nº bultos x etique')                            
     A            TKCAJA         4S 0       TEXT('Nº cajas x bulto   ')                             
     A                                      COLHDG('Nº cajas x bulto  ')                            
     A            TKCANT    R               TEXT('Cant.Pedido x bulto')                             
     A                                      COLHDG('Cant.Pedido x bult')                            
     A                                      REFFLD(CANT)                                            
     A            TKPBRE    R               TEXT('Peso bruto expedi.')                              
     A                                      COLHDG('Peso bruto expe.')                              
     A                                      REFFLD(PBRU)                                            
     A            TKUPES    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            TKVOLB    R               TEXT('Volumen bruto')                                   
     A                                      COLHDG('Volumen bruto')                                 
     A                                      REFFLD(VOLU)                                            
     A            TKUVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            TKUMED    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            TKMED1    R               TEXT('Medida de largo ')                                
     A                                      COLHDG('Medida de largo')                               
     A                                      REFFLD(MED1)                                            
     A            TKMED2    R               TEXT('Medida de ancho ')                                
     A                                      COLHDG('Medida de ancho')                               
     A                                      REFFLD(MED2)                                            
     A            TKMED3    R               TEXT('Medida de alto  ')                                
     A                                      COLHDG('Medida de alto ')                               
     A                                      REFFLD(MED3)                                            
     A            TKUNIM    R               TEXT('Unidad de S5CANT')                                
     A                                      COLHDG('Unidad de S5CANT')                              
     A                                      REFFLD(UNIM)                                            
     A            TKPREC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            TKMONE    R               TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A                                      REFFLD(MONE)                                            
     A            TKCADP    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            TKUNDP    R               TEXT('Unidad de S5CADP')                                
     A                                      COLHDG('Unidad de S5CADP')                              
     A                                      REFFLD(UNIM)                                            
     A            TKDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            TKARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            TKVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            TKMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            TKTCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            TKDTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            TKDTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            TKDTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            TKDTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            TKC501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            TKC502         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            TKC503         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            TKC504        10          TEXT('Libre ')                                          
     A                                      COLHDG('Libre ')                                        
     A            TKTCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            TKARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            TKDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            TKDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            TKPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            TKUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            TKHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            TKCUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            TKCCPP    R               TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A                                      REFFLD(TIPO)                                            
     A            TKARCO    R               TEXT('Cod. cjto ')                                      
     A                                      COLHDG('Cod. cjto ')                                    
     A                                      REFFLD(ARVM)                                            
     A            TKCI01    R               TEXT('Cías ped.cpra')                                   
     A                                      COLHDG('Cías ped.cpra')                                 
     A                                      REFFLD(CLTA)                                            
     A            TKNP01    R               TEXT('n.ped.compra')                                    
     A                                      COLHDG('n.ped.compra')                                  
     A                                      REFFLD(NPED)                                            
     A            TKTP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            TKDA01    R               TEXT('dat1.ped.cpra')                                   
     A                                      COLHDG('dat1 ped.cpra')                                 
     A                                      REFFLD(DAT1)                                            
     A            TKNO01    R               TEXT('Hora ped.cpra')                                   
     A                                      COLHDG('Hora ped.cpra')                                 
     A                                      REFFLD(HORA)                                            
     A            TKLI01    R               TEXT('Lín.pedido compra')                               
     A                                      COLHDG('Lín.pedido compra')                             
     A                                      REFFLD(LINE)                                            
     A            TKDL01    R               TEXT('Dlga. ped.cpra')                                  
     A                                      COLHDG('Dlga. ped.cpra')                                
     A                                      REFFLD(DLGA)                                            
     A            TKCI02    R               TEXT('Cías ped.vta.s/c')                                
     A                                      COLHDG('Cías ped.vta.s/c')                              
     A                                      REFFLD(CLTA)                                            
     A            TKNP02    R               TEXT('N. pedido vta.s/c.')                              
     A                                      COLHDG('N.pedido vta.s/c')                              
     A                                      REFFLD(NPED)                                            
     A            TKTP02    R               TEXT('T.pedido vta.s/c')                                
     A                                      COLHDG('T.pedido vta.s/c')                              
     A                                      REFFLD(TPED)                                            
     A            TKDA02    R               TEXT('DAT1 ped.vta.s/s')                                
     A                                      COLHDG('DAT1 ped.vta.s/c')                              
     A                                      REFFLD(DAT1)                                            
     A            TKNO02    R               TEXT('Hora ped.vta.s/c')                                
     A                                      COLHDG('Hora ped.vta.s/c')                              
     A                                      REFFLD(HORA)                                            
     A            TKLI02    R               TEXT('Lín.pedido vta.s/c')                              
     A                                      COLHDG('Lín.pedido vta.s/c')                            
     A                                      REFFLD(LINE)                                            
     A            TKDL02    R               TEXT('Dlga. ped.vta.s/c')                               
     A                                      COLHDG('Dlga. ped.vta.s/c')                             
     A                                      REFFLD(DLGA)                                            
     A            TKPR01    R               TEXT('Prov. TKNP01')                                    
     A                                      COLHDG('Prov. TKNP01')                                  
     A                                      REFFLD(PRVR)                                            
     A            TKCU02    R               TEXT('Clte. TKNP02 s/c')                                
     A                                      COLHDG('Clte. TKNP02 s/c')                              
     A                                      REFFLD(CUST)                                            
     A            TKCUOL    R               TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A                                      REFFLD(CUST)                                            
     A            TKNLOD    R               TEXT('Lote Forzado')                                    
     A                                      COLHDG('Lote Forzado')                                  
     A                                      REFFLD(NLO2)                                            
     A            TKTPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            TKEVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            TKTI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A            TKALBA    R               TEXT('Alb.COALBD asociado')                             
     A                                      COLHDG('Alb.COALBD asocia')                             
     A                                      REFFLD(ALBA)                                            
     A            TKLIA1    R               TEXT('Lín.CAOLBD asoci.')                               
     A                                      COLHDG('Lín.COALBD asoci.')                             
     A                                      REFFLD(LINE)                                            
     A            TKEXPE    R               TEXT('Num. exped.asoc.')                                
     A                                      COLHDG('Num. exped.aso.')                               
     A                                      REFFLD(NPED)                                            
     A            TKNFAC    R               TEXT('Num.fra.pl.asoc.')                                
     A                                      COLHDG('Num.fra.pl.aso.')                               
     A                                      REFFLD(NFAC)                                            
     A            TKCI03    R               TEXT('Cías ped.vta ori')                                
     A                                      COLHDG('Cías ped.vta.ori')                              
     A                                      REFFLD(CLTA)                                            
     A            TKNP03    R               TEXT('n.ped.vta.ori')                                   
     A                                      COLHDG('n.ped.vta.ori')                                 
     A                                      REFFLD(NPED)                                            
     A            TKTP03    R               TEXT('T.pedido vta.ori')                                
     A                                      COLHDG('T.pedido vta.ori')                              
     A                                      REFFLD(TPED)                                            
     A            TKDA03    R               TEXT('dat1.ped.vta.ori')                                
     A                                      COLHDG('dat1 vta.ori')                                  
     A                                      REFFLD(DAT1)                                            
     A            TKNO03    R               TEXT('Hora ped.vta.ori')                                
     A                                      COLHDG('Hora ped.vta.ori')                              
     A                                      REFFLD(HORA)                                            
     A            TKLI03    R               TEXT('Lín.pedido vta.ori')                              
     A                                      COLHDG('Lín.pedido vta.ori')                            
     A                                      REFFLD(LINE)                                            
     A            TKDL03    R               TEXT('Dlga. ped.vta.ori')                               
     A                                      COLHDG('Dlga. ped.vta.ori')                             
     A                                      REFFLD(DLGA)                                            
     A            TKCU03    R               TEXT('Clte.TKNP03 vta.ori')                             
     A                                      COLHDG('Clte.TKNP03 vta.ori')                           
     A                                      REFFLD(CUST)                                            
     A            TKNONU    R   -6          TEXT('Nº ONU')                                          
     A                                      COLHDG('Nº ONU')                                        
     A                                      REFFLD(AL10)                                            
     A            TKDEA1    R               TEXT('Design.origen si Ind efinido')                    
     A                                      COLHDG('Design.orig.si Indef')                          
     A                                      REFFLD(DES1)                                            
     A            TKDEA2    R               TEXT('Design.oficial si Indefinido')                    
     A                                      COLHDG('Design.ofic.si Indef')                          
     A                                      REFFLD(DES1)                                            
     A            TKGEMB    R               TEXT('Grupo de embalaje')                               
     A                                      COLHDG('Grupo de embalaje')                             
     A                                      REFFLD(AL10)                                            
     A            TKEXEN    R               TEXT('Exepcion Envase unitario')                        
     A                                      COLHDG('Exepcion Env.unit.')                            
     A                                      REFFLD(SINO)                                            
     A            TKCLIM    R   -6          TEXT('Cantidad limitada')                               
     A                                      COLHDG('Cantidad limitada')                             
     A                                      REFFLD(AL10)                                            
     A            TKCATT    R   -7          TEXT('Categoria transporte')                            
     A                                      COLHDG('Categoria transporte')                          
     A                                      REFFLD(AL10)                                            
     A            TKUPSO    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            TKCAST    R               TEXT('Cdad. en u.b.')                                   
     A                                      COLHDG('Cdad. en u.b.')                                 
     A                                      REFFLD(CANT)                                            
     A            TKPBRS    R               TEXT('Peso bruto can.std')                              
     A                                      COLHDG('Peso bruto can.st')                             
     A                                      REFFLD(PBRU)                                            
     A            TKCANJ    R               TEXT('Cant.Tot.ser.conjun')                             
     A                                      COLHDG('Cant.Tot.ser.conju')                            
     A                                      REFFLD(CANT)                                            
     A            TKARVP    R               TEXT('Artículo cliente')                                
     A                                      COLHDG('Artículo cliente')                              
     A                                      REFFLD(ARVM)                                            
     A            TKTCAN    R               TEXT('TOTAL CANTID.ALBARA')                             
     A                                      COLHDG('TOTAL CANT.ALBARAN')                            
     A                                      REFFLD(CANT)                                            
C0131A            TKPNAT    R               TEXT('Prod.No ADR a tratar')                            
C0131A                                      COLHDG('Prod.No ADR a tratar')                          
C0131A                                      REFFLD(CLA1)                                            
C0129A            TKRECI    R               TEXT('Xdoc Recibido')                                   
C0129A                                      COLHDG('Xdoc Recibido')                                 
C0129A                                      REFFLD(SINO)                                            
     A            TKME11    R               TEXT('Medida largo')                                    
     A                                      COLHDG('Medida largo')                                  
     A                                      REFFLD(MED1)                                            
     A            TKME12    R               TEXT('Medida ancho')                                    
     A                                      COLHDG('Medida ancho')                                  
     A                                      REFFLD(MED2)                                            
     A            TKME13    R               TEXT('Medida alto')                                     
     A                                      COLHDG('Medida alto')                                   
     A                                      REFFLD(MED3)                                            
     A            TKPEN1    R               TEXT('Peso neto')                                       
     A                                      COLHDG('Peso neto')                                     
     A                                      REFFLD(PESN)                                            
     A            TKPBR1    R               TEXT('Peso bruto')                                      
     A                                      COLHDG('Peso bruto')                                    
     A                                      REFFLD(PBRU)                                            
     A            TKUPS1    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            TKUME1    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
FQ272A            TKALTR    R               TEXT('Alb.Traspaso')                                    
FQ272A                                      COLHDG('Alb.Traspaso')                                  
FQ272A                                      REFFLD(ALBA)                                            
FQ272A            TKALTL    R               TEXT('Lin.Alb.Traspaso')                                
FQ272A                                      COLHDG('Lin.Alb.Traspaso')                              
FQ272A                                      REFFLD(LINE)                                            
FQ272A            TKALT2    R               TEXT('Alb.Traspaso ori')                                
FQ272A                                      COLHDG('Alb.Traspaso ori')                              
FQ272A                                      REFFLD(ALBA)                                            
FQ272A            TKALL2    R               TEXT('Lin.Alb.Traspaso ori')                            
FQ272A                                      COLHDG('Lin.Alb.Traspaso ori')                          
FQ272A                                      REFFLD(LINE)                                            
      *                                                                                             
FQ845A            TKSGIM    R   -5          TEXT('SUBGRUPO IMDG')                                   
FQ845A                                      COLHDG('SUBGRUPO IMDG')                                 
FQ845A                                      REFFLD(AL10)                                            
FQ845A            TKCTUN    R               TEXT('CODIGO TUNEL')                                    
FQ845A                                      COLHDG('CODIGO TUNEL')                                  
FQ845A                                      REFFLD(AL10)                                            
FQ845A            TKADRP    R               TEXT('DAÑA M.AMBIENTE?')                                
FQ845A                                      COLHDG('DAÑA' +                                         
FQ845A                                      'M.AMB.?')                                              
FQ845A                                      REFFLD(TIPO)                                            
FQ845A            TKADRS    R               TEXT('TABLA SEVESO')                                    
FQ845A                                      COLHDG('TABLA' +                                        
FQ845A                                      'SEVESO')                                               
FQ845A                                      REFFLD(AL10)                                            
FQ845A            TKPADR    R               TEXT('PRODUCTO ADR')                                    
FQ845A                                      COLHDG('PRODUCTO ADR')                                  
FQ845A                                      REFFLD(SINO)                                            
FQ845A            TKDESC    R               TEXT('Descripción')                                     
FQ845A                                      COLHDG('Descripción')                                   
FQ845A                                      REFFLD(DESC)                                            
FQ845A            TKTEMB    R               TEXT('Tipo de embalaje')                                
FQ845A                                      COLHDG('Tipo de embalaje')                              
FQ845A                                      REFFLD(TEMB)                                            
     A          K TKCIAS                                                                            
     A          K TKDLGA                                                                            
     A          K TKNPCO                                                                            
     A          K TKTPED                                                                            
     A          K TKDATP                                                                            
     A          K TKNOPL                                                                            
     A          K TKLINE                                                                            
     A          K TKETXD                                                                            
     A          K TKBULE                                                                            
