     A                                      UNIQUE                                                  
     A          R CSYUSR                                                                            
     A                                      PFILE(CSYUSR)                                           
     A            CRCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            CRDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            CRRESP        20          TEXT('Responsible')                                     
     A                                      COLHDG('Resp')                                          
     A            CRRENM        72          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            CRFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            CRWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            CRPYAD         6          TEXT('Our invoicing address')                           
     A                                      COLHDG('Inv')                                           
     A            CRDTFM         6          TEXT('Date format')                                     
     A                                      COLHDG('Dtf')                                           
     A            CRAUPF        20          TEXT('User group - function access')                    
     A                                      COLHDG('User group')                                    
     A            CRREPF         1P 0       TEXT('Display item name in own lan+                     
     A                                      guage')                                                 
     A                                      COLHDG('Lng')                                           
     A            CRLANC         4          TEXT('System language')                                 
     A                                      COLHDG('Sys')                                           
     A            CRMNVR        20          TEXT('Menu version')                                    
     A                                      COLHDG('Menu vsn')                                      
     A            CRDFMN        20          TEXT('Start menu')                                      
     A                                      COLHDG('Start menu')                                    
     A            CRMNMN         1P 0       TEXT('Menu maintenance')                                
     A                                      COLHDG('Mnt')                                           
     A            CRSTMN        30          TEXT('Statement number')                                
     A                                      COLHDG('Statement no')                                  
     A            CRLLID        20          TEXT('Library list')                                    
     A                                      COLHDG('Lib list')                                      
     A            CRSFID        20          TEXT('Shared file')                                     
     A                                      COLHDG('Shared fil')                                    
     A            CRUOID        20          TEXT('Option group')                                    
     A                                      COLHDG('Option grp')                                    
     A            CRUSIG        20          TEXT('User group - object access')                      
     A                                      COLHDG('User grp o')                                    
     A            CRTIZO        10          TEXT('Time zone')                                       
     A                                      COLHDG('Zone')                                          
     A            CRPATC        60          TEXT('Path component')                                  
     A                                      COLHDG('Path component')                                
     A            CRTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            CRRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            CRRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            CRLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            CRCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            CRCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A          K CRCONO                                                                            
     A          K CRDIVI                                                                            
     A          K CRRESP                                                                            
