TQM  A* T Q M   4 0 0          19/08/14  Sowre Consulting,sl                                        
     A*%%TS  SD  20140331  171451  JMARTINEZP  REL-V6R1M0  5761-WDS                                 
     A*%%EC                                                                                         
     A                                      DSPSIZ(24 80 *DS3)                                      
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      PRINT                                                   
     A          R PA0                                                                               
     A*%%TS  SD  20051107  112201  CARLOSDV    REL-V5R1M0  5722-WDS                                 
     A                                      CF03(03 'FI')                                           
     A                                      CF09(09 'CMD')                                          
     A                                      CF04(04)                                                
     A                                      KEEP                                                    
     A                                      RTNCSRLOC(&RECORD &FIELD)                               
     A                                      CSRLOC(CSRFILA    CSRCOLU)                              
     A            CCCCTIT        7A  H                                                              
     A            PPPCMD1        7A  H                                                              
     A            MSGER          7A  H                                                              
     A            FIELD         10A  H                                                              
     A            RECORD        10A  H                                                              
     A            CSRFILA        3S 0H                                                              
     A            CSRCOLU        3S 0H                                                              
     A            CCCDEEM   R        O  1  2REFFLD(DESC)                                            
     A                                  1 60TIME                                                    
     A                                      COLOR(GRN)                                              
     A                                  1 71DATE                                                    
     A                                      EDTCDE(Y)                                               
     A                                      COLOR(GRN)                                              
     A            CCCJOB        10A  O  2  2                                                        
     A            CCCTIT        40A  O  2 17DSPATR(HI)                                              
     A                                      MSGID(&CCCCTIT ASGMSG)                                  
     A            CCCPGM        10A  O  2 60COLOR(BLU)                                              
     A                                  2 71USER                                                    
TQM  A            @@_001     00022   O  4  2   MSGID(CMM0002 CMMMSGF)                               
TQM  A*                                 4  2'Clase de Subarchivo...'                                
     A            PA0S001   R        B  4 25REFFLD(AL01)                                            
     A N40                                  DSPATR(HI)                                              
     A  40                                  DSPATR(RI)                                              
     A  40                                  DSPATR(PC)                                              
TQM  A            @@_002     00022   O  6  2   MSGID(CMM08B5 CMMMSGF)                               
TQM  A*                                 6  2'Mostrar Desactivadas..'                                
     A            PA0SBAJ   R        B  6 25REFFLD(BAJA)                                            
     A N42                                  DSPATR(HI)                                              
     A  42                                  DSPATR(RI)                                              
     A  42                                  DSPATR(PC)                                              
     A                                      DSPATR(UL)                                              
     A            PPPCMD        78A  O 23  2MSGID(&PPPCMD1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            MSGERR        79A  O 24  1MSGID(&MSGER ASGMSG)                                    
     A                                      DSPATR(HI)                                              
     A          R SUFD                      SFL                                                     
     A*%%TS  SD  20110303  150540  JMARTINEZP  REL-V6R1M0  5761-WDS                                 
     A                                      KEEP                                                    
     A  78                                  SFLNXTCHG                                               
     A            SUFPRIO        5S 0H                                                              
     A            SUFPRI2        5S 0H                                                              
     A            SUFMAGA        5A  H                                                              
     A            SUFDLGA        5A  H                                                              
     A            SUFOPCI        2A  B  9  4                                                        
     A N41                                  DSPATR(HI)                                              
     A  41                                  DSPATR(RI)                                              
     A N75                                  DSPATR(PC)                                              
     A            SUFDATA       74A  O  9  7                                                        
     A            SUFBAJA        1   O  9  2                                                        
     A          R SUFC                      SFLCTL(SUFD)                                            
     A*%%TS  SD  20140331  171451  JMARTINEZP  REL-V6R1M0  5761-WDS                                 
     A                                      SFLSIZ(0013)                                            
     A                                      SFLPAG(0012)                                            
     A                                      CF03(03 'FI')                                           
     A                                      CF09(09 'CMD')                                          
     A                                      CF04(04)                                                
     A                                      CF05(05)                                                
     A                                      CF06(06)                                                
     A                                      CF13(13)                                                
     A                                      VLDCMDKEY(74)                                           
     A N71                                  ROLLUP(76)                                              
     A                                      ROLLDOWN(77)                                            
     A                                      KEEP                                                    
     A                                      RTNCSRLOC(&RECORD &FIELD)                               
     A                                      CSRLOC(CSRFILA    CSRCOLU)                              
     A                                      OVERLAY                                                 
     A                                      PUTRETAIN                                               
     A  73                                  SFLDSP                                                  
     A  72                                  SFLDSPCTL                                               
     A  70                                  SFLCLR                                                  
     A  71                                  SFLEND(*MORE)                                           
     A            SUFRCDN        4S 0H      SFLRCDNBR                                               
     A            FIELD         10A  H                                                              
     A            RECORD        10A  H                                                              
     A            SUFOPC1        7A  H                                                              
     A            SUFOPC2        7A  H                                                              
     A            SUFHED1        7A  H                                                              
     A            CCCCTIT        7A  H                                                              
     A            CSRFILA        3S 0H                                                              
     A            CSRCOLU        3S 0H                                                              
     A            CCCDEEM   R        O  1  2REFFLD(DESC)                                            
     A                                  1 60TIME                                                    
     A                                      COLOR(GRN)                                              
     A                                  1 71DATE                                                    
     A                                      EDTCDE(Y)                                               
     A                                      COLOR(GRN)                                              
     A            CCCJOB        10A  O  2  2                                                        
     A            CCCTIT        40A  O  2 17DSPATR(HI)                                              
     A                                      MSGID(&CCCCTIT ASGMSG)                                  
     A            CCCPGM        10A  O  2 60COLOR(BLU)                                              
     A                                  2 71USER                                                    
     A            SUCDLGA        5A  O  3 17DSPATR(HI)                                              
     A                                      DSPATR(RI)                                              
TQM  A                                  3 23'-'                                                     
     A            SUCDESC       30A  O  3 25                                                        
TQM  A  51        @@_003     00018   O  4  8   MSGID(CMM34C4 CMMMSGF)                               
TQM  A* 51                              4  8'Excepción artículo'                                    
     A                                      DSPATR(HI)                                              
TQM  A  52        @@_004     00017   O  4  8   MSGID(CMM34C5 CMMMSGF)                               
TQM  A* 52                              4  8'Excepción familia'                                     
     A                                      DSPATR(HI)                                              
TQM  A  53        @@_005     00028   O  4  8   MSGID(CMM34C6 CMMMSGF)                               
TQM  A* 53                              4  8'Excepción familia/subfamilia'                          
     A                                      DSPATR(HI)                                              
TQM  A  54        @@_006     00025   O  4  8   MSGID(CMM34C7 CMMMSGF)                               
TQM  A* 54                              4  8'Excepción Familia Tarifa '                             
     A                                      DSPATR(HI)                                              
TQM  A  55        @@_007     00018   O  4  8   MSGID(CMM34C8 CMMMSGF)                               
TQM  A* 55                              4  8'Excepción cliente '                                    
     A                                      DSPATR(HI)                                              
TQM  A  56        @@_008     00028   O  4  8   MSGID(CMM3B9B CMMMSGF)                               
TQM  A* 56                              4  8'Excepción Procedencia Pedido'                          
     A                                      DSPATR(HI)                                              
TQM  A  50        @@_009     00019   O  4 10   MSGID(CMM34C9 CMMMSGF)                               
TQM  A* 50                              4 10'Excepción proveedor'                                   
     A                                      DSPATR(HI)                                              
     A  56        SUCPPED        2A  O  4 26DSPATR(HI)                                              
     A  52        SUCFAMI        3A  O  4 26DSPATR(HI)                                              
     A  51        SUCARTI       15A  O  4 27DSPATR(HI)                                              
     A  55        SUCCUST       10A  O  4 27DSPATR(HI)                                              
     A  50        SUCPRVR       10A  O  4 30DSPATR(HI)                                              
     A  52        SUCDES3       40A  O  4 30                                                        
     A  54        SUCFAMT        5A  O  4 34DSPATR(HI)                                              
     A  53        SUCFMIL        3A  O  4 37DSPATR(HI)                                              
     A  55        SUCDES6       40A  O  4 38                                                        
     A  56        SUCDES8       40A  O  4 38                                                        
     A  54        SUCDES5       30A  O  4 40                                                        
     A  50        SUCDES1       40A  O  4 41                                                        
     A  53        SUCSMIL        3A  O  4 41DSPATR(HI)                                              
     A  51        SUCVARI        3A  O  4 43DSPATR(HI)                                              
     A  53        SUCDES4       30A  O  4 45                                                        
     A  51        SUCMODE        3A  O  4 47DSPATR(HI)                                              
     A  51        SUCDES2       30A  O  4 51                                                        
     A            SUFOPT1       79A  O  6  2MSGID(&SUFOPC1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            SUFOPT2       79A  O  7  2MSGID(&SUFOPC2 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            CCCFMT         1A  B  8  2CHECK(ER)                                               
     A N40                                  DSPATR(HI)                                              
     A  40                                  DSPATR(RI)                                              
     A  40                                  DSPATR(PC)                                              
     A            SUFHEAD       77A  O  8  4DSPATR(HI)                                              
     A                                      MSGID(&SUFHED1 ASGMSG)                                  
TQM  A            @@_010     00018   O  3 60   MSGID(CMM3B9C CMMMSGF)                               
TQM  A*                                 3 60'* FLUIDRA DIRECT *'                                    
     A                                      DSPATR(HI)                                              
     A                                      DSPATR(BL)                                              
     A          R SUFP                                                                              
     A*%%TS  SD  20050405  155937  CDELVALLE   REL-V5R1M0  5722-WDS                                 
     A            PPPCMD1        7A  H                                                              
     A            MSGER          7A  H                                                              
     A            PPPCMD        78A  O 23  2MSGID(&PPPCMD1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            MSGERR        79A  O 24  1MSGID(&MSGER ASGMSG)                                    
     A                                      DSPATR(HI)                                              
