TQM  A* T Q M   4 0 0          18/08/14  Sowre Consulting,sl                                        
     A*%%TS  SD  20140811  105606  JMARTINEZP  REL-V7R1M0  5770-WDS                                 
     A*%%EC                                                                                         
     A                                      DSPSIZ(24 80 *DS3)                                      
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      PRINT                                                   
     A          R PA0                                                                               
     A*%%TS  SD  20060508  114455  KIKE        REL-V5R3M0  5722-WDS                                 
     A                                      CF03(03 'FI')                                           
     A                                      CF04(04)                                                
     A                                      KEEP                                                    
     A                                      RTNCSRLOC(&RECORD &FIELD)                               
     A                                      CSRLOC(CSRFILA    CSRCOLU)                              
     A            CCCTIT        40A  O  2 17DSPATR(HI)                                              
     A                                      MSGID(&CCCCTIT ASGMSG)                                  
     A            CCCDEEM   R        O  1  2REFFLD(DESC)                                            
     A            CCCJOB        10A  O  2  2                                                        
     A                                  1 71DATE                                                    
     A                                      EDTCDE(Y)                                               
     A                                      COLOR(GRN)                                              
     A                                  1 60TIME                                                    
     A                                      COLOR(GRN)                                              
     A                                  2 71USER                                                    
     A            CCCPGM        10A  O  2 60COLOR(BLU)                                              
TQM  A            @@_001     00022   O  4  2   MSGID(CMM0003 CMMMSGF)                               
TQM  A*                                 4  2'Pantallas.............'                                
     A            PA0S001   R        B  4 25REFFLD(AL01)                                            
     A N40                                  DSPATR(HI)                                              
     A  40                                  DSPATR(RI)                                              
     A  40                                  DSPATR(PC)                                              
     A            PPPCMD        78A  O 23  2MSGID(&PPPCMD1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            MSGERR        79A  O 24  1MSGID(&MSGER ASGMSG)                                    
     A                                      DSPATR(HI)                                              
     A            CCCCTIT        7A  H                                                              
     A            PPPCMD1        7A  H                                                              
     A            MSGER          7A  H                                                              
     A            FIELD         10A  H                                                              
     A            RECORD        10A  H                                                              
     A            CSRFILA        3S 0H                                                              
     A            CSRCOLU        3S 0H                                                              
     A          R SUFD                      SFL                                                     
     A*%%TS  SD  20060102  111509  KIKE        REL-V5R3M0  5722-WDS                                 
     A                                      KEEP                                                    
     A  78                                  SFLNXTCHG                                               
     A            SUFDATA       74A  O  9  7                                                        
     A            SUFOPCI        2A  B  9  4                                                        
     A N41                                  DSPATR(HI)                                              
     A  41                                  DSPATR(RI)                                              
     A  41                                                                                          
     AON75                                  DSPATR(PC)                                              
     A            SUFCIAS   R        H      REFFLD(CIAS)                                            
     A            SUFCLAB   R        H      REFFLD(ARVM)                                            
     A            SUFDLGA   R        H      REFFLD(DLGA)                                            
     A          R SUFC                      SFLCTL(SUFD)                                            
     A*%%TS  SD  20140811  105606  JMARTINEZP  REL-V7R1M0  5770-WDS                                 
     A                                      SFLSIZ(0013)                                            
     A                                      SFLPAG(0012)                                            
     A                                      CF03(03 'FI')                                           
     A                                      CF04(04)                                                
     A                                      CF05(05)                                                
     A                                      CF06(06)                                                
     A                                      CF13(13)                                                
     A                                      CF14(14)                                                
     A                                      CF16(16)                                                
     A                                      CF22(22)                                                
     A                                      VLDCMDKEY(74)                                           
     A N71                                  ROLLUP(76)                                              
     A                                      KEEP                                                    
     A                                      RTNCSRLOC(&RECORD &FIELD)                               
     A                                      CSRLOC(CSRFILA    CSRCOLU)                              
     A                                      OVERLAY                                                 
     A                                      PUTRETAIN                                               
     A  73                                  SFLDSP                                                  
     A  72                                  SFLDSPCTL                                               
     A  70                                  SFLCLR                                                  
     A  71                                  SFLEND(*MORE)                                           
     A            SUFRCDN        4S 0H      SFLRCDNBR                                               
     A            FIELD         10A  H                                                              
     A            RECORD        10A  H                                                              
     A            SUFOPC1        7A  H                                                              
     A            SUFOPC2        7A  H                                                              
     A            SUFHED1        7A  H                                                              
     A            CCCCTIT        7A  H                                                              
     A            CSRFILA        3S 0H                                                              
     A            CSRCOLU        3S 0H                                                              
     A            CCCDEEM   R        O  1  2REFFLD(DESC)                                            
     A                                  1 60TIME                                                    
     A                                      COLOR(GRN)                                              
     A                                  1 71DATE                                                    
     A                                      EDTCDE(Y)                                               
     A                                      COLOR(GRN)                                              
     A            CCCJOB        10A  O  2  2                                                        
     A            CCCTIT        40A  O  2 17DSPATR(HI)                                              
     A                                      MSGID(&CCCCTIT ASGMSG)                                  
     A            CCCPGM        10A  O  2 60COLOR(BLU)                                              
     A                                  2 71USER                                                    
TQM  A  61        @@_006     00029   O  3 21   MSGID(CMM3BCC CMMMSGF)                               
TQM  A* 61                              3 21'** Prioridades Obsoleto OB **'                         
     A                                      DSPATR(HI)                                              
TQM  A  62        @@_007     00029   O  3 21   MSGID(CMM3BCD CMMMSGF)                               
TQM  A* 62                              3 21'** Prioridades Obsoleto OC **'                         
     A                                      DSPATR(HI)                                              
TQM  A  63        @@_008     00029   O  3 21   MSGID(CMM3BCE CMMMSGF)                               
TQM  A* 63                              3 21'** Prioridades Sobrestock  **'                         
     A                                      DSPATR(HI)                                              
TQM  A  64        @@_009     00029   O  3 21   MSGID(CMM3BCF CMMMSGF)                               
TQM  A* 64                              3 21'** Prioridades Artículo B  **'                         
     A                                      DSPATR(HI)                                              
     A            @@_002        24A  O  4  3MSGID(CMM 17BF CMMMSGF)                                 
     A            PSUDLGA        5A  O  4 28DSPATR(HI)                                              
     A            SUCDES1       40A  O  4 34                                                        
TQM  A*                                 4  3'Delegación Destino.....:'                              
     A            @@_003        12A  O  5  3MSGID(CMM 17C0 CMMMSGF)                                 
     A  91        PSUCLTA   R        B  5 16REFFLD(CLTA)                                            
     A                                      DSPATR(HI)                                              
     A            SUFOPT1       79A  O  6  2MSGID(&SUFOPC1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            SUFOPT2       79A  O  7  2MSGID(&SUFOPC2 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            CCCFMT         1A  B  8  2CHECK(ER)                                               
     A N40                                  DSPATR(HI)                                              
     A  40                                  DSPATR(RI)                                              
     A  40                                  DSPATR(PC)                                              
     A            SUFHEAD       77A  O  8  4DSPATR(HI)                                              
     A                                      MSGID(&SUFHED1 ASGMSG)                                  
TQM  A*                                 5  3'Situarse en:'                                          
     A          R SUFP                                                                              
     A*%%TS  SD  19970729  171732  JOAN        REL-V3R1M0  5763-PW1                                 
     A            PPPCMD        78A  O 23  2MSGID(&PPPCMD1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            MSGERR        79A  O 24  1MSGID(&MSGER ASGMSG)                                    
     A                                      DSPATR(HI)                                              
     A            PPPCMD1        7A  H                                                              
     A            MSGER          7A  H                                                              
     A          R PK0                                                                               
     A*%%TS  SD  20100329  123406  VGARCES     REL-V6R1M0  5761-WDS                                 
     A                                      CF03(03 'FI')                                           
     A                                      CF04(04)                                                
     A                                      CF05(05)                                                
     A                                      CF13(13)                                                
     A                                      CF14(14)                                                
     A                                      CF16(16)                                                
     A                                      CF22(22)                                                
     A                                      KEEP                                                    
     A                                      RTNCSRLOC(&RECORD &FIELD)                               
     A                                      CSRLOC(CSRFILA    CSRCOLU)                              
     A            CCCTIT        40A  O  2 17DSPATR(HI)                                              
     A                                      MSGID(&CCCCTIT ASGMSG)                                  
     A            CCCDEEM   R        O  1  2REFFLD(DESC)                                            
     A            CCCJOB        10A  O  2  2                                                        
     A                                  1 71DATE                                                    
     A                                      EDTCDE(Y)                                               
     A                                      COLOR(GRN)                                              
     A                                  1 60TIME                                                    
     A                                      COLOR(GRN)                                              
     A                                  2 71USER                                                    
TQM  A            @@_004     00022   O  4  2   MSGID(CMM0005 CMMMSGF)                               
TQM  A*                                 4  2'Opción................'                                
TQM  A            @@_005     00022   O  6  2   MSGID(CMM0245 CMMMSGF)                               
TQM  A*                                 6  2'Delegación............'                                
     A            PK0OPCI   R        B  4 25REFFLD(OPCI)                                            
     A N40                                  DSPATR(HI)                                              
     A  40                                  DSPATR(RI)                                              
     A                                      DSPATR(PC)                                              
     A            PK0DLGA   R        B  6 25REFFLD(DLGA)                                            
     A N41                                  DSPATR(HI)                                              
     A  41                                  DSPATR(RI)                                              
     A  41                                  DSPATR(PC)                                              
     A                                      DSPATR(UL)                                              
     A            PPPCMD        78A  O 23  2MSGID(&PPPCMD1 ASGMSG)                                  
     A                                      COLOR(BLU)                                              
     A            MSGERR        79A  O 24  1MSGID(&MSGER ASGMSG)                                    
     A                                      DSPATR(HI)                                              
     A            CCCCTIT        7A  H                                                              
     A            PPPCMD1        7A  H                                                              
     A            MSGER          7A  H                                                              
     A            FIELD         10A  H                                                              
     A            RECORD        10A  H                                                              
     A            CSRFILA        3S 0H                                                              
     A            CSRCOLU        3S 0H                                                              
