      **************************************************************                                
      * APLICACIÓ: MÒDUL DE COMPRES                                *                                
      **************************************************************                                
      * TITOL: DO0055  © AQUAPOINT S.A.                           *                                 
      * DATA CREACIO:  04/08/1997    AUTOR: DPTO. INFORMATICA      *                                
      * FUNCIO DEL PROGRAMA: GENERAR STOCK GLOBAL                  *                                
      * (DSP/CRT/DLT/CPY/CHG)                                      *                                
      * DOCUMENTACIO:                                              *                                
      *                                                            *                                
      * ZXOPT1 = NOM DEL PROCÉS                                    *                                
      *        - PN = FORMAT DE PANTALLA N.(N=[01,02,...,99])      *                                
      *        - WN = WINDOWS N.(N=[01,02,...,99])                 *                                
      * ZXOPT2 = RUTINA DINTRE DEL PROCÉS                          *                                
      *        - 'INZ'= INICILITZAR                                *                                
      *        - 'DSP'= VISUALITZAR LA PANTALLA                    *                                
      *        - 'CMD'= VALIDACIÓ DE LES TECLES DE FUNCIÓ          *                                
      *        - 'CHK'= VALIDACIÓ DE LA PANTALLA                   *                                
      *        - 'CLR'= NETEJA LA PANTALLA                         *                                
      *        - 'UPD'= ACTUALITZACIONS DELS FITXERS               *                                
      *                                                            *                                
      **************************************************************                                
C2557 * DATA DE MODIFICACIÓ: 03/03/2015  MARCA: C2557              *                                
C2557 * AUTOR: Javier Arbide                                       *                                
C2557 * DOCUMENTACIÓ: DOM-Modificaciones asignación FD             *                                
C2557 *               Si stock minimo=0 que actúe igualmente       *                                
C2557 *               Cálculo del stock disponible en Red Fluidra  *                                
C2557 *               restando el % sobre el stock mínimo          *                                
C2557 **************************************************************                                
C3340 * DATA DE MODIFICACIÓ: 25/02/2016  MARCA: C3340              *                                
C3340 * AUTOR: Imma Poch                                           *                                
C3340 * DOCUMENTACIÓ: DOM: gestion FD72 Inquide Italia             *                                
C3340 **************************************************************                                
                                                                                                    
                                                                                                    
     H DATEDIT(*YMD/)                                                                               
                                                                                                    
     H OPTION(*NODEBUGIO:*SRCSTMT)                                                                  
     FMSALMA    IF   E           K DISK                                                             
     FCOCLIN    IF   E           K DISK                                                             
     FPUPROV    IF   E           K DISK                                                             
     FEDPAR3    IF   E           K DISK                                                             
     FGXSTO02   UF A E           K DISK                                                             
     FMSSTO0    IF   E           K DISK                                                             
     FMSARTI00  IF   E           K DISK                                                             
     FGMPRO303  IF   E           K DISK                                                             
     FCOCLP007  IF   E           K DISK                                                             
     FMSSTOK    IF   E           K DISK                                                             
     FUTCOM0    IF   E           K DISK                                                             
                                                                                                    
     D* AREA DE DADES DE PROGRAMA I INICIALITZACIO DE VALORS COMUNS                                 
     D                SDS                                                                           
     D  SDSPGM                 1     10                                                             
     D    CCCPGM                     10    OVERLAY(SDSPGM)                                          
     D  SDSJOB               244    253                                                             
     D    CCCJOB                     10    OVERLAY(SDSJOB)                                          
     D  SDSUSR               254    263                                                             
     D  SDSJNBR              264    269                                                             
     D* AREA DE DADES LOCAL I INICIALITZACIO DE VALORS COMUNS                                       
     D  DSLDA        E DS                  EXTNAME(PURLDADS)                                        
     D    CCCDEEM                    30    OVERLAY(ZZDEEM)                                          
                                                                                                    
     D* AREA DE PARAMETRES DE PROGRAMA                                                              
     D MM0005        E DS                  EXTNAME(MM0005DS)                                        
     D* CONTROL DEL FLUXE DEL PROGRAMA                                                              
     D                 DS                                                                           
     D  ZXOPT                  1      6                                                             
     D    ZXOPT1               1      3                                                             
     D    ZXOPT2               4      6                                                             
     D* Descomposicion de FIELD para tomar la parte del diccionario                                 
     D                 DS                                                                           
     D  FIELD                  1     10                                                             
     D    ZXFMTO               1      3                                                             
     D    ZXFIE4               4      7                                                             
     D* SERIES A UTILITZAR EN PROGRAMA                                                              
     DSSSECPA          S              1A   DIM(10)                                                  
      * PLANTILLA D'INDICADORS DEL PROGRAMA (ELS RESERVATS NO SURTEN)                               
     D  INDICADORS   E DS                  BASED(INDICADORP)                                        
     D                                     EXTNAME(INDDS:RIND0199)                                  
     D  INDICADORP     S               *   INZ(%ADDR(*IN))                                          
                                                                                                    
      * Definicion de algunas constantes                                                            
     D  ZXZERO10       C                   '0000000000'                                             
      *IMPORTACIÓ DE PARÀMETRES                                                                     
                                                                                                    
     D  @PCIAS         S                   LIKE(M0CIAS)                                             
     D  @PMAGA         S                   LIKE(M0MAGA)                                             
     D  @PTDIR         S                   LIKE(M0TDIR)                                             
     D  @POPCI         S              2                                                             
     D  @PERRO         S              1                                                             
     D  @PCLTA         S             10    INZ                                                      
     D  @PCTAB         S             10    INZ                                                      
     D  @PFILE         S             10                                                             
     D  @PPGM          S             10                                                             
      *                                                                                             
     D  @PECIAS        S                   LIKE(M0CIAS)                                             
     D  @PECUST        S                   LIKE(U0CLP0)                                             
     D  @PEERRO        S              1                                                             
                                                                                                    
     D* DEFINICIO DE CAMPS DE TREBALL                                                               
     D  Z_P            S              2  0 INZ(1)                                                   
     D  ZXPTRETORN     S              6A   INZ                                                      
                                                                                                    
      * DEFINICIO DE CAMPS DE PARÀMETRES PER CALL (SENSE IMPORT/EXPORT)                             
      * PARÀMETRES PEL PRD650 I CAMPS DE TREBALL ASSOCIATS                                          
      * VALOR NUMÈRIC                                                                               
     D   PXNUM         S             29  9                                                          
      * VALOR ALFANUMÈRIC                                                                           
     D   PXALPH        S             29                                                             
      * LONGITUD TOTAL DEL CAMP (Nº CARÀCTERS INCLÒS CODI EDICIÓ)                                   
     D   PXFLDD        S              2  0 INZ(20)                                                  
      * Nº DE DECIMALS DEL CAMP                                                                     
     D  PXDCCD         S              1  0                                                          
      * TIPUS DE FORMAT DECIMAL (.,)                                                                
     D  PXFMD1         S                   LIKE(ZZFMD1)INZ                                          
      * CODI D'EDICIÓ (4,M,Q,Z)                                                                     
     D  PXEDTC         S                   LIKE(ZZEDTC)INZ('4')                                     
      * RETORN CODI D'ERROR                                                                         
     D  PXNMER         S              1  0 INZ(0)                                                   
      * TIPUS D'AJUST DECIMAL (0=MIG 1=PER SOBRE 2=PER SOTA)                                        
     D  PXTIPA         S                   LIKE(ZZAJUD)                                             
      *                                                                                             
     D  ZXMAXLIN       S              6  0                                                          
                                                                                                    
     D  ZXFISO         S               D   DATFMT(*ISO)                                             
     D  ZXDIAS         S              8S 0                                                          
     D  ZXFMAX         S              8  0                                                          
     D  ZXSDIS         S                   LIKE(M1SACT)                                             
     D  ZXRFLU         S              1                                                             
     D                                                                                              
      **************************************************************                                
      * RUTINA PRINCIPAL DEL PGM : DISTRIBUCIÓ DEL PAS PELS FMTS   *                                
      *------------------------------------------------------------*                                
     C     ZXOPT1        DOWNE     'END'                                                            
     C     ZXOPT1        CASEQ     'SR1'         SR1MAIN                                            
     C     ZXOPT1        CASEQ     'SR2'         SR2MAIN                                            
     C                   ENDCS                                                                      
     C                   ENDDO                                                                      
     C                   SETON                                        LR                            
      **************************************************************                                
      * SUBRUTINA INICIAL                                          *                                
      *------------------------------------------------------------*                                
     C     *INZSR        BEGSR                                                                      
                                                                                                    
      * DEFINICIO DE LES KLIST DEL PGM                                                              
     C     KMSALMA       KLIST                                                                      
     C                   KFLD                    M0CIAS                                             
     C                   KFLD                    M0MAGA                                             
                                                                                                    
     C     KEDPAR3       KLIST                                                                      
     C                   KFLD                    T5CIAS                                             
     C                   KFLD                    T5MAGA                                             
                                                                                                    
                                                                                                    
     C     KMSSTO0       KLIST                                                                      
     C                   KFLD                    M1CIAS                                             
     C                   KFLD                    M1MAGA                                             
     C                                                                                              
     C     KMSSTOK       KLIST                                                                      
     C                   KFLD                    M1CIAS                                             
     C                   KFLD                    M1MAGA                                             
     C                   KFLD                    M1ARTI                                             
     C                   KFLD                    M1VARI                                             
     C                   KFLD                    M1MODE                                             
                                                                                                    
     C     KGXSTO0       KLIST                                                                      
     C                   KFLD                    G1CIAO                                             
     C                   KFLD                    G1MAGO                                             
                                                                                                    
     C     KGXSTO002     KLIST                                                                      
     C                   KFLD                    G1CIAO                                             
     C                   KFLD                    G1MAGO                                             
     C                   KFLD                    G1ARTO                                             
     C                   KFLD                    G1VARO                                             
     C                   KFLD                    G1MODO                                             
     C                   KFLD                    G1CALO                                             
                                                                                                    
     C     KMSARTI00     KLIST                                                                      
     C                   KFLD                    M5CIAS                                             
     C                   KFLD                    M5ARTI                                             
     C                   KFLD                    M5VARI                                             
     C                   KFLD                    M5MODE                                             
      *                                                                                             
     C     KGMPRO303     KLIST                                                                      
     C                   KFLD                    P3CIAR                                             
     C                   KFLD                    P3ARVL                                             
      *                                                                                             
     C     KCOCLP007     KLIST                                                                      
     C                   KFLD                    S3CIAS                                             
     C                   KFLD                    S3ARVM                                             
      *                                                                                             
     C     KUTCOM0       KLIST                                                                      
     C                   KFLD                    U0CIAS                                             
     C                   KFLD                    U0TENV                                             
      *                                                                                             
     C     KCOCLIN       KLIST                                                                      
     C                   KFLD                    S0CIAS                                             
     C                   KFLD                    S0CUST                                             
      *                                                                                             
     C     *DTAARA       DEFINE    PURLDA        DSLDA                                              
     C                   IN        DSLDA                                                            
      * Entrada de parámetros                                                                       
     C     *ENTRY        PLIST                                                                      
     C                   PARM                    @PCIAS                                             
     C                   PARM                    @PMAGA                                             
     C                   PARM                    @POPCI                                             
     C                   PARM                    @PERRO                                             
      *                                                                                             
     C                   EVAL      M0CIAS=@PCIAS                                                    
     C                   EVAL      M0MAGA=@PMAGA                                                    
      *                                                                                             
     C                   EVAL      T5CIAS=@PCIAS                                                    
     C                   EVAL      T5MAGA=@PMAGA                                                    
     C     KMSALMA       CHAIN     MSALMA                                                           
     C     KEDPAR3       CHAIN     EDPAR3                                                           
     C                   EVAL      ZXOPT='SR1CLR'                                                   
     C                   ENDSR                                                                      
      **************************************************************                                
      * COMMON SUBRUTINE (CS_) :                                  *                                 
      * CONTAR LINEAS A PREPARAR                                   *                                
      *------------------------------------------------------------*                                
     C     SR1MAIN       BEGSR                                                                      
     C                   EVAL      ZXOPT='SR2CLR'                                                   
     C                   EVAL      G1CIAO=M0CIAS                                                    
     C                   MOVE      M0MAGA        G1MAGO                                             
     C                   MOVE      'A'           G1CALO                                             
     C     KGXSTO0       SETLL     GXSTO02                                                          
     C     KGXSTO0       READE     GXSTO02                                                          
     C                   DOW       NOT%EOF                                                          
     C                   DELETE    RGXSTO0                                                          
     C     KGXSTO0       READE     GXSTO02                                                          
     C                   ENDDO                                                                      
      *                                                                                             
     C                   EVAL      M1CIAS=M0CIAS                                                    
     C                   EVAL      M1MAGA=M0MAGA                                                    
     C     KMSSTO0       SETLL     MSSTO0                                                           
     C     KMSSTO0       READE     MSSTO0                                                           
     C                   DOW       NOT%EOF                                                          
                                                                                                    
     C                   EVAL      M5CIAS=M1CIAS                                                    
     C                   EVAL      M5ARTI=M1ARTI                                                    
     C                   EVAL      M5VARI=M1VARI                                                    
     C                   EVAL      M5MODE=M1MODE                                                    
     C     KMSARTI00     CHAIN     MSARTI00                                                         
     C                   IF        %FOUND AND M5BAJA<>'1' AND                                       
C3340C                             M5PPV2<'1'AND(M0TLEX<>'OWNER'OR                                  
C3340C                             (M0TLEX='OWNER'AND                                               
C3340C                             (M5PROP>'0' OR M5FABR>'0')))                                     
     C                   EVAL      S3CIAS=M5CIAS                                                    
     C                   EVAL      S3ARVM=M5ARTI+M5VARI+M5MODE                                      
     C                   EVAL      P3CIAR=M5CIAS                                                    
     C                   EVAL      P3ARVL=M5ARTI+M5VARI+M5MODE                                      
     C     KGMPRO303     CHAIN(N)  GMPRO303                                                         
     C     KCOCLP007     CHAIN(N)  COCLP007                                                         
     C                   IF        %FOUND(GMPRO303)                                                 
     C                             OR %FOUND(COCLP007)                                              
     C                                                                                              
     C     KMSSTOK       CHAIN     MSSTOK                                                           
IN046C*                  IF        M1SMIN<M1SACT AND                                                
IN046C*                            M1SACT>0  AND M1CALI='A'                                         
IN046C                   IF        M1SMIN<=M1SACT AND                                               
IN046C                             M1SACT>=0  AND M1CALI='A'                                        
     C                   EVAL      ZXSDIS = M1SACT-M1SKRE-M1SKRP-M1SKR1-M1SKR2                      
      * QUITAMOS EL VALOR                                                                           
     C                   IF        T5PMFD<>0                                                        
C2557C***                EVAL      ZXSDIS=ZXSDIS-((T5PMFD/100)*ZXSDIS)                              
C2557C                   EVAL      ZXSDIS=ZXSDIS-((T5PMFD/100)*M1SMIN)                              
     C                   ENDIF                                                                      
     C                                                                                              
     C                   IF        T5DIFD<>0                                                        
     C                   EVAL      ZXSDIS=((T5DIFD/100)*ZXSDIS)                                     
     C                   ENDIF                                                                      
     C                                                                                              
IN046C*                  IF        ZXSDIS>0                                                         
IN046C                   IF        ZXSDIS>=0                                                        
     C                   EVAL      G1CIAS=M0CIAS                                                    
     C                   MOVEL(P)  M0MAGA        G1MAGA                                             
     C                   MOVEL(P)  M1ARTI        G1ARTI                                             
     C                   MOVEL(P)  M1VARI        G1VARI                                             
     C                   MOVEL(P)  M1MODE        G1MODE                                             
     C                   MOVEL(P)  M1CALI        G1CALI                                             
     C                   EVAL      G1CIAO=M0CIAS                                                    
     C                   MOVEL(P)  M0MAGA        G1MAGO                                             
     C                   MOVEL(P)  M1ARTI        G1ARTO                                             
     C                   MOVEL(P)  M1VARI        G1VARO                                             
     C                   MOVEL(P)  M1MODE        G1MODO                                             
     C                   MOVEL(P)  M1CALI        G1CALO                                             
     C                   EVAL      G1SACT=ZXSDIS                                                    
     C                   EVAL      G1SKRE=0                                                         
     C                   EVAL      G1SKRP=0                                                         
     C                   EVAL      G1SKR1=0                                                         
     C                   EVAL      G1SKR2=0                                                         
     C                   MOVEL(P)  M5UNIM        G1UNIO                                             
     C                   EVAL      G1ARES=P3ARES                                                    
     C                   MOVE      *DATE         G1DAT1                                             
     C                   MOVE      *DATE         G1DAT8                                             
     C                   MOVEL(P)  SDSUSR        G1USUA                                             
     C                   MOVEL(P)  SDSJOB        G1PANT                                             
     C                   WRITE     RGXSTO0                                                          
     C                   ENDIF                                                                      
     C                   ENDIF                                                                      
     C                   ENDIF                                                                      
     C                   ENDIF                                                                      
     C     KMSSTO0       READE     MSSTO0                                                           
     C                   ENDDO                                                                      
     C                   ENDSR                                                                      
      **************************************************************                                
      * COMMON SUBRUTINE (CS_) :                                  *                                 
      * COMPLETAR FICHERO GXSTO0                                   *                                
      *------------------------------------------------------------*                                
     C     SR2MAIN       BEGSR                                                                      
     C                   EVAL      ZXOPT='ENDEND'                                                   
     C                   EVAL      S0CIAS=@PCIAS                                                    
     C                   EVAL      U0CIAS=@PCIAS                                                    
     C                   EVAL      U0TENV='6'                                                       
     C     KUTCOM0       SETLL     UTCOM0                                                           
     C     KUTCOM0       READE     UTCOM0                                                           
     C                   DOW       NOT%EOF                                                          
     C                   IF        U0CLP0<>*BLANKS                                                  
     C                   EVAL      S0CUST=U0CLP0                                                    
     C     KCOCLIN       CHAIN     COCLIN                                                           
     C                   IF        %FOUND AND S0BAJA<>'1'                                           
     C                   CALL      'DO0057'                             55                          
     C                   PARM      @PCIAS        @PECIAS                                            
     C                   PARM      U0CLP0        @PECUST                                            
     C                   PARM                    @PEERRO                                            
     C                   ENDIF                                                                      
     C                   ENDIF                                                                      
     C     KUTCOM0       READE     UTCOM0                                                           
     C                   ENDDO                                                                      
     C                   ENDSR                                                                      
