     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RDOH050                                                                           
     A            D2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            D2DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            D2NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            D2TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            D2DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            D2NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            D2PRIO    R               TEXT('Prioridad      ')                                 
     A                                      COLHDG('Prioridad      ')                               
     A                                      REFFLD(LINE)                                            
     A            D2PRI2    R               TEXT('Prioridad  2   ')                                 
     A                                      COLHDG('Prioridad 2    ')                               
     A                                      REFFLD(LINE)                                            
     A            D2LOGE    R               TEXT('Logística      ')                                 
     A                                      COLHDG('Logística    ')                                 
     A                                      REFFLD(LOGE)                                            
     A            D2LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            D2ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            D2VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            D2MODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            D2TCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            D2COMP    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            D2VAR2    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            D2MOD2    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            D2FORZ         1  0       TEXT('Línea Forzada')                                   
     A                                      COLHDG('Línea Forzada')                                 
     A            D2ENTD         1  0       TEXT('ED propuesta 1=Sí 0=No')                          
     A                                      COLHDG('ED propues 1=Sí 0=No')                          
     A            D2ENED         1  0       TEXT('Cambio de EN a ED')                               
     A                                      COLHDG('Cambio de EN a ED')                             
     A            D2EDEN         1  0       TEXT('Cambio de ED a EN')                               
     A                                      COLHDG('Cambio de ED a EN')                             
     A            D2VA00         1  0       TEXT('Param. Cliente')                                  
     A                                      COLHDG('Param. Cliente')                                
     A            D2VA01         1  0       TEXT('Valid.Prov.Externo')                              
     A                                      COLHDG('Valid.Prov.Externo')                            
     A            D2VA02         1  0       TEXT('Param. Proveedor')                                
     A                                      COLHDG('Param. Proveedor')                              
     A            D2VA03         1  0       TEXT('Param. Artículo.')                                
     A                                      COLHDG('Param. Artículo.')                              
     A            D2VA04         1  0       TEXT('Param. Transportista')                            
     A                                      COLHDG('Param. Transportista')                          
     A            D2VA05         1  0       TEXT('Valid. Art.Obsoleto')                             
     A                                      COLHDG('Valid. Art.Obsoleto')                           
     A            D2VA06         1  0       TEXT('Valid. Sobrestock')                               
     A                                      COLHDG('Valid. Sobrestock')                             
     A            D2VA07         1  0       TEXT('Valid. Stock Trace')                              
     A                                      COLHDG('Valid. Stock Trace')                            
     A            D2VA08         1  0       TEXT('Validación ED0051')                               
     A                                      COLHDG('Validación ED0051')                             
     A            D2VA09         1  0       TEXT('Valid.Importe lin ED')                            
     A                                      COLHDG('Valid.Importe lin ED')                          
     A            D2VA10         1  0       TEXT('Valid.Pedid.Compl')                               
     A                                      COLHDG('Valid.Pedid.Compl')                             
     A            D2SART        25          TEXT('Sobrestock-Artículo')                             
     A                                      COLHDG('Sobrestock-Artículo')                           
     A            D2SDIS        15  5       TEXT('Sobrestock-Disponible')                           
     A                                      COLHDG('Sobrestock-Disponibl')                          
     A            D2SMAX        15  5       TEXT('Sobrestock-Maximo')                               
     A                                      COLHDG('Sobrestock-Maximo')                             
     A            D2SALM         5          TEXT('Sobrestock-Almacén')                              
     A                                      COLHDG('Sobrestock-Almacén')                            
     A            D2TART        25          TEXT('Trace-Artículo')                                  
     A                                      COLHDG('Trace-Artículo')                                
     A            D2TCAN        15  5       TEXT('Trace-Cantidad')                                  
     A                                      COLHDG('Trace-Cantidad')                                
     A            D2TDIS        15  5       TEXT('Trace-Disponible')                                
     A                                      COLHDG('Trace-Disponible')                              
     A            D2DART        25          TEXT('Deleg-Artículo')                                  
     A                                      COLHDG('Deleg-Artículo')                                
     A            D2DCAN        15  5       TEXT('Deleg-Cantidad')                                  
     A                                      COLHDG('Deleg-Cantidad')                                
     A            D2DDIS        15  5       TEXT('Deleg-Disponible')                                
     A                                      COLHDG('Deleg-Disponible')                              
     A            D2DALM         5          TEXT('Deleg-Almacén')                                   
     A                                      COLHDG('Deleg-Almacén')                                 
     A            D2IMPM        15  5       TEXT('Importe límite')                                  
     A                                      COLHDG('Importe límite')                                
     A            D2IMED        15  5       TEXT('Importe lin ED')                                  
     A                                      COLHDG('Importe lin ED')                                
     A            D2INCI         3          TEXT('Incidencia ED0051')                               
     A                                      COLHDG('Incidencia ED0051')                             
     A            D2VA11         1  0       TEXT('Param. Forma Pago')                               
     A                                      COLHDG('Param. Forma Pago')                             
     A            D2VA12         1  0       TEXT('Solo ED Forzada')                                 
     A                                      COLHDG('Solo ED Forzada')                               
     A            D2VA13         1  0       TEXT('Param. Logística')                                
     A                                      COLHDG('Param. Logística')                              
     A            D2LOGI         3          TEXT('Logística CODEPE')                                
     A                                      COLHDG('Logística CODEPE')                              
     A            D2LOGU         3          TEXT('Logística Update')                                
     A                                      COLHDG('Logística Update')                              
     A            D2CJTO         1  0       TEXT('Divergencia CJTO')                                
     A                                      COLHDG('Divergencia CJTO')                              
     A            D2VA14         1  0       TEXT('Campo   Libre 14')                                
     A                                      COLHDG('campo Libre 14  ')                              
     A            D2VA15         1  0       TEXT('Campo   Libre 15')                                
     A                                      COLHDG('campo Libre 15  ')                              
     A            D2VA16         1  0       TEXT('Campo   Libre 16')                                
     A                                      COLHDG('campo Libre 16  ')                              
     A            D2VA17         1  0       TEXT('Campo   Libre 17')                                
     A                                      COLHDG('campo Libre 17  ')                              
     A            D2VA18         1  0       TEXT('Campo   Libre 18')                                
     A                                      COLHDG('campo Libre 18  ')                              
     A            D2VA19         1  0       TEXT('Campo   Libre 19')                                
     A                                      COLHDG('campo Libre 19  ')                              
     A            D2VA20         1  0       TEXT('Campo   Libre 20')                                
     A                                      COLHDG('campo Libre 20  ')                              
     A            D2VA21         1  0       TEXT('Campo   Libre 21')                                
     A                                      COLHDG('campo Libre 21  ')                              
     A            D2VA22         1  0       TEXT('LOGISTICA FORZADA')                               
     A                                      COLHDG('LOGISTICA FORZAD')                              
     A            D2VA23         1  0       TEXT('LOGISTICA PRIORIT')                               
     A                                      COLHDG('LOGISTICA PRIOR.')                              
     A            D2IMPO        15  5       TEXT('Importe linea   ')                                
     A                                      COLHDG('Importe linea   ')                              
     A            D2CANT        15  5       TEXT('MINIMO STOCK    ')                                
     A                                      COLHDG('MINIMO STOCK    ')                              
     A            D2UNIM         2A         TEXT('UNIDAD M.STOCK  ')                                
     A                                      COLHDG('UNIDAD M.STOCK  ')                              
     A            D2CAN2        15  5       TEXT('CANTIDAD PEDIDO ')                                
     A                                      COLHDG('CANTIDAD PEDIDO ')                              
     A            D2UNI2         2A         TEXT('UNIDAD STOCK PDO')                                
     A                                      COLHDG('UNIDAD STOCK PDO')                              
     A            D2DO11         1          TEXT('STOCK DISPONIBLE ')                               
     A                                      COLHDG('STOCK DISPONIBLE ')                             
     A            D2DO12         1          TEXT('CAPACIDAD SUF')                                   
     A                                      COLHDG('CAPACIDAD SUF')                                 
     A            D2DO13         1          TEXT('CAPACIDAD SUF.')                                  
     A                                      COLHDG('CAPACIDAD SUF.')                                
     A            D2OMIT         1          TEXT('OMITIR LINEA  ')                                  
     A                                      COLHDG('OMITIR LINEA  ')                                
     A            D2SMIC        15  5       TEXT('STOCK MÍNIMO CALC.')                              
     A                                      COLHDG('STOCK MÍN. CALC. ')                             
     A            D2TREG         1          TEXT('TIPO SELECCION')                                  
     A                                      COLHDG('TIPO SELECCION')                                
     A            D2DAT1         8  0       TEXT('FECHA             ')                              
     A                                      COLHDG('FECHA            ')                             
     A            D2HORA         6  0       TEXT('HORA              ')                              
     A                                      COLHDG('HORA             ')                             
     A            D2BAJA         1A                                                                 
     A            D2SELC         1          TEXT('SELECCIONADO     ')                               
     A                                      COLHDG('SELECCIONADO     ')                             
      *                                                                                             
     A            D2CLIN         1A         TEXT('OMITIR CONTROL LIN.')                             
     A                                      COLHDG('OMITIR CONTROL LN')                             
     A            D2CSTK         1A         TEXT('OMITIR CTRL STOCK  ')                             
     A                                      COLHDG('OMITIR CTRL STOCK')                             
     A            D2OMAG         1A         TEXT('OMITIR ALMACEN   ')                               
     A                                      COLHDG('OMITIR ALMACEN ')                               
     A            D2OCAP         1A         TEXT('OMITIR CAPACIDAD   ')                             
     A                                      COLHDG('OMITIR CAPACIDAD ')                             
     A            D2OIMP         1A         TEXT('OMITIR IMPORTE MIN ')                             
     A                                      COLHDG('OMITIR IMPORT.MIN')                             
     A            D2LINC    R               TEXT('Línea CONJUNTO ')                                 
     A                                      COLHDG('Línea CONJUNTO ')                               
     A                                      REFFLD(LINE)                                            
      *                                                                                             
     A          K D2CIAS                                                                            
     A          K D2DLGA                                                                            
     A          K D2NPCO                                                                            
     A          K D2TPED                                                                            
     A          K D2DATP                                                                            
     A          K D2NOPL                                                                            
     A          K D2PRIO                                                                            
     A          K D2PRI2                                                                            
     A          K D2LINE                                                                            
     A          K D2LINC                                                                            
     A          K D2DAT1                                                                            
     A          K D2HORA                                                                            
