     A          R DOM008                                                                            
     A            D8CONO         3P 0                                                               
     A            D8DIVI         6                                                                  
     A            D8WHLO         6                                                                  
     A            D8ITNO        30                                                                  
     A            D8PRIO         3P 0                                                               
     A            D8EWLO         6                                                                  
     A            D8ADWL         1P 0                                                               
     A            D8FDWL         6                                                                  
     A            D8MLI1         9P 0                                                               
     A            D8NLIN         9P 0                                                               
     A            D8HORI         3P 0                                                               
     A            D8LNAM        15P 6                                                               
     A            D8DBQT         5P 2                                                               
     A            D8MBQT         5P 2                                                               
     A            D8OBO1         1P 0                                                               
     A            D8MLI2         9P 0                                                               
     A            D8VOLM        15P 6                                                               
     A            D8GRWM        15P 6                                                               
     A            D8DIDE         1P 0                                                               
     A            D8RGDT         8P 0                                                               
     A            D8RGTM         6P 0                                                               
     A            D8LMDT         8P 0                                                               
     A            D8CHNO         3P 0                                                               
     A            D8CHID        20                                                                  
