     A          R DOM007                                                                            
     A            D7CONO         3P 0                                                               
     A            D7DIVI         6                                                                  
     A            D7WHLO         6                                                                  
     A            D7ITNO        30                                                                  
     A            D7RGDT         8P 0                                                               
     A            D7RGTM         6P 0                                                               
     A            D7LMDT         8P 0                                                               
     A            D7CHNO         3P 0                                                               
     A            D7CHID        20                                                                  
