     A                                      UNIQUE                                                  
     A          R DOM005                                                                            
     A                                      PFILE(DOM005)                                           
     A            D5CONO         3P 0                                                               
     A            D5DIVI         6                                                                  
     A            D5WHLO         6                                                                  
     A            D5SUNO        20                                                                  
     A            D5RGDT         8P 0                                                               
     A            D5RGTM         6P 0                                                               
     A            D5LMDT         8P 0                                                               
     A            D5CHNO         3P 0                                                               
     A            D5CHID        20                                                                  
     A          K D5CONO                                                                            
     A          K D5DIVI                                                                            
     A          K D5WHLO                                                                            
     A          K D5SUNO                                                                            
