      *                 DDS ADP 400.             21/05/09  16:00                                    
      * Copyright (c)   FLUIDRA SERVICES Rights Reserved.                                           
      * Aplic PUR                                                                                   
      * File  DPM001    ITEM MASTERFILE DPM                                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RDPMENC                                                                           
      *                                                                                             
     A            C2ENTO         2          TEXT('ENTORNO              ')                           
     A                                      COLHDG('ENTORNO            ')                           
     A            C2CIAS         3  0       TEXT('EMPRESA              ')                           
     A                                      COLHDG('EMPRESA            ')                           
     A            C2BAJA         1          TEXT('BAJA')                                            
     A                                      COLHDG('BAJA')                                          
     A            C2TARS         5  2       TEXT('Target Service')                                  
     A                                      COLHDG('Target Service')                                
     A            C2TARM         5  2       TEXT('Min.Target Service')                              
     A                                      COLHDG('MinTarget Service')                             
     A            C2LEAD         5  2       TEXT('Lead Time alm.')                                  
     A                                      COLHDG('Lead Time alm.')                                
     A            C2DELY         5  2       TEXT('Retraso medio ')                                  
     A                                      COLHDG('Retraso medio int')                             
     A            C2LEAX         5  2       TEXT('Lead Time alm.exte.')                             
     A                                      COLHDG('Lead Time alm.ext')                             
     A            C2DELX         5  2       TEXT('Retraso medio ext.')                              
     A                                      COLHDG('Retraso medio ext')                             
     A            C2REVW         5  2       TEXT('Revisión stocks')                                 
     A                                      COLHDG('Revisión stocks')                               
     A            C2MIRI         5  2       TEXT('In.Min.Reaprov.')                                 
     A                                      COLHDG('In.Min.Reaprov.')                               
     A            C2EDIR         1          TEXT('Entregas directas')                               
     A                                      COLHDG('Entregas Directas')                             
     A            C2MACR        12          TEXT('MACROAREA            ')                           
     A                                      COLHDG('MACROAREA          ')                           
     A            C2IPRE         1          TEXT('Importar Previsiones')                            
     A                                      COLHDG('Importar Previsiones')                          
     A            C2PCOM         1          TEXT('Actuar Propuesta Com')                            
     A                                      COLHDG('Actuar PropuestaComp')                          
     A            C2NPCO         1          TEXT('no pedidos manuales')                             
     A                                      COLHDG('no pedidos maunales')                           
     A            C2IMIR         5  2       TEXT('In.Min.Reaprov.INT')                              
     A                                      COLHDG('In.Min.Reapro.INT')                             
     A            C2FNOF         1          TEXT('No usar Prevision B')                             
     A                                      COLHDG('No usar Prevision B')                           
     A            C2FDIR         1          TEXT('F.D: APLICAR')                                    
     A                                      COLHDG('FD:APLICAR')                                    
     A            C2FDDD         2  0       TEXT('F.D: DIA IN.')                                    
     A                                      COLHDG('FD:DIA IN.')                                    
     A            C2FDMM         2  0       TEXT('F.D: MES IN.')                                    
     A                                      COLHDG('FD:MES IN.')                                    
     A            C2FDAA         4  0       TEXT('F.D: AÑO IN.')                                    
     A                                      COLHDG('FD:AÑO IN.')                                    
     A            C2FDQN         2  0       TEXT('F.D:%QT MIN.')                                    
     A                                      COLHDG('FD:%QT MIN.')                                   
     A            C2FDLN         2  0       TEXT('F.D:%LIN MIN.')                                   
     A                                      COLHDG('FD:%LIN MIN.')                                  
     A            C2FDQX         2  0       TEXT('F.D:%QT MAX.')                                    
     A                                      COLHDG('FD:%QT MAX.')                                   
     A            C2FDLX         2  0       TEXT('F.D:%LIN MAX.')                                   
     A                                      COLHDG('FD:%LIN MAX.')                                  
DPX01A            C2LMVT         1          TEXT('LIMITAR PEDIDOS VTA')                             
DPX01A                                      COLHDG('LIMITAR PED.VTAS')                              
DPX01A            C2LMLT         5  0       TEXT('LIMITE L.T')                                      
DPX01A                                      COLHDG('LIMITE L.T')                                    
DPX01A            C2JOBQ        10          TEXT('COLA TRABAJO')                                    
DPX01A                                      COLHDG('COLA TRABAJO')                                  
DPX01A            C2HELP         1          TEXT('AYUDA OTRAS')                                     
DPX01A                                      COLHDG('AYUDA OTRAS')                                   
MRP15A            C2SEAS         1          TEXT('FAMILIA ESTACIONAL')                              
MRP15A                                      COLHDG('FAM. ESTAC.')                                   
MRP15A            C2CLAS         1          TEXT('SERVICE CLASS')                                   
MRP15A                                      COLHDG('SERVICE CLASS')                                 
     A          K C2ENTO                                                                            
     A          K C2CIAS                                                                            
