      *                 DDS ADP 400.             21/05/09  16:00                                    
      * Copyright (c)   FLUIDRA SERVICES Rights Reserved.                                           
      * Aplic PUR                                                                                   
      * File  DPM001    ITEM MASTERFILE DPM                                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RDPMENT                                                                           
      *                                                                                             
     A            C0ENTO         2          TEXT('ENTORNO              ')                           
     A                                      COLHDG('ENTORNO            ')                           
     A            C0DESC        30          TEXT('DESCRIPTION          ')                           
     A                                      COLHDG('DESCRIPTION        ')                           
     A            C0BAJA         1          TEXT('BAJA')                                            
     A                                      COLHDG('BAJA')                                          
     A            C0ALML         1          TEXT('INCLUIR ALM.LOGISTICO')                           
     A                                      COLHDG('INCLUIR AL.LOGISTICO')                          
     A            C0DIRE        50          TEXT('Directorio IFS')                                  
     A                                      COLHDG('Directorio IFS')                                
     A            C0IFSP        20          TEXT('Prefijo IFS ')                                    
     A                                      COLHDG('Prefijo IFS')                                   
     A            C0IFSS        20          TEXT('Sufijo IFS ')                                     
     A                                      COLHDG('Sufijo IFS')                                    
     A            C0PREF        20          TEXT('Prefijo IFS ')                                    
     A                                      COLHDG('Prefijo IFS')                                   
     A            C0SERV        20          TEXT('Servidor DPM')                                    
     A                                      COLHDG('Servidor DPM')                                  
     A            C0TARS         5  2       TEXT('Target Service')                                  
     A                                      COLHDG('Target Service')                                
     A            C0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0CSVS         1A         TEXT('SEPARADO POR COMMAS')                             
     A                                      COLHDG('CSV')                                           
     A            C0DIRX        50          TEXT('Directorio IFS')                                  
     A                                      COLHDG('Directorio IFS')                                
     A            C0DIEI        50          TEXT('Directorio DPM IMP')                              
     A                                      COLHDG('Directorio IFS IM')                             
     A            C0DIEX        50          TEXT('Directorio DPM EXPO')                             
     A                                      COLHDG('Directorio DPM EX')                             
     A            C0RMTC        90          TEXT('Remote Command')                                  
     A                                      COLHDG('Remote Command')                                
     A            C0USER        10          TEXT('USUARIO  DPM')                                    
     A                                      COLHDG('USUARIO DPM')                                   
DPX01A            C0PASS        10          TEXT('PASSWORD DPM')                                    
DPX01A                                      COLHDG('PASSWORD DPM')                                  
     A            C0JOBQ        10          TEXT('COLA TRABAJO')                                    
     A                                      COLHDG('COLA TRABAJO')                                  
     A            C0AUTO         1          TEXT('TRABAJO AUTOMATICO')                              
     A                                      COLHDG('TRABAJO AUTOMATIC')                             
     A            C0TIPO         1          TEXT('TIPO')                                            
     A                                      COLHDG('TIPO')                                          
     A            C0PR01         1          TEXT('LISTADO 1')                                       
     A                                      COLHDG('LISTADO 1')                                     
     A            C0PR02         1          TEXT('LISTADO 2')                                       
     A                                      COLHDG('LISTADO 2')                                     
     A            C0PR03         1          TEXT('LISTADO 3')                                       
     A                                      COLHDG('LISTADO 3')                                     
     A            C0MAXO         3  0       TEXT('MAX. ORDER UP TO LEVEL PROD.')                    
     A                                      COLHDG('MAX.ORD.UPTOLEVEL PR')                          
     A            C0MAXC         3  0       TEXT('MAX. ORDER UP TO LEVEL CIAL')                     
     A                                      COLHDG('MAXORD.UPTOLEVEL CIA')                          
DPX01A            C0FTPL        10          TEXT('LIB FTP')                                         
DPX01A                                      COLHDG('LIB FTP')                                       
DPX01A            C0FTPF        10          TEXT('FILE FTP')                                        
DPX01A                                      COLHDG('FILE FTP')                                      
DPX01A            C0FTM0        10          TEXT('MBR FTP')                                         
DPX01A                                      COLHDG('MBR FTP')                                       
DPX01A            C0FTM1        10          TEXT('MBR FTP')                                         
DPX01A                                      COLHDG('MBR FTP')                                       
DPX01A            C0NOTR         1          TEXT('NO TRANSMITIR PREV')                              
DPX01A                                      COLHDG('NO TRANSMITIR PREV.')                           
DPX01A            C0MESE         2  0       TEXT('MESES ACUMULADOS')                                
DPX01A                                      COLHDG('MESES ACUMULADOS   ')                           
DPX01A            C0PROC         1          TEXT('EN PROCESO')                                      
DPX01A                                      COLHDG('EN PROCESO ')                                   
DPX01A            C0PICO         1          TEXT('RECORTAR PICOS')                                  
DPX01A                                      COLHDG('RECORTAR PICOS')                                
DPX01A            C0DLYJ         5          TEXT('DLY JOB INICIAL')                                 
DPX01A                                      COLHDG('DLY JOB')                                       
DPX01A            C0EPAC         2          TEXT('ENTORNO PAC')                                     
DPX01A                                      COLHDG('ENTORNO PAC')                                   
DPX01A            C0MOVX         2          TEXT('EXPORTAR MOVEX')                                  
DPX01A                                      COLHDG('EXPORTAR MOVEX')                                
DPX01A            C0ANYI         4          TEXT('AÑO INICIO')                                      
DPX01A                                      COLHDG('AÑO INICIO')                                    
DPX01A            C0MESI         2          TEXT('MES INICIO')                                      
DPX01A                                      COLHDG('MES INICIO')                                    
MRP15A            C0WDAY        20          TEXT('DIAS SEMANA')                                     
MRP15A                                      COLHDG('DIAS SEMANA')                                   
MRP15A            C0NSEM         1          TEXT('NO SEMAFORO')                                     
MRP15A                                      COLHDG('NO SEMAFARO')                                   
MRP15A            C0DLYN         5          TEXT('DELAY DIA NO AUTOM')                              
MRP15A                                      COLHDG('DELAY DIA NO AUT')                              
     A          K C0ENTO                                                                            
