     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R REDH050                                                                           
     A            T2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            T2DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            T2NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            T2TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            T2DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T2NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T2LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            T2FORZ         1  0       TEXT('Línea Forzada')                                   
     A                                      COLHDG('Línea Forzada')                                 
     A            T2ENTD         1  0       TEXT('ED propuesta 1=Sí 0=No')                          
     A                                      COLHDG('ED propues 1=Sí 0=No')                          
     A            T2ENED         1  0       TEXT('Cambio de EN a ED')                               
     A                                      COLHDG('Cambio de EN a ED')                             
     A            T2EDEN         1  0       TEXT('Cambio de ED a EN')                               
     A                                      COLHDG('Cambio de ED a EN')                             
     A            T2VA00         1  0       TEXT('Param. Cliente')                                  
     A                                      COLHDG('Param. Cliente')                                
     A            T2VA01         1  0       TEXT('Valid.Prov.Externo')                              
     A                                      COLHDG('Valid.Prov.Externo')                            
     A            T2VA02         1  0       TEXT('Param. Proveedor')                                
     A                                      COLHDG('Param. Proveedor')                              
     A            T2VA03         1  0       TEXT('Param. Artículo.')                                
     A                                      COLHDG('Param. Artículo.')                              
     A            T2VA04         1  0       TEXT('Param. Transportista')                            
     A                                      COLHDG('Param. Transportista')                          
     A            T2VA05         1  0       TEXT('Valid. Art.Obsoleto')                             
     A                                      COLHDG('Valid. Art.Obsoleto')                           
     A            T2VA06         1  0       TEXT('Valid. Sobrestock')                               
     A                                      COLHDG('Valid. Sobrestock')                             
     A            T2VA07         1  0       TEXT('Valid. Stock Trace')                              
     A                                      COLHDG('Valid. Stock Trace')                            
     A            T2VA08         1  0       TEXT('Validación ED0051')                               
     A                                      COLHDG('Validación ED0051')                             
     A            T2VA09         1  0       TEXT('Valid.Importe lin ED')                            
     A                                      COLHDG('Valid.Importe lin ED')                          
     A            T2VA10         1  0       TEXT('Valid.Pedid.Compl')                               
     A                                      COLHDG('Valid.Pedid.Compl')                             
     A            T2SART        25          TEXT('Sobrestock-Artículo')                             
     A                                      COLHDG('Sobrestock-Artículo')                           
     A            T2SDIS        15  5       TEXT('Sobrestock-Disponible')                           
     A                                      COLHDG('Sobrestock-Disponibl')                          
     A            T2SMAX        15  5       TEXT('Sobrestock-Maximo')                               
     A                                      COLHDG('Sobrestock-Maximo')                             
     A            T2SALM         5          TEXT('Sobrestock-Almacén')                              
     A                                      COLHDG('Sobrestock-Almacén')                            
     A            T2TART        25          TEXT('Trace-Artículo')                                  
     A                                      COLHDG('Trace-Artículo')                                
     A            T2TCAN        15  5       TEXT('Trace-Cantidad')                                  
     A                                      COLHDG('Trace-Cantidad')                                
     A            T2TDIS        15  5       TEXT('Trace-Disponible')                                
     A                                      COLHDG('Trace-Disponible')                              
     A            T2DART        25          TEXT('Deleg-Artículo')                                  
     A                                      COLHDG('Deleg-Artículo')                                
     A            T2DCAN        15  5       TEXT('Deleg-Cantidad')                                  
     A                                      COLHDG('Deleg-Cantidad')                                
     A            T2DDIS        15  5       TEXT('Deleg-Disponible')                                
     A                                      COLHDG('Deleg-Disponible')                              
     A            T2DALM         5          TEXT('Deleg-Almacén')                                   
     A                                      COLHDG('Deleg-Almacén')                                 
     A            T2IMPM        15  5       TEXT('Importe límite')                                  
     A                                      COLHDG('Importe límite')                                
     A            T2IMED        15  5       TEXT('Importe lin ED')                                  
     A                                      COLHDG('Importe lin ED')                                
     A            T2INCI         3          TEXT('Incidencia ED0051')                               
     A                                      COLHDG('Incidencia ED0051')                             
     A            T2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            T2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            T2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
FQ618A            T2VA11         1  0       TEXT('Param. Forma Pago')                               
FQ618A                                      COLHDG('Param. Forma Pago')                             
FQ726A            T2VA12         1  0       TEXT('Solo ED Forzada')                                 
FQ726A                                      COLHDG('Solo ED Forzada')                               
FQ726A            T2VA13         1  0       TEXT('Param. Logística')                                
FQ726A                                      COLHDG('Param. Logística')                              
FQ726A            T2LOGI         3          TEXT('Logística CODEPE')                                
FQ726A                                      COLHDG('Logística CODEPE')                              
FQ726A            T2LOGU         3          TEXT('Logística Update')                                
FQ726A                                      COLHDG('Logística Update')                              
FQ942A            T2CJTO         1  0       TEXT('Divergencia CJTO')                                
FQ942A                                      COLHDG('Divergencia CJTO')                              
FQ942A            T2VA14         1  0       TEXT('Campo   Libre 14')                                
FQ942A                                      COLHDG('campo Libre 14  ')                              
FQ942A            T2VA15         1  0       TEXT('Campo   Libre 15')                                
FQ942A                                      COLHDG('campo Libre 15  ')                              
FQ942A            T2VA16         1  0       TEXT('Campo   Libre 16')                                
FQ942A                                      COLHDG('campo Libre 16  ')                              
FQ942A            T2VA17         1  0       TEXT('Campo   Libre 17')                                
FQ942A                                      COLHDG('campo Libre 17  ')                              
FQ942A            T2VA18         1  0       TEXT('Campo   Libre 18')                                
FQ942A                                      COLHDG('campo Libre 18  ')                              
FQ942A            T2VA19         1  0       TEXT('Campo   Libre 19')                                
FQ942A                                      COLHDG('campo Libre 19  ')                              
FQ942A            T2VA20         1  0       TEXT('Campo   Libre 20')                                
FQ942A                                      COLHDG('campo Libre 20  ')                              
FQ942A            T2VA21         1  0       TEXT('Campo   Libre 21')                                
FQ942A                                      COLHDG('campo Libre 21  ')                              
FQ942A            T2VA22         1  0       TEXT('Campo   Libre 22')                                
FQ942A                                      COLHDG('campo Libre 22  ')                              
FQ942A            T2VA23         1  0       TEXT('Campo   Libre 23')                                
FQ942A                                      COLHDG('campo Libre 23  ')                              
      *                                                                                             
     A          K T2CIAS                                                                            
     A          K T2DLGA                                                                            
     A          K T2NPCO                                                                            
     A          K T2TPED                                                                            
     A          K T2DATP                                                                            
     A          K T2NOPL                                                                            
     A          K T2LINE                                                                            
     A          K T2DAT1                                                                            
     A          K T2HORA                                                                            
