     A                                      REF(*LIBL/PRDLIB)                                       
     A          R REDHPAR                                                                           
     A            T3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            T3DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            T3NIMF    R               TEXT('Sin Imp Mín en ED Forzada')                       
     A                                      COLHDG('Sin Imp Mín ED Forz.')                          
     A                                      REFFLD(SINO)                                            
     A            T3OBSO    R               TEXT('Comprobar Obsoletos')                             
     A                                      COLHDG('Comprobar Obsoletos')                           
     A                                      REFFLD(SINO)                                            
     A            T3SSTO    R               TEXT('Comprobar Sobrestock')                            
     A                                      COLHDG('Comprobar Sobrestock')                          
     A                                      REFFLD(SINO)                                            
     A            T3PEXP         3S 0       TEXT('Puntos Expedición')                               
     A                                      COLHDG('Puntos Expedición')                             
     A            T3ICLD    R               TEXT('Info + Ped.Cli-Dir')                              
     A                                      COLHDG('Info + Ped.Cli-Dir')                            
     A                                      REFFLD(SINO)                                            
FQ607A            T3ENIN    R               TEXT('Entrar Incidencias Pedidos')                      
FQ607A                                      COLHDG('Entrar incidencias')                            
FQ607A                                      REFFLD(SINO)                                            
FQ710A            T3LIMP    R               TEXT('Limite Importe Pedido')                           
FQ710A                                      COLHDG('Limite Import Ped.')                            
FQ710A                                      REFFLD(COST)                                            
FQ710A            T3LIME    R               TEXT('Limite Importe Expedi')                           
FQ710A                                      COLHDG('Limite Import Exp.')                            
FQ710A                                      REFFLD(COST)                                            
FQ710A            T3DIBE         3S 0       TEXT('Días bloqueo Expe')                               
FQ710A                                      COLHDG('Días bloqueo Expe')                             
FQ726A            T3NCLF    R               TEXT('No valid.Clie.ED Forzada')                        
FQ726A                                      COLHDG('No vali.Cli.ED Forz')                           
FQ726A                                      REFFLD(SINO)                                            
FQ726A            T3LOGI    R               TEXT('Validar Logísticas')                              
FQ726A                                      COLHDG('Validar Logísticas')                            
FQ726A                                      REFFLD(SINO)                                            
FQ726A            T3STCK    R               TEXT('Validar Stocks')                                  
FQ726A                                      COLHDG('Validar Stock')                                 
FQ726A                                      REFFLD(SINO)                                            
FQ726A            T3EDFO    R               TEXT('Solo ED Forzada')                                 
FQ726A                                      COLHDG('Solo ED Forzada')                               
FQ726A                                      REFFLD(SINO)                                            
      *                                                                                             
FQ765A            T3ARVM    R               TEXT('Artículo PORTESCARGO  ')                          
FQ765A                                      COLHDG('Artículo PORTESCARGO')                          
FQ765A                                      REFFLD(ARVM)                                            
FQ798A            T3BAJA    R               TEXT('BAJA                  ')                          
FQ798A                                      COLHDG('BAJA                ')                          
FQ798A                                      REFFLD(SINO)                                            
FQ798A            T3DAT1    R               TEXT('Fecha')                                           
FQ798A                                      COLHDG('Datos')                                         
FQ798A                                      REFFLD(DAT1)                                            
FQ798A            T3DAT8    R               TEXT('Fecha')                                           
FQ798A                                      COLHDG('Fecha')                                         
FQ798A                                      REFFLD(DAT8)                                            
FQ798A            T3USUA    R               TEXT('Usuario')                                         
FQ798A                                      COLHDG('Usuario')                                       
FQ798A                                      REFFLD(USUA)                                            
FQ798A            T3PANT    R               TEXT('Pantalla')                                        
FQ798A                                      COLHDG('Pantalla')                                      
FQ798A                                      REFFLD(PANT)                                            
FQ798A            T3HORA    R               TEXT('Hora')                                            
FQ798A                                      COLHDG('Hora')                                          
FQ798A                                      REFFLD(HORA)                                            
FQ798 *                                                                                             
FQ798A            T3DA82    R               TEXT('Fecha')                                           
FQ798A                                      COLHDG('Datos')                                         
FQ798A                                      REFFLD(DAT1)                                            
FQ798A            T3USU2    R               TEXT('Usuario')                                         
FQ798A                                      COLHDG('Usuario')                                       
FQ798A                                      REFFLD(USUA)                                            
FQ798A            T3PAN2    R               TEXT('Pantalla')                                        
FQ798A                                      COLHDG('Pantalla')                                      
FQ798A                                      REFFLD(PANT)                                            
FQ798A            T3HO82    R               TEXT('Hora')                                            
FQ798A                                      COLHDG('Hora')                                          
FQ798A                                      REFFLD(HORA)                                            
FQ798A            T3AMPL       100A         TEXT('Campo ampliado')                                  
FQ798A                                      COLHDG('Campo ampliado')                                
SE257A            T3ARMP    R               TEXT('Artíc.Cargo Tramit.Pedid')                        
SE257A                                      COLHDG('Art.Cargo Tram.Ped.')                           
SE257A                                      REFFLD(ARVM)                                            
     A          K T3CIAS                                                                            
     A          K T3DLGA                                                                            
