     A                                      REF(*LIBL/PRDLIB)                                       
     A          R REDHPA4                                                                           
     A            T6CIA1    R               TEXT('Código EMP.ORIGEN')                               
     A                                      COLHDG('Código EMP.ORIGEN')                             
     A                                      REFFLD(CIAS)                                            
     A            T6TREG         1A         TEXT('TIPO DE REGISTRO')                                
     A                                      COLHDG('TIPO DE REGISTRO')                              
     A            T6PRIO         5S 0       TEXT('PRIORIDAD        ')                               
     A                                      COLHDG('PRIORIDAD        ')                             
     A            T6PRI2         5S 0       TEXT('PRIORIDAD 2º NIVEL ')                             
     A                                      COLHDG('PRIORIDAD 2º NIV ')                             
     A            T6DLGA         5A         TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A            T6PRVR        10A         TEXT('PROVEEDOR             ')                          
     A                                      COLHDG('PROVEEDOR          O')                          
     A            T6ARVT        25A         TEXT('Artículo              ')                          
     A                                      COLHDG('Artículo           O')                          
     A            T6FAMT         6A         TEXT('Familia   / Fam tarf  ')                          
     A                                      COLHDG('Familia/Fam. tarifaO')                          
     A            T6CIA2    R               TEXT('Cód.de empresa EXPI')                             
     A                                      COLHDG('Cód.EMPRESA EXPIDE')                            
     A                                      REFFLD(CIAS)                                            
     A            T6MAGA         5A         TEXT('Cód.de ALMACEN     ')                             
     A                                      COLHDG('Cód.DE ALMACEN    ')                            
     A            T6OIMP         1A         TEXT('OMITIR IMPORTE MIN ')                             
     A                                      COLHDG('OMITIR IMPORT.MIN')                             
     A            T6OCAP         1A         TEXT('OMITIR CAPACIDAD   ')                             
     A                                      COLHDG('OMITIR CAPACIDAD ')                             
     A            T6CSTO        10A         TEXT('C.STORAGE          ')                             
     A                                      COLHDG('C.STORAGE        ')                             
     A            T6DFTO         1A         TEXT('ALMACEN POR DFTO      ')                          
     A                                      COLHDG('ALMACEN POR DFTO    ')                          
     A            T6COEN         1A         TEXT('FORZAR COENVIO        ')                          
     A                                      COLHDG('FORZAR COENVIO      ')                          
     A            T6BAJA         1A         TEXT('BAJA                  ')                          
     A                                      COLHDG('BAJA                ')                          
     A            T6DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T6DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            T6USUA        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T6PANT        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T6HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T6DA82    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T6USU2        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T6PAN2        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T6HO82    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T6AMPL       100A         TEXT('Campo ampliado')                                  
     A                                      COLHDG('Campo ampliado')                                
     A            T6CLIN         1A         TEXT('EXP.CLIENTE           ')                          
     A                                      COLHDG('EXP.CLIENTE         ')                          
     A            T6CSTK         1A         TEXT('CONTROL STOCK         ')                          
     A                                      COLHDG('CONTROL STOCK       ')                          
     A            T6OMAG         1A         TEXT('OMITIR ALMACEN        ')                          
     A                                      COLHDG('OMITIR ALMACEN      ')                          
     A            T6USU3        10A         TEXT('Usuario BORRADO')                                 
     A                                      COLHDG('Usuario BORRADO')                               
     A            T6PAN3        10A         TEXT('Pantalla BORRADO')                                
     A                                      COLHDG('Pantalla BORRADO')                              
     A            T6HO83    R               TEXT('Hora BORRADO')                                    
     A                                      COLHDG('Hora BORRADO')                                  
     A                                      REFFLD(HORA)                                            
     A            T6DA83    R               TEXT('Fecha BORRADO')                                   
     A                                      COLHDG('Datos BORRADO')                                 
     A                                      REFFLD(DAT1)                                            
C3758A            T6OPEB        10A         TEXT('Peso a considerar')                               
C3758A                                      COLHDG('Peso a considerar')                             
C3758A            T6OPEN        10A         TEXT('Peso a considerar')                               
C3758A                                      COLHDG('Peso a considerar')                             
C3758A            T6OUNI        10A         TEXT('Unidades a considerar')                           
C3758A                                      COLHDG('Unidades considerar')                           
