      *                                                                                             
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R REDINCI                                                                           
     A            T4CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            T4INFD    R               TEXT('Código Incidencia')                               
     A                                      COLHDG('Código Incidencia')                             
     A                                      REFFLD(NPED)                                            
     A            T4LINI    R               TEXT('Línea Incidencia')                                
     A                                      COLHDG('Línea Incidencia')                              
     A                                      REFFLD(LINE)                                            
     A            T4CUST    R               TEXT('Cliente')                                         
     A                                      COLHDG('Cliente')                                       
     A                                      REFFLD(CUST)                                            
     A            T4ALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            T4LIN2    R               TEXT('Línea Albarán')                                   
     A                                      COLHDG('Línea Albarán')                                 
     A                                      REFFLD(LINE)                                            
     A            T4RESO         2A         TEXT('Resolución')                                      
     A                                      COLHDG('Resolución')                                    
     A            T4CANT    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            T4ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            T4VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            T4MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            T4OBSE       200A         TEXT('Observaciones')                                   
     A                                      COLHDG('Observaciones')                                 
     A            T4DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            T4NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            T4TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            T4DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT1)                                            
     A            T4NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T4LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            T4NDE2    R               TEXT('Nº Reclamación')                                  
     A                                      COLHDG('Nº Reclamación    ')                            
     A                                      REFFLD(NPED)                                            
     A            T4LIR2    R               TEXT('Línea devolución')                                
     A                                      COLHDG('Línea devolución')                              
     A                                      REFFLD(LINE)                                            
     A            T4DLGC    R               TEXT('Delegación SC')                                   
     A                                      COLHDG('Delegación SC')                                 
     A                                      REFFLD(DLGA)                                            
     A            T4NPCC    R               TEXT('Número de pedido SC')                             
     A                                      COLHDG('Número de pedido SC')                           
     A                                      REFFLD(NPED)                                            
     A            T4TPEC    R               TEXT('Tipo de pedido SC')                               
     A                                      COLHDG('Tipo de pedido SC')                             
     A                                      REFFLD(TPED)                                            
     A            T4DATC    R               TEXT('Fecha SC')                                        
     A                                      COLHDG('Fecha SC')                                      
     A                                      REFFLD(DAT1)                                            
     A            T4NOPC    R               TEXT('Hora SC')                                         
     A                                      COLHDG('Hora SC')                                       
     A                                      REFFLD(HORA)                                            
     A            T4LINC    R               TEXT('Línea de pedido SC')                              
     A                                      COLHDG('Línea de pedido SC')                            
     A                                      REFFLD(LINE)                                            
     A            T4DAT1    R               TEXT('Fecha Alta')                                      
     A                                      COLHDG('Fecha Alta')                                    
     A                                      REFFLD(DAT1)                                            
     A            T4HORA    R               TEXT('Hora Alta')                                       
     A                                      COLHDG('Hora Alta')                                     
     A                                      REFFLD(HORA)                                            
     A            T4PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            T4USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
      *                                                                                             
     A          K T4INFD                                                                            
     A          K T4LINI                                                                            
