      *                 DDS ADP 400.             17/05/99  18:47                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  EDITRC    Fichero de Trazabilidad EDICOM                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A          R REDITRC                                                                           
     A            T5CLA1         8A         TEXT('Clave pedido')                                    
     A                                      COLHDG('Clave pedido')                                  
     A            T5CLA2         5A         TEXT('Número línea')                                    
     A                                      COLHDG('Número línea')                                  
     A            T5CLA3         5A         TEXT('Núm. localización')                               
     A                                      COLHDG('Núm. localización')                             
     A            T5LLOC        17A         TEXT('Lugar de destino')                                
     A                                      COLHDG('Lugar de destino')                              
     A            T5CANT        15S 3       COLHDG('Cant. destinada')                               
     A                                      TEXT('Cant. destinada')                                 
     A            T5DATE        12A         COLHDG('Fecha entrega')                                 
     A                                      TEXT('Fecha entrega')                                   
     A            T5DATU        12A         COLHDG('Fecha límite')                                  
     A                                      TEXT('Fecha límite')                                    
     A            T5CIAS         3S 0       TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A            T5DLGA         5A         TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A            T5NPCO        10A         TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A            T5TPED         2A         TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A            T5DATP         8S 0       TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            T5NOPL         6S 0       TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            T5LINE         3S 0       TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A            T5COMP        25A         TEXT('Componente')                                      
     A                                      COLHDG('Componente')                                    
     A            T5LIN2         3S 0       TEXT('Línea de componente')                             
     A                                      COLHDG('Línea componente')                              
     A            T5CIA3         3S 0       TEXT('Código de empresa-Trace')                         
     A                                      COLHDG('Código empresa-Trace')                          
     A            T5DLG3         5A         TEXT('Delegación-Trace')                                
     A                                      COLHDG('Delegación-Trace')                              
     A            T5NPC3        10A         TEXT('Número de pedido-Trace')                          
     A                                      COLHDG('Número pedido-Trace')                           
     A            T5TPE3         2A         TEXT('Tipo de pedido-Trace')                            
     A                                      COLHDG('Tipo de pedido-Trace')                          
     A            T5DAT3         8S 0       TEXT('Fecha-Trace')                                     
     A                                      COLHDG('Datos-Trace')                                   
     A            T5NOP3         6S 0       TEXT('Hora-Trace')                                      
     A                                      COLHDG('Hora-Trace')                                    
     A            T5LIN3         3S 0       TEXT('Línea pedido-Trace')                              
     A                                      COLHDG('Línea pedido-Trace')                            
     A            T5RAOS        40A         TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A            T5RAO2        40A         TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A            T5DPTO        15A         TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A            T5DIRE        40A         TEXT('Dirección 1')                                     
     A                                      COLHDG('Dirección 1')                                   
     A            T5DIR2        40A         TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A            T5POBL        40A         TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A            T5POST        10A         TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A            T5PAIS        30A         TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A            T5CANS        15S 3       TEXT('Cantidad a servir')                               
     A                                      COLHDG('Cantidad a servir')                             
     A            T5XSGA        15A         TEXT('Nº Exped.SGA')                                    
     A                                      COLHDG('Nº Exped.SGA')                                  
     A            T5EMBQ        15A         TEXT('Nº embarque')                                     
     A                                      COLHDG('Nº embarque')                                   
     A            T5LSGA         5A         TEXT('Línea W1PSGA')                                    
     A                                      COLHDG('Línea W1PSGA')                                  
     A            T5NPRP        10A         TEXT('Nº preparación')                                  
     A                                      COLHDG('Nº preparación')                                
     A            T5ARVS        25A         TEXT('Código producto')                                 
     A                                      COLHDG('Código producto')                               
     A            T5NUME         6S 0       TEXT('Nº Relativo')                                     
     A                                      COLHDG('Nº Relativo')                                   
     A            T5MCON         1A         TEXT('Marca consolidación')                             
     A                                      COLHDG('Marca consolidación')                           
     A            T5ETES         2A         TEXT('Imp.Etiquetas Esp.')                              
     A                                      COLHDG('Imp.Etiq.Espec.')                               
     A            T5STUS         1A         TEXT('Status')                                          
     A                                      COLHDG('Status')                                        
     A            T5C501         1A         TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            T5C502         1A         TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            T5C503         5A         TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            T5AMPL       100A         TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C2501A            T5ARVP        25A         TEXT('Artículo cliente')                                
C2501A                                      COLHDG('Artículo cliente')                              
C2501A            T5REFE        30A         TEXT('Referencia pedido')                               
C2501A                                      COLHDG('Referencia pedido')                             
C2501A            T5SUCU        30A         TEXT('Sucursal')                                        
C2501A                                      COLHDG('Sucursal')                                      
C2501A            T5SUCD        30A         TEXT('Departamento')                                    
C2501A                                      COLHDG('Departamento')                                  
C2501A            T5CUST        10A         TEXT('Cliente')                                         
C2501A                                      COLHDG('Cliente')                                       
     A          K T5CIAS                                                                            
     A          K T5DLGA                                                                            
     A          K T5NPCO                                                                            
     A          K T5TPED                                                                            
     A          K T5DATP                                                                            
     A          K T5NOPL                                                                            
     A          K T5LINE                                                                            
     A          K T5LIN2                                                                            
     A          K T5CLA3                                                                            
