     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R REDPAR3                                                                           
     A            T5CIAS    R               TEXT('Código EMP.ORIGEN')                               
     A                                      COLHDG('Código EMP.ORIGEN')                             
     A                                      REFFLD(CIAS)                                            
     A            T5MAGA         5A         TEXT('Cód.de ALMACEN     ')                             
     A                                      COLHDG('Cód.DE ALMACEN    ')                            
     A            T5MLIN        10S 0       TEXT('NUM MAX LINEAS     ')                             
     A                                      COLHDG('NUM MAX LINEAS  ')                              
     A            T5MLIA        10S 0       TEXT('NUM LINEAS ACTUALES')                             
     A                                      COLHDG('NUM LINEAS ACTUAL')                             
     A            T5CAPA         5S 2       TEXT('CAPACIDAD MAXIMA   ')                             
     A                                      COLHDG('CAPACIDAD MAXIMA')                              
     A            T5DISP         5S 2       TEXT('%DISPONIBILIDAD    ')                             
     A                                      COLHDG('%DISPONIBILIDAD ')                              
     A            T5DOBC         1A         TEXT('OMITIR DISPONIB.OBSO  ')                          
     A                                      COLHDG('OMITIR DISP.OBSOLE  ')                          
     A            T5IMPO        20S 5       TEXT('IMPORTE MINIMO        ')                          
     A                                      COLHDG('IMPORTE MÍNIMO      ')                          
     A            T5PESO        20S 5       TEXT('PESO    MAXIMO        ')                          
     A                                      COLHDG('PESO    MAXIMO      ')                          
     A            T5VOLU        20S 5       TEXT('VOLUMEN MAXIMO        ')                          
     A                                      COLHDG('VOLUMEN MAXIMO      ')                          
     A            T5HORZ         3S 0       TEXT('DIAS HORIZONTE        ')                          
     A                                      COLHDG('DIAS HORIZONTE      ')                          
     A            T5PMIN         5S 2       TEXT('% SOBRE MÍNIMO        ')                          
     A                                      COLHDG('% SOBRE MÍNIMO      ')                          
     A            T5ACTO         1A         TEXT('INCLUIR ALM DLGA      ')                          
     A                                      COLHDG('INCLUIR ALM.DLGA    ')                          
     A            T5BAJA         1A         TEXT('BAJA                  ')                          
     A                                      COLHDG('BAJA                ')                          
     A            T5DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T5DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            T5USUA        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T5PANT        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T5HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T5DA82    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T5USU2        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T5PAN2        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T5HO82    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T5AMPL       100A         TEXT('Campo ampliado')                                  
     A                                      COLHDG('Campo ampliado')                                
     A            T5RFLU         1A         TEXT('RED FLUIDRA  ')                                   
     A                                      COLHDG('RED FLUIDRA')                                   
     A            T5DIFD         5S 2       TEXT('%DISPONIBILIDAD    ')                             
     A                                      COLHDG('%DISPONIBILIDAD ')                              
     A            T5PMFD         5S 2       TEXT('% SOBRE MÍNIMO        ')                          
     A                                      COLHDG('% SOBRE MÍNIMO      ')                          
     A            T5DOFD         1A         TEXT('OMITIR DISPONIB.OBSO  ')                          
     A                                      COLHDG('OMITIR DISP.OBSOLE  ')                          
IT244A            T5MASI         5S 2       TEXT('%MINIMO ASIGNACION ')                             
IT244A                                      COLHDG('%MIN. ASIGNAC.  ')                              
     A          K T5CIAS                                                                            
     A          K T5MAGA                                                                            
