     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R REDPARC                                                                           
     A            T4CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            T4CUST    R               TEXT('Cliente')                                         
     A                                      COLHDG('Cliente')                                       
     A                                      REFFLD(CUST)                                            
     A            T4NIMF    R               TEXT('Sin Imp Mín en ED Forzada')                       
     A                                      COLHDG('Sin Imp Mín ED Forz.')                          
     A                                      REFFLD(SINO)                                            
     A            T4OBSO    R               TEXT('Comprobar Obsoletos')                             
     A                                      COLHDG('Comprobar Obsoletos')                           
     A                                      REFFLD(SINO)                                            
     A            T4SSTO    R               TEXT('Comprobar Sobrestock')                            
     A                                      COLHDG('Comprobar Sobrestock')                          
     A                                      REFFLD(SINO)                                            
     A            T4PEXP         3S 0       TEXT('Puntos Expedición')                               
     A                                      COLHDG('Puntos Expedición')                             
     A            T4ICLD    R               TEXT('Info + Ped.Cli-Dir')                              
     A                                      COLHDG('Info + Ped.Cli-Dir')                            
     A                                      REFFLD(SINO)                                            
     A            T4ENIN    R               TEXT('Entrar Incidencias Pedidos')                      
     A                                      COLHDG('Entrar incidencias')                            
     A                                      REFFLD(SINO)                                            
     A            T4LIMP    R               TEXT('Limite Importe Pedido')                           
     A                                      COLHDG('Limite Import Ped.')                            
     A                                      REFFLD(COST)                                            
     A            T4LIME    R               TEXT('Limite Importe Expedi')                           
     A                                      COLHDG('Limite Import Exp.')                            
     A                                      REFFLD(COST)                                            
     A            T4DIBE         3S 0       TEXT('Días bloqueo Expe')                               
     A                                      COLHDG('Días bloqueo Expe')                             
     A            T4NCLF    R               TEXT('No valid.Clie.ED Forzada')                        
     A                                      COLHDG('No vali.Cli.ED Forz')                           
     A                                      REFFLD(SINO)                                            
     A            T4LOGI    R               TEXT('Validar Logísticas')                              
     A                                      COLHDG('Validar Logísticas')                            
     A                                      REFFLD(SINO)                                            
     A            T4STCK    R               TEXT('Validar Stocks')                                  
     A                                      COLHDG('Validar Stock')                                 
     A                                      REFFLD(SINO)                                            
     A            T4EDFO    R               TEXT('Solo ED Forzada')                                 
     A                                      COLHDG('Solo ED Forzada')                               
     A                                      REFFLD(SINO)                                            
      *                                                                                             
     A            T4ARVM    R               TEXT('Artículo PORTESCARGO  ')                          
     A                                      COLHDG('Artículo PORTESCARGO')                          
     A                                      REFFLD(ARVM)                                            
     A            T4BAJA    R               TEXT('BAJA                  ')                          
     A                                      COLHDG('BAJA                ')                          
     A                                      REFFLD(SINO)                                            
     A            T4DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T4DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            T4USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            T4PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            T4HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
      *                                                                                             
     A            T4DA82    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T4USU2    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            T4PAN2    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            T4HO82    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T4AMPL       100A         TEXT('Campo ampliado')                                  
     A                                      COLHDG('Campo ampliado')                                
     A          K T4CIAS                                                                            
     A          K T4CUST                                                                            
