     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R REDPAR2                                                                           
     A            T4CIA1    R               TEXT('Código EMP.ORIGEN')                               
     A                                      COLHDG('Código EMP.ORIGEN')                             
     A                                      REFFLD(CIAS)                                            
     A            T4TREG         1A         TEXT('TIPO DE REGISTRO')                                
     A                                      COLHDG('TIPO DE REGISTRO')                              
     A            T4PRIO         5S 0       TEXT('PRIORIDAD        ')                               
     A                                      COLHDG('PRIORIDAD        ')                             
     A            T4DLGA         5A         TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A            T4PRVR        10A         TEXT('PROVEEDOR             ')                          
     A                                      COLHDG('PROVEEDOR          O')                          
     A            T4ARVT        25A         TEXT('Artículo              ')                          
     A                                      COLHDG('Artículo           O')                          
     A            T4FAMT         6A         TEXT('Familia   / Fam tarf  ')                          
     A                                      COLHDG('Familia/Fam. tarifaO')                          
     A            T4CIA2    R               TEXT('Cód.de empresa EXPI')                             
     A                                      COLHDG('Cód.EMPRESA EXPIDE')                            
     A                                      REFFLD(CIAS)                                            
     A            T4MAGA         5A         TEXT('Cód.de ALMACEN     ')                             
     A                                      COLHDG('Cód.DE ALMACEN    ')                            
     A            T4OIMP         1A         TEXT('OMITIR IMPORTE MIN ')                             
     A                                      COLHDG('OMITIR IMPORT.MIN')                             
     A            T4OCAP         1A         TEXT('OMITIR CAPACIDAD   ')                             
     A                                      COLHDG('OMITIR CAPACIDAD ')                             
     A            T4CSTO        10A         TEXT('C.STORAGE          ')                             
     A                                      COLHDG('C.STORAGE        ')                             
     A            T4DFTO         1A         TEXT('ALMACEN POR DFTO      ')                          
     A                                      COLHDG('ALMACEN POR DFTO    ')                          
     A            T4COEN         1A         TEXT('FORZAR COENVIO        ')                          
     A                                      COLHDG('FORZAR COENVIO      ')                          
     A            T4BAJA         1A         TEXT('BAJA                  ')                          
     A                                      COLHDG('BAJA                ')                          
     A            T4DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T4DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            T4USUA        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T4PANT        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T4HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T4DA82    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            T4USU2        10A         TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            T4PAN2        10A         TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            T4HO82    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            T4AMPL       100A         TEXT('Campo ampliado')                                  
     A                                      COLHDG('Campo ampliado')                                
     A            T4CLIN         1A         TEXT('OMITIR CONTROL LIN.')                             
     A                                      COLHDG('OMITIR CONTROL LN')                             
     A            T4CSTK         1A         TEXT('OMITIR CTRL STOCK  ')                             
     A                                      COLHDG('OMITIR CTRL STOCK')                             
     A            T4OMAG         1A         TEXT('OMITIR ALMACEN   ')                               
     A                                      COLHDG('OMITIR ALMACEN ')                               
C3758A            T4OPES        10A         TEXT('Peso a considerar')                               
C3758A                                      COLHDG('Peso a considerar')                             
C3758A            T4OPEN        10A         TEXT('Peso a considerar')                               
C3758A                                      COLHDG('Peso a considerar')                             
C3758A            T4OUNI        10A         TEXT('Unidades a considerar')                           
C3758A                                      COLHDG('Unidades considerar')                           
     A          K T4CIA1                                                                            
     A          K T4TREG                                                                            
     A          K T4DLGA                                                                            
     A          K T4PRVR                                                                            
     A          K T4ARVT                                                                            
     A          K T4FAMT                                                                            
     A          K T4PRIO                                                                            
     A          K T4CIA2                                                                            
     A          K T4MAGA                                                                            
