     A          R REDPAR4                   PFILE(EDPAR4)                                           
     A          K T6CIA1                                                                            
     A          K T6TREG                                                                            
     A          K T6DLGA                                                                            
     A          K T6PRVR                                                                            
     A          K T6ARVT                                                                            
     A          K T6FAMT                                                                            
     A          K T6MAGA                                                                            
     A          K T6PRIO                                                                            
     A          K T6PRI2                                                                            
     A          K T6CIA2                                                                            
