     A                                      UNIQUE                                                  
     A          R EDRFDG                                                                            
     A                                      PFILE(EDRFDG)                                           
     A            G8CIAS         3P 0                                                               
     A            G8CUST        20                                                                  
     A            G8NPRF         5P 0                                                               
     A            G8NFAC        20                                                                  
     A            G8FFAC         8P 0                                                               
     A            G8TFRA         2                                                                  
     A            G8DLG2        10                                                                  
     A            G8TIPO         1P 0                                                               
     A            G8DONM        80                                                                  
     A            G8RUTI       400                                                                  
     A            G8RUTO       400                                                                  
     A            G8EEMA       200                                                                  
     A            G8REMA       200                                                                  
     A            G8DIVI         6                                                                  
     A            G8SUNO        20                                                                  
     A            G8WRUS        20                                                                  
     A            G8WRJO        20                                                                  
     A            G8WRDT         8P 0                                                               
     A            G8WRTM         6P 0                                                               
     A            G8OKEM         1P 0                                                               
     A                                      DFT(0)                                                  
     A            G8OKIN         1P 0                                                               
     A                                      DFT(0)                                                  
     A            G8OKOU         1P 0                                                               
     A                                      DFT(0)                                                  
     A            G8UPUS        20                                                                  
     A                                      DFT('')                                                 
     A            G8UPJO        20                                                                  
     A                                      DFT('')                                                 
     A            G8UPDT         8P 0                                                               
     A                                      DFT(0)                                                  
     A            G8UPTM         6P 0                                                               
     A                                      DFT(0)                                                  
     A            G8OKSS         1P 0                                                               
     A                                      DFT(0)                                                  
     A          K G8CIAS                                                                            
     A          K G8CUST                                                                            
     A          K G8NFAC                                                                            
     A          K G8FFAC                                                                            
     A          K G8TFRA                                                                            
     A          K G8NPRF                                                                            
