     A                                      UNIQUE                                                  
     A          R EDTRAU                                                                            
     A                                      PFILE(EDTRAU)                                           
     A            T1CIAS         3P 0                                                               
     A            T1DLGA        10                                                                  
     A            T1NPCO        20                                                                  
     A            T1TPED         4                                                                  
     A            T1DATP         8P 0                                                               
     A            T1NOPL         6P 0                                                               
     A            T1LINE         3P 0                                                               
     A            T1ARVM        50                                                                  
     A            T1ARV1        50                                                                  
     A            T1ARV2        50                                                                  
     A            T1COM2        50                                                                  
     A            T1EDAU         6                                                                  
     A            T1EDAD        60                                                                  
     A            T1DATR         8P 0                                                               
     A            T1HORR         6P 0                                                               
     A            T1TMST        52                                                                  
     A            T1USER        20                                                                  
     A            T1JOBR        20                                                                  
     A            T1CANT        15P 5                                                               
     A            T1EDER         6                                                                  
     A            T1EDAV         6                                                                  
     A            T1TEXT       100                                                                  
     A            T1DATO       600                                                                  
     A            T1PGMR        20                                                                  
     A            T1STUL         2                                                                  
     A          K T1CIAS                                                                            
     A          K T1DLGA                                                                            
     A          K T1NPCO                                                                            
     A          K T1TPED                                                                            
     A          K T1DATP                                                                            
     A          K T1NOPL                                                                            
     A          K T1LINE                                                                            
     A          K T1ARV1                                                                            
     A          K T1COM2                                                                            
     A          K T1EDAU                                                                            
     A          K T1DATR                                                                            
     A          K T1HORR                                                                            
     A          K T1TMST                                                                            
