     A          R FCHACC                                                                            
     A            EACONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            EADIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            EAAITP         1P 0       TEXT('Accounting dimension')                            
     A                                      COLHDG('Dim')                                           
     A            EAAITM        16          TEXT('Accounting identity')                             
     A                                      COLHDG('Actng ID')                                      
     A            EAAICL        16          TEXT('Account group')                                   
     A                                      COLHDG('A/C grp')                                       
     A            EATX40        80          TEXT('Description')                                     
     A                                      COLHDG('Description')                                   
     A            EATX15        30          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            EAAT01         1P 0       TEXT('Balance account')                                 
     A                                      COLHDG('Bal')                                           
     A            EAAT02         1P 0       TEXT('Profit or loss account')                          
     A                                      COLHDG('P/L')                                           
     A            EAAT03         1P 0       TEXT('Accounts receivable account')                     
     A                                      COLHDG('A/R')                                           
     A            EAAT11         1P 0       TEXT('Accounts payable account')                        
     A                                      COLHDG('A/P')                                           
     A            EAAT04         1P 0       TEXT('VAT account type')                                
     A                                      COLHDG('Act')                                           
     A            EAAT05         1P 0       TEXT('Internal account')                                
     A                                      COLHDG('Int')                                           
     A            EAAT06         1P 0       TEXT('Revaluation account')                             
     A                                      COLHDG('Rev')                                           
     A            EAAT07         1P 0       TEXT('Cost of capital account')                         
     A                                      COLHDG('Acc')                                           
     A            EAAT08         1P 0       TEXT('Fixed assets account')                            
     A                                      COLHDG('Fix')                                           
     A            EAAT09         1P 0       TEXT('Period account')                                  
     A                                      COLHDG('Pac')                                           
     A            EAAT10         1P 0       TEXT('Clearing account')                                
     A                                      COLHDG('A/C')                                           
     A            EALCCD         1P 0       TEXT('Blocked accounting identity')                     
     A                                      COLHDG('Blo')                                           
     A            EAOUAC         1P 0       TEXT('Outcome account')                                 
     A                                      COLHDG('A/C')                                           
     A            EABUAC         1P 0       TEXT('Budget account')                                  
     A                                      COLHDG('Bac')                                           
     A            EACAAC         1P 0       TEXT('Cost accounting account')                         
     A                                      COLHDG('Caa')                                           
     A            EAVFDT         8P 0       TEXT('Valid from')                                      
     A                                      COLHDG('Val fr')                                        
     A            EAVTDT         8P 0       TEXT('Valid to')                                        
     A                                      COLHDG('Val to')                                        
     A            EAARCH         1P 0       TEXT('Archiving')                                       
     A                                      COLHDG('Arc')                                           
     A            EAACR2         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       2')                                                    
     A                                      COLHDG('CR2')                                           
     A            EAACR3         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       3')                                                    
     A                                      COLHDG('CR3')                                           
     A            EAACR4         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       4')                                                    
     A                                      COLHDG('CR4')                                           
     A            EAACR5         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       5')                                                    
     A                                      COLHDG('CR5')                                           
     A            EAACR6         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       6')                                                    
     A                                      COLHDG('CR6')                                           
     A            EAACR7         1P 0       TEXT('ACR for accounting dimension+                     
     A                                       7')                                                    
     A                                      COLHDG('CR7')                                           
     A            EAACRV         1P 0       TEXT('ACR for VAT codes')                               
     A                                      COLHDG('CRV')                                           
     A            EAACB2         2          TEXT('ACR for acc dimension 2 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR2')                                           
     A            EAACB3         2          TEXT('ACR for acc dimension 3 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR3')                                           
     A            EAACB4         2          TEXT('ACR for acc dimension 4 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR4')                                           
     A            EAACB5         2          TEXT('ACR for acc dimension 5 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR5')                                           
     A            EAACB6         2          TEXT('ACR for acc dimension 6 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR6')                                           
     A            EAACB7         2          TEXT('ACR for acc dimension 7 (bud+                     
     A                                      get)')                                                  
     A                                      COLHDG('CR7')                                           
     A            EAACGR        20          TEXT('Object access group')                             
     A                                      COLHDG('Access grp')                                    
     A            EAAPCG        20          TEXT('Authority group')                                 
     A                                      COLHDG('Auth group')                                    
     A            EARESP        20          TEXT('Responsible')                                     
     A                                      COLHDG('Resp')                                          
     A            EAVTCD         2P 0       TEXT('VAT code')                                        
     A                                      COLHDG('Vcd')                                           
     A            EACCCD         1P 0       TEXT('Currency connection')                             
     A                                      COLHDG('Cur')                                           
     A            EACUCD         6          TEXT('Currency')                                        
     A                                      COLHDG('Curr')                                          
     A            EASLCD         1P 0       TEXT('Sign lock')                                       
     A                                      COLHDG('Sgl')                                           
     A            EAMQCD         1P 0       TEXT('Quantity mandatory')                              
     A                                      COLHDG('Qty')                                           
     A            EAMTCD         1P 0       TEXT('Text mandatory')                                  
     A                                      COLHDG('Txt')                                           
     A            EASUCT         6          TEXT('Replacement category')                            
     A                                      COLHDG('R c')                                           
     A            EACICT         6          TEXT('Cost of capital rule')                            
     A                                      COLHDG('Rul')                                           
     A            EAETCH         1P 0       TEXT('Transaction check before del+                     
     A                                      etion')                                                 
     A                                      COLHDG('Che')                                           
     A            EAOBJE         6          TEXT('Field')                                           
     A                                      COLHDG('Field')                                         
     A            EARECE         1P 0       TEXT('Reconciliation')                                  
     A                                      COLHDG('R')                                             
     A            EAPCA1         1P 0       TEXT('Petty cash account')                              
     A                                      COLHDG('P')                                             
     A            EAAT12         1P 0       TEXT('Bank account')                                    
     A                                      COLHDG('Bac')                                           
     A            EACLRA         1P 0       TEXT('Suspense account')                                
     A                                      COLHDG('Sus')                                           
     A            EASTOA         1P 0       TEXT('Inventory account')                               
     A                                      COLHDG('Inv')                                           
     A            EABACR         2          TEXT('Enter bank operation')                            
     A                                      COLHDG('A')                                             
     A            EARDRI        12          TEXT('Resource driver')                                 
     A                                      COLHDG('RD')                                            
     A            EARDVP         5P 2       TEXT('Variable percent')                                
     A                                      COLHDG('Pct')                                           
     A            EACMID        16          TEXT('Cost center model')                               
     A                                      COLHDG('Model')                                         
     A            EAGCMT         1P 0       TEXT('Consolidation method')                            
     A                                      COLHDG('Com')                                           
     A            EATXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            EARGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            EARGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            EALMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            EACHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            EACHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            EALMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            EACAD2         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 2')                                                   
     A                                      COLHDG('Cd2')                                           
     A            EACAD3         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 3')                                                   
     A                                      COLHDG('Cd3')                                           
     A            EACAD4         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 4')                                                   
     A                                      COLHDG('Cd4')                                           
     A            EACAD5         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 5')                                                   
     A                                      COLHDG('Cd5')                                           
     A            EACAD6         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 6')                                                   
     A                                      COLHDG('Cd6')                                           
     A            EACAD7         1P 0       TEXT('Compress accounting dimensio+                     
     A                                      n 7')                                                   
     A                                      COLHDG('Cd7')                                           
