     A          R GMPRO3                                                                            
     A                                      PFILE(GMPRO3)                                           
     A            P3CIAS         3P 0                                                               
     A            P3CIAR         3P 0                                                               
     A            P3ARES        50                                                                  
     A            P3FLOK         3P 0                                                               
     A            P3FNOK         3P 0                                                               
     A            P3DTSU         8P 0                                                               
     A            P3FBAL         1P 0                                                               
     A            P3NONU         8                                                                  
     A            P3GEMB        20                                                                  
     A            P3VADR         8P 0                                                               
     A            P3CCVA         1P 0                                                               
     A            P3FCVA         8P 0                                                               
     A            P3HCVA         6P 0                                                               
     A            P3SCVA        15P 5                                                               
     A            P3AOKS         1P 0                                                               
     A            P3ZROL         1P 0                                                               
     A            P3ARVP        50                                                                  
     A            P3ARVL        50                                                                  
     A            P3WRUS        20                                                                  
     A            P3WRJO        20                                                                  
     A            P3WRDT         8P 0                                                               
     A            P3WRTM         6P 0                                                               
     A            P3UPUS        20                                                                  
     A            P3UPJO        20                                                                  
     A            P3UPDT         8P 0                                                               
     A            P3UPTM         6P 0                                                               
     A          K P3CIAR                                                                            
     A          K P3ARVL                                                                            
     A          K P3CIAS                                                                            
     A          K P3ARES                                                                            
