     A          R RGXEQPR                                                                           
     A            Q1CIAS         3P 0       TEXT('Empresa Origen')                                  
     A            Q1PRVR        10A         TEXT('Proveedor Origen')                                
     A            Q1DES1        40A         TEXT('Descripción')                                     
     A            Q1NIFI        15A         TEXT('Nif')                                             
     A            Q1NIFC        18A         TEXT('Nif Comunitario')                                 
     A            Q1PGRP         1A         TEXT('Grupo S/N')                                       
     A            Q1SUNO        10A         TEXT('Proveedor Movex')                                 
     A            Q1PRSU        10A         TEXT('Beneficiario Movex')                              
     A            Q1HDLG         3A         TEXT('Holding')                                         
     A            Q1SDIV         4A         TEXT('Subdivisión')                                     
     A            Q1NIFIO       15A         TEXT('Nif Original')                                    
     A            Q1NIFCO       18A         TEXT('Nif Original Comunitario')                        
     A            Q1DIRE        40A         TEXT('Dirección')                                       
     A            Q1CPOS        10A         TEXT('Código Postal')                                   
     A            Q1POBL        40A         TEXT('Población')                                       
     A            Q1PAIS         3A         TEXT('País Cliente')                                    
     A            Q1PCEE         1A         TEXT('País CEE')                                        
     A            Q1DE30        30A         TEXT('Descripción País')                                
     A            Q1PCIA         3A         TEXT('País EMPRESA')                                    
     A            Q1USR1        10A         TEXT('Usuario Alta')                                    
     A            Q1PAN1        10A         TEXT('Pantlla Alta')                                    
     A            Q1DAT1         8S 0       TEXT('Fecha Alta')                                      
     A            Q1HOR1         6S 0       TEXT('Hora Alta')                                       
     A            Q1USR2        10A         TEXT('Usuario Modi')                                    
     A            Q1PAN2        10A         TEXT('Pantlla Modi')                                    
     A            Q1DAT2         8S 0       TEXT('Fecha Modi')                                      
     A            Q1HOR2         6S 0       TEXT('Hora Modi')                                       
     A            Q0CIAL         3S 0       TEXT('Cias biblioteca')                                 
     A            Q0CUPR        10A         TEXT('CUST para PRVR')                                  
     A          K Q1CIAS                                                                            
     A          K Q1PRVR                                                                            
