     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RGXEQAR                                                                           
     **                                                                                            
     A            Q1CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            Q1ARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            Q1PROP    R               TEXT('Propietario Estadistico')                         
     A                                      COLHDG('Prop.Estadistico')                              
     A                                      REFFLD(PRVR)                                            
     A            Q1ARES    R               TEXT('Artículo Estadistico')                            
     A                                      COLHDG('Art.Estadistico')                               
     A                                      REFFLD(ARVM)                                            
     A            Q1COFA         1A         TEXT('Art.Comprado/Fabricado')                          
     A                                      COLHDG('Art.Com/Fab')                                   
     A            Q1DAES        40A         TEXT('Desc.Art.Estadistico')                            
     A                                      COLHDG('Desc.Art.Estadistico')                          
     A            Q1DAIE        40A         TEXT('Desc.Art.Estadistico inglés')                     
     A                                      COLHDG('Desc.Art.Esta.ingles')                          
     A            Q1RRNN        10S 0       TEXT('Num Registro')                                    
     A                                      COLHDG('Num Registro')                                  
     A            Q1FNAC    R               TEXT('Fecha nacimiento')                                
     A                                      COLHDG('Fecha nacimiento')                              
     A                                      REFFLD(DAT1)                                            
     A            Q1FBAJ    R               TEXT('Fecha de baja')                                   
     A                                      COLHDG('Fecha de baja')                                 
     A                                      REFFLD(DAT1)                                            
     A            Q1FPVT    R               TEXT('Fecha 1 venta')                                   
     A                                      COLHDG('Fecha 1 venta')                                 
     A                                      REFFLD(DAT1)                                            
     A            Q1FPCN    R               TEXT('Fecha 1 consumo')                                 
     A                                      COLHDG('Fecha 1.consumo')                               
     A                                      REFFLD(DAT1)                                            
     A            Q1FPFB    R               TEXT('Fecha 1 fabricacion')                             
     A                                      COLHDG('Fecha 1.fabric.')                               
     A                                      REFFLD(DAT1)                                            
     A            Q1FPCO    R               TEXT('Fecha 1 compra')                                  
     A                                      COLHDG('Fecha 1.compra')                                
     A                                      REFFLD(DAT1)                                            
     A            Q1FPOB    R               TEXT('Fecha pasa a OB')                                 
     A                                      COLHDG('Fecha pasa a OB')                               
     A                                      REFFLD(DAT1)                                            
     A            Q1FPOC    R               TEXT('Fecha de OB a OC')                                
     A                                      COLHDG('Fecha de OB a OC')                              
     A                                      REFFLD(DAT1)                                            
     A            Q1FRIC    R               TEXT('Fecha resumen cliclo vida')                       
     A                                      COLHDG('Fec.resum.ciclo vida')                          
     A                                      REFFLD(DAT1)                                            
     A            Q1ENAC    R               TEXT('Fecha nacimiento AE')                             
     A                                      COLHDG('Fecha nacimiento AE')                           
     A                                      REFFLD(DAT1)                                            
     A            Q1EBAJ    R               TEXT('Fecha de baja AE')                                
     A                                      COLHDG('Fecha de baja AE')                              
     A                                      REFFLD(DAT1)                                            
     A            Q1EPVT    R               TEXT('Fecha 1 venta AE')                                
     A                                      COLHDG('Fecha 1 venta AE')                              
     A                                      REFFLD(DAT1)                                            
     A            Q1EPCN    R               TEXT('Fecha 1 consumo AE')                              
     A                                      COLHDG('Fecha 1.consumo AE')                            
     A                                      REFFLD(DAT1)                                            
     A            Q1EPFB    R               TEXT('Fecha 1 fabricacion AE')                          
     A                                      COLHDG('Fecha 1.fabric. AE')                            
     A                                      REFFLD(DAT1)                                            
     A            Q1EPCO    R               TEXT('Fecha 1 compra AE')                               
     A                                      COLHDG('Fecha 1.compra AE')                             
     A                                      REFFLD(DAT1)                                            
     A            Q1EPOB    R               TEXT('Fecha pasa a OB AE')                              
     A                                      COLHDG('Fecha pasa a OB AE')                            
     A                                      REFFLD(DAT1)                                            
     A            Q1EPOC    R               TEXT('Fecha de OB a OC AE')                             
     A                                      COLHDG('Fecha de OB a OC AE')                           
     A                                      REFFLD(DAT1)                                            
     A            Q1ERIC    R               TEXT('Fecha resumen ciclo vida AE')                     
     A                                      COLHDG('Fec.Res.Ciclo V. AE')                           
     A                                      REFFLD(DAT1)                                            
     A            Q1MDCT         4          TEXT('Familia Catalogo')                                
     A                                      COLHDG('Familia Catalogo')                              
     A            Q1ARTI    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            Q1VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            Q1MODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            Q1BLOQ         1A         TEXT('Bloqueo')                                         
     A                                      COLHDG('Bloqueo')                                       
     A            Q1OBSE        40A         TEXT('Observaciones')                                   
     A                                      COLHDG('Observaciones')                                 
     A            Q1FPRE         3A         TEXT('Fam.Presupuesto')                                 
     A                                      COLHDG('Fam.Presupuesto')                               
     A            Q1FMIL         3A         TEXT('Fam.Propietario')                                 
     A                                      COLHDG('Fam.Propietario')                               
     A            Q1SMIL         3A         TEXT('SFa.Propietario')                                 
     A                                      COLHDG('SFa.Propietario')                               
     A            Q1SUBC         3A         TEXT('Subcomodities Compra')                            
     A                                      COLHDG('Subcomodities Compra')                          
     A            Q1USUA        10A         TEXT('Usuario Modificación')                            
     A                                      COLHDG('Usuario Modificación')                          
     A            Q1DAT8    R               TEXT('Fecha Modificación')                              
     A                                      COLHDG('Fecha Modificación')                            
     A                                      REFFLD(DAT1)                                            
     A            Q1HORA    R               TEXT('Hora Modificacion')                               
     A                                      COLHDG('Hora Modificacion')                             
     A                                      REFFLD(HORA)                                            
     A            Q1PROC    R               TEXT('Propietario Est.Calculo')                         
     A                                      COLHDG('Prop.Est.Calculo')                              
     A                                      REFFLD(PRVR)                                            
     A            Q1AREC    R               TEXT('Artículo Est.Calculo')                            
     A                                      COLHDG('Art.Est.Calculo')                               
     A                                      REFFLD(ARVM)                                            
     A            Q1LA01         5A         TEXT('Libre 1')                                         
     A                                      COLHDG('Libre 1')                                       
     A            Q1LA02         5A         TEXT('Libre 2')                                         
     A                                      COLHDG('Libre 2')                                       
     A            Q1LA03        21A         TEXT('Libre 3')                                         
     A                                      COLHDG('Libre 3')                                       
     A            Q1AMPL       100A         TEXT('Ampliacion')                                      
     A                                      COLHDG('Ampliacion')                                    
C1340A            Q1BUNI    R               TEXT('Business Unit')                                   
C1340A                                      COLHDG('Business Unit')                                 
C1340A                                      REFFLD(DLGA)                                            
C1340A            Q1CSFA         3A         TEXT('Familia')                                         
C1340A                                      COLHDG('Familia')                                       
C1340A            Q1DFAM    R               TEXT('Descripción Familia')                             
C1340A                                      COLHDG('Descripción Familia')                           
C1340A                                      REFFLD(DES1)                                            
C1340A            Q1CSF2    R               TEXT('Subfamilia')                                      
C1340A                                      COLHDG('Subfamilia')                                    
C1340A                                      REFFLD(CLAS)                                            
C1340A            Q1DSFA    R               TEXT('Descripción Subfamilia')                          
C1340A                                      COLHDG('Descripción' 'Subfamilia')                      
C1340A                                      REFFLD(DES1)                                            
C1340A            Q1FAMT         6A         TEXT('Familia Tarifa')                                  
C1340A                                      COLHDG('Familia Tarifa')                                
C1340A            Q1DFTA    R               TEXT('Descripción Familia Tarifa')                      
C1340A                                      COLHDG('Descrip.' 'Familia Tarifa')                     
C1340A                                      REFFLD(DES1)                                            
C1340A            Q1DBUN    R               TEXT('Descripción Business Unit')                       
C1340A                                      COLHDG('Descrip.' 'Business Unit')                      
C1340A                                      REFFLD(DESC)                                            
C3553A            Q1CCOR         4A         TEXT('Clasificación Corleone')                          
C3553A                                      COLHDG('Clasif. Corleone')                              
C3688A****                                                                                          
C3688A            Q1TCOJ         1A         TEXT('Tipología Kit         ')                          
C3688A                                      COLHDG('Tipología Kit       ')                          
C3688A            Q1MANU         1A         TEXT('Código Manufacturado. ')                          
C3688A                                      COLHDG('Código Manufacturado')                          
C3688A            Q1PRVR        10A         TEXT('Código proveedor      ')                          
C3688A                                      COLHDG('Código proveedor    ')                          
C3688A            Q1PRSU        10A         TEXT('Beneficiario Movex    ')                          
C3688A                                      COLHDG('Beneficiario Movex  ')                          
C3688A            Q1ARVP        30A         TEXT('Artículo para proveed.')                          
C3688A                                      COLHDG('Artículo para provee')                          
C3688A****                                                                                          
C3688A            Q1PRSD        10A         TEXT('Proveedor Distribuye  ')                          
C3688A                                      COLHDG('Proveedor Distribuye')                          
C3688A            Q1ARVD        30A         TEXT('Artículo Distribuido  ')                          
C3688A                                      COLHDG('Artículo Distribuido')                          
C3688A            Q1PRSF        10A         TEXT('Fabricante Artículo   ')                          
C3688A                                      COLHDG('Fabricante Artículo ')                          
C3688A            Q1ARVF        30A         TEXT('Artic según Fabricante')                          
C3688A                                      COLHDG('Art. según Fabricte')                           
C3688A****                                                                                          
     A          K Q1CIAS                                                                            
     A          K Q1ARVM                                                                            
