     A          R MITBAL                                                                            
     A            MBCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            MBWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            MBITNO        30          TEXT('Item number')                                     
     A                                      COLHDG('Item number')                                   
     A            MBSTQT        15P 6       TEXT('On-hand balance approved')                        
     A                                      COLHDG('On-hand')                                       
     A            MBQUQT        15P 6       TEXT('On-hand balance for inspecti+                     
     A                                      on')                                                    
     A                                      COLHDG('Ohb insp')                                      
     A            MBRJQT        15P 6       TEXT('Rejected on-hand balance')                        
     A                                      COLHDG('Ohb reject')                                    
     A            MBALQT        15P 6       TEXT('Allocated quantity - basic U+                     
     A                                      /M')                                                    
     A                                      COLHDG('Alloc qty')                                     
     A            MBAVAL        15P 6       TEXT('Allocatable on-hand balance')                     
     A                                      COLHDG('Allocatble')                                    
     A            MBPLQT        15P 6       TEXT('Picking list quantity - basi+                     
     A                                      c U/M')                                                 
     A                                      COLHDG('Pick qty')                                      
     A            MBCOMG         1P 0       TEXT('Container management')                            
     A                                      COLHDG('Con')                                           
     A            MBALMT         1P 0       TEXT('Allocation method')                               
     A                                      COLHDG('Amt')                                           
     A            MBSTMT         1P 0       TEXT('Storage method')                                  
     A                                      COLHDG('Smt')                                           
     A            MBSPMT         1P 0       TEXT('Issue method')                                    
     A                                      COLHDG('Imt')                                           
     A            MBSTTX        60          TEXT('Note')                                            
     A                                      COLHDG('Note')                                          
     A            MBORQT        15P 6       TEXT('Ordered quantity - basic U/M')                    
     A                                      COLHDG('Order qty')                                     
     A            MBREQT        15P 6       TEXT('Reserved quantity')                               
     A                                      COLHDG('Resrvd qty')                                    
     A            MBRLQT        15P 6       TEXT('Reserved quantity to backord+                     
     A                                      er')                                                    
     A                                      COLHDG('Resrvd BO')                                     
     A            MBREQP        15P 6       TEXT('Reserved quantity - planned +                     
     A                                      orders')                                                
     A                                      COLHDG('Resrvd plo')                                    
     A            MBIDDT         8P 0       TEXT('Last receipt date')                               
     A                                      COLHDG('L rec')                                         
     A            MBODDT         8P 0       TEXT('Last issue date')                                 
     A                                      COLHDG('L iss')                                         
     A            MBINDT         8P 0       TEXT('Latest physical inventory da+                     
     A                                      te')                                                    
     A                                      COLHDG('Inv dt')                                        
     A            MBPRDC         1P 0       TEXT('Priority date selection')                         
     A                                      COLHDG('Pds')                                           
     A            MBINCD         6          TEXT('Physical inventory cycle')                        
     A                                      COLHDG('Cyc')                                           
     A            MBNUIN         4P 0       TEXT('Number of records for physic+                     
     A                                      al inventory')                                          
     A                                      COLHDG('Rec')                                           
     A            MBUSYE        15P 6       TEXT('Annual usage')                                    
     A                                      COLHDG('Ann usage')                                     
     A            MBAVST        15P 6       TEXT('Average on-hand balance')                         
     A                                      COLHDG('Avg ohb')                                       
     A            MBDILE        15P 6       TEXT('Projected on-hand at end of +                     
     A                                      lead time')                                             
     A                                      COLHDG('Bal lt')                                        
     A            MBRESP        20          TEXT('Responsible')                                     
     A                                      COLHDG('Resp')                                          
     A            MBBUYE        20          TEXT('Buyer')                                           
     A                                      COLHDG('Buyer')                                         
     A            MBSUNO        20          TEXT('Supplier')                                        
     A                                      COLHDG('Supplier')                                      
     A            MBWHTY         4          TEXT('Warehouse type')                                  
     A                                      COLHDG('Wtp')                                           
     A            MBWHSY         2          TEXT('Warehouse subtype')                               
     A                                      COLHDG('Wst')                                           
     A            MBINSC         1P 0       TEXT('Statistics storage group')                        
     A                                      COLHDG('Ssg')                                           
     A            MBDIGR         4          TEXT('Distribution group')                              
     A                                      COLHDG('Dgr')                                           
     A            MBWHSL        20          TEXT('Location')                                        
     A                                      COLHDG('Location')                                      
     A            MBSLTP         4          TEXT('Stock zone')                                      
     A                                      COLHDG('Szn')                                           
     A            MBNUS7         7P 0       TEXT('Number of balance IDs')                           
     A                                      COLHDG('Bal IDs')                                       
     A            MBTOMU        15P 6       TEXT('Issue multiple')                                  
     A                                      COLHDG('Issue mult')                                    
     A            MBWHLT         4          TEXT('Location type')                                   
     A                                      COLHDG('Ltp')                                           
     A            MBPISE         4          TEXT('Warehouse equipment')                             
     A                                      COLHDG('Eqp')                                           
     A            MBPLCD         4          TEXT('Planning policy')                                 
     A                                      COLHDG('Pp')                                            
     A            MBMABC         2          TEXT('ABC class - manual')                              
     A                                      COLHDG('ABC')                                           
     A            MBABCD         2          TEXT('ABC class - volume')                              
     A                                      COLHDG('ABC')                                           
     A            MBABCM         1P 0       TEXT('ABC method  - volume')                            
     A                                      COLHDG('ABC')                                           
     A            MBABFC         2          TEXT('ABC class - frequency')                           
     A                                      COLHDG('ABC')                                           
     A            MBABFM         1P 0       TEXT('ABC method - frequency')                          
     A                                      COLHDG('ABC')                                           
     A            MBACOC         2          TEXT('ABC class - contribution')                        
     A                                      COLHDG('ABC')                                           
     A            MBACOM         1P 0       TEXT('ABC method - contribution')                       
     A                                      COLHDG('ABC')                                           
     A            MBPRIF         3P 0       TEXT('Priority value')                                  
     A                                      COLHDG('Pri')                                           
     A            MBSODY         3P 0       TEXT('Run-out time')                                    
     A                                      COLHDG('Rot')                                           
     A            MBREOP        15P 6       TEXT('Reorder point')                                   
     A                                      COLHDG('Reorder pt')                                    
     A            MBOPOM         1P 0       TEXT('Reorder point method')                            
     A                                      COLHDG('RPm')                                           
     A            MBSSQT        15P 6       TEXT('Safety stock')                                    
     A                                      COLHDG('Safety stk')                                    
     A            MBSSMT         1P 0       TEXT('Safety stock method')                             
     A                                      COLHDG('Ssm')                                           
     A            MBMSSQ        15P 6       TEXT('Manual safety stock')                             
     A                                      COLHDG('Man saf stk')                                   
     A            MBSSDA         3P 0       TEXT('Safety stock unit')                               
     A                                      COLHDG('Ssu')                                           
     A            MBSCGR         3P 1       TEXT('Service level')                                   
     A                                      COLHDG('Slvl')                                          
     A            MBMXST        15P 6       TEXT('Maximum stock')                                   
     A                                      COLHDG('Max stock')                                     
     A            MBMXSM         1P 0       TEXT('Maximum stock method')                            
     A                                      COLHDG('Mmt')                                           
     A            MBMXPC         3P 0       TEXT('Maximum stock percentage')                        
     A                                      COLHDG('Max')                                           
     A            MBEOQT        15P 6       TEXT('Order quantity')                                  
     A                                      COLHDG('Order qty')                                     
     A            MBEOQM         2P 0       TEXT('Order policy')                                    
     A                                      COLHDG('Ord')                                           
     A            MBEQDA         3P 0       TEXT('Order quantity days')                             
     A                                      COLHDG('Ord')                                           
     A            MBYEQT        15P 6       TEXT('Annual demand')                                   
     A                                      COLHDG('Annual dmd')                                    
     A            MBYEQM         1P 0       TEXT('Annual demand method')                            
     A                                      COLHDG('Dmt')                                           
     A            MBLOQT        15P 6       TEXT('Minimum order quantity')                          
     A                                      COLHDG('Min ord qt')                                    
     A            MBMOQT        15P 6       TEXT('Maximum order quantity')                          
     A                                      COLHDG('Max ord qt')                                    
     A            MBPUIT         1P 0       TEXT('Acquisition code')                                
     A                                      COLHDG('Acd')                                           
     A            MBSUWH         6          TEXT('Supplying warehouse')                             
     A                                      COLHDG('Swh')                                           
     A            MBDPID         2P 0       TEXT('Period frame')                                    
     A                                      COLHDG('Frm')                                           
     A            MBPRCD         4          TEXT('Forecast method')                                 
     A                                      COLHDG('Fmt')                                           
     A            MBFCCM         4          TEXT('Forecast logic')                                  
     A                                      COLHDG('Log')                                           
     A            MBLYQT        15P 6       TEXT('Fixed annual demand')                             
     A                                      COLHDG('Fx ann dmd')                                    
     A            MBLRYE        15P 6       TEXT('Fixed acquisition requiremen+                     
     A                                      t')                                                     
     A                                      COLHDG('Fxd a req')                                     
     A            MBPFTM         3P 0       TEXT('Planning time fence')                             
     A                                      COLHDG('Pfc')                                           
     A            MBLEA1         3P 0       TEXT('Supply lead time')                                
     A                                      COLHDG('Slt')                                           
     A            MBLEA2         3P 0       TEXT('Inspection lead time')                            
     A                                      COLHDG('Ilt')                                           
     A            MBLEA3         3P 0       TEXT('Transportation lead time')                        
     A                                      COLHDG('Tlt')                                           
     A            MBLEAT         3P 0       TEXT('Lead time')                                       
     A                                      COLHDG('Lt')                                            
     A            MBUNMU        15P 6       TEXT('Order multiple')                                  
     A                                      COLHDG('Order mult')                                    
     A            MBSVEI         1P 0       TEXT('Multiple supply')                                 
     A                                      COLHDG('Mul')                                           
     A            MBLEVL         2P 0       TEXT('Lowest level')                                    
     A                                      COLHDG('Lvl')                                           
     A            MBLEVD         2P 0       TEXT('Lowest level DO')                                 
     A                                      COLHDG('Lvl')                                           
     A            MBPLHZ         3P 0       TEXT('Planning horizon')                                
     A                                      COLHDG('Phz')                                           
     A            MBDMFN         3P 0       TEXT('Demand time fence')                               
     A                                      COLHDG('Dtf')                                           
     A            MBORTY         6          TEXT('Order type')                                      
     A                                      COLHDG('Otp')                                           
     A            MBCONC         1P 0       TEXT('Continuous net change')                           
     A                                      COLHDG('Cnc')                                           
     A            MBSATD         3P 0       TEXT('Safety time')                                     
     A                                      COLHDG('Stm')                                           
     A            MBALQC         1P 0       TEXT('Quantity controlled allocati+                     
     A                                      on')                                                    
     A                                      COLHDG('Qca')                                           
     A            MBOPLC         1P 0       TEXT('Planning method')                                 
     A                                      COLHDG('Pmt')                                           
     A            MBMSCH         1P 0       TEXT('Master scheduled')                                
     A                                      COLHDG('Msc')                                           
     A            MBSHCC         1P 0       TEXT('Distribution/supplier calend+                     
     A                                      ar check')                                              
     A                                      COLHDG('D/S')                                           
     A            MBZCAC         1P 0       TEXT('Zero mark')                                       
     A                                      COLHDG('Zmk')                                           
     A            MBINSL        20          TEXT('Inspection location')                             
     A                                      COLHDG('Insp loc')                                      
     A            MBNCCA         1P 0       TEXT('Net change calculation activ+                     
     A                                      e')                                                     
     A                                      COLHDG('Net')                                           
     A            MBFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            MBDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            MBDDEX         1P 0       TEXT('Time phased safety stock exi+                     
     A                                      sts')                                                   
     A                                      COLHDG('Tim')                                           
     A            MBSTRL         1P 0       TEXT('History storage method')                          
     A                                      COLHDG('His')                                           
     A            MBPLIC         1P 0       TEXT('Picking list information con+                     
     A                                      trol')                                                  
     A                                      COLHDG('Inf')                                           
     A            MBPPMC         1P 0       TEXT('Pending planning method chan+                     
     A                                      ge')                                                    
     A                                      COLHDG('Pen')                                           
     A            MBMPCD         8P 0       TEXT('Calculation date - material +                     
     A                                      planning')                                              
     A                                      COLHDG('Cal dt')                                        
     A            MBMPCT         6P 0       TEXT('Calculation time - material +                     
     A                                      planning')                                              
     A                                      COLHDG('Calcul')                                        
     A            MBDCSS         1P 0       TEXT('Time phased safety stock')                        
     A                                      COLHDG('Tim')                                           
     A            MBRPOP         1P 0       TEXT('Responsible - planned purcha+                     
     A                                      se order')                                              
     A                                      COLHDG('Res')                                           
     A            MBBCOS        17P 6       TEXT('Standard cost - warehouse')                       
     A                                      COLHDG('Std cost whs')                                  
     A            MBTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            MBDTID        13P 0       TEXT('Data identity')                                   
     A                                      COLHDG('Data ID')                                       
     A            MBDPLO        20          TEXT('Default pack location')                           
     A                                      COLHDG('Pack loc')                                      
     A            MBDDLO        20          TEXT('Default docking location')                        
     A                                      COLHDG('Dock loc')                                      
     A            MBSPLC         4          TEXT('Delivery split rule')                             
     A                                      COLHDG('Srl')                                           
     A            MBALS1         1P 0       TEXT('Allocate non-approved balanc+                     
     A                                      e ID')                                                  
     A                                      COLHDG('Nap')                                           
     A            MBPOOT         6          TEXT('Point of time table')                             
     A                                      COLHDG('Tab')                                           
     A            MBSTAT         4          TEXT('Status')                                          
     A                                      COLHDG('Sts')                                           
     A            MBVTCP         2P 0       TEXT('VAT code - purchase')                             
     A                                      COLHDG('VCP')                                           
     A            MBVTCS         2P 0       TEXT('VAT code - sales')                                
     A                                      COLHDG('VcS')                                           
     A            MBMNUN         6          TEXT('Main unit of calculation')                        
     A                                      COLHDG('MUM')                                           
     A            MBGRTS        10          TEXT('Distribution group technolog+                     
     A                                      y')                                                     
     A                                      COLHDG('D grp')                                         
     A            MBSLDY         5P 0       TEXT('Shelf life')                                      
     A                                      COLHDG('Sh lf')                                         
     A            MBREDY         5P 0       TEXT('Reinspection time')                               
     A                                      COLHDG('Reins')                                         
     A            MBSAEL         5P 0       TEXT('Sales time')                                      
     A                                      COLHDG('Sales')                                         
     A            MBCPCD         6          TEXT('CTP policy')                                      
     A                                      COLHDG('CTP')                                           
     A            MBLEAQ         3P 0       TEXT('Quarantine lead time')                            
     A                                      COLHDG('Qlt')                                           
     A            MBSCHT         1P 0       TEXT('Scheduled reclassification a+                     
     A                                      llowed')                                                
     A                                      COLHDG('Sch')                                           
     A            MBSALM         1P 0       TEXT('Secondary allocation method')                     
     A                                      COLHDG('Sam')                                           
     A            MBCDYN         1P 0       TEXT('Cross-dock')                                      
     A                                      COLHDG('CDk')                                           
     A            MBPAFL         1P 0       TEXT('Fill partly empty locations')                     
     A                                      COLHDG('FiE')                                           
     A            MBMRQT        15P 6       TEXT('Minimum remaining quantity')                      
     A                                      COLHDG('Min rem')                                       
     A            MBRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            MBRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            MBLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            MBCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            MBCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            MBAGDY         5P 0       TEXT('Aging days')                                      
     A                                      COLHDG('Aging')                                         
     A            MBAGHO         4P 0       TEXT('Aging hours')                                     
     A                                      COLHDG('Aging')                                         
     A            MBLMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            MBSCPO         6          TEXT('Supply chain policy')                             
     A                                      COLHDG('Sup')                                           
     A            MBSESO         1P 0       TEXT('Seasonal item')                                   
     A                                      COLHDG('Sea')                                           
     A            MBALUN         6          TEXT('Alternate U/M')                                   
     A                                      COLHDG('U/M')                                           
     A            MBMRPQ        15P 6       TEXT('MRP quantity on hand')                            
     A                                      COLHDG('MRP')                                           
     A            MBPLNT         6          TEXT('Planning template')                               
     A                                      COLHDG('Plt')                                           
     A            MBPLID         8P 0       TEXT('Planning template implementa+                     
     A                                      tion date')                                             
     A                                      COLHDG('Implem')                                        
     A            MBPLIT         6P 0       TEXT('Planning template implementa+                     
     A                                      tion time')                                             
     A                                      COLHDG('Implem')                                        
     A            MBKTEX         1P 0       TEXT('Unpack kit')                                      
     A                                      COLHDG('Unp')                                           
     A            MBSTCW        15P 6       TEXT('Catch weight - approved on h+                     
     A                                      and balance')                                           
     A                                      COLHDG('Cat')                                           
     A            MBQUCW        15P 6       TEXT('Catch weight for inspection-+                     
     A                                      on hand bal')                                           
     A                                      COLHDG('Catch weig')                                    
     A            MBRJCW        15P 6       TEXT('Catch weight rejected - on h+                     
     A                                      and balance')                                           
     A                                      COLHDG('Catch weig')                                    
     A            MBBALO         1P 0       TEXT('Batch allocation')                                
     A                                      COLHDG('Batch allocatn')                                
