     A          R MITFAC                                                                            
     A            M9CONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            M9FACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            M9ITNO        30          TEXT('Item number')                                     
     A                                      COLHDG('Item number')                                   
     A            M9LEA4         3P 0       TEXT('Administrative lead time')                        
     A                                      COLHDG('Alt')                                           
     A            M9CSNO        32          TEXT('Customs statistical number')                      
     A                                      COLHDG('Customs stat no')                               
     A            M9SPFA        15P 9       TEXT('Conversion factor supplement+                     
     A                                      ary U/M')                                               
     A                                      COLHDG('Conv fact suppl')                               
     A            M9ORCO         6          TEXT('Country of origin')                               
     A                                      COLHDG('Ctr')                                           
     A            M9APPR        17P 6       TEXT('Average cost')                                    
     A                                      COLHDG('Average cost')                                  
     A            M9UCOS        17P 6       TEXT('Cost price')                                      
     A                                      COLHDG('Cost price')                                    
     A            M9SOCO        17P 6       TEXT('Ordering cost')                                   
     A                                      COLHDG('Orderng cost')                                  
     A            M9EXPC         5P 2       TEXT('Yield percentage')                                
     A                                      COLHDG('Yield')                                         
     A            M9BQTY        15P 6       TEXT('Batch quantity')                                  
     A                                      COLHDG('Batch qty')                                     
     A            M9BQTM         1P 0       TEXT('Batch quantity method')                           
     A                                      COLHDG('Bqm')                                           
     A            M9LLCM         2P 0       TEXT('Lowest level - BoM')                              
     A                                      COLHDG('Lvl')                                           
     A            M9DLET         1P 0       TEXT('MO lead time method')                             
     A                                      COLHDG('Ltm')                                           
     A            M9DLEF         3P 0       TEXT('Dynamic lead time fence - MO')                    
     A                                      COLHDG('Fnc')                                           
     A            M9DIDY         1P 0       TEXT('Flow order planning')                             
     A                                      COLHDG('Fop')                                           
     A            M9DIDF         3P 0       TEXT('Flow order fence')                                
     A                                      COLHDG('Fnc')                                           
     A            M9PRRA         1P 0       TEXT('Production rate')                                 
     A                                      COLHDG('Rte')                                           
     A            M9TRHC         5P 2       TEXT('Throughput rate of capacity/+                     
     A                                      day')                                                   
     A                                      COLHDG('T rate')                                        
     A            M9MARC         1P 0       TEXT('MO reservations')                                 
     A                                      COLHDG('MOr')                                           
     A            M9JITF         1P 0       TEXT('Orderless production')                            
     A                                      COLHDG('Ord')                                           
     A            M9REWH         6          TEXT('Main warehouse')                                  
     A                                      COLHDG('Mwh')                                           
     A            M9OPFQ        15P 6       TEXT('Optimal on-hand balance - fa+                     
     A                                      cility')                                                
     A                                      COLHDG('Opt on-hnd')                                    
     A            M9FANO        15P 6       TEXT('On-hand balance - facility')                      
     A                                      COLHDG('On-hand')                                       
     A            M9FANQ        15P 6       TEXT('On-hand balance for inspecti+                     
     A                                      on -facility')                                          
     A                                      COLHDG('Ohb insp')                                      
     A            M9FANR        15P 6       TEXT('Rejected on-hand balance - f+                     
     A                                      acility')                                               
     A                                      COLHDG('Ohb reject')                                    
     A            M9FATM         1P 0       TEXT('On-hand balance method - fac+                     
     A                                      ility')                                                 
     A                                      COLHDG('Ohm')                                           
     A            M9WCLN        16          TEXT('Production line')                                 
     A                                      COLHDG('Prd line')                                      
     A            M9EDEC         4          TEXT('Method for expiry date exces+                     
     A                                      s control')                                             
     A                                      COLHDG('Exc')                                           
     A            M9AUGE         1P 0       TEXT('Automatic creation of MO')                        
     A                                      COLHDG('AMO')                                           
     A            M9ECCC         8          TEXT('Consumption code - trade sta+                     
     A                                      t (TST)')                                               
     A                                      COLHDG('Cons')                                          
     A            M9ECAR         4          TEXT('State')                                           
     A                                      COLHDG('Sta')                                           
     A            M9CPRI        10          TEXT('Customs procedure - import')                      
     A                                      COLHDG('Imp')                                           
     A            M9CPRE        10          TEXT('Customs procedure - export')                      
     A                                      COLHDG('Exp')                                           
     A            M9WSCA        12          TEXT('Costing model')                                   
     A                                      COLHDG('Model')                                         
     A            M9PRCM        12          TEXT('Costing model - product cost+                     
     A                                      ing')                                                   
     A                                      COLHDG('Model')                                         
     A            M9PLAP        30          TEXT('Planning process')                                
     A                                      COLHDG('Plan process')                                  
     A            M9PLUP        30          TEXT('Push process')                                    
     A                                      COLHDG('Push process')                                  
     A            M9SCMO        12          TEXT('Costing model - sales price')                     
     A                                      COLHDG('Model')                                         
     A            M9CPL0         1P 0       TEXT('Calculate price for line typ+                     
     A                                      e 0')                                                   
     A                                      COLHDG('Cal')                                           
     A            M9CPL1         1P 0       TEXT('Calculate price for line typ+                     
     A                                      e 1')                                                   
     A                                      COLHDG('Cal')                                           
     A            M9CPL2         1P 0       TEXT('Calculate price for line typ+                     
     A                                      e 2')                                                   
     A                                      COLHDG('Cal')                                           
     A            M9PPL0         1P 0       TEXT('Preliminary price for line t+                     
     A                                      ype 0')                                                 
     A                                      COLHDG('Prl')                                           
     A            M9PPL1         1P 0       TEXT('Preliminary price for line t+                     
     A                                      ype 1')                                                 
     A                                      COLHDG('Prl')                                           
     A            M9PPL2         1P 0       TEXT('Preliminary price for line t+                     
     A                                      ype 2')                                                 
     A                                      COLHDG('Prl')                                           
     A            M9TXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            M9DTID        13P 0       TEXT('Data identity')                                   
     A                                      COLHDG('Data ID')                                       
     A            M9CPDC         1P 0       TEXT('Costing decimal places')                          
     A                                      COLHDG('Cdc')                                           
     A            M9COCD         5P 0       TEXT('Item cost quantity')                              
     A                                      COLHDG('Qty')                                           
     A            M9EVGR         4          TEXT('Environment group')                               
     A                                      COLHDG('Egr')                                           
     A            M9VAMT         1P 0       TEXT('Inventory accounting method')                     
     A                                      COLHDG('Iam')                                           
     A            M9LAMA         5P 2       TEXT('Minimum accepted contributn +                     
     A                                      margin ratio')                                          
     A                                      COLHDG('Min r')                                         
     A            M9GRTI        20          TEXT('Group technology class')                          
     A                                      COLHDG('Grp tec cl')                                    
     A            M9MOLL         5P 2       TEXT('MO leadtime limit')                               
     A                                      COLHDG('MO')                                            
     A            M9RGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            M9RGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            M9LMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            M9CHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            M9CHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            M9LMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            M9CRTM         1P 0       TEXT('Critical material')                               
     A                                      COLHDG('Cri')                                           
     A            M9DICM        12          TEXT('Costing model - distribution')                    
     A                                      COLHDG('Model')                                         
     A            M9ACRF        16          TEXT('User-defined accounting cont+                     
     A                                      rol object')                                            
     A                                      COLHDG('Ctrl obj')                                      
     A            M9ECVE         8          TEXT('Revision number')                                 
     A                                      COLHDG('Rev')                                           
     A            M9ATTC         1P 0       TEXT('Average costing per attribut+                     
     A                                      e')                                                     
     A                                      COLHDG('Att cost')                                      
     A            M9ATNR        17P 0       TEXT('Attribute number')                                
     A                                      COLHDG('Attribute number')                              
     A            M9STCW        15P 6       TEXT('Catch weight - approved on h+                     
     A                                      and balance')                                           
     A                                      COLHDG('Cat')                                           
     A            M9QUCW        15P 6       TEXT('Catch weight for inspection-+                     
     A                                      on hand bal')                                           
     A                                      COLHDG('Catch weig')                                    
     A            M9RJCW        15P 6       TEXT('Catch weight rejected - on h+                     
     A                                      and balance')                                           
     A                                      COLHDG('Catch weig')                                    
     A            M9CAWC         1P 0       TEXT('Catch weight cost')                               
     A                                      COLHDG('Catch weig')                                    
