     A                                      UNIQUE                                                  
     A          R MITMAS                                                                            
     A                                      PFILE(MITMAS)                                           
     A            MMCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            MMSTAT         4          TEXT('Status')                                          
     A                                      COLHDG('Sts')                                           
     A            MMITNO        30          TEXT('Item number')                                     
     A                                      COLHDG('Item number')                                   
     A            MMITDS        60          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            MMFUDS       120          TEXT('Description 2')                                   
     A                                      COLHDG('Description 2')                                 
     A            MMDWNO        40          TEXT('Drawing number')                                  
     A                                      COLHDG('Drawing number')                                
     A            MMRESP        20          TEXT('Responsible')                                     
     A                                      COLHDG('Resp')                                          
     A            MMDCCD         1P 0       TEXT('Number of decimal places')                        
     A                                      COLHDG('Dec')                                           
     A            MMUNMS         6          TEXT('Basic unit of measure')                           
     A                                      COLHDG('U/M')                                           
     A            MMITGR        16          TEXT('Item group')                                      
     A                                      COLHDG('Item grp')                                      
     A            MMITCL        10          TEXT('Product group')                                   
     A                                      COLHDG('P grp')                                         
     A            MMBUAR         6          TEXT('Business area')                                   
     A                                      COLHDG('Bar')                                           
     A            MMEVGR         4          TEXT('Environment group')                               
     A                                      COLHDG('Egr')                                           
     A            MMITTY         6          TEXT('Item type')                                       
     A                                      COLHDG('Itp')                                           
     A            MMTPCD         2P 0       TEXT('Item category')                                   
     A                                      COLHDG('Itc')                                           
     A            MMMABU         1P 0       TEXT('Make/buy code')                                   
     A                                      COLHDG('M/B')                                           
     A            MMCHCD         1P 0       TEXT('Configuration code')                              
     A                                      COLHDG('Ccd')                                           
     A            MMSTCD         1P 0       TEXT('Inventory accounting')                            
     A                                      COLHDG('Iac')                                           
     A            MMBACD         1P 0       TEXT('Lot numbering method')                            
     A                                      COLHDG('Lmt')                                           
     A            MMVOL3         9P 3       TEXT('Volume')                                          
     A                                      COLHDG('Volume')                                        
     A            MMNEWE         9P 3       TEXT('Net weight')                                      
     A                                      COLHDG('Net weight')                                    
     A            MMGRWE         9P 3       TEXT('Gross weight')                                    
     A                                      COLHDG('Gross wt')                                      
     A            MMPPUN         6          TEXT('Purchase price U/M')                              
     A                                      COLHDG('Ppu')                                           
     A            MMBYPR         1P 0       TEXT('By/co-product code')                              
     A                                      COLHDG('B/c')                                           
     A            MMWAPC         5P 2       TEXT('Normal waste percentage')                         
     A                                      COLHDG('Waste')                                         
     A            MMQACD         1P 0       TEXT('Inspection code')                                 
     A                                      COLHDG('Icd')                                           
     A            MMEPCD         1P 0       TEXT('Yield calculation')                               
     A                                      COLHDG('Ycl')                                           
     A            MMPOCY         5P 2       TEXT('Normal potency')                                  
     A                                      COLHDG('Potenc')                                        
     A            MMACTI         1P 0       TEXT('Active or catch weight item')                     
     A                                      COLHDG('Act')                                           
     A            MMHIE1        30          TEXT('Hierarchy level 1')                               
     A                                      COLHDG('Hierarchy lvl 1')                               
     A            MMHIE2        30          TEXT('Hierarchy level 2')                               
     A                                      COLHDG('Hierarchy lvl 2')                               
     A            MMHIE3        30          TEXT('Hierarchy level 3')                               
     A                                      COLHDG('Hierarchy lvl 3')                               
     A            MMHIE4        30          TEXT('Hierarchy level 4')                               
     A                                      COLHDG('Hierarchy lvl 4')                               
     A            MMHIE5        30          TEXT('Hierarchy level 5')                               
     A                                      COLHDG('Hierarchy lvl 5')                               
     A            MMGRP1        30          TEXT('Search group 1')                                  
     A                                      COLHDG('Search group 1')                                
     A            MMGRP2        30          TEXT('Search group 2')                                  
     A                                      COLHDG('Search group 2')                                
     A            MMGRP3        30          TEXT('Search group 3')                                  
     A                                      COLHDG('Search group 3')                                
     A            MMGRP4        30          TEXT('Search group 4')                                  
     A                                      COLHDG('Search group 4')                                
     A            MMGRP5        30          TEXT('Search group 5')                                  
     A                                      COLHDG('Search group 5')                                
     A            MMCFI1        20          TEXT('User-defined field 1 - item')                     
     A                                      COLHDG('User-def fld 1')                                
     A            MMCFI2        15P 2       TEXT('User-defined field 2 - item')                     
     A                                      COLHDG('User-def fld 2')                                
     A            MMCFI3         6          TEXT('User-defined field 3 - item')                     
     A                                      COLHDG('F 3')                                           
     A            MMCFI4        10          TEXT('User-defined field 4 - item')                     
     A                                      COLHDG('Fld 4')                                         
     A            MMCFI5         2          TEXT('User-defined field 5 - item')                     
     A                                      COLHDG('F 5')                                           
     A            MMECCC         8          TEXT('Consumption code - trade sta+                     
     A                                      t (TST)')                                               
     A                                      COLHDG('Cons')                                          
     A            MMTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            MMDTID        13P 0       TEXT('Data identity')                                   
     A                                      COLHDG('Data ID')                                       
     A            MMECVE         8          TEXT('Revision number')                                 
     A                                      COLHDG('Rev')                                           
     A            MMECAC         4          TEXT('Engineering change order typ+                     
     A                                      e')                                                     
     A                                      COLHDG('Otp')                                           
     A            MMECMA         1P 0       TEXT('ECO managed')                                     
     A                                      COLHDG('ECO')                                           
     A            MMECFL         1P 0       TEXT('Active engineering changes')                      
     A                                      COLHDG('Act')                                           
     A            MMWSCA        12          TEXT('Costing model')                                   
     A                                      COLHDG('Model')                                         
     A            MMPRGP         6          TEXT('Procurement group')                               
     A                                      COLHDG('Pcg')                                           
     A            MMETRF         6          TEXT('External instruction')                            
     A                                      COLHDG('Exi')                                           
     A            MMACRF        16          TEXT('User-defined accounting cont+                     
     A                                      rol object')                                            
     A                                      COLHDG('Ctrl obj')                                      
     A            MMINDI         1P 0       TEXT('Lot control method')                              
     A                                      COLHDG('Lct')                                           
     A            MMPUUN         6          TEXT('Purchase order U/M')                              
     A                                      COLHDG('POu')                                           
     A            MMAUTC         1P 0       TEXT('Issue message')                                   
     A                                      COLHDG('Msg')                                           
     A            MMALUC         1P 0       TEXT('Alternate U/M in use')                            
     A                                      COLHDG('Alt')                                           
     A            MMPDCC         1P 0       TEXT('Number of price decimal plac+                     
     A                                      es')                                                    
     A                                      COLHDG('Pdc')                                           
     A            MMIEAA         1P 0       TEXT('Item exists as alias identit+                     
     A                                      y')                                                     
     A                                      COLHDG('Itm')                                           
     A            MMRIDE        20          TEXT('Reference identity')                              
     A                                      COLHDG('Reference ID')                                  
     A            MMRIDC         1P 0       TEXT('Reference identity code')                         
     A                                      COLHDG('Ric')                                           
     A            MMGRTI        20          TEXT('Group technology class')                          
     A                                      COLHDG('Grp tec cl')                                    
     A            MMGRTS        10          TEXT('Distribution group technolog+                     
     A                                      y')                                                     
     A                                      COLHDG('D grp')                                         
     A            MMEXPD         1P 0       TEXT('Expiration date method')                          
     A                                      COLHDG('Edm')                                           
     A            MMITRF         6          TEXT('Internal instruction')                            
     A                                      COLHDG('Ini')                                           
     A            MMPRCM        12          TEXT('Costing model - product cost+                     
     A                                      ing')                                                   
     A                                      COLHDG('Model')                                         
     A            MMGRMT         6          TEXT('Goods receiving method')                          
     A                                      COLHDG('Grm')                                           
     A            MMHAZI         1P 0       TEXT('Danger indicator')                                
     A                                      COLHDG('Ind')                                           
     A            MMSALE         1P 0       TEXT('Sales item')                                      
     A                                      COLHDG('Sit')                                           
     A            MMFRAG         2P 0       TEXT('Fragility')                                       
     A                                      COLHDG('Fra')                                           
     A            MMTAXC         6          TEXT('Tax code customer/address')                       
     A                                      COLHDG('Tax')                                           
     A            MMATMO        20          TEXT('Attribute model')                                 
     A                                      COLHDG('Attr model')                                    
     A            MMATMN         1P 0       TEXT('Attribute managed')                               
     A                                      COLHDG('Att')                                           
     A            MMTPLI        30          TEXT('Template item number')                            
     A                                      COLHDG('Template item')                                 
     A            MMFCU1        11P 3       TEXT('Capacity - free capacity uni+                     
     A                                      t')                                                     
     A                                      COLHDG('Cap free un')                                   
     A            MMSUNO        20          TEXT('Supplier')                                        
     A                                      COLHDG('Supplier')                                      
     A            MMPUPR        17P 6       TEXT('Purchase price')                                  
     A                                      COLHDG('Purch price')                                   
     A            MMPUCD         5P 0       TEXT('Purchase price quantity')                         
     A                                      COLHDG('Prqty')                                         
     A            MMCUCD         6          TEXT('Currency')                                        
     A                                      COLHDG('Curr')                                          
     A            MMPPDT         8P 0       TEXT('Purchase price date')                             
     A                                      COLHDG('P p dt')                                        
     A            MMSAPR        17P 6       TEXT('Sales price')                                     
     A                                      COLHDG('Sales price')                                   
     A            MMSTUN         6          TEXT('Statistical U/M')                                 
     A                                      COLHDG('Stu')                                           
     A            MMSACD         5P 0       TEXT('Sales price quantity')                            
     A                                      COLHDG('Spqty')                                         
     A            MMCUCS         6          TEXT('Currency - sales price')                          
     A                                      COLHDG('Cur')                                           
     A            MMSPDT         8P 0       TEXT('Sales price date')                                
     A                                      COLHDG('Spr dt')                                        
     A            MMDIGI         4          TEXT('Discount group - item')                           
     A                                      COLHDG('Dgr')                                           
     A            MMBGRP         4          TEXT('Bonus group')                                     
     A                                      COLHDG('Bgr')                                           
     A            MMPRVG         4          TEXT('Commission group')                                
     A                                      COLHDG('Cgr')                                           
     A            MMFRE3        10          TEXT('Statistics identity 3 item')                      
     A                                      COLHDG('Stat3')                                         
     A            MMFRE4        10          TEXT('Statistics identity 4 item')                      
     A                                      COLHDG('Stat4')                                         
     A            MMOTDI         1P 0       TEXT('Order total discount generat+                     
     A                                      ing')                                                   
     A                                      COLHDG('Otd')                                           
     A            MMBOGR         1P 0       TEXT('Bonus generating')                                
     A                                      COLHDG('Bge')                                           
     A            MMPRGR         1P 0       TEXT('Commission generating')                           
     A                                      COLHDG('Cge')                                           
     A            MMLAMA         5P 2       TEXT('Minimum accepted contributn +                     
     A                                      margin ratio')                                          
     A                                      COLHDG('Min r')                                         
     A            MMACHK         1P 0       TEXT('Assortment check')                                
     A                                      COLHDG('Chk')                                           
     A            MMBPEY         1P 0       TEXT('Update buying pattern')                           
     A                                      COLHDG('Upd')                                           
     A            MMSPUN         6          TEXT('Sales price unit of measure')                     
     A                                      COLHDG('U/M')                                           
     A            MMSPUC         1P 0       TEXT('Fixed or dynamic sales price+                     
     A                                       U/M')                                                  
     A                                      COLHDG('F/D')                                           
     A            MMALUN         6          TEXT('Alternate U/M')                                   
     A                                      COLHDG('U/M')                                           
     A            MMUNNN         4P 0       TEXT('UN number')                                       
     A                                      COLHDG('UNno')                                          
     A            MMUNPA         6          TEXT('UN pack code')                                    
     A                                      COLHDG('UNP')                                           
     A            MMHAC1         8          TEXT('Danger class 1')                                  
     A                                      COLHDG('Dcl1')                                          
     A            MMHAC2         8          TEXT('Danger class 2')                                  
     A                                      COLHDG('Dcl2')                                          
     A            MMHAC3         8          TEXT('Danger class 3')                                  
     A                                      COLHDG('Dcl3')                                          
     A            MMDIM1        30          TEXT('Measurement 1')                                   
     A                                      COLHDG('Measurement 1')                                 
     A            MMDIM2        30          TEXT('Measurement 2')                                   
     A                                      COLHDG('Measurement 2')                                 
     A            MMDIM3        30          TEXT('Measurement 3')                                   
     A                                      COLHDG('Measurement 3')                                 
     A            MMSPE1        50          TEXT('Specification 1')                                 
     A                                      COLHDG('Specification 1')                               
     A            MMSPE2        50          TEXT('Specification 2')                                 
     A                                      COLHDG('Specification 2')                               
     A            MMSPE3        50          TEXT('Specification 3')                                 
     A                                      COLHDG('Specification 3')                               
     A            MMSPE4        50          TEXT('Specification 4')                                 
     A                                      COLHDG('Specification 4')                               
     A            MMSPE5        50          TEXT('Specification 5')                                 
     A                                      COLHDG('Specification 5')                               
     A            MMCETY         4          TEXT('Lot restricted release')                          
     A                                      COLHDG('R r')                                           
     A            MMSTCN         4          TEXT('Storage requirements')                            
     A                                      COLHDG('Srq')                                           
     A            MMSPAC        12          TEXT('Storage packaging')                               
     A                                      COLHDG('St pkg')                                        
     A            MMTRPA        12          TEXT('Transportation packaging')                        
     A                                      COLHDG('Tr pkg')                                        
     A            MMPROD        20          TEXT('Manufacturer')                                    
     A                                      COLHDG('Manufactur')                                    
     A            MMSMFI         1P 0       TEXT('Single manufacturer')                             
     A                                      COLHDG('Smf')                                           
     A            MMTANK         1P 0       TEXT('Bulk item')                                       
     A                                      COLHDG('Blk')                                           
     A            MMARPA        20          TEXT('Repair supplier')                                 
     A                                      COLHDG('Rep suppl')                                     
     A            MMARPR        20          TEXT('Repair planner')                                  
     A                                      COLHDG('Rep plann')                                     
     A            MMAMPT         3P 0       TEXT('Repair time')                                     
     A                                      COLHDG('Rtm')                                           
     A            MMAWDY         5P 0       TEXT('Repair warranty - days')                          
     A                                      COLHDG('Rep w')                                         
     A            MMNPTO         3P 0       TEXT('Tool quantity')                                   
     A                                      COLHDG('Tqt')                                           
     A            MMMES1        12          TEXT('Meter 1')                                         
     A                                      COLHDG('Mtr 1')                                         
     A            MMMES2        12          TEXT('Meter 2')                                         
     A                                      COLHDG('Mtr 2')                                         
     A            MMMES3        12          TEXT('Meter 3')                                         
     A                                      COLHDG('Mtr 3')                                         
     A            MMMES4        12          TEXT('Meter 4')                                         
     A                                      COLHDG('Mtr 4')                                         
     A            MMMVA1        15P 6       TEXT('Meter value 1')                                   
     A                                      COLHDG('Meter value 1')                                 
     A            MMMVA2        15P 6       TEXT('Meter value 2')                                   
     A                                      COLHDG('Meter value 2')                                 
     A            MMMVA3        15P 6       TEXT('Meter value 3')                                   
     A                                      COLHDG('Mtr val 3')                                     
     A            MMMVA4        15P 6       TEXT('Meter value 4')                                   
     A                                      COLHDG('Meter value 4')                                 
     A            MMPEQ1         5P 0       TEXT('Quantity or time')                                
     A                                      COLHDG('Qt/tm')                                         
     A            MMPEQ2         5P 0       TEXT('Quantity or time')                                
     A                                      COLHDG('Qt/tm')                                         
     A            MMPEQ3         5P 0       TEXT('Quantity or time')                                
     A                                      COLHDG('Qt/tm')                                         
     A            MMPEQ4         5P 0       TEXT('Quantity or time')                                
     A                                      COLHDG('Qt/tm')                                         
     A            MMPET1         1P 0       TEXT('Trigger type')                                    
     A                                      COLHDG('Ttp')                                           
     A            MMPET2         1P 0       TEXT('Trigger type')                                    
     A                                      COLHDG('Ttp')                                           
     A            MMPET3         1P 0       TEXT('Trigger type')                                    
     A                                      COLHDG('Ttp')                                           
     A            MMPET4         1P 0       TEXT('Trigger type')                                    
     A                                      COLHDG('Ttp')                                           
     A            MMMPGM        40          TEXT('Maintenance program')                             
     A                                      COLHDG('Maint pgm')                                     
     A            MMORTY         6          TEXT('Order type')                                      
     A                                      COLHDG('Otp')                                           
     A            MMPLCD         4          TEXT('Planning policy')                                 
     A                                      COLHDG('Pp')                                            
     A            MMMAPL        20          TEXT('Planner - maintenance')                           
     A                                      COLHDG('Planner')                                       
     A            MMTOHI         1P 0       TEXT('Tool history')                                    
     A                                      COLHDG('His')                                           
     A            MMTORE         1P 0       TEXT('Tool allocation')                                 
     A                                      COLHDG('All')                                           
     A            MMFEBA         1P 0       TEXT('Tool reporting')                                  
     A                                      COLHDG('Rep')                                           
     A            MMMAPN         1P 0       TEXT('Maintenance planning')                            
     A                                      COLHDG('Mai')                                           
     A            MMDOID        40          TEXT('Document identity')                               
     A                                      COLHDG('Document ID')                                   
     A            MMSEPR        17P 6       TEXT('Setup price')                                     
     A                                      COLHDG('Setup price')                                   
     A            MMSTCS        15P 2       TEXT('Downtime cost')                                   
     A                                      COLHDG('Downtime cst')                                  
     A            MMNESA         6          TEXT('Next shop action type')                           
     A                                      COLHDG('Nxt')                                           
     A            MMNSUF        40          TEXT('Next service')                                    
     A                                      COLHDG('Next service')                                  
     A            MMFCCM         4          TEXT('Forecast logic')                                  
     A                                      COLHDG('Log')                                           
     A            MMDPID         2P 0       TEXT('Period frame')                                    
     A                                      COLHDG('Frm')                                           
     A            MMCONC         1P 0       TEXT('Continuous net change')                           
     A                                      COLHDG('Cnc')                                           
     A            MMPLMZ         4P 0       TEXT('Planning horizon')                                
     A                                      COLHDG('Hrzn')                                          
     A            MMCCO1         5P 3       TEXT('Calculation constant 1')                          
     A                                      COLHDG('Calc')                                          
     A            MMCCO2         5P 3       TEXT('Calculation constant 2')                          
     A                                      COLHDG('Calc')                                          
     A            MMCCO3         5P 3       TEXT('Calculation constant 3')                          
     A                                      COLHDG('Calc')                                          
     A            MMWADY         5P 0       TEXT('Manufacturers warranty')                          
     A                                      COLHDG('Wty')                                           
     A            MMTBSR        15P 6       TEXT('Time between scheduled shop +                     
     A                                      visits')                                                
     A                                      COLHDG('TB visits')                                     
     A            MMMBSR        12          TEXT('Meter - scheduled shop visit+                     
     A                                      s')                                                     
     A                                      COLHDG('Meter')                                         
     A            MMTBUR        15P 6       TEXT('Unscheduled removal rate')                        
     A                                      COLHDG('Removal rt')                                    
     A            MMMBUR        12          TEXT('Meter - unscheduled removal +                     
     A                                      rate')                                                  
     A                                      COLHDG('Meter')                                         
     A            MMTBFR        15P 6       TEXT('Time between failure')                            
     A                                      COLHDG('Time btw f')                                    
     A            MMMBFR        12          TEXT('Meter - failure')                                 
     A                                      COLHDG('Meter')                                         
     A            MMAESC         1P 0       TEXT('Criticality class')                               
     A                                      COLHDG('Ccl')                                           
     A            MMAES2         1P 0       TEXT('Extended-range twin-engine o+                     
     A                                      perations')                                             
     A                                      COLHDG('ETO')                                           
     A            MMAMOR         1P 0       TEXT('Maintenance/overhaul/repair +                     
     A                                      class')                                                 
     A                                      COLHDG('MOR')                                           
     A            MMFUNC        30          TEXT('Function area')                                   
     A                                      COLHDG('Function area')                                 
     A            MMSTNC         2          TEXT('Standard numbering system')                       
     A                                      COLHDG('Nsy')                                           
     A            MMDIRR        15P 6       TEXT('Dimensional removal rate')                        
     A                                      COLHDG('Dimens  rt')                                    
     A            MMMDIR        12          TEXT('Meter - dimensioning removal+                     
     A                                       rate')                                                 
     A                                      COLHDG('Meter')                                         
     A            MMSCGR         3P 1       TEXT('Service level')                                   
     A                                      COLHDG('Slvl')                                          
     A            MMARR1         1P 0       TEXT('Removal class')                                   
     A                                      COLHDG('Rcl')                                           
     A            MMAEQY        15P 6       TEXT('Extra quantity')                                  
     A                                      COLHDG('Extra qty')                                     
     A            MMLEAI         3P 0       TEXT('Internal lead time')                              
     A                                      COLHDG('Int l')                                         
     A            MMWAL1        15P 6       TEXT('Warranty limit 1')                                
     A                                      COLHDG('W lim1')                                        
     A            MMWAL2        15P 6       TEXT('Warranty limit 2')                                
     A                                      COLHDG('W lim')                                         
     A            MMWAL3        15P 6       TEXT('Warranty limit 3')                                
     A                                      COLHDG('Wlim 3')                                        
     A            MMWAL4        15P 6       TEXT('Warranty limit 4')                                
     A                                      COLHDG('Wty limit')                                     
     A            MMIACP         1P 0       TEXT('Attribute-controlled item')                       
     A                                      COLHDG('ACP')                                           
     A            MMHDPR        30          TEXT('Main product')                                    
     A                                      COLHDG('Main product')                                  
     A            MMAAD0         1P 0       TEXT('Extended QA used')                                
     A                                      COLHDG('XQA')                                           
     A            MMAAD1         1P 0       TEXT('Generate txt from text templ+                     
     A                                      ate')                                                   
     A                                      COLHDG('Txt')                                           
     A            MMCHCL         1P 0       TEXT('Charge calculation')                              
     A                                      COLHDG('Crg')                                           
     A            MMITRC         1P 0       TEXT('Individual item tracing')                         
     A                                      COLHDG('I')                                             
     A            MMVTCP         2P 0       TEXT('VAT code - purchase')                             
     A                                      COLHDG('VCP')                                           
     A            MMVTCS         2P 0       TEXT('VAT code - sales')                                
     A                                      COLHDG('VcS')                                           
     A            MMRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            MMRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            MMLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            MMCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            MMCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            MMLMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            MMATNR        17P 0       TEXT('Attribute number')                                
     A                                      COLHDG('Attribute number')                              
     A            MMNMIT         4          TEXT('Non-material type')                               
     A                                      COLHDG('Non-mtrl')                                      
     A            MMTECR         6          TEXT('Core terms')                                      
     A                                      COLHDG('Ctm')                                           
     A            MMEXCA         1P 0       TEXT('Exchangeable')                                    
     A                                      COLHDG('Exc')                                           
     A            MMCAWP         1P 0       TEXT('Location-based catch weight')                     
     A                                      COLHDG('Loc')                                           
     A            MMCWUN         6          TEXT('Catch weight unit of measure')                    
     A                                      COLHDG('U/M')                                           
     A            MMCPUN         6          TEXT('Cost unit of measure')                            
     A                                      COLHDG('U/M')                                           
     A          K MMCONO                                                                            
     A          K MMITNO                                                                            
