     A                                      UNIQUE                                                  
     A          R MPDHED                                                                            
     A                                      PFILE(MPDHED)                                           
     A            PHCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            PHFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            PHPRNO        30          TEXT('Product')                                         
     A                                      COLHDG('Product')                                       
     A            PHSTRT         6          TEXT('Product structure type')                          
     A                                      COLHDG('Stp')                                           
     A            PHSTAT         4          TEXT('Status')                                          
     A                                      COLHDG('Sts')                                           
     A            PHPRTX        60          TEXT('Text')                                            
     A                                      COLHDG('Text')                                          
     A            PHRESP        20          TEXT('Responsible')                                     
     A                                      COLHDG('Resp')                                          
     A            PHEOQT        15P 6       TEXT('Order quantity')                                  
     A                                      COLHDG('Order qty')                                     
     A            PHDWNO        40          TEXT('Drawing number')                                  
     A                                      COLHDG('Drawing number')                                
     A            PHNUC1         2P 0       TEXT('Number of put-away cards')                        
     A                                      COLHDG('Pac')                                           
     A            PHNUC2         2P 0       TEXT('Number of material requisiti+                     
     A                                      ons')                                                   
     A                                      COLHDG('Req')                                           
     A            PHNUC3         2P 0       TEXT('Number of labor tickets')                         
     A                                      COLHDG('Ltk')                                           
     A            PHNUC4         2P 0       TEXT('Number of shop travelers')                        
     A                                      COLHDG('Trv')                                           
     A            PHNUC5         2P 0       TEXT('Number of routing cards')                         
     A                                      COLHDG('Rcd')                                           
     A            PHNUC6         2P 0       TEXT('Number of picking lists')                         
     A                                      COLHDG('Pil')                                           
     A            PHNUC7         2P 0       TEXT('Number of design documents')                      
     A                                      COLHDG('Dsg')                                           
     A            PHBAQT        15P 6       TEXT('Yield quantity')                                  
     A                                      COLHDG('Yield qty')                                     
     A            PHBACO         1P 0       TEXT('Batch recalculation')                             
     A                                      COLHDG('Rec')                                           
     A            PHEXPC         5P 2       TEXT('Yield percentage')                                
     A                                      COLHDG('Yield')                                         
     A            PHDCON         1P 0       TEXT('Dynamic configurator')                            
     A                                      COLHDG('Dyc')                                           
     A            PHWLDE         1P 0       TEXT('Infinite/finite')                                 
     A                                      COLHDG('Inf')                                           
     A            PHSDTB         1P 0       TEXT('Same date for batches')                           
     A                                      COLHDG('Sme')                                           
     A            PHPRIB         1P 0       TEXT('Batch production')                                
     A                                      COLHDG('B p')                                           
     A            PHLEAL         5P 2       TEXT('Lead time this level')                            
     A                                      COLHDG('Lt lvl')                                        
     A            PHLEAA         5P 2       TEXT('Lead time 5 production time +                     
     A                                      all levels')                                            
     A                                      COLHDG('Le 5')                                          
     A            PHLEAP         5P 2       TEXT('Product lead time')                               
     A                                      COLHDG('Plt')                                           
     A            PHSCOM         3P 0       TEXT('Structure complexity')                            
     A                                      COLHDG('Cpx')                                           
     A            PHAOPL         1P 0       TEXT('Alternate routings')                              
     A                                      COLHDG('Aro')                                           
     A            PHNUMA         5P 0       TEXT('Number of components')                            
     A                                      COLHDG('Comps')                                         
     A            PHNUOP         5P 0       TEXT('Number of operations')                            
     A                                      COLHDG('Oper')                                          
     A            PHNUSC         5P 0       TEXT('Number of subcontract operat+                     
     A                                      ions')                                                  
     A                                      COLHDG('Sc op')                                         
     A            PHNUPH         5P 0       TEXT('Number of phantom items')                         
     A                                      COLHDG('Phant')                                         
     A            PHNUEX         5P 0       TEXT('Number of yield components')                      
     A                                      COLHDG('Yield')                                         
     A            PHTEXQ        15P 6       TEXT('Batch quantity')                                  
     A                                      COLHDG('Batch qty')                                     
     A            PHLEVL         2P 0       TEXT('Lowest level')                                    
     A                                      COLHDG('Lvl')                                           
     A            PHNUBD         5P 0       TEXT('Number of explosion items')                       
     A                                      COLHDG('Explo')                                         
     A            PHNUCM         5P 0       TEXT('Number of lot controlling co+                     
     A                                      mponents')                                              
     A                                      COLHDG('Comp.')                                         
     A            PHASLA         5P 2       TEXT('Accumulated queue time')                          
     A                                      COLHDG('Accum')                                         
     A            PHASPC         5P 2       TEXT('Cumulative scrap percentage')                     
     A                                      COLHDG('Cum s')                                         
     A            PHHDPR        30          TEXT('Main product')                                    
     A                                      COLHDG('Main product')                                  
     A            PHSBOD         8P 0       TEXT('Summarized bill of material +                     
     A                                      date')                                                  
     A                                      COLHDG('BoM dt')                                        
     A            PHPLED         5P 2       TEXT('Production lead time')                            
     A                                      COLHDG('Plt')                                           
     A            PHFSCD         1P 0       TEXT('Kit control')                                     
     A                                      COLHDG('Ctr')                                           
     A            PHPSET         1P 0       TEXT('Pricing method')                                  
     A                                      COLHDG('Pmt')                                           
     A            PHSRCD         1P 0       TEXT('Reservation level')                               
     A                                      COLHDG('Rlv')                                           
     A            PHSCCD         1P 0       TEXT('Statistics level')                                
     A                                      COLHDG('Slv')                                           
     A            PHUPCO         1P 0       TEXT('Full cost summation')                             
     A                                      COLHDG('FCs')                                           
     A            PHKPCD         1P 0       TEXT('Kit/charge printout')                             
     A                                      COLHDG('Kit')                                           
     A            PHSAOI         4          TEXT('Standard routing')                                
     A                                      COLHDG('Std')                                           
     A            PHPULD         1P 0       TEXT('Pull-up of delayed orders')                       
     A                                      COLHDG('PuD')                                           
     A            PHPULN         1P 0       TEXT('Pull-up of early orders')                         
     A                                      COLHDG('PuE')                                           
     A            PHPCBO         1P 0       TEXT('Percentage BoM')                                  
     A                                      COLHDG('Pct')                                           
     A            PHPPMG         1P 0       TEXT('Production lot controlled op+                     
     A                                       exist')                                                
     A                                      COLHDG('Lot ctrld op')                                  
     A            PHNUC8         2P 0       TEXT('Number of production lot car+                     
     A                                      ds')                                                    
     A                                      COLHDG('Crd')                                           
     A            PHTXID        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            PHRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            PHRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            PHLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            PHCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            PHCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            PHLMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A          K PHCONO                                                                            
     A          K PHFACI                                                                            
     A          K PHPRNO                                                                            
     A          K PHSTRT                                                                            
