     A          R MPDMAT                                                                            
     A            PMCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            PMFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            PMPRNO        30          TEXT('Product')                                         
     A                                      COLHDG('Product')                                       
     A            PMSTRT         6          TEXT('Product structure type')                          
     A                                      COLHDG('Stp')                                           
     A            PMMSEQ         4P 0       TEXT('Sequence number')                                 
     A                                      COLHDG('Sno')                                           
     A            PMOPNO         4P 0       TEXT('Operation number')                                
     A                                      COLHDG('Op')                                            
     A            PMFDAT         8P 0       TEXT('From date')                                       
     A                                      COLHDG('Fr dt')                                         
     A            PMTDAT         8P 0       TEXT('To date')                                         
     A                                      COLHDG('To dt')                                         
     A            PMDWPO        20          TEXT('Drawing position')                                
     A                                      COLHDG('Draw pos')                                      
     A            PMMTNO        30          TEXT('Component number')                                
     A                                      COLHDG('Component no')                                  
     A            PMFMT1        60          TEXT('Text')                                            
     A                                      COLHDG('Text')                                          
     A            PMFMT2        60          TEXT('Technical reference')                             
     A                                      COLHDG('Technical reference')                           
     A            PMCNQT        15P 6       TEXT('Quantity')                                        
     A                                      COLHDG('Quantity')                                      
     A            PMDCCD         1P 0       TEXT('Number of decimal places')                        
     A                                      COLHDG('Dec')                                           
     A            PMPEUN         6          TEXT('Product engineering U/M')                         
     A                                      COLHDG('U/M')                                           
     A            PMLGTH         7P 0       TEXT('Length')                                          
     A                                      COLHDG('Lngth')                                         
     A            PMWDTH         7P 0       TEXT('Width')                                           
     A                                      COLHDG('Width')                                         
     A            PMLWF1        15P 6       TEXT('Factor 1')                                        
     A                                      COLHDG('Factor 1')                                      
     A            PMLWF2        15P 6       TEXT('Factor 2')                                        
     A                                      COLHDG('Factor 2')                                      
     A            PMWAPC         5P 2       TEXT('Normal waste percentage')                         
     A                                      COLHDG('Waste')                                         
     A            PMASPC         5P 2       TEXT('Cumulative scrap percentage')                     
     A                                      COLHDG('Cum s')                                         
     A            PMVAPC         5P 2       TEXT('Option percentage')                               
     A                                      COLHDG('Opt %')                                         
     A            PMCCQT        15P 6       TEXT('Quantity on drawing')                             
     A                                      COLHDG('Qty drawng')                                    
     A            PMFXCD         1P 0       TEXT('Quantity relation')                               
     A                                      COLHDG('Rel')                                           
     A            PMSTGS         1P 0       TEXT('Subcontract control')                             
     A                                      COLHDG('Sub')                                           
     A            PMOVTP         2          TEXT('Phantom item')                                    
     A                                      COLHDG('Pha')                                           
     A            PMOVOP         2          TEXT('Order initiated')                                 
     A                                      COLHDG('Ord')                                           
     A            PMMPRC        17P 6       TEXT('Component price')                                 
     A                                      COLHDG('Comp price')                                    
     A            PMBYPR         1P 0       TEXT('By/co-product code')                              
     A                                      COLHDG('B/c')                                           
     A            PMEXMA         1P 0       TEXT('Yield component')                                 
     A                                      COLHDG('Yco')                                           
     A            PMCMCD         1P 0       TEXT('Inheritance control')                             
     A                                      COLHDG('I c')                                           
     A            PMNUVA         3P 0       TEXT('Number of options')                               
     A                                      COLHDG('Opt')                                           
     A            PMSDCD         1P 0       TEXT('Used in standard')                                
     A                                      COLHDG('Std')                                           
     A            PMASWQ        15P 6       TEXT('Cumulative setup scrap')                          
     A                                      COLHDG('C setup sc')                                    
     A            PMASLA         5P 2       TEXT('Accumulated queue time')                          
     A                                      COLHDG('Accum')                                         
     A            PMMDBF         5P 2       TEXT('Lead time offset')                                
     A                                      COLHDG('Lt off')                                        
     A            PMSPMT         1P 0       TEXT('Issue method')                                    
     A                                      COLHDG('Imt')                                           
     A            PMHPSV         1P 0       TEXT('Family item')                                     
     A                                      COLHDG('Fam')                                           
     A            PMECON        20          TEXT('Engineering change order num+                     
     A                                      ber')                                                   
     A                                      COLHDG('ECO number')                                    
     A            PMPONR         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            PMFECV         8          TEXT('From revision number')                            
     A                                      COLHDG('Frev')                                          
     A            PMTECV         8          TEXT('To revision number')                              
     A                                      COLHDG('To')                                            
     A            PMSIDI        10          TEXT('Selection identity - compone+                     
     A                                      nt')                                                    
     A                                      COLHDG('Sicmp')                                         
     A            PMSITI         1P 0       TEXT('Selection type - component')                      
     A                                      COLHDG('Stc')                                           
     A            PMCFLN         1P 0       TEXT('Configurator line')                               
     A                                      COLHDG('Cli')                                           
     A            PMSIDQ        10          TEXT('Selection identity - quantit+                     
     A                                      y')                                                     
     A                                      COLHDG('Siqty')                                         
     A            PMSITQ         1P 0       TEXT('Selection type - quantity')                       
     A                                      COLHDG('Stq')                                           
     A            PMFORI        10          TEXT('Formula result identity')                         
     A                                      COLHDG('F res')                                         
     A            PMSTSQ         7P 0       TEXT('Structure sequence number')                       
     A                                      COLHDG('Seq no')                                        
     A            PMWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            PMWHSL        20          TEXT('Location')                                        
     A                                      COLHDG('Location')                                      
     A            PMFLST         1P 0       TEXT('Floor stock')                                     
     A                                      COLHDG('Flr')                                           
     A            PMACTS         3P 0       TEXT('Operation element number')                        
     A                                      COLHDG('Eno')                                           
     A            PMCRTM         1P 0       TEXT('Critical material')                               
     A                                      COLHDG('Cri')                                           
     A            PMATNR        17P 0       TEXT('Attribute number')                                
     A                                      COLHDG('Attribute number')                              
     A            PMALCE        30          TEXT('Check alternate material')                        
     A                                      COLHDG('Chk alt mtrl')                                  
     A            PMSUNO        20          TEXT('Supplier')                                        
     A                                      COLHDG('Supplier')                                      
     A            PMMALN         1P 0       TEXT('Main material line')                              
     A                                      COLHDG('Mam')                                           
     A            PMRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            PMRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            PMLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            PMCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            PMCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            PMSHBP         5P 0       TEXT('Shipping buffer in productio+                     
     A                                      n days')                                                
     A                                      COLHDG('Ship buff')                                     
     A            PMLMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            PMSTAT         4          TEXT('Status')                                          
     A                                      COLHDG('Sts')                                           
