      *                 DDS ADP 400.             23/07/98  17:10                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSACOS    Costes adicionales de artículo                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSACOS                                                                           
     A            NMCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            NMARTI    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            NMVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            NMMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            NMTCOJ    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            NMCLTA    R               TEXT('Clave de tabla')                                  
     A                                      COLHDG('Clave de tabla')                                
     A                                      REFFLD(CLTA)                                            
     A            NMCOSP    R               TEXT('Coste previsto')                                  
     A                                      COLHDG('Coste previsto')                                
     A                                      REFFLD(COSP)                                            
     A            NMCOSM    R               TEXT('Coste medio')                                     
     A                                      COLHDG('Coste medio')                                   
     A                                      REFFLD(COSM)                                            
     A            NMCOSU    R               TEXT('Coste último')                                    
     A                                      COLHDG('Coste último')                                  
     A                                      REFFLD(COSU)                                            
     A            NMCOLI    R               TEXT('Coste L.I.F.O')                                   
     A                                      COLHDG('Coste L.I.F.O')                                 
     A                                      REFFLD(COLI)                                            
     A            NMCOFI    R               TEXT('Coste F.I.F.O')                                   
     A                                      COLHDG('Coste F.I.F.O')                                 
     A                                      REFFLD(COFI)                                            
     A            NMCOSA    R               TEXT('Coste anterior')                                  
     A                                      COLHDG('Coste anterior')                                
     A                                      REFFLD(COSA)                                            
     A            NMCOS1    R               TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A                                      REFFLD(COST)                                            
     A            NMNM01         1          TEXT('Libre 01')                                        
     A                                      COLHDG('Libre 01')                                      
     A            NMNM02         5          TEXT('Libre 02')                                        
     A                                      COLHDG('Libre 02')                                      
     A            NMNM21         1          TEXT('Libre 01 empresa')                                
     A                                      COLHDG('Libre 01 empresa')                              
     A            NMNM22         5          TEXT('Libre 02 empresa')                                
     A                                      COLHDG('Libre 02 empresa')                              
     A            NMDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            NMUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            NMPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            NMDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            NMHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NMCOAD    R               TEXT('Coste adicionales  ')                             
     A                                      COLHDG('Coste adicional.')                              
     A                                      REFFLD(TIPO)                                            
     A            NMMAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A          K NMCIAS                                                                            
     A          K NMARTI                                                                            
     A          K NMVARI                                                                            
     A          K NMMODE                                                                            
     A          K NMTCOJ                                                                            
     A          K NMMAGA                                                                            
     A          K NMCLTA                                                                            
