      *                 DDS ADP 400.             29/06/99  15:20                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSALDC    Fichero de albaranes almacenes.Cabeceras                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSALDC                                                                           
     A            CECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CEALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            CENPED    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            CEDATP    R               TEXT('Fecha Pedido')                                    
     A                                      COLHDG('Fecha Pedido')                                  
     A                                      REFFLD(DAT8)                                            
     A            CENOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            CESTUA    R               TEXT('Estatus de orden')                                
     A                                      COLHDG('Estatus de orden')                              
     A                                      REFFLD(STUO)                                            
     A            CEFALB    R               TEXT('Fecha Albarán')                                   
     A                                      COLHDG('Fecha Albarán')                                 
     A                                      REFFLD(DAT8)                                            
     A            CEOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            CEOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            CECE01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE03        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CECE21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CETRAB    R               TEXT('Clave de tabla')                                  
     A                                      COLHDG('Clave de tabla')                                
     A                                      REFFLD(CLTA)                                            
     A            CEDLG1    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CEFREP    R               TEXT('Fecha Recepción')                                 
     A                                      COLHDG('Fecha Recepción')                               
     A                                      REFFLD(DAT8)                                            
     A            CEDLG2    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CEDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CECLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            CEBULT         4S 0       TEXT('Bultos del albarán')                              
     A                                      COLHDG('Bultos del albarán')                            
     A            CEMAOR    R               TEXT('Almacén Origen')                                  
     A                                      COLHDG('Almacén Origen')                                
     A                                      REFFLD(MAGA)                                            
     A            CEMADE    R               TEXT('Almacén Destino')                                 
     A                                      COLHDG('Almacén Destino')                               
     A                                      REFFLD(MAGA)                                            
     A            CEATRA    R               TEXT('Trabajar con transito')                           
     A                                      COLHDG('Trabj. con transito')                           
     A                                      REFFLD(SINO)                                            
     A            CEMATR    R               TEXT('Almacén Transito')                                
     A                                      COLHDG('Almacén Transito')                              
     A                                      REFFLD(MAGA)                                            
     A            CECTTE    R               TEXT('MOTIVO TRANSPORTE')                               
     A                                      COLHDG('MOTIVO TRASNPORTE')                             
     A                                      REFFLD(DESC)                                            
     A            CEHOSA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora Salida')                                   
     A                                      REFFLD(HORA)                                            
     A            CEMAT1    R               TEXT('Matrícula')                                       
     A                                      COLHDG('Matrícula')                                     
     A                                      REFFLD(AL15)                                            
     A            CENOEX    R               TEXT('Número EXPEDICION')                               
     A                                      COLHDG('Número EXPEDICION')                             
     A                                      REFFLD(NPED)                                            
     A            CEEXEN    R               TEXT('Nº Picking list')                                 
     A                                      COLHDG('Nº Picking list')                               
     A                                      REFFLD(AL10)                                            
     A            CEEXTT    R               TEXT('Exped.Transporte')                                
     A                                      COLHDG('Exped.Transporte')                              
     A                                      REFFLD(AL15)                                            
     A            CETTTA    R               TEXT('Cod. transportista')                              
     A                                      COLHDG('Cod. transportista')                            
     A                                      REFFLD(TTTA)                                            
     A            CETPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            CEAMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K CECIAS                                                                            
     A          K CEDLG1                                                                            
     A          K CEALBA                                                                            
