      *                 DDS ADP 400.             29/06/99  15:04                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSALDD    Fichero de albaranes almacenes. Detalle                                     
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSALDD                                                                           
     A            CECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CEALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            CENPED    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            CEDATP    R               TEXT('Fecha Pedido')                                    
     A                                      COLHDG('Fecha Pedido')                                  
     A                                      REFFLD(DAT8)                                            
     A            CENOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            CELINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            CETCST    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            CECANS    R               TEXT('Cdad Enviada ')                                   
     A                                      COLHDG('Cdad Enviada')                                  
     A                                      REFFLD(CANT)                                            
     A            CELIN2    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            CEUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            CEARTI    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            CESTUL    R               TEXT('Estatus línea pedido')                            
     A                                      COLHDG('Estatus línea')                                 
     A                                      REFFLD(STUL)                                            
     A            CEVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            CEMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            CEDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CECLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CEDEAP    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CEARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            CECE11         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CETCOJ    R               TEXT('Tipo Conjunto')                                   
     A                                      COLHDG('Tipo Conjunto')                                 
     A                                      REFFLD(TIPO)                                            
     A            CECE12         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE13        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CELOGS    R               TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A                                      REFFLD(LOGS)                                            
     A            CELOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            CECE25         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CECE26         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CENLOT    R               TEXT('Nº de lote tipo 2')                               
     A                                      COLHDG('Nº de lote tipo 2')                             
     A                                      REFFLD(NLO2)                                            
     A            CEFREP    R               TEXT('Fecha Recepción')                                 
     A                                      COLHDG('Fecha Recepción')                               
     A                                      REFFLD(DAT8)                                            
     A            CECCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            CECALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            CETRAB    R               TEXT('Clave de tabla')                                  
     A                                      COLHDG('Clave de tabla')                                
     A                                      REFFLD(CLTA)                                            
     A            CEDLG1    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CEDLG2    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CENENT        10          TEXT('Nº de entrada')                                   
     A                                      COLHDG('Nº de entrada')                                 
     A            CEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            CECAN0    R               TEXT('Cdad. Recepc.')                                   
     A                                      COLHDG('Cdad. Recepc.')                                 
     A                                      REFFLD(CANT)                                            
     A            CEAMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K CECIAS                                                                            
     A          K CEDLG1                                                                            
     A          K CEALBA                                                                            
     A          K CELIN2                                                                            
