      *                 DDS ADP 400.             15/04/99  19:21                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSALMA    Maestro almacenes empresa                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSALMA                                                                           
     A            M0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            M0PUBI    R               TEXT('Almac. con ubicaciones')                          
     A                                      COLHDG('Almac. con ubicacion')                          
     A                                      REFFLD(PUBI)                                            
     A            M0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            M0CL10    R               TEXT('Clave búsqueda de 10')                            
     A                                      COLHDG('Clave búsqueda de 10')                          
     A                                      REFFLD(CL10)                                            
     A            M0TGST    R               TEXT('Tipo gestión stocks')                             
     A                                      COLHDG('Tipo gestión stocks')                           
     A                                      REFFLD(TGST)                                            
     A            M0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            M0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            M0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            M0DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            M0DIR1    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            M0DIR2    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            M0POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            M0PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            M0TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            M0TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            M0TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            M0EMAI    R               TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A                                      REFFLD(EMAI)                                            
     A            M0TEL2    R               TEXT('2º teléfono')                                     
     A                                      COLHDG('2º teléfono')                                   
     A                                      REFFLD(TEL2)                                            
     A            M0TAL1    R               TEXT('Tipo de almacén')                                 
     A                                      COLHDG('Tipo de almacén')                               
     A                                      REFFLD(TAL1)                                            
     A            M0TAL2    R               TEXT('Clasificación 2')                                 
     A                                      COLHDG('Clasificación 2')                               
     A                                      REFFLD(TAL2)                                            
     A            M0TAL3    R               TEXT('Clasificación 3')                                 
     A                                      COLHDG('Clasificación 3')                               
     A                                      REFFLD(TAL3)                                            
     A            M0PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            M0TA01    R               TEXT('Clase de almacén')                                
     A                                      COLHDG('Clase de almacén')                              
     A                                      REFFLD(TA01)                                            
     A            M0M001         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M0M002         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M0M003         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M0M004        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M0CCO1    R               TEXT('Considerar en costes')                            
     A                                      COLHDG('Considerar en costes')                          
     A                                      REFFLD(CCO1)                                            
     A            M0APPL    R               TEXT('Almacén principal')                               
     A                                      COLHDG('Almacén principal')                             
     A                                      REFFLD(SINO)                                            
     A            M0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            M0MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            M0CCR1    R               TEXT('Considerar en reservas')                          
     A                                      COLHDG('Considerar reser. al')                          
     A                                      REFFLD(CCR1)                                            
     A            M0UBI0    R               TEXT('Compartir ubicación')                             
     A                                      COLHDG('Compartir ubicación')                           
     A                                      REFFLD(UBI0)                                            
     A            M0UBIA    R               TEXT('Ubicación multilote')                             
     A                                      COLHDG('Ubicación multilote')                           
     A                                      REFFLD(UBIA)                                            
     A            M0M020         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M0M021         2          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M0M022         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M0PRIE    R               TEXT('Prioridades')                                     
     A                                      COLHDG('Prioridades')                                   
     A                                      REFFLD(PRIO)                                            
     A            M0PRIS    R               TEXT('Prioridades')                                     
     A                                      COLHDG('Prioridades')                                   
     A                                      REFFLD(PRIO)                                            
     A            M0AIVT    R               TEXT('Almacén inventario')                              
     A                                      COLHDG('Almacén inventario')                            
     A                                      REFFLD(SINO)                                            
     A            M0ASDI    R               TEXT('Stock disponible')                                
     A                                      COLHDG('Stock disponible')                              
     A                                      REFFLD(SINO)                                            
     A            M0TDIR    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            M0LOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            M0LOGS    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            M0CRO2    R               TEXT('Contemplar rotación')                             
     A                                      COLHDG('Contemplar rotación')                           
     A                                      REFFLD(TIPO)                                            
     A            M0PRSV    R               TEXT('SERVIR PRIORI.')                                  
     A                                      COLHDG('SERVIR PRIOR.')                                 
     A                                      REFFLD(PRIO)                                            
     A            M0ZUBE    R               TEXT('PARK. ENT.DFTO')                                  
     A                                      COLHDG('PARK.ENT.DFTO')                                 
     A                                      REFFLD(ZUBC)                                            
     A            M0ZUBS    R               TEXT('PARK. SAL.DFTO')                                  
     A                                      COLHDG('PARK.SAL.DFTO')                                 
     A                                      REFFLD(ZUBC)                                            
     A            M0UBIB    R               TEXT('COMO UBICAR')                                     
     A                                      COLHDG('COMO UBICAR')                                   
     A                                      REFFLD(TIPO)                                            
     A            M0TFLU    R   -5          TEXT('Flujo entrada')                                   
     A                                      COLHDG('Flujo entradas    ')                            
     A                                      REFFLD(AL10)                                            
     A            M0TFL2    R   -5          TEXT('Flujo salidas')                                   
     A                                      COLHDG('Flujo salidas     ')                            
     A                                      REFFLD(AL10)                                            
     A            M0NUBB    R               TEXT('Nº Ubicaciones')                                  
     A                                      COLHDG('Nº Ubicaciones ')                               
     A                                      REFFLD(NUBB)                                            
     A            M0ZUBD    R               TEXT('PARK. DEV.DFTO')                                  
     A                                      COLHDG('PARK.DEV.DFTO')                                 
     A                                      REFFLD(ZUBC)                                            
     A            M0UBIT    R               TEXT('Ubicac. transitos')                               
     A                                      COLHDG('Ubicac. transitos')                             
     A                                      REFFLD(UBIC)                                            
     A            M0AUXC        15          TEXT('Codigo auxiliar contab')                          
     A                                      COLHDG('Codigo auxiliar cont')                          
     A            M0IPER    R               TEXT('INVENTARIO PERMA')                                
     A                                      COLHDG('INVENTARIO PERM.')                              
     A                                      REFFLD(SINO)                                            
     A            M0NSK1    R               TEXT('NO Permitir stock negati.')                       
     A                                      COLHDG('NO Perm. stock negat')                          
     A                                      REFFLD(STK1)                                            
     A            M0PRES    R               TEXT('% RESERVA AUT.')                                  
     A                                      COLHDG('% RESERVA AUT')                                 
     A                                      REFFLD(PRIO)                                            
     A            M0PPSC    R               TEXT('PERM.PED.SIN CARGO')                              
     A                                      COLHDG('PERM.PED.SIN CARGO')                            
     A                                      REFFLD(SINO)                                            
     A            M0BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            M0ZONC    R               TEXT('Zona')                                            
     A                                      COLHDG('Zona')                                          
     A                                      REFFLD(ZOPA)                                            
     A            M0SUPC    R               TEXT('Subzona')                                         
     A                                      COLHDG('Subzona')                                       
     A                                      REFFLD(SUPA)                                            
     A            M0AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            M0AIT1         8          TEXT('Dimensión 1 Movex')                               
     A                                      COLHDG('Dimensión 1 Movex')                             
     A            M0AIT2         8          TEXT('Dimensión 2 Movex')                               
     A                                      COLHDG('Dimensión 2 Movex')                             
     A            M0AIT3         8          TEXT('Dimensión 3 Movex')                               
     A                                      COLHDG('Dimensión 3 Movex')                             
     A            M0AIT4         8          TEXT('Dimensión 4 Movex')                               
     A                                      COLHDG('Dimensión 4 Movex')                             
     A            M0AIT5         8          TEXT('Dimensión 5 Movex')                               
     A                                      COLHDG('Dimensión 5 Movex')                             
     A            M0AIT6         8          TEXT('Dimensión 6 Movex')                               
     A                                      COLHDG('Dimensión 6 Movex')                             
     A            M0AIT7         8          TEXT('Dimensión 7 Movex')                               
     A                                      COLHDG('Dimensión 7 Movex')                             
     A          K M0CIAS                                                                            
     A          K M0MAGA                                                                            
