      *                 DDS ADP 400.             12/05/99  14:41                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSARTI    Maestro de artículos-variación-modelo                                       
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A          R RMSARTI                                                                           
     A            M5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M5ARTI    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            M5VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            M5MODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            M5DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            M5DES2    R               TEXT('Descripción 2ª')                                  
     A                                      COLHDG('Descripción 2ª')                                
     A                                      REFFLD(DES2)                                            
     A            M5DESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            M5CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            M5ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            M5SMIL    R               TEXT('Subfamilia')                                      
     A                                      COLHDG('Subfamilia')                                    
     A                                      REFFLD(SMIL)                                            
     A            M5FMIL    R               TEXT('Familia')                                         
     A                                      COLHDG('Familia')                                       
     A                                      REFFLD(FMIL)                                            
     A            M5EALM    R               TEXT('Estad. sobre almacén')                            
     A                                      COLHDG('Estad. sobre almacén')                          
     A                                      REFFLD(EALM)                                            
     A            M5CAR1    R               TEXT('Característica 1')                                
     A                                      COLHDG('Característica 1')                              
     A                                      REFFLD(CAR1)                                            
     A            M5CAR2    R               TEXT('Característica 2')                                
     A                                      COLHDG('Característica 2')                              
     A                                      REFFLD(CAR2)                                            
     A            M5CAR3    R               TEXT('Característica 3')                                
     A                                      COLHDG('Característica 3')                              
     A                                      REFFLD(CAR3)                                            
     A            M5PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            M5PRV2    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            M5PRV3    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            M5UNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5TCS1    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            M5TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            M5TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            M5COSP    R               TEXT('Coste previsto')                                  
     A                                      COLHDG('Coste previsto')                                
     A                                      REFFLD(COSP)                                            
     A            M5COSU    R               TEXT('Coste último')                                    
     A                                      COLHDG('Coste último')                                  
     A                                      REFFLD(COSU)                                            
     A            M5COSM    R               TEXT('Coste medio')                                     
     A                                      COLHDG('Coste medio')                                   
     A                                      REFFLD(COSM)                                            
     A            M5COSA    R               TEXT('Coste anterior')                                  
     A                                      COLHDG('Coste anterior')                                
     A                                      REFFLD(COSA)                                            
     A            M5COFI    R               TEXT('Coste F.I.F.O')                                   
     A                                      COLHDG('Coste F.I.F.O')                                 
     A                                      REFFLD(COST)                                            
     A            M5COLI    R               TEXT('Coste L.I.F.O')                                   
     A                                      COLHDG('Coste L.I.F.O')                                 
     A                                      REFFLD(COST)                                            
     A            M5CO20    R               TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A                                      REFFLD(COST)                                            
     A            M5CO21    R               TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A                                      REFFLD(COST)                                            
     A            M5MED1    R               TEXT('Medida largo')                                    
     A                                      COLHDG('Medida largo')                                  
     A                                      REFFLD(MED1)                                            
     A            M5MED2    R               TEXT('Medida ancho')                                    
     A                                      COLHDG('Medida ancho')                                  
     A                                      REFFLD(MED2)                                            
     A            M5MED3    R               TEXT('Medida alto')                                     
     A                                      COLHDG('Medida alto')                                   
     A                                      REFFLD(MED3)                                            
     A            M5VOLU    R               TEXT('Volumen')                                         
     A                                      COLHDG('Volumen')                                       
     A                                      REFFLD(VOLU)                                            
     A            M5PESN    R               TEXT('Peso neto')                                       
     A                                      COLHDG('Peso neto')                                     
     A                                      REFFLD(PESN)                                            
     A            M5EST1    R               TEXT('Estadisticas 1')                                  
     A                                      COLHDG('Estadisticas 1')                                
     A                                      REFFLD(SINO)                                            
     A            M5EST2    R               TEXT('Estadisticas 2')                                  
     A                                      COLHDG('Estadisticas 2')                                
     A                                      REFFLD(SINO)                                            
     A            M5EST3    R               TEXT('Estadisticas 3')                                  
     A                                      COLHDG('Estadisticas 3')                                
     A                                      REFFLD(SINO)                                            
     A            M5STK1    R               TEXT('Permitir stock negati.')                          
     A                                      COLHDG('Permitir stock negat')                          
     A                                      REFFLD(STK1)                                            
     A            M5TIPG    R               TEXT('Tipo de artículo')                                
     A                                      COLHDG('Tipo de artículo')                              
     A                                      REFFLD(TIPG)                                            
     A            M5TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            M5MAGD    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            M5ASI5    R               TEXT('Entrada de material')                             
     A                                      COLHDG('Entrada de material')                           
     A                                      REFFLD(ASI5)                                            
     A            M5LOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            M5LOGS    R               TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A                                      REFFLD(LOGS)                                            
     A            M5SDIS    R               TEXT('Fórmula stok. dispon.')                           
     A                                      COLHDG('Fórmula stok. dispon')                          
     A                                      REFFLD(SDIS)                                            
     A            M5PAES    R               TEXT('Partida estadística')                             
     A                                      COLHDG('Partida estadística')                           
     A                                      REFFLD(PAES)                                            
     A            M5ORPA    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            M5IMEX    R               TEXT('Importación/exportar')                            
     A                                      COLHDG('Importación/exportar')                          
     A                                      REFFLD(IMEX)                                            
     A            M5PAUT    R               TEXT('Crear pedido automát.')                           
     A                                      COLHDG('Crear pedido automát')                          
     A                                      REFFLD(PAUT)                                            
     A            M5FILD    R               TEXT('Fila')                                            
     A                                      COLHDG('Fila')                                          
     A                                      REFFLD(FILA)                                            
     A            M5COLD    R               TEXT('Columna')                                         
     A                                      COLHDG('Columna')                                       
     A                                      REFFLD(COLU)                                            
     A            M5NIVD    R               TEXT('Nivel')                                           
     A                                      COLHDG('Nivel')                                         
     A                                      REFFLD(NIVE)                                            
     A            M5LADD    R               TEXT('Lado de ubicación')                               
     A                                      COLHDG('Lado de ubicación')                             
     A                                      REFFLD(LADO)                                            
     A            M5CSTA    R               TEXT('Crea artículo en alma.')                          
     A                                      COLHDG('Crea artículo en alm')                          
     A                                      REFFLD(CSTA)                                            
     A            M5CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            M5CFAC    R               TEXT('Coef. actividad')                                 
     A                                      COLHDG('Coef. actividad')                               
     A                                      REFFLD(CFAC)                                            
     A            M5TCOS    R               TEXT('Coste para valoración')                           
     A                                      COLHDG('Coste para valoració')                          
     A                                      REFFLD(TCOS)                                            
     A            M5CROT    R               TEXT('Categoría rotación')                              
     A                                      COLHDG('Categoría rotación')                            
     A                                      REFFLD(CROT)                                            
     A            M5CSTT    R               TEXT('Control de stock')                                
     A                                      COLHDG('Control de stock')                              
     A                                      REFFLD(CSTT)                                            
     A            M5CLS1    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            M5CLS2    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            M5CLS3    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            M5PBRU    R               TEXT('Peso bruto')                                      
     A                                      COLHDG('Peso bruto')                                    
     A                                      REFFLD(PBRU)                                            
     A            M5M501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M502         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M503         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M504         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M505        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M506        15          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M520         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5M521         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5M522        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M5DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M5USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M5PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M5HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            M5SEC2    R               TEXT('Area de trabajo')                                 
     A                                      COLHDG('Sección')                                       
     A                                      REFFLD(SECC)                                            
     A            M5DTOM    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            M5DTOP    R               TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A                                      REFFLD(DTOS)                                            
     A            M5UPSO    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5UVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5TNSE    R               TEXT('Tratar con nº de serie')                          
     A                                      COLHDG('Tratar con nº de ser')                          
     A                                      REFFLD(TNSE)                                            
     A            M5UMEL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5TUBC    R               TEXT('Trabajar con ubicación')                          
     A                                      COLHDG('Trabajar con ubicaci')                          
     A                                      REFFLD(TUBC)                                            
     A            M5BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            M5TGST    R               TEXT('Tipo gestión stocks')                             
     A                                      COLHDG('Tipo gestión stocks')                           
     A                                      REFFLD(TGST)                                            
     A            M5MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            M5AVIS    R               TEXT('Aviso bajo mínimos')                              
     A                                      COLHDG('Aviso bajo mínimos')                            
     A                                      REFFLD(AVIS)                                            
     A            M5ACOS    R               TEXT('Asignación de costes')                            
     A                                      COLHDG('Asignación de costes')                          
     A                                      REFFLD(ACOS)                                            
     A            M5ECO1    R               TEXT('Entrar coste en ventas')                          
     A                                      COLHDG('Ent. coste en ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            M5LCCC    R               TEXT('Lote económico ventas')                           
     A                                      COLHDG('Lote económico venta')                          
     A                                      REFFLD(LCCC)                                            
     A            M5UNCC    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5LCCO    R               TEXT('Lote económico compra')                           
     A                                      COLHDG('Lote económico compr')                          
     A                                      REFFLD(LCCO)                                            
     A            M5UNCO    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            M5TLCC    R               TEXT('Tipo de lote comercial')                          
     A                                      COLHDG('Tipo de lote comerci')                          
     A                                      REFFLD(TLCC)                                            
     A            M5TLCO    R               TEXT('Tipo de lote compras')                            
     A                                      COLHDG('Tipo de lote compras')                          
     A                                      REFFLD(TLCO)                                            
     A            M5TTC1    R               TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            M5TTC2    R               TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            M5TTF1    R               TEXT('Tipo tarifa')                                     
     A                                      COLHDG('Tipo tarifa')                                   
     A                                      REFFLD(TIPO)                                            
     A            M5TTF2    R               TEXT('Tipo tarifa')                                     
     A                                      COLHDG('Tipo tarifa')                                   
     A                                      REFFLD(TIPO)                                            
     A            M5FABR    R               TEXT('Art. fabricación interna')                        
     A                                      COLHDG('fabricación interna')                           
     A                                      REFFLD(SINO)                                            
     A            M5CPVE         7  2       TEXT('Coef. punto verde')                               
     A                                      COLHDG('Coef. punto verde')                             
     A            M5PPC2    R               TEXT('Bloquear pedidos compra')                         
     A                                      COLHDG('Blo. compras')                                  
     A                                      REFFLD(SINO)                                            
     A            M5PPV2    R               TEXT('Bloquear pedidos venta')                          
     A                                      COLHDG('Blo. Ventas')                                   
     A                                      REFFLD(SINO)                                            
     A            M5OLGS    R               TEXT('UTIL.LOG. SALIDA ARTICULO')                       
     A                                      COLHDG('UTI.LOG.SAL.ARTICULO')                          
     A                                      REFFLD(SINO)                                            
     A            M5OLGE    R               TEXT('UTIL.LOG. SALIDA ARTICULO')                       
     A                                      COLHDG('UTI.LOG.SAL.ARTICULO')                          
     A                                      REFFLD(SINO)                                            
     A            M5CCON    R               TEXT('CODIGO CONTABLE')                                 
     A                                      COLHDG('CODIGO CONTABLE')                               
     A                                      REFFLD(TICC)                                            
     A            M5CBA2    R               TEXT('Código de barras')                                
     A                                      COLHDG('Código de barras')                              
     A                                      REFFLD(CBA3)                                            
     A            M5CNLC    R               TEXT('CCCA resumido   ')                                
     A                                      COLHDG('CCCA resumido   ')                              
     A                                      REFFLD(CCCA)                                            
     A            M5CCPP    R               TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A                                      REFFLD(TIPO)                                            
     A            M5TFLU    R   -5          TEXT('Flujo entrada')                                   
     A                                      COLHDG('Flujo entradas    ')                            
     A                                      REFFLD(AL10)                                            
     A            M5TFL2    R   -5          TEXT('Flujo salidas')                                   
     A                                      COLHDG('Flujo salidas     ')                            
     A                                      REFFLD(AL10)                                            
     A            M5DFLC         5S 0                                                               
     A                                      TEXT('Dias caducidad')                                  
     A                                      COLHDG('Días caducidad    ')                            
     A            M5TOSP    R               TEXT('T.Coste adic. previsto')                          
     A                                      COLHDG('T.Coste adic.prev.')                            
     A                                      REFFLD(COSP)                                            
     A            M5TOSU    R               TEXT('T.Coste adic.último')                             
     A                                      COLHDG('T.Coste adic.últ.')                             
     A                                      REFFLD(COSU)                                            
     A            M5TOSM    R               TEXT('T.Coste adic.medio')                              
     A                                      COLHDG('T.Coste adic.medio')                            
     A                                      REFFLD(COSM)                                            
     A            M5TOSA    R               TEXT('T.Coste adic.anterior')                           
     A                                      COLHDG('T.Coste adic.ant.')                             
     A                                      REFFLD(COSA)                                            
     A            M5PADR    R               TEXT('Producto ADR')                                    
     A                                      COLHDG('Producto ADR')                                  
     A                                      REFFLD(SINO)                                            
     A            M5PRSV    R               TEXT('Precio si Vari/Mode')                             
     A                                      COLHDG('Precio si Vari/Mode')                           
     A                                      REFFLD(SINO)                                            
     A            M5TTC3    R               TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            M5TTAR    R               TEXT('Tipo trata.tipo artic.')                          
     A                                      COLHDG('Tipo trata.tipo art.')                          
     A                                      REFFLD(TIPO)                                            
     A            M5REVI    R               TEXT('TIPO TRATA.TIPO ARTIC ')                          
     A                                      COLHDG('TIPO TRATA.TIPO ART ')                          
     A                                      REFFLD(TIPO)                                            
     A            M5DSTK         3S 0                                                               
     A                                      COLHDG('DIAS DE STOCK ')                                
     A                                      TEXT('Dias DE STOCK')                                   
     A            M5PROP    R               TEXT('Artículo propio')                                 
     A                                      COLHDG('Artículo propio')                               
     A                                      REFFLD(TIPO)                                            
     A            M5PMCL    R               TEXT('Perm. manip. clte.')                              
     A                                      COLHDG('Perm. man. clte.')                              
     A                                      REFFLD(TIPO)                                            
     A            M5LTEN    R               TEXT('Trat. lote completo')                             
     A                                      COLHDG('Trat.lote complto')                             
     A                                      REFFLD(TIPO)                                            
     A            M5TPLT    R               TEXT('Tipo paleta')                                     
     A                                      COLHDG('Tipo paleta')                                   
     A                                      REFFLD(CLAS)                                            
     A            M5CCAR    R   +1          TEXT('Clase cartonaje')                                 
     A                                      COLHDG('Clase cartonaje')                               
     A                                      REFFLD(CLAS)                                            
     A            M5APLB    R               TEXT('Tipo aplilabilidad')                              
     A                                      COLHDG('Tipo apilabilidad')                             
     A                                      REFFLD(TIPO)                                            
     A            M5APOL    R               TEXT('Artículo para O.L.')                              
     A                                      COLHDG('Artículo para O.L')                             
     A                                      REFFLD(TIPO)                                            
     A            M5AREE    R               TEXT('Artíc. a reembalar')                              
     A                                      COLHDG('Art. a reembalar')                              
     A                                      REFFLD(TIPO)                                            
     A            M5SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            M5FUOL    R               TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A                                      REFFLD(DAT8)                                            
     A            M5STUA    R               TEXT('Estat. Artícu.')                                  
     A                                      COLHDG('Estat. Artícu.')                                
     A                                      REFFLD(CLAS)                                            
     A            M5LEA1    R               TEXT('Lead time 1 en dias')                             
     A                                      COLHDG('Lead time 1 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            M5LEA2    R               TEXT('Lead time 2 en dias')                             
     A                                      COLHDG('Lead time 2 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            M5LEA3    R               TEXT('Lead time 3 en dias')                             
     A                                      COLHDG('Lead time 3 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            M5ALED    R               TEXT('Aplicar leadtime ')                               
     A                                      COLHDG('Aplicar lead time')                             
     A                                      REFFLD(TIPO)                                            
     A            M5LPRD    R               TEXT('Trat. lote predet.')                              
     A                                      COLHDG('Trat.lote predet.')                             
     A                                      REFFLD(TIPO)                                            
     A            M5FAMT         6          TEXT('FAMILIA TARIFA')                                  
     A                                      COLHDG('FAMILA TARIFA     ')                            
     A            M5MDCT         4          TEXT('Modelo Catalogo')                                 
     A                                      COLHDG('Modelo Catalogo')                               
     A            M5UNES    R               TEXT('Unidad medida Estadistica')                       
     A                                      COLHDG('Un. med. Estadistica')                          
     A                                      REFFLD(UNIM)                                            
     A            M5ARGL    R               TEXT('Código de artículo Unificado')                    
     A                                      COLHDG('Artículo Unif.')                                
     A                                      REFFLD(ARTI)                                            
     A            M5VAGL    R               TEXT('Variación Unif.')                                 
     A                                      COLHDG('Variación Unif')                                
     A                                      REFFLD(VARI)                                            
     A            M5MOGL    R               TEXT('Modelo artículo Unif.')                           
     A                                      COLHDG('Modelo art. Unif.')                             
     A                                      REFFLD(MODE)                                            
     A            M5LOCA    R               TEXT('Articulo local')                                  
     A                                      COLHDG('Articulo local')                                
     A                                      REFFLD(SINO)                                            
     A            M5ACCS    R               TEXT('Act.Cant.std.Automátic')                          
     A                                      COLHDG('Act.Cant.std.Automát')                          
     A                                      REFFLD(SINO)                                            
     A            M5AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            M5FNAC    R               TEXT('Fecha nacimiento')                                
     A                                      COLHDG('Fecha nacimiento')                              
     A                                      REFFLD(DAT1)                                            
     A            M5FBAJ    R               TEXT('Fecha de baja')                                   
     A                                      COLHDG('Fecha de baja')                                 
     A                                      REFFLD(DAT1)                                            
     A            M5FPVT    R               TEXT('Fecha 1 venta')                                   
     A                                      COLHDG('Fecha 1 venta')                                 
     A                                      REFFLD(DAT1)                                            
     A            M5FUVT    R               TEXT('Fecha ult.venta')                                 
     A                                      COLHDG('Fecha ult.venta')                               
     A                                      REFFLD(DAT1)                                            
     A            M5FPCN    R               TEXT('Fecha 1 consumo')                                 
     A                                      COLHDG('Fecha 1.consumo')                               
     A                                      REFFLD(DAT1)                                            
     A            M5FUCN    R               TEXT('Fecha ult.consumo')                               
     A                                      COLHDG('Fecha ult.consumo')                             
     A                                      REFFLD(DAT1)                                            
     A            M5FPFB    R               TEXT('Fecha 1 fabricacion')                             
     A                                      COLHDG('Fecha 1.fabric.')                               
     A                                      REFFLD(DAT1)                                            
     A            M5FUFB    R               TEXT('Fecha ult.fabric.')                               
     A                                      COLHDG('Fecha ult.fabric.')                             
     A                                      REFFLD(DAT1)                                            
     A            M5FPCO    R               TEXT('Fecha 1 compra')                                  
     A                                      COLHDG('Fecha 1.compra')                                
     A                                      REFFLD(DAT1)                                            
     A            M5FUCO    R               TEXT('Fecha ult.compra')                                
     A                                      COLHDG('Fecha ult.compra')                              
     A                                      REFFLD(DAT1)                                            
     A            M5FPOB    R               TEXT('Fecha pasa a OB')                                 
     A                                      COLHDG('Fecha pasa a OB')                               
     A                                      REFFLD(DAT1)                                            
     A            M5FPOC    R               TEXT('Fecha de OB a OC')                                
     A                                      COLHDG('Fecha de OB a OC')                              
     A                                      REFFLD(DAT1)                                            
     A            E1LA01         8S 0       TEXT('libre  1')                                        
     A                                      COLHDG('libre  1')                                      
     A            E1LA02         8S 0       TEXT('libre  2')                                        
     A                                      COLHDG('libre  2')                                      
     A            E1LA03         8S 0       TEXT('libre  3')                                        
     A                                      COLHDG('libre  3')                                      
     A            E1LA04        15S 5       TEXT('libre  4')                                        
     A                                      COLHDG('libre  4')                                      
     A            E1LA05        15S 5       TEXT('libre  5')                                        
     A                                      COLHDG('libre  5')                                      
     A            E1LA06        15S 5       TEXT('libre  6')                                        
     A                                      COLHDG('libre  6')                                      
     A            E1LA07        10A         TEXT('libre  7')                                        
     A                                      COLHDG('libre  7')                                      
     A            E1LA08        10A         TEXT('libre  8')                                        
     A                                      COLHDG('libre  8')                                      
     A            E1LA09        10A         TEXT('libre  9')                                        
     A                                      COLHDG('libre  9')                                      
     A            E1LA10        20A         TEXT('libre 10')                                        
     A                                      COLHDG('libre 10')                                      
     A            E1LA11        20A         TEXT('libre 11')                                        
     A                                      COLHDG('libre 11')                                      
     A            E1LA12        20A         TEXT('libre 12')                                        
     A                                      COLHDG('libre 12')                                      
     A            M5APDB    R               TEXT('Código de artículo PDB')                          
     A                                      COLHDG('Artíc.ampliado PDB')                            
     A                                      REFFLD(ARTI)                                            
     A            M5VPDB    R               TEXT('Variación PDB')                                   
     A                                      COLHDG('Variación PDB')                                 
     A                                      REFFLD(VARI)                                            
     A            M5MPDB    R               TEXT('Modelo artículo PDB')                             
     A                                      COLHDG('Modelo artículo PDB')                           
     A                                      REFFLD(MODE)                                            
     A            M5PAWB    R               TEXT('PUBLICAR EN WEB')                                 
     A                                      COLHDG('PUBLICAR EN WEB ')                              
     A                                      REFFLD(SINO)                                            
     A            M5AMP2       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            M5AMP3       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K M5ARTI                                                                            
     A          K M5VARI                                                                            
     A          K M5MODE                                                                            
