      *                 DDS ADP 400.             02/02/99  14:07                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSARTI01  Maestro de artículos-variación-modelo                                       
      * Type  LF                                                                                    
     A          R RMSARTI                   PFILE(MSARTI)                                           
     A            M5CIAS         3S 0       TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A            M5ARTI        15          TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A            M5VARI         3          TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A            M5MODE         3          TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A            M5DES1        40          TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A            M5DES2        40          TEXT('Descripción 2ª')                                  
     A                                      COLHDG('Descripción 2ª')                                
     A            M5DESA        20          TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A            M5CLAB        15          TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A            M5ARAL        15          TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A            M5SMIL         3          TEXT('Subfamilia')                                      
     A                                      COLHDG('Subfamilia')                                    
     A            M5FMIL         3          TEXT('Familia')                                         
     A                                      COLHDG('Familia')                                       
     A            M5EALM         1          TEXT('Estad. sobre almacén')                            
     A                                      COLHDG('Estad. sobre almacén')                          
     A            M5CAR1        10          TEXT('Característica 1')                                
     A                                      COLHDG('Característica 1')                              
     A            M5CAR2        10          TEXT('Característica 2')                                
     A                                      COLHDG('Característica 2')                              
     A            M5CAR3        10          TEXT('Característica 3')                                
     A                                      COLHDG('Característica 3')                              
     A            M5PRVR        10          TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A            M5PRV2        10          TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A            M5PRV3        10          TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A            M5UNIM         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5TCS1         3          TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A            M5TEMB         3          TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A            M5TIVA         2          TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A            M5COSP        20  5       TEXT('Coste previsto')                                  
     A                                      COLHDG('Coste previsto')                                
     A            M5COSU        20  5       TEXT('Coste último')                                    
     A                                      COLHDG('Coste último')                                  
     A            M5COSM        20  5       TEXT('Coste medio')                                     
     A                                      COLHDG('Coste medio')                                   
     A            M5COSA        20  5       TEXT('Coste anterior')                                  
     A                                      COLHDG('Coste anterior')                                
     A            M5COFI        20  5       TEXT('Coste F.I.F.O')                                   
     A                                      COLHDG('Coste F.I.F.O')                                 
     A            M5COLI        20  5       TEXT('Coste L.I.F.O')                                   
     A                                      COLHDG('Coste L.I.F.O')                                 
     A            M5CO20        20  5       TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A            M5CO21        20  5       TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A            M5MED1        10  5       TEXT('Medida largo')                                    
     A                                      COLHDG('Medida largo')                                  
     A            M5MED2        10  5       TEXT('Medida ancho')                                    
     A                                      COLHDG('Medida ancho')                                  
     A            M5MED3        10  5       TEXT('Medida alto')                                     
     A                                      COLHDG('Medida alto')                                   
     A            M5VOLU        20  5       TEXT('Volumen')                                         
     A                                      COLHDG('Volumen')                                       
     A            M5PESN        20  5       TEXT('Peso neto')                                       
     A                                      COLHDG('Peso neto')                                     
     A            M5EST1         1          TEXT('Estadisticas 1')                                  
     A                                      COLHDG('Estadisticas 1')                                
     A            M5EST2         1          TEXT('Estadisticas 2')                                  
     A                                      COLHDG('Estadisticas 2')                                
     A            M5EST3         1          TEXT('Estadisticas 3')                                  
     A                                      COLHDG('Estadisticas 3')                                
     A            M5STK1         1          TEXT('Permitir stock negati.')                          
     A                                      COLHDG('Permitir stock negat')                          
     A            M5TIPG         2          TEXT('Tipo de artículo')                                
     A                                      COLHDG('Tipo de artículo')                              
     A            M5TPTA         2          TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A            M5MAGD         5          TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A            M5ASI5         1          TEXT('Entrada de material')                             
     A                                      COLHDG('Entrada de material')                           
     A            M5LOGE         3          TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A            M5LOGS         3          TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A            M5SDIS         1          TEXT('Fórmula stok. dispon.')                           
     A                                      COLHDG('Fórmula stok. dispon')                          
     A            M5PAES        15          TEXT('Partida estadística')                             
     A                                      COLHDG('Partida estadística')                           
     A            M5ORPA         1          TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A            M5IMEX         1          TEXT('Importación/exportar')                            
     A                                      COLHDG('Importación/exportar')                          
     A            M5PAUT         1          TEXT('Crear pedido automát.')                           
     A                                      COLHDG('Crear pedido automát')                          
     A            M5FILD         3          TEXT('Fila')                                            
     A                                      COLHDG('Fila')                                          
     A            M5COLD         3          TEXT('Columna')                                         
     A                                      COLHDG('Columna')                                       
     A            M5NIVD         3          TEXT('Nivel')                                           
     A                                      COLHDG('Nivel')                                         
     A            M5LADD         1          TEXT('Lado de ubicación')                               
     A                                      COLHDG('Lado de ubicación')                             
     A            M5CSTA         1          TEXT('Crea artículo en alma.')                          
     A                                      COLHDG('Crea artículo en alm')                          
     A            M5CCCA         1          TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A            M5CFAC         5  2       TEXT('Coef. actividad')                                 
     A                                      COLHDG('Coef. actividad')                               
     A            M5TCOS         1          TEXT('Coste para valoración')                           
     A                                      COLHDG('Coste para valoració')                          
     A            M5CROT         1          TEXT('Categoría rotación')                              
     A                                      COLHDG('Categoría rotación')                            
     A            M5CSTT         1          TEXT('Control de stock')                                
     A                                      COLHDG('Control de stock')                              
     A            M5CLS1         2          TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A            M5CLS2         2          TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A            M5CLS3         2          TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A            M5PBRU        20  5       TEXT('Peso bruto')                                      
     A                                      COLHDG('Peso bruto')                                    
     A            M5M501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M502         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M503         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M504         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M505        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M506        15          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M520         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5M521         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5M522        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5DAT1         8S 0       TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A            M5DAT8         8S 0       TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A            M5USUA        10          TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            M5PANT        10          TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            M5HORA         6S 0       TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A            M5SEC2        10          TEXT('Area de trabajo')                                 
     A                                      COLHDG('Sección')                                       
     A            M5DTOM         5  2       TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A            M5DTOP         5  2       TEXT('Descuento')                                       
     A                                      COLHDG('Descuento')                                     
     A            M5UPSO         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5UVOL         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5TNSE         1          TEXT('Tratar con nº de serie')                          
     A                                      COLHDG('Tratar con nº de ser')                          
     A            M5UMEL         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5TUBC         1          TEXT('Trabajar con ubicación')                          
     A                                      COLHDG('Trabajar con ubicaci')                          
     A            M5BAJA         1          TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A            M5TGST         1          TEXT('Tipo gestión stocks')                             
     A                                      COLHDG('Tipo gestión stocks')                           
     A            M5MONE         3          TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A            M5AVIS         1          TEXT('Aviso bajo mínimos')                              
     A                                      COLHDG('Aviso bajo mínimos')                            
     A            M5ACOS         1          TEXT('Asignación de costes')                            
     A                                      COLHDG('Asignación de costes')                          
     A            M5ECO1         1          TEXT('Entrar coste en ventas')                          
     A                                      COLHDG('Ent. coste en ventas')                          
     A            M5LCCC        20  5       TEXT('Lote económico ventas')                           
     A                                      COLHDG('Lote económico venta')                          
     A            M5UNCC         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5LCCO        20  5       TEXT('Lote económico compra')                           
     A                                      COLHDG('Lote económico compr')                          
     A            M5UNCO         2          TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A            M5TLCC         1          TEXT('Tipo de lote comercial')                          
     A                                      COLHDG('Tipo de lote comerci')                          
     A            M5TLCO         1          TEXT('Tipo de lote compras')                            
     A                                      COLHDG('Tipo de lote compras')                          
     A            M5TTC1         1          TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A            M5TTC2         1          TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A            M5TTF1         1          TEXT('Tipo tarifa')                                     
     A                                      COLHDG('Tipo tarifa')                                   
     A            M5TTF2         1          TEXT('Tipo tarifa')                                     
     A                                      COLHDG('Tipo tarifa')                                   
     A            M5FABR         1          TEXT('Art. fabricación interna')                        
     A                                      COLHDG('fabricación interna')                           
     A            M5CPVE         7  2       TEXT('Coef. punto verde')                               
     A                                      COLHDG('Coef. punto verde')                             
     A            M5PPC2         1          TEXT('Bloquear pedidos compra')                         
     A                                      COLHDG('Blo. compras')                                  
     A            M5PPV2         1          TEXT('Bloquear pedidos venta')                          
     A                                      COLHDG('Blo. Ventas')                                   
     A            M5OLGS         1          TEXT('UTIL.LOG. SALIDA ARTICULO')                       
     A                                      COLHDG('UTI.LOG.SAL.ARTICULO')                          
     A            M5OLGE         1          TEXT('UTIL.LOG. SALIDA ARTICULO')                       
     A                                      COLHDG('UTI.LOG.SAL.ARTICULO')                          
     A            M5CCON         2          TEXT('CODIGO CONTABLE')                                 
     A                                      COLHDG('CODIGO CONTABLE')                               
     A            M5CBA2        15          TEXT('Código de barras')                                
     A                                      COLHDG('Código de barras')                              
     A            M5CNLC         1          TEXT('CCCA resumido   ')                                
     A                                      COLHDG('CCCA resumido   ')                              
     A            M5CCPP         1          TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A            M5TFLU         5          TEXT('Flujo entrada')                                   
     A                                      COLHDG('Flujo entradas    ')                            
     A            M5TFL2         5          TEXT('Flujo salidas')                                   
     A                                      COLHDG('Flujo salidas     ')                            
     A            M5DFLC         5S 0                                                               
     A                                      TEXT('Dias caducidad')                                  
     A                                      COLHDG('Días caducidad    ')                            
     A            M5TOSP        20  5       TEXT('T.Coste adic. previsto')                          
     A                                      COLHDG('T.Coste adic.prev.')                            
     A            M5TOSU        20  5       TEXT('T.Coste adic.último')                             
     A                                      COLHDG('T.Coste adic.últ.')                             
     A            M5TOSM        20  5       TEXT('T.Coste adic.medio')                              
     A                                      COLHDG('T.Coste adic.medio')                            
     A            M5TOSA        20  5       TEXT('T.Coste adic.anterior')                           
     A                                      COLHDG('T.Coste adic.ant.')                             
     A            M5PADR         1          TEXT('Producto ADR')                                    
     A                                      COLHDG('Producto ADR')                                  
     A            M5PRSV         1          TEXT('Precio si Vari/Mode')                             
     A                                      COLHDG('Precio si Vari/Mode')                           
     A            M5TTC3         1          TEXT('Tipo cdad. std. ventas')                          
     A                                      COLHDG('Tipo cdad.std.ventas')                          
     A            M5TTAR         1          TEXT('Tipo trata.tipo artic.')                          
     A                                      COLHDG('Tipo trata.tipo art.')                          
     A            M5REVI         1          TEXT('TIPO TRATA.TIPO ARTIC ')                          
     A                                      COLHDG('TIPO TRATA.TIPO ART ')                          
     A            M5DSTK         3S 0                                                               
     A                                      COLHDG('DIAS DE STOCK ')                                
     A                                      TEXT('Dias DE STOCK')                                   
     A            M5PROP         1          TEXT('Artículo propio')                                 
     A                                      COLHDG('Artículo propio')                               
     A            M5PMCL         1          TEXT('Perm. manip. clte.')                              
     A                                      COLHDG('Perm. man. clte.')                              
     A            M5LTEN         1          TEXT('Trat. lote completo')                             
     A                                      COLHDG('Trat.lote complto')                             
     A            M5TPLT         2          TEXT('Tipo paleta')                                     
     A                                      COLHDG('Tipo paleta')                                   
     A            M5CCAR         3          TEXT('Clase cartonaje')                                 
     A                                      COLHDG('Clase cartonaje')                               
     A            M5APLB         1          TEXT('Tipo aplilabilidad')                              
     A                                      COLHDG('Tipo apilabilidad')                             
     A            M5APOL         1          TEXT('Artículo para O.L.')                              
     A                                      COLHDG('Artículo para O.L')                             
     A            M5AREE         1          TEXT('Artíc. a reembalar')                              
     A                                      COLHDG('Art. a reembalar')                              
     A            M5SIOL         1          TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A            M5FUOL         8S 0       TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A            M5STUA         2          TEXT('Estat. Artícu.')                                  
     A                                      COLHDG('Estat. Artícu.')                                
     A            M5LEA1         7S 2       TEXT('Lead time 1 en dias')                             
     A                                      COLHDG('Lead time 1 en dias')                           
     A            M5LEA2         7S 2       TEXT('Lead time 2 en dias')                             
     A                                      COLHDG('Lead time 2 en dias')                           
     A            M5LEA3         7S 2       TEXT('Lead time 3 en dias')                             
     A                                      COLHDG('Lead time 3 en dias')                           
     A            M5ALED         1          TEXT('Aplicar leadtime ')                               
     A                                      COLHDG('Aplicar lead time')                             
     A            M5LPRD         1          TEXT('Trat. lote predet.')                              
     A                                      COLHDG('Trat.lote predet.')                             
     A            M5FAMT         6          TEXT('FAMILIA TARIFA')                                  
     A                                      COLHDG('FAMILA TARIFA     ')                            
     A            M5MDCT         4          TEXT('Modelo Catalogo')                                 
     A                                      COLHDG('Modelo Catalogo')                               
     A            M5UNES         2          TEXT('Unidad medida Estadistica')                       
     A                                      COLHDG('Un. med. Estadistica')                          
     A            M5ARGL        15          TEXT('Código de artículo Unificado')                    
     A                                      COLHDG('Artículo Unif.')                                
     A            M5VAGL         3          TEXT('Variación Unif.')                                 
     A                                      COLHDG('Variación Unif')                                
     A            M5MOGL         3          TEXT('Modelo artículo Unif.')                           
     A                                      COLHDG('Modelo art. Unif.')                             
     A            M5LOCA         1          TEXT('Articulo local')                                  
     A                                      COLHDG('Articulo local')                                
     A            M5ACCS         1          TEXT('Act.Cant.std.Automátic')                          
     A                                      COLHDG('Act.Cant.std.Automát')                          
     A            M5AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            M5OMPC             I      SST(M5AMPL 7 1)                                         
     A          K M5CIAS                                                                            
     A          K M5ARTI                                                                            
     A          K M5VARI                                                                            
     A          K M5MODE                                                                            
