      *                 DDS ADP 400.             23/11/98  11:03                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSCPOS    Códigos postales por país                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSCPOS                                                                           
     A            N3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            N3POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            N3PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            N3DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            N3N301         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N3N302         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N3N320         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N3N321         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N3ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            N3SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            N3BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            N3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            N3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            N3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            N3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            N3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            N3PRVI    R               TEXT('Provincia')                                       
     A                                      COLHDG('Provincia')                                     
     A                                      REFFLD(POBL)                                            
     A            N3DES2    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            N3CCP1         3          TEXT('Clasificación 1')                                 
     A                                      COLHDG('Clasificación 1')                               
     A            N3PRVB    R               TEXT('Provincia')                                       
     A                                      COLHDG('Provincia')                                     
     A                                      REFFLD(PRVI)                                            
     A            N3RUTA    R               TEXT('Ruta tpte')                                       
     A                                      COLHDG('Ruta tpte')                                     
     A                                      REFFLD(ZOPA)                                            
     A            N3PPDA    R   +1          TEXT('Prior. parada')                                   
     A                                      COLHDG('Prior. parada')                                 
     A                                      REFFLD(ZOPA)                                            
     A          K N3CIAS                                                                            
     A          K N3PAIS                                                                            
     A          K N3POST                                                                            
