      *                 DDS ADP 400.             02/06/99  18:22                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUALBC    Fichero de PARAMETROS PROPUESTA COMPRA                                      
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSDDOM                                                                           
     A            XACIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            XADLGA    R               TEXT('Delegación DESTINO')                              
     A                                      COLHDG('Delegación DESTINO')                            
     A                                      REFFLD(DLGA)                                            
     A            XADLG2    R               TEXT('Delegación ORIGEN')                               
     A                                      COLHDG('Delegación ORIGEN')                             
     A                                      REFFLD(DLGA)                                            
     A            XADIST    R               TEXT('DISTACIA ')                                       
     A                                      COLHDG('DISTANCIA')                                     
     A                                      REFFLD(COST)                                            
     A            XATTRA    R               TEXT('TIPO TRANSPORTE')                                 
     A                                      COLHDG('TIPO TRA.')                                     
     A                                      REFFLD(SINO)                                            
     A            XAAGEN    R               TEXT('AGE. TRANSPORTE')                                 
     A                                      COLHDG('AGENCIA')                                       
     A                                      REFFLD(AGEN)                                            
     A            XASSTR    R               TEXT('NO ENVIOS DIR.')                                  
     A                                      COLHDG('SEG. ENVIOS')                                   
     A                                      REFFLD(SINO)                                            
     A            XASSDP    R               TEXT('NO DEPOSITOS')                                    
     A                                      COLHDG('NO DEPOSITOS')                                  
     A                                      REFFLD(SINO)                                            
     A            XASSST    R               TEXT('NO VER STOKS')                                    
     A                                      COLHDG('NO VER STOCKS')                                 
     A                                      REFFLD(SINO)                                            
     A            XAPRIS    R               TEXT('PRIORIDAD')                                       
     A                                      COLHDG('PRIORIDAD')                                     
     A                                      REFFLD(SINO)                                            
     A            XAPRIR    R               TEXT('PRIORIDAD')                                       
     A                                      COLHDG('PRIORIDAD')                                     
     A                                      REFFLD(SINO)                                            
     A            XALIMI    R               TEXT('LIMITE IMPORTE')                                  
     A                                      COLHDG('LIMITE IMPORTE')                                
     A                                      REFFLD(COST)                                            
     A            XAMONE    R               TEXT('MONEDA IMPORTE')                                  
     A                                      COLHDG('MONEDA IMPORTE')                                
     A                                      REFFLD(MONE)                                            
     A            XALIMV    R               TEXT('LIMITE VOLUMEN')                                  
     A                                      COLHDG('LIMITE IMPORTE')                                
     A                                      REFFLD(COST)                                            
     A            XAUVOL    R               TEXT('UNIDAD IMPORTE')                                  
     A                                      COLHDG('MONEDA IMPORTE')                                
     A                                      REFFLD(UNIM)                                            
     A            XADI01    R               TEXT('DIA 01')                                          
     A                                      COLHDG('DIA01')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI02    R               TEXT('DIA 02')                                          
     A                                      COLHDG('DIA02')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI03    R               TEXT('DIA 03')                                          
     A                                      COLHDG('DIA03')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI04    R               TEXT('DIA 04')                                          
     A                                      COLHDG('DIA04')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI05    R               TEXT('DIA 05')                                          
     A                                      COLHDG('DIA05')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI06    R               TEXT('DIA 06')                                          
     A                                      COLHDG('DIA06')                                         
     A                                      REFFLD(SINO)                                            
     A            XADI07    R               TEXT('DIA 07')                                          
     A                                      COLHDG('DIA07')                                         
     A                                      REFFLD(SINO)                                            
     A            XAUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            XAPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            XADAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            XAHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            XAPRIU    R               TEXT('PRIORIDAD URGENTE')                               
     A                                      COLHDG('PRIORIDAD')                                     
     A                                      REFFLD(SINO)                                            
     A            XATPOR    R               TEXT('TIPO PORTES')                                     
     A                                      COLHDG('TIPO PORTES')                                   
     A                                      REFFLD(TPOR)                                            
     A            XAPRI2    R               TEXT('PRIORIDAD')                                       
     A                                      COLHDG('PRIORIDAD')                                     
     A                                      REFFLD(SINO)                                            
     A            XALII2    R               TEXT('LIMITE IMPORTE')                                  
     A                                      COLHDG('LIMITE IMPORTE')                                
     A                                      REFFLD(COST)                                            
     A            XAMON2    R               TEXT('MONEDA IMPORTE')                                  
     A                                      COLHDG('MONEDA IMPORTE')                                
     A                                      REFFLD(MONE)                                            
     A            XALIV2    R               TEXT('LIMITE VOLUMEN')                                  
     A                                      COLHDG('LIMITE VOLUMEN')                                
     A                                      REFFLD(COST)                                            
     A            XAUVO2    R               TEXT('UNIDAD VOLUMEN')                                  
     A                                      COLHDG('UNIDAD VOLUMEN')                                
     A                                      REFFLD(UNIM)                                            
C1078                                                                                               
C1078A            XAPR01    R               TEXT('PRIORIDAD OB')                                    
C1078A                                      COLHDG('PRIORIDAD OB ')                                 
C1078A                                      REFFLD(SINO)                                            
C1078A            XAIR01    R               TEXT('LIMITE OB     ')                                  
C1078A                                      COLHDG('LIMITE OB     ')                                
C1078A                                      REFFLD(COST)                                            
C1078A            XAMO01    R               TEXT('MONEDA OB')                                       
C1078A                                      COLHDG('MONEDA OB')                                     
C1078A                                      REFFLD(MONE)                                            
C1078A            XAPR02    R               TEXT('PRIORIDAD OC')                                    
C1078A                                      COLHDG('PRIORIDAD OC')                                  
C1078A                                      REFFLD(SINO)                                            
C1078A            XAIR02    R               TEXT('LIMITE OC')                                       
C1078A                                      COLHDG('LIMITE OC')                                     
C1078A                                      REFFLD(COST)                                            
C1078A            XAMO02    R               TEXT('MONEDA OC')                                       
C1078A                                      COLHDG('MONEDA OC')                                     
C1078A                                      REFFLD(MONE)                                            
C1078A            XAPR03    R               TEXT('PRIORIDAD SSTOCK')                                
C1078A                                      COLHDG('PRIORIDAD SSTOCK')                              
C1078A                                      REFFLD(SINO)                                            
C1078A            XAIR03    R               TEXT('LIMITE SSTOCK')                                   
C1078A                                      COLHDG('LIMITE SSTOCK')                                 
C1078A                                      REFFLD(COST)                                            
C1078A            XAMO03    R               TEXT('MONEDA SSTOCK')                                   
C1078A                                      COLHDG('MONEDA SSTOCK')                                 
C1078A                                      REFFLD(MONE)                                            
C1078A            XAPR04    R               TEXT('PRIORIDAD ART. B')                                
C1078A                                      COLHDG('PRIORIDAD ART. B')                              
C1078A                                      REFFLD(SINO)                                            
C1078A            XAIR04    R               TEXT('LIMITE ART. B')                                   
C1078A                                      COLHDG('LIMITE ART. B')                                 
C1078A                                      REFFLD(COST)                                            
C1078A            XAMO04    R               TEXT('MONEDA ART. B')                                   
C1078A                                      COLHDG('MONEDA ART. B')                                 
C1078A                                      REFFLD(MONE)                                            
C1078A            XAOE01    R               TEXT('OMITIR 01    ')                                   
C1078A                                      COLHDG('OMITIR 01    ')                                 
C1078A                                      REFFLD(SINO)                                            
C1078A            XAOE02    R               TEXT('OMITIR 02    ')                                   
C1078A                                      COLHDG('OMITIR 02    ')                                 
C1078A                                      REFFLD(SINO)                                            
C1078A            XAOE03    R               TEXT('OMITIR 03    ')                                   
C1078A                                      COLHDG('OMITIR 03    ')                                 
C1078A                                      REFFLD(SINO)                                            
C1078A            XAOE04    R               TEXT('OMITIR 04    ')                                   
C1078A                                      COLHDG('OMITIR 04    ')                                 
C1078A                                      REFFLD(SINO)                                            
C1078A            XAAMPL       100A                                                                 
C1078A          K XACIAS                                                                            
C1078A          K XADLGA                                                                            
C1078A          K XADLG2                                                                            
