      *                 DDS ADP 400.             23/11/98  17:36                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  ESPPAR01  Fichero presup./acumul. art-cliente                                         
      * Type  LF                                                                                    
     A          R RMSDDOM                   PFILE(MSDDOM)                                           
     A          K XACIAS                                                                            
     A          K XADLGA                                                                            
     A          K XAPR02                    DESCEND                                                 
     A          K XADIST                                                                            
