      *                 DDS ADP 400.             11/01/99  08:36                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSDIV0    Fichero de divisas                                                          
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSDIV0                                                                           
     A            MBCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MBBAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            MBMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            MBDESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            MBFLCD    R               TEXT('Fecha límite')                                    
     A                                      COLHDG('Fecha límite')                                  
     A                                      REFFLD(FLCD)                                            
     A            MBDATU    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MBDECI    R               TEXT('Nº decimales')                                    
     A                                      COLHDG('Nº decimales')                                  
     A                                      REFFLD(DECI)                                            
     A            MBMB20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MBMB21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MBDCAM         6S 0       TEXT('Días de cambio')                                  
     A                                      COLHDG('Días de cambio')                                
     A            MBAJUD    R               TEXT('Ajuste decimal')                                  
     A                                      COLHDG('Ajuste decimal')                                
     A                                      REFFLD(AJUD)                                            
     A            MBMB01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MBMB02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MBDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MBDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MBPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MBUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MBHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MBSBOL         3          TEXT('Símbolo moneda')                                  
     A                                      COLHDG('Símbolo moneda')                                
     A            MBMONI    R               TEXT('Simbolo intrastat')                               
     A                                      COLHDG('Simbolo intrastat')                             
     A                                      REFFLD(MONE)                                            
     A            MBMOCO    R               TEXT('Moneda contable')                                 
     A                                      COLHDG('Moneda contable')                               
     A                                      REFFLD(UNIM)                                            
     A            MBCAFI    R               TEXT('Cambio fijo ')                                    
     A                                      COLHDG('Cambio fijo ')                                  
     A                                      REFFLD(SINO)                                            
     A            MBDEC2    R               TEXT('Decimales costes')                                
     A                                      COLHDG('Decimales costes')                              
     A                                      REFFLD(DECI)                                            
     A            MBMONF    R               TEXT('Moneda FINALIZADA')                               
     A                                      COLHDG('Moneda FINALIZADA')                             
     A                                      REFFLD(TIPO)                                            
     A            MBMOOL    R               TEXT('Moneda O.L.')                                     
     A                                      COLHDG('Moneda O.L.')                                   
     A                                      REFFLD(MONE)                                            
     A          K MBCIAS                                                                            
     A          K MBMONE                                                                            
