      *                 DDS ADP 400.             23/11/98  17:36                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSDLDL05  Maestro de relaciones entre delegaciones                                    
      * Type  LF                                                                                    
     A          R RMSDLDL                   PFILE(MSDLDL)                                           
     A          K XACIAS                                                                            
     A          K XADLGA                                                                            
     A          K XAPRI2                    DESCEND                                                 
     A          K XADIST                                                                            
