      *                 DDS ADP 400.             20/11/98  09:41                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSFAMI    Maestro de familias subfamilias                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSFAMI                                                                           
     A            MNCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MNFMIL    R               TEXT('Familia')                                         
     A                                      COLHDG('Familia')                                       
     A                                      REFFLD(FMIL)                                            
     A            MNSMIL    R               TEXT('Subfamilia')                                      
     A                                      COLHDG('Subfamilia')                                    
     A                                      REFFLD(SMIL)                                            
     A            MNDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            MNDESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            MNTDT1    R               TEXT('Tipo de dto compras')                             
     A                                      COLHDG('Tipo de dto compras')                           
     A                                      REFFLD(TDT1)                                            
     A            MNTDT2    R               TEXT('Tipo dto comercial')                              
     A                                      COLHDG('Tipo dto comercial')                            
     A                                      REFFLD(TDT2)                                            
     A            MNTDT3    R               TEXT('Tipo dto compras')                                
     A                                      COLHDG('Tipo dto compras')                              
     A                                      REFFLD(TDT1)                                            
     A            MNTDT4    R               TEXT('Tipo dto comercial')                              
     A                                      COLHDG('Tipo dto comercial')                            
     A                                      REFFLD(TDT1)                                            
     A            MNTDT5    R               TEXT('Tipo dto compras')                                
     A                                      COLHDG('Tipo dto compras')                              
     A                                      REFFLD(TDT1)                                            
     A            MNTDT6    R               TEXT('Tipo dto comercial')                              
     A                                      COLHDG('Tipo dto comercial')                            
     A                                      REFFLD(TDT1)                                            
     A            MNOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            MNOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            MNOBS3    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            MNMN01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MNMN02         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MNMN03         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MNMN20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MNMN21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MNMN22        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MNTIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            MNBAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            MNDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MNDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MNUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MNPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MNHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MNCSFA         3          TEXT('Clasificación1')                                  
     A                                      COLHDG('Clasificación1')                                
     A            MNCSF2         2          TEXT('Clasificación2')                                  
     A                                      COLHDG('Clasifiacion2')                                 
     A            MNTPTA    R               TEXT('Tipo tarifa')                                     
     A                                      COLHDG('Tipo tarifa')                                   
     A                                      REFFLD(TPTA)                                            
     A            MNAUXC        15          TEXT('Codigo auxiliar contab')                          
     A                                      COLHDG('Codigo auxiliar cont')                          
     A            MNLEA1    R               TEXT('Lead time 1 en dias')                             
     A                                      COLHDG('Lead time 1 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            MNLEA2    R               TEXT('Lead time 2 en dias')                             
     A                                      COLHDG('Lead time 2 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            MNLEA3    R               TEXT('Lead time 3 en dias')                             
     A                                      COLHDG('Lead time 3 en dias')                           
     A                                      REFFLD(LEAD)                                            
     A            MNALED    R               TEXT('Aplicar leadtime ')                               
     A                                      COLHDG('Aplicar lead time')                             
     A                                      REFFLD(TIPO)                                            
     A            MNAIT1         8          TEXT('Dimensión 1 Movex')                               
     A                                      COLHDG('Dimensión 1 Movex')                             
     A            MNAIT2         8          TEXT('Dimensión 2 Movex')                               
     A                                      COLHDG('Dimensión 2 Movex')                             
     A            MNAIT3         8          TEXT('Dimensión 3 Movex')                               
     A                                      COLHDG('Dimensión 3 Movex')                             
     A            MNAIT4         8          TEXT('Dimensión 4 Movex')                               
     A                                      COLHDG('Dimensión 4 Movex')                             
     A            MNAIT5         8          TEXT('Dimensión 5 Movex')                               
     A                                      COLHDG('Dimensión 5 Movex')                             
     A            MNAIT6         8          TEXT('Dimensión 6 Movex')                               
     A                                      COLHDG('Dimensión 6 Movex')                             
     A            MNAIT7         8          TEXT('Dimensión 7 Movex')                               
     A                                      COLHDG('Dimensión 7 Movex')                             
     A            MNAMPL       100          TEXT('Ampliación')                                      
     A                                      COLHDG('Ampliación')                                    
     A          K MNCIAS                                                                            
     A          K MNFMIL                                                                            
     A          K MNSMIL                                                                            
