      *                 DDS ADP 400.             05/11/97  11:14                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSIVAS    Fichero de tipos de IVA                                                     
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSIVAS                                                                           
     A            MVCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MVTIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            MVDESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            MVFLCD    R               TEXT('Fecha límite')                                    
     A                                      COLHDG('Fecha límite')                                  
     A                                      REFFLD(FLCD)                                            
     A            MVPIV1    R               TEXT('Porcentaje 1')                                    
     A                                      COLHDG('Porcentaje 1')                                  
     A                                      REFFLD(PORC)                                            
     A            MVPIV2    R               TEXT('Porcentaje 2')                                    
     A                                      COLHDG('Porcentaje 2')                                  
     A                                      REFFLD(PORC)                                            
     A            MVPIV3    R               TEXT('Porcentaje 3')                                    
     A                                      COLHDG('Porcentaje 3')                                  
     A                                      REFFLD(PORC)                                            
     A            MVMV01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MVMV02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MVMV20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MVMV21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MVDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MVDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MVUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MVPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MVHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MVOMTB    R               TEXT('Omitir base')                                     
     A                                      COLHDG('Omitir base')                                   
     A                                      REFFLD(TIPO)                                            
     A            MVOMTI    R               TEXT('Omitir IVA')                                      
     A                                      COLHDG('Omitir IVA')                                    
     A                                      REFFLD(TIPO)                                            
     A            MVPABI    R               TEXT('Par.adic.busq.IVA')                               
     A                                      COLHDG('Parm.adi.busq.IVA')                             
     A                                      REFFLD(TIPO)                                            
     A          K MVCIAS                                                                            
     A          K MVTIVA                                                                            
     A          K MVPABI                                                                            
     A          K MVFLCD                                                                            
