      *                 DDS ADP 400.             16/04/98  15:41                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSLOGI    Maestro de logísticas almacenes                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSLOGI                                                                           
     A            MICIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MIDESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            MILGCA    R               TEXT('Log. almacenes')                                  
     A                                      COLHDG('Log. almacenes')                                
     A                                      REFFLD(LGCA)                                            
     A            MIDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            MITLGC    R               TEXT('Tipo log.;E/S')                                   
     A                                      COLHDG('Tipo lot.;E/S')                                 
     A                                      REFFLD(TIPO)                                            
     A            MITPRI    R               TEXT('Tipo de prioridad')                               
     A                                      COLHDG('Tipo de prioridad')                             
     A                                      REFFLD(TPRI)                                            
FQ726A            MIMI01         1          TEXT('Entrega Directa')                                 
FQ726A                                      COLHDG('Entrega Directa')                               
     A            MIMI02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MIMI20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MIMI21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MIDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MIDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MIPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MIUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MIHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MIUBIB    R               TEXT('Ubicar  aut./man.')                               
     A                                      COLHDG('Ubicar aut./man.')                              
     A                                      REFFLD(TIPO)                                            
     A            MIPUBI    R               TEXT('Log.ubicac. reales')                              
     A                                      COLHDG('Log.ubicac. reales')                            
     A                                      REFFLD(PUBI)                                            
     A            MIALOL    R               TEXT('Log. OL virt.')                                   
     A                                      COLHDG('Log. OL. virt')                                 
     A                                      REFFLD(TIPO)                                            
     A          K MICIAS                                                                            
     A          K MIDLGA                                                                            
     A          K MILGCA                                                                            
