      *                 DDS ADP 400.             16/04/98  15:39                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSLOAD    Detalle almacenes de logistica MSLOGI                                       
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSLOAD                                                                           
     A            MICIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MIDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            MILGCA    R               TEXT('Logística almacenes')                             
     A                                      COLHDG('Logística')                                     
     A                                      REFFLD(LGCA)                                            
     A            MIPRIO    R               TEXT('Prioridades')                                     
     A                                      COLHDG('Prioridades')                                   
     A                                      REFFLD(PRIO)                                            
     A            MIMI05         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MIMI06         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MIMI20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MIMI21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MIMAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            MICPRI    R               TEXT('Control de prioridad')                            
     A                                      COLHDG('Control de prioridad')                          
     A                                      REFFLD(CPRI)                                            
     A            MIZUBC    R               TEXT('Zona de la ubicación')                            
     A                                      COLHDG('Zona de la ubicación')                          
     A                                      REFFLD(ZUBC)                                            
     A            MISUBC    R               TEXT('Subzona ubicación')                               
     A                                      COLHDG('Subzona ubicación')                             
     A                                      REFFLD(SUBC)                                            
     A            MILOGU    R               TEXT('Log. ubicaciones')                                
     A                                      COLHDG('Log. ubicaciones')                              
     A                                      REFFLD(LGCA)                                            
     A            MILGRT    R               TEXT('Log. rotaciones')                                 
     A                                      COLHDG('Log. rotaciones')                               
     A                                      REFFLD(LGRT)                                            
     A            MIDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MIDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MIPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MIUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MIHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MITFLU    R   -5          TEXT('Tipo de flujo')                                   
     A                                      COLHDG('Tipo de flujo')                                 
     A                                      REFFLD(AL10)                                            
     A            MIALOL    R               TEXT('Log. OL virt.')                                   
     A                                      COLHDG('Log. OL. virt')                                 
     A                                      REFFLD(TIPO)                                            
     A          K MICIAS                                                                            
     A          K MIDLGA                                                                            
     A          K MILGCA                                                                            
     A          K MIPRIO                                                                            
