      *                 DDS ADP 400.             13/05/98  20:08                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSOBAR    Maestro observaciones artículo                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSOBAR                                                                           
     A            M5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M5ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            M5VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            M5MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            M5MSGE    R               TEXT('Código mensaje')                                  
     A                                      COLHDG('Código mensaje')                                
     A                                      REFFLD(MSGE)                                            
     A            M5IDIB    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            M5T1OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            M5T2OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            M5LINE    R               TEXT('Línea observac.')                                 
     A                                      COLHDG('Línea observac.')                               
     A                                      REFFLD(LINE)                                            
     A            M5T3OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            M5OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            M5IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            M5TLI1    R               TEXT('Imprimir linea')                                  
     A                                      COLHDG('Imprimir linea')                                
     A                                      REFFLD(TLI1)                                            
     A            M5TLI2    R               TEXT('Tipo de línea 2')                                 
     A                                      COLHDG('Tipo de línea 2')                               
     A                                      REFFLD(TLI2)                                            
     A            M5TLI3    R               TEXT('Tipo de línea 3')                                 
     A                                      COLHDG('Tipo de línea 3')                               
     A                                      REFFLD(TLI3)                                            
     A            M5M516         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M517         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M518         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M5M530         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5M531         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M5MRCA    R               TEXT('Remarcar')                                        
     A                                      COLHDG('Remarcar')                                      
     A                                      REFFLD(TIPO)                                            
     A            M5DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M5DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M5USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M5PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M5HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A          K M5CIAS                                                                            
     A          K M5ARTI                                                                            
     A          K M5VARI                                                                            
     A          K M5MODE                                                                            
     A          K M5IDIO                                                                            
     A          K M5LINE                                                                            
