      *                 DDS ADP 400.             23/02/99  10:30                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSPAIS    Maestro de países                                                           
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSPAIS                                                                           
     A            MECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MEPAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            MEDE30    R               TEXT('Descripción de 30 pos.')                          
     A                                      COLHDG('Descripción de 30 po')                          
     A                                      REFFLD(DE30)                                            
     A            MEVNIF    R               TEXT('Validar NIF')                                     
     A                                      COLHDG('Validar NIF')                                   
     A                                      REFFLD(VNIF)                                            
     A            MEPVNI    R               TEXT('Prog.Val.NIF')                                    
     A                                      COLHDG('Prog.Val.NIF')                                  
     A                                      REFFLD(PROG)                                            
     A            MEBAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            MEZONA    R               TEXT('Zona')                                            
     A                                      COLHDG('Zona')                                          
     A                                      REFFLD(ZONA)                                            
     A            MEME03         3          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MEIDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            MEMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            MEPCEE    R               TEXT('País de la comunidad')                            
     A                                      COLHDG('País de la comunidad')                          
     A                                      REFFLD(PCEE)                                            
     A            MEVPOS    R               TEXT('Validar c.postal')                                
     A                                      COLHDG('Validar c.postal')                              
     A                                      REFFLD(SINO)                                            
     A            MEPVPO    R               TEXT('Prog.val.c.postal')                               
     A                                      COLHDG('Prog.val.c.postal')                             
     A                                      REFFLD(PROG)                                            
     A            MECP01    R               TEXT('Clasif. del país')                                
     A                                      COLHDG('Clasif. del país')                              
     A                                      REFFLD(CP01)                                            
     A            MECP02    R               TEXT('Clasif. del país 2º')                             
     A                                      COLHDG('Clasif. del país 2º')                           
     A                                      REFFLD(CP02)                                            
     A            MEDC01    R               TEXT('Documento 1')                                     
     A                                      COLHDG('Documento 1')                                   
     A                                      REFFLD(DC01)                                            
     A            MEDC02    R               TEXT('Documento 2')                                     
     A                                      COLHDG('Documento 2')                                   
     A                                      REFFLD(DC02)                                            
     A            MEDC03    R               TEXT('Documento 3')                                     
     A                                      COLHDG('Documento 3')                                   
     A                                      REFFLD(DC03)                                            
     A            MEME01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MEME20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MEME21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MEME02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT1)                                            
     A            MEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MEPAII    R               TEXT('Pais Intrastat')                                  
     A                                      COLHDG('Pais Intrastat')                                
     A                                      REFFLD(PAIS)                                            
     A            MEVPVI    R               TEXT('Validar provincia')                               
     A                                      COLHDG('Validar provincia')                             
     A                                      REFFLD(SINO)                                            
     A            MEPMGL    R               TEXT('País para O.L.')                                  
     A                                      COLHDG('País para O.L.')                                
     A                                      REFFLD(PAIS)                                            
     A            MERUTA    R               TEXT('Ruta tpte')                                       
     A                                      COLHDG('Ruta tpte')                                     
     A                                      REFFLD(ZOPA)                                            
     A            MEPPDA    R   +1          TEXT('Prior. parada')                                   
     A                                      COLHDG('Prior. parada')                                 
     A                                      REFFLD(ZOPA)                                            
     A          K MECIAS                                                                            
     A          K MEPAIS                                                                            
