      *                 DDS ADP 400.             29/06/99  11:41                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSPEDC    Cabecera pedidos entre almacenes                                            
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSPEDC                                                                           
     A            NWCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            NWNPED    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            NWDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NWNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NWDLG1    R               TEXT('Dlga origen')                                     
     A                                      COLHDG('Dlga origen')                                   
     A                                      REFFLD(DLGA)                                            
     A            NWDLG2    R               TEXT('Dlga destino')                                    
     A                                      COLHDG('Dlga destino')                                  
     A                                      REFFLD(DLGA)                                            
     A            NWFENV    R               TEXT('Fec.real envio')                                  
     A                                      COLHDG('Fec.real envio')                                
     A                                      REFFLD(DAT8)                                            
     A            NWFPRV    R               TEXT('Fec.prev.envio')                                  
     A                                      COLHDG('Fec.prev.envio')                                
     A                                      REFFLD(DAT8)                                            
     A            NWFREP    R               TEXT('Fec.prev.recepc.')                                
     A                                      COLHDG('Fec.prev.recepc.')                              
     A                                      REFFLD(DAT8)                                            
     A            NWDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            NWTRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            NWMAOR    R               TEXT('Almacen origen')                                  
     A                                      COLHDG('Almace origen')                                 
     A                                      REFFLD(MAGA)                                            
     A            NWMADE    R               TEXT('Almacen destino')                                 
     A                                      COLHDG('Almacen destino')                               
     A                                      REFFLD(MAGA)                                            
     A            NWSTUA    R               TEXT('Estatus')                                         
     A                                      COLHDG('Estatus')                                       
     A                                      REFFLD(STUO)                                            
     A            NWATRA    R               TEXT('Transito')                                        
     A                                      COLHDG('Transito')                                      
     A                                      REFFLD(SINO)                                            
     A            NWMATR    R               TEXT('Almacen transito')                                
     A                                      COLHDG('Almacen transito')                              
     A                                      REFFLD(MAGA)                                            
     A            NWFRRR    R               TEXT('Fecha real recep.')                               
     A                                      COLHDG('Fecha real recep.')                             
     A                                      REFFLD(DAT8)                                            
     A            NWIDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            NWFMPP    R               TEXT('Formato pedido')                                  
     A                                      COLHDG('Formato pedido')                                
     A                                      REFFLD(FMPP)                                            
     A            NWUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            NWPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            NWDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NWDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NWHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NWNR01         1          TEXT('Libre 01')                                        
     A                                      COLHDG('Libre 01')                                      
     A            NWNR02         5          TEXT('Libre 05')                                        
     A                                      COLHDG('Libre 05')                                      
     A            NWNR21         1          TEXT('Libre 01')                                        
     A                                      COLHDG('Libre 01')                                      
     A            NWNR22         5          TEXT('Libre 05')                                        
     A                                      COLHDG('Libre 05')                                      
     A            NWMIMP    R               TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A                                      REFFLD(TIPO)                                            
     A            NWFIMP    R               TEXT('Fec.ult.impresion')                               
     A                                      COLHDG('Fec.ult.impresion')                             
     A                                      REFFLD(DAT8)                                            
     A            NWLOGS    R               TEXT('Log. salidas')                                    
     A                                      COLHDG('Log. salidas')                                  
     A                                      REFFLD(LOGS)                                            
     A            NWLOGE    R               TEXT('Log. entradas')                                   
     A                                      COLHDG('Log. entrada')                                  
     A                                      REFFLD(LOGE)                                            
     A            NWMIMO    R               TEXT('Impresa Preparacion')                             
     A                                      COLHDG('Impresa Preparacion')                           
     A                                      REFFLD(TIPO)                                            
     A            NWTTTA    R               TEXT('Código transportista')                            
     A                                      COLHDG('Código transportista')                          
     A                                      REFFLD(TTTA)                                            
     A            NWPRSV    R               TEXT('PRIORIDAD EN SERVICIO')                           
     A                                      COLHDG('PRIORIDAD SERVICIO')                            
     A                                      REFFLD(PRIO)                                            
     A            NWPHLD    R               TEXT('RETENER ORDENES ')                                
     A                                      COLHDG('RETENER ORDENES  ')                             
     A                                      REFFLD(TIPO)                                            
     A            NWRHLD    R               TEXT('RETENER RESERVAS AUT.')                           
     A                                      COLHDG('RETENER RESERVAS AUT')                          
     A                                      REFFLD(TIPO)                                            
     A            NWTPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            NWAMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K NWCIAS                                                                            
     A          K NWNPED                                                                            
     A          K NWDATP                                                                            
     A          K NWNOPL                                                                            
