      *                 DDS ADP 400.             29/06/99  18:44                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSPEDD    Detalle pedidos entre albaranes                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSPEDD                                                                           
     A            NXCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            NXNPED    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            NXDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NXLINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            NXNOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NXARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            NXVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            NXMODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            NXTCOJ    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            NXCANT    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            NXUNIM    R               TEXT('Unidad NXCANT')                                   
     A                                      COLHDG('Unidad NXCANT')                                 
     A                                      REFFLD(UNIM)                                            
     A            NXSTUL    R               TEXT('Estatus línea')                                   
     A                                      COLHDG('Estatus línea')                                 
     A                                      REFFLD(STUL)                                            
     A            NXCANS    R               TEXT('Cdad. servida')                                   
     A                                      COLHDG('Cdad. servida')                                 
     A                                      REFFLD(CANT)                                            
     A            NXTCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            NXCALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            NXDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            NXARAL    R               TEXT('Cód. alternativo')                                
     A                                      COLHDG('Cód. alternativo')                              
     A                                      REFFLD(ARAL)                                            
     A            NXCLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            NXUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            NXPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            NXDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NXDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NXHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NXNS01         1          TEXT('Libre01')                                         
     A                                      COLHDG('Libre01')                                       
     A            NXNS02         5          TEXT('Libre02')                                         
     A                                      COLHDG('Libre02')                                       
     A            NXMIMP    R               TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A                                      REFFLD(TIPO)                                            
     A            NXLOGS    R               TEXT('Log. salidas')                                    
     A                                      COLHDG('Log. salidas')                                  
     A                                      REFFLD(LOGS)                                            
     A            NXLOGE    R               TEXT('Log. entradas')                                   
     A                                      COLHDG('Log. entradas')                                 
     A                                      REFFLD(LOGE)                                            
     A            NXCANR    R               TEXT('Can.Reservada')                                   
     A                                      COLHDG('Can.Reservada')                                 
     A                                      REFFLD(CANT)                                            
     A            NXCPRI    R               TEXT('Clase priori.')                                   
     A                                      COLHDG('Clase priori.')                                 
     A                                      REFFLD(TIPO)                                            
     A            NXPHLD    R               TEXT('RETENER ORDENES ')                                
     A                                      COLHDG('RETENER ORDENES  ')                             
     A                                      REFFLD(TIPO)                                            
     A            NXRHLD    R               TEXT('RETENER RESERVAS AUT.')                           
     A                                      COLHDG('RETENER RESERVAS AUT')                          
     A                                      REFFLD(TIPO)                                            
     A            NXCARE    R               TEXT('Can.Recepcionada')                                
     A                                      COLHDG('Can.Recepcionada')                              
     A                                      REFFLD(CANT)                                            
     A            NXFRRE    R               TEXT('FECHA CONF. RECEPCION')                           
     A                                      COLHDG('FECHA CONF.RECEPCION')                          
     A                                      REFFLD(DAT8)                                            
     A            NXAMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K NXCIAS                                                                            
     A          K NXNPED                                                                            
     A          K NXDATP                                                                            
     A          K NXNOPL                                                                            
     A          K NXLINE                                                                            
