      *                 DDS ADP 400.             11/06/99  09:12                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSSGGA    Mantenimiento usuario Grupo-usuario                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSSGGA                                                                           
     A            MMCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MMUSER    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MMDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            MMDLGA    R               TEXT('Delegacion')                                      
     A                                      COLHDG('Delegacion')                                    
     A                                      REFFLD(DLGA)                                            
     A            MMGUSU    R               TEXT('Grupo usuario')                                   
     A                                      COLHDG('Grupo usuario')                                 
     A                                      REFFLD(USUA)                                            
     A            MMPASS    R               TEXT('Password')                                        
     A                                      COLHDG('Password')                                      
     A                                      REFFLD(USUA)                                            
     A            MMPSEL    R               TEXT('Pantalla Selección')                              
     A                                      COLHDG('Pantalla Selección')                            
     A                                      REFFLD(SINO)                                            
     A            MMTIPE         1          TEXT('Tipo')                                            
     A            MMNIVL         1          TEXT('Nivel')                                           
     A            MMMM12         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MMMM30         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MMMM31         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MMMDCS         1          TEXT('Mod. Costes Artículo')                            
     A                                      COLHDG('Mod. Costes Articulo')                          
     A            MMNPG2    R               TEXT('Seguridad Costes')                                
     A                                      COLHDG('Seguridad Costes')                              
     A                                      REFFLD(TIPO)                                            
     A            MMMDLG    R               TEXT('Multi Delegacion')                                
     A                                      COLHDG('Multi Delegacion')                              
     A                                      REFFLD(TIPO)                                            
     A            MMMEMP    R               TEXT('Multi empresa')                                   
     A                                      COLHDG('Multi empresa')                                 
     A                                      REFFLD(TIPO)                                            
     A            MMGSPL    R               TEXT('Gestion Total')                                   
     A                                      COLHDG('Gestion Total')                                 
     A                                      REFFLD(TIPO)                                            
     A            MMFILI    R               TEXT('Transf.Archivos')                                 
     A                                      COLHDG('Transf.Archivos')                               
     A                                      REFFLD(TIPO)                                            
     A            MMPPPC    R               TEXT('Modif.precios comp.')                             
     A                                      COLHDG('Modif.precio cmp.')                             
     A                                      REFFLD(TIPO)                                            
     A            MMPPPV    R               TEXT('Modif.precios ventas')                            
     A                                      COLHDG('Modif.precio vent')                             
     A                                      REFFLD(TIPO)                                            
     A            MMEMAI    R  +20          TEXT('e-mail')                                          
     A                                      COLHDG('e-mail')                                        
     A                                      REFFLD(EMAI)                                            
     A            MMDPTO    R               TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A                                      REFFLD(DPTO)                                            
     A            MMNACC    R               TEXT('Niv.Segur.datos users')                           
     A                                      COLHDG('N.Seg.datos users')                             
     A                                      REFFLD(AL01)                                            
     A            MMSUPU    R               TEXT('Superusuario')                                    
     A                                      COLHDG('Superusuario      ')                            
     A                                      REFFLD(TIPO)                                            
      *                                                                                             
      * CAMPOS NUEVOS                                                                               
      *                                                                                             
     A            MMMLTU    R               TEXT('Multiuser Versiones')                             
     A                                      COLHDG('Multiuser Versiones')                           
     A                                      REFFLD(SINO)                                            
     A            MMSCHV    R               TEXT('Schedule Versiones')                              
     A                                      COLHDG('Schedule Versiones')                            
     A                                      REFFLD(SINO)                                            
     A            MMPERS    R               REFFLD(SINO)                                            
     A                                      COLHDG('Datos Personalizados')                          
     A                                      TEXT('Datos Personalizados')                            
     A            MMCIDF    R               REFFLD(SINO)                                            
     A                                      COLHDG('Empresa Defecto')                               
     A                                      TEXT('Empresa Defecto')                                 
     A            MMISYS    R               TEXT('Idioma Sistema Oper')                             
     A                                      COLHDG('Idioma Sistema Oper')                           
     A                                      REFFLD(SINO)                                            
     A            MMIAPL    R               TEXT('Idioma Aplicación')                               
     A                                      COLHDG('Idioma Aplicación')                             
     A                                      REFFLD(SINO)                                            
     A            MMREPR    R               TEXT('Representante')                                   
     A                                      COLHDG('Representante')                                 
     A                                      REFFLD(REPR)                                            
     A            MMBLAC    R               TEXT('Bloqueo Ent. Abonos')                             
     A                                      COLHDG('Bloqueo Ent. Abonos')                           
     A                                      REFFLD(SINO)                                            
      *                                                                                             
      * AUDITORÍA                                                                                   
      *                                                                                             
     A            MMBAJA    R               TEXT('BAJA')                                            
     A                                      COLHDG('BAJA')                                          
     A                                      REFFLD(BAJA)                                            
     A            MMDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT1)                                            
     A            MMUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MMPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MMHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MMDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MMHOR8    R               REFFLD(HORA)                                            
     A                                      COLHDG('Hora Modi')                                     
     A                                      TEXT('Hora Modi')                                       
     A            MMUSU8    R               REFFLD(USUA)                                            
     A                                      COLHDG('Usuario Modi')                                  
     A                                      TEXT('Usuario Modi')                                    
     A            MMPAN8    R               REFFLD(PANT)                                            
     A                                      COLHDG('Pantalla Modi')                                 
     A                                      TEXT('Pantalla Modi')                                   
      *                                                                                             
      * Campos Libres de 1                                                                          
      *                                                                                             
     A            MML001         1          TEXT('Bloq. Modif. Fpag Ped.Conf')                      
     A            MML002         1          TEXT('Aut. Gastos Pers. Propios')                       
     A            MML003         1          TEXT('Aut. Gestión Proveedores')                        
     A            MML004         1          TEXT('Aut. Modif. Dir. Fact. Cial')                     
     A            MML005         1          TEXT('Aut. Modif. Cant. *Std Artic')                    
     A            MML006         1          TEXT('Aut. Edición Ficha Artículos')                    
     A            MML007         1          TEXT('Aut. Análisis Compras')                           
     A            MML008         1          TEXT('Aut. Gestión Total Artículos')                    
     A            MML009         1          TEXT('Aut. Gestión Tarifas')                            
     A            MML010         1          TEXT('Aut.Envíos PDF->E-Mail')                          
     A            MML011         1          TEXT('Aut.Sobre Ped.Ent.Dir.')                          
     A            MML012         1          TEXT('Aut.% costes adicionales')                        
     A            MML013         1          TEXT('Aut.modificar riesgo')                            
     A            MML014         1          TEXT('Aut.compra obsoletos')                            
     A            MML015         1          TEXT('Aut.act.obs.x rotación')                          
     A            MML016         1          TEXT('Bloqueo modif.logistica')                         
     A            MML017         1          TEXT('Permitir desreserva ED V2')                       
FQ721A            MML018         1          TEXT('Perm.GIC Abono demerito 0')                       
     A            MML019         1          TEXT('Auto. desbl.compra')                              
     A            MML020         1          TEXT('Aut. anulacion vtas')                             
     A            MML021         1          TEXT('Libre')                                           
     A            MML022         1          TEXT('Aut.bloq.com/vta/alb')                            
FQ877A            MML023         1          TEXT('Aut.Previsiones Punto Venta')                     
C1543A            MML024         1          TEXT('Aut.Anulación Pedidos B')                         
31104A            MML025         1          TEXT('Aut.vis.alb otra dlga')                           
C3909A            MML026         1          TEXT('Acceso a BBDD por PAF')                           
     A            MML027         1          TEXT('Libre')                                           
     A            MML028         1          TEXT('ACCEe')                                           
     A            MML029         1          TEXT('Libre')                                           
     A            MML030         1          TEXT('Libre')                                           
     A            MML031         1          TEXT('Libre')                                           
     A            MML032         1          TEXT('Libre')                                           
     A            MML033         1          TEXT('Libre')                                           
     A            MML034         1          TEXT('Libre')                                           
     A            MML035         1          TEXT('Libre')                                           
     A            MML036         1          TEXT('Libre')                                           
     A            MML037         1          TEXT('Libre')                                           
     A            MML038         1          TEXT('Libre')                                           
     A            MML039         1          TEXT('Libre')                                           
     A            MML040         1          TEXT('Libre')                                           
     A            MML041         1          TEXT('Libre')                                           
     A            MML042         1          TEXT('Libre')                                           
     A            MML043         1          TEXT('Libre')                                           
     A            MML044         1          TEXT('Libre')                                           
     A            MML045         1          TEXT('Libre')                                           
     A            MML046         1          TEXT('Libre')                                           
     A            MML047         1          TEXT('Libre')                                           
     A            MML048         1          TEXT('Libre')                                           
     A            MML049         1          TEXT('Libre')                                           
     A            MML050         1          TEXT('Libre')                                           
     A            MML051         1          TEXT('Libre')                                           
     A            MML052         1          TEXT('Libre')                                           
     A            MML053         1          TEXT('Libre')                                           
     A            MML054         1          TEXT('Libre')                                           
     A            MML055         1          TEXT('Libre')                                           
     A            MML056         1          TEXT('Libre')                                           
     A            MML057         1          TEXT('Libre')                                           
     A            MML058         1          TEXT('Libre')                                           
     A            MML059         1          TEXT('Libre')                                           
     A            MML060         1          TEXT('Libre')                                           
     A            MML061         1          TEXT('Libre')                                           
     A            MML062         1          TEXT('Libre')                                           
     A            MML063         1          TEXT('Libre')                                           
     A            MML064         1          TEXT('Libre')                                           
     A            MML065         1          TEXT('Libre')                                           
     A            MML066         1          TEXT('Libre')                                           
     A            MML067         1          TEXT('Libre')                                           
     A            MML068         1          TEXT('Libre')                                           
     A            MML069         1          TEXT('Libre')                                           
     A            MML070         1          TEXT('Libre')                                           
     A            MML071         1          TEXT('Libre')                                           
     A            MML072         1          TEXT('Libre')                                           
     A            MML073         1          TEXT('Libre')                                           
     A            MML074         1          TEXT('Libre')                                           
     A            MML075         1          TEXT('Libre')                                           
     A            MML076         1          TEXT('Libre')                                           
     A            MML077         1          TEXT('Libre')                                           
     A            MML078         1          TEXT('Libre')                                           
     A            MML079         1          TEXT('Libre')                                           
     A            MML080         1          TEXT('Libre')                                           
     A            MML081         1          TEXT('Libre')                                           
     A            MML082         1          TEXT('Libre')                                           
     A            MML083         1          TEXT('Libre')                                           
     A            MML084         1          TEXT('Libre')                                           
     A            MML085         1          TEXT('Libre')                                           
     A            MML086         1          TEXT('Libre')                                           
     A            MML087         1          TEXT('Libre')                                           
     A            MML088         1          TEXT('Libre')                                           
     A            MML089         1          TEXT('Libre')                                           
     A            MML090         1          TEXT('Libre')                                           
     A            MML091         1          TEXT('Libre')                                           
     A            MML092         1          TEXT('Libre')                                           
     A            MML093         1          TEXT('Libre')                                           
     A            MML094         1          TEXT('Libre')                                           
     A            MML095         1          TEXT('Libre')                                           
     A            MML096         1          TEXT('Libre')                                           
     A            MML097         1          TEXT('Libre')                                           
     A            MML098         1          TEXT('Libre')                                           
     A            MML099         1          TEXT('Libre')                                           
     A            MML100         1          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 2                                                                          
      *                                                                                             
     A            MML201         2          TEXT('Libre')                                           
     A            MML202         2          TEXT('Libre')                                           
     A            MML203         2          TEXT('Libre')                                           
     A            MML204         2          TEXT('Libre')                                           
     A            MML205         2          TEXT('Libre')                                           
     A            MML206         2          TEXT('Libre')                                           
     A            MML207         2          TEXT('Libre')                                           
     A            MML208         2          TEXT('Libre')                                           
     A            MML209         2          TEXT('Libre')                                           
     A            MML210         2          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 3                                                                          
      *                                                                                             
     A            MML301         3          TEXT('Libre')                                           
     A            MML302         3          TEXT('Libre')                                           
     A            MML303         3          TEXT('Libre')                                           
     A            MML304         3          TEXT('Libre')                                           
     A            MML305         3          TEXT('Libre')                                           
     A            MML306         3          TEXT('Libre')                                           
     A            MML307         3          TEXT('Libre')                                           
     A            MML308         3          TEXT('Libre')                                           
     A            MML309         3          TEXT('Libre')                                           
     A            MML310         3          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 4                                                                          
      *                                                                                             
     A            MML401         4          TEXT('Libre')                                           
     A            MML402         4          TEXT('Libre')                                           
     A            MML403         4          TEXT('Libre')                                           
     A            MML404         4          TEXT('Libre')                                           
     A            MML405         4          TEXT('Libre')                                           
     A            MML406         4          TEXT('Libre')                                           
     A            MML407         4          TEXT('Libre')                                           
     A            MML408         4          TEXT('Libre')                                           
     A            MML409         4          TEXT('Libre')                                           
     A            MML410         4          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 5                                                                          
      *                                                                                             
     A            MML501         5          TEXT('Libre')                                           
     A            MML502         5          TEXT('Libre')                                           
     A            MML503         5          TEXT('Libre')                                           
     A            MML504         5          TEXT('Libre')                                           
     A            MML505         5          TEXT('Libre')                                           
     A            MML506         5          TEXT('Libre')                                           
     A            MML507         5          TEXT('Libre')                                           
     A            MML508         5          TEXT('Libre')                                           
     A            MML509         5          TEXT('Libre')                                           
     A            MML510         5          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 10                                                                         
      *                                                                                             
     A            MML601        10          TEXT('Libre')                                           
     A            MML602        10          TEXT('Libre')                                           
     A            MML603        10          TEXT('Libre')                                           
     A            MML604        10          TEXT('Libre')                                           
     A            MML605        10          TEXT('Libre')                                           
     A            MML606        10          TEXT('Libre')                                           
     A            MML607        10          TEXT('Libre')                                           
     A            MML608        10          TEXT('Libre')                                           
     A            MML609        10          TEXT('Libre')                                           
     A            MML610        10          TEXT('Libre')                                           
      *                                                                                             
      * Campos Libres de 50                                                                         
      *                                                                                             
     A            MML701        50          TEXT('Libre')                                           
     A            MML702        50          TEXT('Libre')                                           
     A            MML703        50          TEXT('Libre')                                           
     A            MML704        50          TEXT('Libre')                                           
     A            MML705        50          TEXT('Libre')                                           
      *                                                                                             
      * CLAVES                                                                                      
      *                                                                                             
     A          K MMCIAS                                                                            
     A          K MMUSER                                                                            
