      *                 DDS ADP 400.             04/02/99  13:25                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSSOCI    Maestro de datos de la Sociedad.                                            
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSSOCI                                                                           
     A            MSCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MSDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            MSRAOS    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            MSRAO2    R               TEXT('Razón social 2')                                  
     A                                      COLHDG('Razón social 2')                                
     A                                      REFFLD(RAO2)                                            
     A            MSDIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            MSDIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIR2)                                            
     A            MSPOBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            MSNIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            MSNIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            MSTELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            MSTEL2    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            MSTEL3    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            MSTLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            MSTFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            MSEMAI    R               TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A                                      REFFLD(EMAI)                                            
     A            MSPOST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            MSPEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            MSFPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            MSCPAG    R               TEXT('Condiciones de pago')                             
     A                                      COLHDG('Condiciones de pago')                           
     A                                      REFFLD(CPAG)                                            
     A            MSPAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            MSMES1         2S 0       TEXT('Primer mes ejercicio')                            
     A                                      COLHDG('Primer mes ejercicio')                          
     A            MSMESN         2S 0       TEXT('Nº meses ejercicio')                              
     A                                      COLHDG('Nº meses ejercicio')                            
     A            MSDIA1    R               TEXT('1er. día de pago')                                
     A                                      COLHDG('1er. día de pago')                              
     A                                      REFFLD(DIA1)                                            
     A            MSDIA2    R               TEXT('2º día de pago')                                  
     A                                      COLHDG('2º día de pago')                                
     A                                      REFFLD(DIA2)                                            
     A            MSDIA3    R               TEXT('3er. día de pago')                                
     A                                      COLHDG('3er. día de pago')                              
     A                                      REFFLD(DIA3)                                            
     A            MSCBP1    R               TEXT('Ident. banco pagos 1')                            
     A                                      COLHDG('Ident. banco pagos 1')                          
     A                                      REFFLD(CBP1)                                            
     A            MSCBP2    R               TEXT('Ident. banco pagos 2')                            
     A                                      COLHDG('Ident. banco pagos 2')                          
     A                                      REFFLD(CBP2)                                            
     A            MSCBP3    R               TEXT('Ident. banco pagos 3')                            
     A                                      COLHDG('Ident. banco pagos 3')                          
     A                                      REFFLD(CBP3)                                            
     A            MSCBC1    R               TEXT('Ident. banco cobros 1')                           
     A                                      COLHDG('Ident. banco cobros')                           
     A                                      REFFLD(CBC1)                                            
     A            MSCBC2    R               TEXT('Ident. banco cobros 2')                           
     A                                      COLHDG('Ident. banco cobros')                           
     A                                      REFFLD(CBC2)                                            
     A            MSCBC3    R               TEXT('Ident. banco cobros 3')                           
     A                                      COLHDG('Ident. banco cobros')                           
     A                                      REFFLD(CBC3)                                            
     A            MSSSEG    R               TEXT('Nº Seguridad Social')                             
     A                                      COLHDG('Nº Seguridad Social')                           
     A                                      REFFLD(SSEG)                                            
     A            MSACTE    R               TEXT('Actividad')                                       
     A                                      COLHDG('Actividad')                                     
     A                                      REFFLD(ACTE)                                            
     A            MSFIAA    R               TEXT('Fecha inicio actividad')                          
     A                                      COLHDG('Fecha inicio activid')                          
     A                                      REFFLD(FIAA)                                            
     A            MSPECO    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            MSPECC    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            MSAMON    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            MSPPCC    R               TEXT('Calificación empresa')                            
     A                                      COLHDG('Calificación empresa')                          
     A                                      REFFLD(PPCC)                                            
     A            MSNEMS    R               TEXT('Nº de empleados')                                 
     A                                      COLHDG('Nº de empleados')                               
     A                                      REFFLD(NEMS)                                            
     A            MSTCIA    R               TEXT('Tipo empresa')                                    
     A                                      COLHDG('Tipo empresa')                                  
     A                                      REFFLD(TIPO)                                            
     A            MSTDIR    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            MSTDI1    R               TEXT('Dirección recep.cpr')                             
     A                                      COLHDG('Dirección recp.cpr.')                           
     A                                      REFFLD(TDIR)                                            
     A            MSTDI2    R               TEXT('Dirección fras.cpras.')                           
     A                                      COLHDG('Dirección fras.cpras')                          
     A                                      REFFLD(TDIR)                                            
     A            MSDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MSDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MSUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MSPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MSHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MSOFIC    R               TEXT('Oficina')                                         
     A                                      COLHDG('Oficina')                                       
     A                                      REFFLD(OFIC)                                            
     A            MSAUXC        15          TEXT('Codigo auxiliar contab')                          
     A                                      COLHDG('Codigo auxiliar cont')                          
     A            MSVSTI    R               TEXT('Declar. valor estad.  ')                          
     A                                      COLHDG('Declar. valor estad.')                          
     A                                      REFFLD(SINO)                                            
     A            MSDE01    R               TEXT('Día cierre est.01')                               
     A                                      COLHDG('Día cierre est.01')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE02    R               TEXT('Día cierre est.02')                               
     A                                      COLHDG('Día cierre est.02')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE03    R               TEXT('Día cierre est.03')                               
     A                                      COLHDG('Día cierre est.03')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE04    R               TEXT('Día cierre est.04')                               
     A                                      COLHDG('Día cierre est.04')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE05    R               TEXT('Día cierre est.05')                               
     A                                      COLHDG('Día cierre est.05')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE06    R               TEXT('Día cierre est.06')                               
     A                                      COLHDG('Día cierre est.06')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE07    R               TEXT('Día cierre est.07')                               
     A                                      COLHDG('Día cierre est.07')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE08    R               TEXT('Día cierre est.08')                               
     A                                      COLHDG('Día cierre est.08')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE09    R               TEXT('Día cierre est.09')                               
     A                                      COLHDG('Día cierre est.09')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE10    R               TEXT('Día cierre est.10')                               
     A                                      COLHDG('Día cierre est.10')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE11    R               TEXT('Día cierre est.11')                               
     A                                      COLHDG('Día cierre est.11')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDE12    R               TEXT('Día cierre est.12')                               
     A                                      COLHDG('Día cierre est.12')                             
     A                                      REFFLD(DIA1)                                            
     A            MSDP01    R               TEXT('Día cierre est.Cp.01')                            
     A                                      COLHDG('Día cierre est.Cp.01')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP02    R               TEXT('Día cierre est.Cp.02')                            
     A                                      COLHDG('Día cierre est.Cp.02')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP03    R               TEXT('Día cierre est.Cp.03')                            
     A                                      COLHDG('Día cierre est.Cp.03')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP04    R               TEXT('Día cierre est.Cp.04')                            
     A                                      COLHDG('Día cierre est.Cp.04')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP05    R               TEXT('Día cierre est.Cp.05')                            
     A                                      COLHDG('Día cierre est.Cp.05')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP06    R               TEXT('Día cierre est.Cp.06')                            
     A                                      COLHDG('Día cierre est.Cp.06')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP07    R               TEXT('Día cierre est.Cp.07')                            
     A                                      COLHDG('Día cierre est.Cp.07')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP08    R               TEXT('Día cierre est.Cp.08')                            
     A                                      COLHDG('Día cierre est.Cp.08')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP09    R               TEXT('Día cierre est.Cp.09')                            
     A                                      COLHDG('Día cierre est.Cp.09')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP10    R               TEXT('Día cierre est.Cp.10')                            
     A                                      COLHDG('Día cierre est.Cp.10')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP11    R               TEXT('Día cierre est.Cp.11')                            
     A                                      COLHDG('Día cierre est.Cp.11')                          
     A                                      REFFLD(DIA1)                                            
     A            MSDP12    R               TEXT('Día cierre est.Cp.12')                            
     A                                      COLHDG('Día cierre est.Cp.12')                          
     A                                      REFFLD(DIA1)                                            
     A            MSAIT1         8          TEXT('Dimensión 1 Movex')                               
     A                                      COLHDG('Dimensión 1 Movex')                             
     A            MSAIT2         8          TEXT('Dimensión 2 Movex')                               
     A                                      COLHDG('Dimensión 2 Movex')                             
     A            MSAIT3         8          TEXT('Dimensión 3 Movex')                               
     A                                      COLHDG('Dimensión 3 Movex')                             
     A            MSAIT4         8          TEXT('Dimensión 4 Movex')                               
     A                                      COLHDG('Dimensión 4 Movex')                             
     A            MSAIT5         8          TEXT('Dimensión 5 Movex')                               
     A                                      COLHDG('Dimensión 5 Movex')                             
     A            MSAIT6         8          TEXT('Dimensión 6 Movex')                               
     A                                      COLHDG('Dimensión 6 Movex')                             
     A            MSAIT7         8          TEXT('Dimensión 7 Movex')                               
     A                                      COLHDG('Dimensión 7 Movex')                             
     A            MSAMPL       100          TEXT('Ampliación')                                      
     A                                      COLHDG('Ampliación')                                    
     A          K MSCIAS                                                                            
     A          K MSDLGA                                                                            
