      *                 DDS ADP 400.             20/11/97  10:37                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSSTOK01  Fichero de parámetros art.-almacén.                                         
      * Type  LF                                                                                    
     A          R RMSSTOK                   PFILE(MSSTOK)                                           
     A          K M1CIAS                                                                            
     A          K M1ARTI                                                                            
     A          K M1VARI                                                                            
     A          K M1MODE                                                                            
     A          K M1MAGA                                                                            
