      *                 DDS ADP 400.             18/05/98  13:25                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSSTOK    Fichero de parámetros art.-almacén.                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSSTOK                                                                           
     A            M1CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M1MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            M1ARTI    R               TEXT('Articulo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            M1VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            M1MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            M1SMIN    R               TEXT('Stk. minima')                                     
     A                                      COLHDG('Stk. minima')                                   
     A                                      REFFLD(CANT)                                            
     A            M1SMAX    R               TEXT('Stk. maxima')                                     
     A                                      COLHDG('Stk. maxima')                                   
     A                                      REFFLD(CANT)                                            
     A            M1SREP    R               TEXT('Stk. reposicion')                                 
     A                                      COLHDG('Stk. reposicion')                               
     A                                      REFFLD(CANT)                                            
     A            M1TRPS    R               TEXT('Tipo de reposición')                              
     A                                      COLHDG('Tipo de reposición')                            
     A                                      REFFLD(TRPS)                                            
     A            M1SPPE    R               TEXT('Stk. pto. pedido')                                
     A                                      COLHDG('Stk. pto. pedido')                              
     A                                      REFFLD(CANT)                                            
     A            M1STEC    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            M1SDIS    R               TEXT('Fórmula stok. dispon.')                           
     A                                      COLHDG('Fórmula stok. dispon')                          
     A                                      REFFLD(SDIS)                                            
     A            M1ASI1    R               TEXT('Reserva de materiales')                           
     A                                      COLHDG('Asignación por defec')                          
     A                                      REFFLD(ASI1)                                            
     A            M1ASI2    R               TEXT('Momento reserva mat.')                            
     A                                      COLHDG('Momento asigig. defe')                          
     A                                      REFFLD(ASI2)                                            
     A            M1ASI5    R               TEXT('Entrada de material')                             
     A                                      COLHDG('Entrada de material')                           
     A                                      REFFLD(ASI5)                                            
     A            M1FILD    R               TEXT('Fila dfto.')                                      
     A                                      COLHDG('Fila dfto.')                                    
     A                                      REFFLD(FILA)                                            
     A            M1COLD    R               TEXT('Columna dfto.')                                   
     A                                      COLHDG('Columna dfto.')                                 
     A                                      REFFLD(COLU)                                            
     A            M1NIVD    R               TEXT('Nivel dfto.')                                     
     A                                      COLHDG('Nivel dfto.')                                   
     A                                      REFFLD(NIVE)                                            
     A            M1LADD    R               TEXT('Lado dfto.')                                      
     A                                      COLHDG('Lado dfto.')                                    
     A                                      REFFLD(LADO)                                            
     A            M1PAUT    R               TEXT('Crear pedido automát.')                           
     A                                      COLHDG('Crear pedido automát')                          
     A                                      REFFLD(PAUT)                                            
     A            M1LOUE    R               TEXT('Logis. ent. ubicac.')                             
     A                                      COLHDG('Logis. ent. ubicac.')                           
     A                                      REFFLD(LOUE)                                            
     A            M1LOUS    R               TEXT('Logis. sal. ubicac.')                             
     A                                      COLHDG('Logis. sal. ubicac.')                           
     A                                      REFFLD(LOUS)                                            
     A            M1STK1    R               TEXT('Permitir stock negati.')                          
     A                                      COLHDG('Permitir stock negat')                          
     A                                      REFFLD(STK1)                                            
     A            M1AVIS    R               TEXT('Aviso bajo mínimos')                              
     A                                      COLHDG('Aviso bajo mínimos')                            
     A                                      REFFLD(AVIS)                                            
     A            M1COSP    R               TEXT('Coste previsto')                                  
     A                                      COLHDG('Coste previsto')                                
     A                                      REFFLD(COSP)                                            
     A            M1COSM    R               TEXT('Coste medio')                                     
     A                                      COLHDG('Coste medio')                                   
     A                                      REFFLD(COSM)                                            
     A            M1COSA    R               TEXT('Coste anterior')                                  
     A                                      COLHDG('Coste anterior')                                
     A                                      REFFLD(COSA)                                            
     A            M1COFI    R               TEXT('Coste F.I.F.O')                                   
     A                                      COLHDG('Coste F.I.F.O')                                 
     A                                      REFFLD(COFI)                                            
     A            M1COSU    R               TEXT('Coste último')                                    
     A                                      COLHDG('Coste último')                                  
     A                                      REFFLD(COSU)                                            
     A            M1COLI    R               TEXT('Coste L.I.F.O')                                   
     A                                      COLHDG('Coste L.I.F.O')                                 
     A                                      REFFLD(COLI)                                            
     A            M1CO20    R               TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A                                      REFFLD(COST)                                            
     A            M1CO21    R               TEXT('Coste')                                           
     A                                      COLHDG('Coste')                                         
     A                                      REFFLD(COST)                                            
     A            M1FUIN    R               TEXT('Fecha últ. inventario')                           
     A                                      COLHDG('Fecha últ. inventari')                          
     A                                      REFFLD(FUIN)                                            
     A            M1M101         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M1M102         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M1M103         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M1M104        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            M1M120         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M1M121         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M1M122        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M1CROT    R               TEXT('Categoría rotación')                              
     A                                      COLHDG('Categoría rotación')                            
     A                                      REFFLD(CROT)                                            
     A            M1DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M1DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M1PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M1USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M1HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            M1SFIJ    R               TEXT('Stk.min.fijo')                                    
     A                                      COLHDG('Stk.min.fijo')                                  
     A                                      REFFLD(TIPO)                                            
     A            M1TFLU    R   -5          TEXT('Flujo entrada')                                   
     A                                      COLHDG('Flujo entradas    ')                            
     A                                      REFFLD(AL10)                                            
     A            M1TFL2    R   -5          TEXT('Flujo salidas')                                   
     A                                      COLHDG('Flujo salidas     ')                            
     A                                      REFFLD(AL10)                                            
     A            M1PCOM    R               TEXT('Propuesta Compra')                                
     A                                      COLHDG('propuesta compra')                              
     A                                      REFFLD(TIPO)                                            
     A            M1PMCL    R               TEXT('Perm. manip. clte.')                              
     A                                      COLHDG('Perm. man. clte.')                              
     A                                      REFFLD(TIPO)                                            
     A            M1LTEN    R               TEXT('Trat. lote completo')                             
     A                                      COLHDG('Trat.lote complto')                             
     A                                      REFFLD(TIPO)                                            
     A            M1SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            M1TNSE    R               TEXT('Tratar con nº de serie')                          
     A                                      COLHDG('Tratar con nº de ser')                          
     A                                      REFFLD(TNSE)                                            
     A            M1CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            M1CNLC    R               TEXT('Control lote ')                                   
     A                                      COLHDG('Control lote ')                                 
     A                                      REFFLD(CCCA)                                            
     A            M1CCPP    R               TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A                                      REFFLD(TIPO)                                            
     A            M1PROP    R               TEXT('Artículo propio')                                 
     A                                      COLHDG('Artículo propio')                               
     A                                      REFFLD(TIPO)                                            
     A            M1PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            M1PRES    R               TEXT('% RESERVA AUT.')                                  
     A                                      COLHDG('% RESERVA AUT')                                 
     A                                      REFFLD(PRIO)                                            
     A            M1RTUR    R               TEXT('ROTURA     ')                                     
     A                                      COLHDG('ROTURA     ')                                   
     A                                      REFFLD(CANT)                                            
     A            M1SMSN    R               TEXT('USAR STK MIN')                                    
     A                                      COLHDG('USAR STK MIN')                                  
     A                                      REFFLD(TIPO)                                            
     A            M1AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K M1CIAS                                                                            
     A          K M1MAGA                                                                            
     A          K M1ARTI                                                                            
     A          K M1VARI                                                                            
     A          K M1MODE                                                                            
