      * Copyright (c)   FLUIDRA SERVICES Rights Reserved.                                           
      * Aplic PUR                                                                                   
      * File  MSSTST    DATOS STOCKS PARA PRODUCTIVAS                                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSSTST                                                                           
      *                                                                                             
     A            M6CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M6ARTI    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            M6VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            M6MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            M6NETL         1  0       TEXT('nivel Red 1-Fab 2-ol')                            
     A                                      COLHDG('nivel 1-fab 2-ol')                              
     A            M6OMIT         2          TEXT('Omitir')                                          
     A                                      COLHDG('Omitir')                                        
     A            M6CLAS         2          TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A            M6TCLA         2          TEXT('Tipo Clasificación')                              
     A                                      COLHDG('Clasificación')                                 
     A            M6LEAD         7  2       TEXT('Días LeadTime')                                   
     A                                      COLHDG('Días LeadTime')                                 
     A            M6DELY         7  2       TEXT('Días Retraso Medio')                              
     A                                      COLHDG('Días Retraso  medio')                           
     A            M6IMIR         7  2       TEXT('Intervalo Mín.Reapr.')                            
     A                                      COLHDG('Intervalo Mín.Reapr.')                          
     A            M6LOTE    R               TEXT('Lote mínimo')                                     
     A                                      COLHDG('Lote mínimo')                                   
     A                                      REFFLD(CANT)                                            
     A            M6LOTI    R               TEXT('Incremental lote ')                               
     A                                      COLHDG('Incremental lote   ')                           
     A                                      REFFLD(CANT)                                            
     A            M6NSER         5  2       TEXT('Nivel servicio')                                  
     A                                      COLHDG('nivel servicio     ')                           
     A            M6NSMI         5  2       TEXT('Mínimo nivel servic')                             
     A                                      COLHDG('Mínimo nivel servic')                           
     A            M6STFD    R               TEXT('ST.Fijo en dias')                                 
     A                                      COLHDG('dias S.F.')                                     
     A                                      REFFLD(CANT)                                            
     A            M6STFU    R               TEXT('ST.Fijo en unid')                                 
     A                                      COLHDG('un. S.F.')                                      
     A                                      REFFLD(CANT)                                            
     A            M6DAT1    R               TEXT('Fecha creación')                                  
     A                                      COLHDG('Fecha creación')                                
     A                                      REFFLD(DAT1)                                            
     A            M6DAT8    R               TEXT('Fecha Modificación')                              
     A                                      COLHDG('Fecha Modificación')                            
     A                                      REFFLD(DAT8)                                            
     A            M6PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M6USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M6HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
FQ944A            M6DLGA    R               TEXT('Delegación')                                      
FQ944A                                      COLHDG('Delegación')                                    
FQ944A                                      REFFLD(DLGA)                                            
MRP15A            M6TSUP         1          TEXT('TIPO SUPPLIER ')                                  
MRP15A                                      COLHDG('TIPO SUPPLIER')                                 
MRP15A            M6SUPL        10          TEXT('SUPPLIER ')                                       
MRP15A                                      COLHDG('SUPPLIER')                                      
     A          K M6CIAS                                                                            
FQ944A          K M6DLGA                                                                            
     A          K M6ARTI                                                                            
     A          K M6VARI                                                                            
     A          K M6MODE                                                                            
     A          K M6NETL                                                                            
