      *                 DDS ADP 400.             05/12/97  16:02                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSSZON    Fichero de subzonas de zonas                                                
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSSZON                                                                           
     A            N5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            N5PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            N5ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            N5SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            N5DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            N5TSUB    R               TEXT('Tipo subzona')                                    
     A                                      COLHDG('Tipo subzona')                                  
     A                                      REFFLD(TIPO)                                            
     A            N5CLAS    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            N5CLA2    R               TEXT('Clasificación 2')                                 
     A                                      COLHDG('Clasificación 2')                               
     A                                      REFFLD(CLAS)                                            
     A            N5N501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N5BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            N5N502         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N5N520         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N5N521         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N5DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            N5DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            N5USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            N5PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            N5HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            N5RUTA    R               TEXT('Ruta tpte')                                       
     A                                      COLHDG('Ruta tpte')                                     
     A                                      REFFLD(ZOPA)                                            
     A            N5PPDA    R   +1          TEXT('Prior. parada')                                   
     A                                      COLHDG('Prior. parada')                                 
     A                                      REFFLD(ZOPA)                                            
     A          K N5CIAS                                                                            
     A          K N5PAIS                                                                            
     A          K N5ZOPA                                                                            
     A          K N5SUPA                                                                            
