      *                 DDS ADP 400.             05/02/99  16:52                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSTRTA    Fichero de transportistas                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSTRTA                                                                           
     A            N1CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            N1TTTA    R               TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A                                      REFFLD(TTTA)                                            
     A            N1PRVR    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            N1DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            N1DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            N1USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            N1PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            N1HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            N1DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            N1TTOL    R               TEXT('Tta. para O.L.')                                  
     A                                      COLHDG('Tta para O.L.')                                 
     A                                      REFFLD(TTTA)                                            
     A            N1MAT1    R               TEXT('Matrícula Camión')                                
     A                                      COLHDG('Matrícula Camión')                              
     A                                      REFFLD(AL15)                                            
     A            N1MOST    R                                                                       
     A                                      COLHDG('MOSTRADOR')                                     
     A                                      REFFLD(SINO)                                            
FQ284A            N1NOED    R               TEXT('NO VA POR ED')                                    
FQ284A                                      COLHDG('NO VA POR ED')                                  
FQ284A                                      REFFLD(SINO)                                            
CR106A            N1TPOR    R               TEXT('Tipo portes dfto')                                
CR106A                                      COLHDG('Tipo portes dfto')                              
CR106A                                      REFFLD(TPOR)                                            
CR106A            N1ACPO    R               TEXT('Anular cargo portes')                             
CR106A                                      COLHDG('Anular cargo portes')                           
CR106A                                      REFFLD(SINO)                                            
C2294A            N1TADR    R               TEXT('Tipo de ADR.')                                    
C2294A                                      COLHDG('Tipo de ADR.')                                  
C2294A                                      REFFLD(SINO)                                            
C2294A            N1CADR    R               TEXT('Importe ADR.')                                    
C2294A                                      COLHDG('Importe ADR.')                                  
C2294A                                      REFFLD(AL15)                                            
C2396A            N1ISUP    R               TEXT('Importe Suplemento')                              
C2396A                                      COLHDG('Importe Sup.')                                  
C2396A                                      REFFLD(AL15)                                            
C2396A            N1PSUP    R               TEXT('% Suplemento')                                    
C2396A                                      COLHDG('% Sup.')                                        
C2396A                                      REFFLD(AL15)                                            
C2396A            N1PADR    R               TEXT('% Supl.ADR')                                      
C2396A                                      COLHDG('% Sup.ADR')                                     
C2396A                                      REFFLD(AL15)                                            
     A          K N1CIAS                                                                            
     A          K N1TTTA                                                                            
