      *                 DDS ADP 400.             04/06/99  20:24                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSTSCA    Maestro cantidades estándar artículo                                        
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSTSCA                                                                           
     A            MOCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MOARTI    R               TEXT('Articulo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            MOTCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            MODESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            MOCANS    R               TEXT('Cdad std.')                                       
     A                                      COLHDG('Cdad. std.')                                    
     A                                      REFFLD(CANT)                                            
     A            MOUNIM    R               TEXT('Unidad MOCANS')                                   
     A                                      COLHDG('Unidad MOCANS')                                 
     A                                      REFFLD(UNIM)                                            
     A            MOTEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            MOMO01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MOMO02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MOMO20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MOMO21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MODAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MODAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MOUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MOPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MOHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MOCAST    R               TEXT('Cdad. en u.b.')                                   
     A                                      COLHDG('Cdad. en u.b.')                                 
     A                                      REFFLD(CANT)                                            
     A            MOUNST    R               TEXT('Unidad MOCAST')                                   
     A                                      COLHDG('Unidad MOCAST')                                 
     A                                      REFFLD(UNIM)                                            
     A            MOTTCS    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            MOMED1    R               TEXT('Medida largo')                                    
     A                                      COLHDG('Medida largo')                                  
     A                                      REFFLD(MED1)                                            
     A            MOMED2    R               TEXT('Medida ancho')                                    
     A                                      COLHDG('Medida ancho')                                  
     A                                      REFFLD(MED2)                                            
     A            MOMED3    R               TEXT('Medida alto')                                     
     A                                      COLHDG('Medida alto')                                   
     A                                      REFFLD(MED3)                                            
     A            MOUMEL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            MOPESN    R               TEXT('Peso neto')                                       
     A                                      COLHDG('Peso neto')                                     
     A                                      REFFLD(PESN)                                            
     A            MOPBRU    R               TEXT('Peso bruto')                                      
     A                                      COLHDG('Peso bruto')                                    
     A                                      REFFLD(PBRU)                                            
     A            MOUPSO    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            MOVOLU    R               TEXT('Volumen')                                         
     A                                      COLHDG('Volumen')                                       
     A                                      REFFLD(VOLU)                                            
     A            MOUVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            MOCPVE         7S 2       TEXT('Coef.Punto Verde')                                
     A                                      COLHDG('Coef.Punto Verde')                              
     A            MOCJMA         5S 0       TEXT('Cajas-Mantos')                                    
     A                                      COLHDG('Cajas-Mantos')                                  
     A            MOTPAL    R               TEXT('Var. logística')                                  
     A                                      COLHDG('Var. logística')                                
     A                                      REFFLD(TIPO)                                            
     A            MOTFOR    R   -5          TEXT('Tipo de fmto.')                                   
     A                                      COLHDG('Tipo de fmto.')                                 
     A                                      REFFLD(AL10)                                            
     A            MONMAN         5S 0       TEXT('Nº mantos')                                       
     A                                      COLHDG('Nº mantos')                                     
     A            MOTTAM    R   -7          TEXT('Tipo de Tamaño')                                  
     A                                      COLHDG('Tipo de Tamaño')                                
     A                                      REFFLD(AL10)                                            
     A            MOPKEY    R               TEXT('Packkey')                                         
     A                                      COLHDG('Packkey')                                       
     A                                      REFFLD(TIPO)                                            
     A            MOTEQU    R               TEXT('Tipo etiqueta')                                   
     A                                      COLHDG('Tipo etiqueta')                                 
     A                                      REFFLD(CLAS)                                            
     A            MOBAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            MOVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            MOMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A          K MOCIAS                                                                            
     A          K MOARTI                                                                            
     A          K MOVARI                                                                            
     A          K MOMODE                                                                            
     A          K MOTCST                                                                            
