      *                 DDS ADP 400.             07/05/98  11:56                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSUBI1    Detalle por ubica.-arti.-lote                                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSUBI1                                                                           
     A            M4CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M4UBIC    R               TEXT('Ubicación')                                       
     A                                      COLHDG('Ubicación')                                     
     A                                      REFFLD(UBIC)                                            
     A            M4ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            M4VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            M4MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            M4FLCD    R               TEXT('Fecha límite')                                    
     A                                      COLHDG('Fecha límite')                                  
     A                                      REFFLD(FLCD)                                            
     A            M4NLOT    R               TEXT('Nº de lote tipo 2')                               
     A                                      COLHDG('Nº de lote tipo 2')                             
     A                                      REFFLD(NLO2)                                            
     A            M4CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            M4MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            M4SACT    R               TEXT('Cdad fisica')                                     
     A                                      COLHDG('Cdad fisica')                                   
     A                                      REFFLD(CANT)                                            
     A            M4SKRE    R               TEXT('Cdad.Reservada')                                  
     A                                      COLHDG('Cdad.Reservada')                                
     A                                      REFFLD(CANT)                                            
     A            M4SKRP    R               TEXT('Cdad.Reser.Prod.')                                
     A                                      COLHDG('Cdad.Reser.Prod.')                              
     A                                      REFFLD(CANT)                                            
     A            M4SKR1    R               TEXT('Cdad.en proceso')                                 
     A                                      COLHDG('Cdad.en proceso')                               
     A                                      REFFLD(CANT)                                            
     A            M4SKR2    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            M4DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M4DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M4PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M4USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M4HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            M4TFOR    R   -5          TEXT('TIPO FORMATO')                                    
     A                                      COLHDG('TIPO FMTO.')                                    
     A                                      REFFLD(AL10)                                            
     A            M4CANE    R               TEXT('Cdad. proce.entr.')                               
     A                                      COLHDG('Cdad.proce.entr.')                              
     A                                      REFFLD(CANT)                                            
     A            M4MAR1    R               TEXT('Marca en proceso')                                
     A                                      COLHDG('Marca en proceso')                              
     A                                      REFFLD(TIPO)                                            
     A            M4SKR3    R               TEXT('Cantidad libre')                                  
     A                                      COLHDG('Cantidad libre')                                
     A                                      REFFLD(CANT)                                            
     A            M4NBUU    R               TEXT('Nº de bulto')                                     
     A                                      COLHDG('Nº de bulto')                                   
     A                                      REFFLD(CLTA)                                            
     A            M4ZUBC    R               TEXT('Zona almac.')                                     
     A                                      COLHDG('Zona almac.')                                   
     A                                      REFFLD(CLTA)                                            
     A          K M4CIAS                                                                            
     A          K M4MAGA                                                                            
     A          K M4UBIC                                                                            
     A          K M4ARTI                                                                            
     A          K M4VARI                                                                            
     A          K M4MODE                                                                            
     A          K M4NLOT                                                                            
     A          K M4CALI                                                                            
