      *                 DDS ADP 400.             30/01/98  19:31                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSUBIC    Maestro de ubicaciones                                                      
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSUBIC                                                                           
     A            M3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            M3MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            M3FILA    R               TEXT('Fila')                                            
     A                                      COLHDG('Fila')                                          
     A                                      REFFLD(FILA)                                            
     A            M3COLU    R               TEXT('Columna')                                         
     A                                      COLHDG('Columna')                                       
     A                                      REFFLD(COLU)                                            
     A            M3NIVE    R               TEXT('Nivel')                                           
     A                                      COLHDG('Nivel')                                         
     A                                      REFFLD(NIVE)                                            
     A            M3LADO    R               TEXT('Lado de ubicación')                               
     A                                      COLHDG('Lado de ubicación')                             
     A                                      REFFLD(LADO)                                            
     A            M3TIUB    R               TEXT('Tipo Ubicacion')                                  
     A                                      COLHDG('Tipo Ubicacion')                                
     A                                      REFFLD(TIPO)                                            
     A            M3DESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            M3MED1    R               TEXT('Medida largo')                                    
     A                                      COLHDG('Medida largo')                                  
     A                                      REFFLD(MED1)                                            
     A            M3MED2    R               TEXT('Medida ancho')                                    
     A                                      COLHDG('Medida ancho')                                  
     A                                      REFFLD(MED2)                                            
     A            M3MED3    R               TEXT('Medida alto')                                     
     A                                      COLHDG('Medida alto')                                   
     A                                      REFFLD(MED3)                                            
     A            M3VOLX    R               TEXT('Volumen máximo')                                  
     A                                      COLHDG('Volumen máximo')                                
     A                                      REFFLD(VOLX)                                            
     A            M3PESX    R               TEXT('Peso máximo')                                     
     A                                      COLHDG('Peso máximo')                                   
     A                                      REFFLD(PESX)                                            
     A            M3SIUB    R               TEXT('Situación ubicación')                             
     A                                      COLHDG('Situación ubicación')                           
     A                                      REFFLD(SIUB)                                            
     A            M3PRIE    R               TEXT('Prio. Entrada')                                   
     A                                      COLHDG('Prio. Entrada')                                 
     A                                      REFFLD(PRIO)                                            
     A            M3PRIS    R               TEXT('Prio. Salida')                                    
     A                                      COLHDG('Prio. Salida')                                  
     A                                      REFFLD(PRIO)                                            
     A            M3UBI0    R               TEXT('Compartir ubicación')                             
     A                                      COLHDG('Compartir ubicación')                           
     A                                      REFFLD(UBI0)                                            
     A            M3UBIA    R               TEXT('Ubicación multilote')                             
     A                                      COLHDG('Ubicación multilote')                           
     A                                      REFFLD(UBIA)                                            
     A            M3CLU1    R               TEXT('Clasific. ubicación')                             
     A                                      COLHDG('Clasific. ubicación')                           
     A                                      REFFLD(CLUB)                                            
     A            M3CLU2    R               TEXT('Clasific. ubicación')                             
     A                                      COLHDG('Clasific. ubicación')                           
     A                                      REFFLD(CLUB)                                            
     A            M3TB01    R               TEXT('Tipo de ubicación')                               
     A                                      COLHDG('Tipo de ubicación')                             
     A                                      REFFLD(TB01)                                            
     A            M3TB02    R               TEXT('Tipo de ubicación 2')                             
     A                                      COLHDG('Tipo de ubicación 2')                           
     A                                      REFFLD(TB02)                                            
     A            M3M301         1          TEXT('Libre 1')                                         
     A                                      COLHDG('Libre 1')                                       
     A            M3M302         1          TEXT('Libre 2')                                         
     A                                      COLHDG('Libre 1')                                       
     A            M3M303         5          TEXT('Libre 3')                                         
     A                                      COLHDG('Libre 3')                                       
     A            M3ZUBC    R               TEXT('Zona de la ubicación')                            
     A                                      COLHDG('Zona de la ubicación')                          
     A                                      REFFLD(ZUBC)                                            
     A            M3M320         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M3M321         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            M3TNYO    R               TEXT('Tamaño ubicación')                                
     A                                      COLHDG('Tamaño ubicación')                              
     A                                      REFFLD(TNYO)                                            
     A            M3SUBC    R               TEXT('Subzona ubicación')                               
     A                                      COLHDG('Subzona ubicación')                             
     A                                      REFFLD(SUBC)                                            
     A            M3CROT    R               TEXT('Categoría rotación')                              
     A                                      COLHDG('Categoría rotación')                            
     A                                      REFFLD(CROT)                                            
     A            M3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            M3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            M3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            M3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            M3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            M3MPAL    R               TEXT('Multiples pallet')                                
     A                                      COLHDG('Multiples pallet')                              
     A                                      REFFLD(TIPO)                                            
     A            M3BLCK    R               TEXT('Ubic. bloqueada')                                 
     A                                      COLHDG('Ubic. bloqueada ')                              
     A                                      REFFLD(SINO)                                            
     A            M3FULI    R               TEXT('Fecha últ. inve.')                                
     A                                      COLHDG('Fecha últ.inve.')                               
     A                                      REFFLD(DAT1)                                            
     A          K M3CIAS                                                                            
     A          K M3MAGA                                                                            
     A          K M3FILA                                                                            
     A          K M3COLU                                                                            
     A          K M3NIVE                                                                            
     A          K M3LADO                                                                            
