      *                 DDS ADP 400.             09/03/99  17:48                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSUNAL    Fichero de unidades de medida                                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSUNAL                                                                           
     A            MDCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            MDUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            MDDESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            MDDECI    R               TEXT('Nº decimales')                                    
     A                                      COLHDG('Nº decimales')                                  
     A                                      REFFLD(DECI)                                            
     A            MDDEVV    R               TEXT('Nº decim. visual')                                
     A                                      COLHDG('Nº decim. visual')                              
     A                                      REFFLD(DECI)                                            
     A            MDMD20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MDMD21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            MDAJUD    R               TEXT('Ajuste decimal')                                  
     A                                      COLHDG('Ajuste decimal')                                
     A                                      REFFLD(AJUD)                                            
     A            MDMD01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MDMD02         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MDMD03         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            MDDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            MDDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            MDPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            MDUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            MDHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            MDUUPS    R               TEXT('Unidad peso')                                     
     A                                      COLHDG('Unidad peso')                                   
     A                                      REFFLD(SINO)                                            
     A            MDUUVL    R               TEXT('Unidad volum.')                                   
     A                                      COLHDG('Unidad volum.')                                 
     A                                      REFFLD(SINO)                                            
     A            MDCOFA    R               TEXT('Factor conversión')                               
     A                                      COLHDG('Factor conversión')                             
     A                                      REFFLD(COFA)                                            
     A            MDUUML    R               TEXT('Unidad longitud')                                 
     A                                      COLHDG('Unidad longitud')                               
     A                                      REFFLD(SINO)                                            
     A            MDUNST    R               TEXT('Unidad basica')                                   
     A                                      COLHDG('Unidad basica')                                 
     A                                      REFFLD(SINO)                                            
     A            MDUNOL    R               TEXT('Unidad O.L.')                                     
     A                                      COLHDG('Unidad O.L.')                                   
     A                                      REFFLD(TIPO)                                            
     A            MDTMIL    R               TEXT('Coef. en miles')                                  
     A                                      COLHDG('Coef. en miles')                                
     A                                      REFFLD(SINO)                                            
     A            MDTCOF    R               TEXT('Tipo factor convers.')                            
     A                                      COLHDG('Tipo factor convers.')                          
     A                                      REFFLD(TCOF)                                            
     A          K MDCIAS                                                                            
     A          K MDUNIM                                                                            
