      *                 DDS ADP 400.             29/01/98  10:26                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  MSZPAI    Fichero de zonas de países                                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RMSZPAI                                                                           
     A            N4CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            N4PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            N4ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            N4DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            N4TZOP    R               TEXT('Tipo de zona')                                    
     A                                      COLHDG('Tipo de zona')                                  
     A                                      REFFLD(TIPO)                                            
     A            N4CLAS    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            N4CLA2    R               TEXT('Clasificación')                                   
     A                                      COLHDG('Clasificación')                                 
     A                                      REFFLD(CLAS)                                            
     A            N4PCEE    R               TEXT('País de la comunidad')                            
     A                                      COLHDG('País de la comunidad')                          
     A                                      REFFLD(PCEE)                                            
     A            N4N401         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N4N402         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            N4N420         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N4N421         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            N4BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            N4DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            N4DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            N4USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            N4PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            N4HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            N4DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            N4TNES    R               TEXT('NAC-EXP')                                         
     A                                      COLHDG('NAC-EXP')                                       
     A                                      REFFLD(TIPO)                                            
     A            N4RUTA    R               TEXT('Ruta tpte')                                       
     A                                      COLHDG('Ruta tpte')                                     
     A                                      REFFLD(ZOPA)                                            
     A            N4PPDA    R   +1          TEXT('Prior. parada')                                   
     A                                      COLHDG('Prior. parada')                                 
     A                                      REFFLD(ZOPA)                                            
     A          K N4CIAS                                                                            
     A          K N4PAIS                                                                            
     A          K N4ZOPA                                                                            
