     A          R OOLINE                                                                            
     A                                      PFILE(OOLINE)                                           
     A            OBCONO         3P 0       TEXT('Company')                                         
     A                                      COLHDG('Cmp')                                           
     A            OBDIVI         6          TEXT('Division')                                        
     A                                      COLHDG('Div')                                           
     A            OBORNO        20          TEXT('Customer order number')                           
     A                                      COLHDG('CO no')                                         
     A            OBPONR         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBPOSX         2P 0       TEXT('Line suffix')                                     
     A                                      COLHDG('Sf')                                            
     A            OBLTYP         2          TEXT('Line type')                                       
     A                                      COLHDG('Ltp')                                           
     A            OBORST         4          TEXT('Highest status - customer or+                     
     A                                      der')                                                   
     A                                      COLHDG('His')                                           
     A            OBFACI         6          TEXT('Facility')                                        
     A                                      COLHDG('Fac')                                           
     A            OBWHLO         6          TEXT('Warehouse')                                       
     A                                      COLHDG('Whs')                                           
     A            OBITNO        30          TEXT('Item number')                                     
     A                                      COLHDG('Item number')                                   
     A            OBREPI        30          TEXT('Replaced item number')                            
     A                                      COLHDG('Replaced item')                                 
     A            OBITDS        60          TEXT('Name')                                            
     A                                      COLHDG('Name')                                          
     A            OBTEDS       120          TEXT('Description 1')                                   
     A                                      COLHDG('Description 1')                                 
     A            OBORQT        15P 6       TEXT('Ordered quantity - basic U/M')                    
     A                                      COLHDG('Order qty')                                     
     A            OBORQA        15P 6       TEXT('Ordered quantity - alternate+                     
     A                                       U/M')                                                  
     A                                      COLHDG('Order qty')                                     
     A            OBRNQT        15P 6       TEXT('Remaining quantity - basic U+                     
     A                                      /M')                                                    
     A                                      COLHDG('Rem qty bU')                                    
     A            OBRNQA        15P 6       TEXT('Remaining quantity - alterna+                     
     A                                      te U/M')                                                
     A                                      COLHDG('Rem qty aU')                                    
     A            OBALQT        15P 6       TEXT('Allocated quantity - basic U+                     
     A                                      /M')                                                    
     A                                      COLHDG('Alloc qty')                                     
     A            OBALQA        15P 6       TEXT('Allocated quantity - alterna+                     
     A                                      te U/M')                                                
     A                                      COLHDG('Alloc qty')                                     
     A            OBPLQT        15P 6       TEXT('Picking list quantity - basi+                     
     A                                      c U/M')                                                 
     A                                      COLHDG('Pick qty')                                      
     A            OBPLQA        15P 6       TEXT('Picking list quantity - alte+                     
     A                                      rnate U/M')                                             
     A                                      COLHDG('Pick list')                                     
     A            OBDLQT        15P 6       TEXT('Delivered quantity - basic U+                     
     A                                      /M')                                                    
     A                                      COLHDG('Del qty bU')                                    
     A            OBDLQA        15P 6       TEXT('Delivered quantity - alterna+                     
     A                                      te U/M')                                                
     A                                      COLHDG('Del qty aU')                                    
     A            OBIVQT        15P 6       TEXT('Invoiced quantity - basic U/+                     
     A                                      M')                                                     
     A                                      COLHDG('Inv qty')                                       
     A            OBIVQA        15P 6       TEXT('Invoiced quantity - alternat+                     
     A                                      e U/M')                                                 
     A                                      COLHDG('Inv qty')                                       
     A            OBDCCD         1P 0       TEXT('Number of decimal places')                        
     A                                      COLHDG('Dec')                                           
     A            OBALUN         6          TEXT('Alternate U/M')                                   
     A                                      COLHDG('U/M')                                           
     A            OBDCCA         1P 0       TEXT('Number of decimal places - a+                     
     A                                      lternate U/M')                                          
     A                                      COLHDG('Dec')                                           
     A            OBCOFA        15P 9       TEXT('Conversion factor')                               
     A                                      COLHDG('Conversn factor')                               
     A            OBDMCF         1P 0       TEXT('Conversion form')                                 
     A                                      COLHDG('Cfm')                                           
     A            OBSPUN         6          TEXT('Sales price unit of measure')                     
     A                                      COLHDG('U/M')                                           
     A            OBPCOF        15P 9       TEXT('Price adjustment factor')                         
     A                                      COLHDG('Price factor')                                  
     A            OBDCCS         1P 0       TEXT('Number of decimal places - s+                     
     A                                      ales prc U/M')                                          
     A                                      COLHDG('Dec')                                           
     A            OBCOFS        15P 9       TEXT('Conversion factor - sales pr+                     
     A                                      ice U/M')                                               
     A                                      COLHDG('Conversn factor')                               
     A            OBDMCS         1P 0       TEXT('Conversion method - sales pr+                     
     A                                      ice U/M')                                               
     A                                      COLHDG('Cmt')                                           
     A            OBPOPN        60          TEXT('Alias number')                                    
     A                                      COLHDG('Alias number')                                  
     A            OBALWT         2P 0       TEXT('Alias category')                                  
     A                                      COLHDG('Ct')                                            
     A            OBALWQ         8          TEXT('Alias qualifier')                                 
     A                                      COLHDG('Aqu')                                           
     A            OBSAPR        17P 6       TEXT('Sales price')                                     
     A                                      COLHDG('Sales price')                                   
     A            OBNEPR        17P 6       TEXT('Net price')                                       
     A                                      COLHDG('Net price')                                     
     A            OBSACD         5P 0       TEXT('Sales price quantity')                            
     A                                      COLHDG('Spqty')                                         
     A            OBPRMO         2          TEXT('Price origin')                                    
     A                                      COLHDG('Por')                                           
     A            OBDIC1         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIC2         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIC3         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIC4         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIC5         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIC6         1P 0       TEXT('Status - discount')                               
     A                                      COLHDG('Sts')                                           
     A            OBDIP1         5P 2       TEXT('Discount 1')                                      
     A                                      COLHDG('Dsc 1')                                         
     A            OBDIP2         5P 2       TEXT('Discount 2')                                      
     A                                      COLHDG('Dsc 2')                                         
     A            OBDIP3         5P 2       TEXT('Discount 3')                                      
     A                                      COLHDG('Disc 3')                                        
     A            OBDIP4         5P 2       TEXT('Discount 4')                                      
     A                                      COLHDG('Disc 4')                                        
     A            OBDIP5         5P 2       TEXT('Discount 5')                                      
     A                                      COLHDG('Disc 5')                                        
     A            OBDIP6         5P 2       TEXT('Discount 6')                                      
     A                                      COLHDG('Disc 6')                                        
     A            OBDIA1        15P 2       TEXT('Discount amount 1')                               
     A                                      COLHDG('Disc 1')                                        
     A            OBDIA2        15P 2       TEXT('Discount amount 2')                               
     A                                      COLHDG('Disc amt 2')                                    
     A            OBDIA3        15P 2       TEXT('Discount amount 3')                               
     A                                      COLHDG('Disc 3')                                        
     A            OBDIA4        15P 2       TEXT('Discount amount 4')                               
     A                                      COLHDG('Disc 4')                                        
     A            OBDIA5        15P 2       TEXT('Discount amount 5')                               
     A                                      COLHDG('Disc 5')                                        
     A            OBDIA6        15P 2       TEXT('Discount amount 6')                               
     A                                      COLHDG('Disc 6')                                        
     A            OBCMP1         8          TEXT('Statistics identity - discou+                     
     A                                      nt 1')                                                  
     A                                      COLHDG('Stat')                                          
     A            OBCMP2         8          TEXT('Statistics identity - discou+                     
     A                                      nt 2')                                                  
     A                                      COLHDG('Sta2')                                          
     A            OBCMP3         8          TEXT('Statistics identity - discou+                     
     A                                      nt 3')                                                  
     A                                      COLHDG('Sta3')                                          
     A            OBCMP4         8          TEXT('Statistics identity - discou+                     
     A                                      nt 4')                                                  
     A                                      COLHDG('Sta4')                                          
     A            OBCMP5         8          TEXT('Statistics identity - discou+                     
     A                                      nt 5')                                                  
     A                                      COLHDG('Sta5')                                          
     A            OBCMP6         8          TEXT('Statistics identity - discou+                     
     A                                      nt 6')                                                  
     A                                      COLHDG('Sta6')                                          
     A            OBDIBE         2          TEXT('Discount base')                                   
     A                                      COLHDG('Bse')                                           
     A            OBDIRE         2          TEXT('Discount relation')                               
     A                                      COLHDG('Rel')                                           
     A            OBDCHA         1P 0       TEXT('Manually changeable discount')                    
     A                                      COLHDG('Chg')                                           
     A            OBDPST         1P 0       TEXT('Statistics field for discoun+                     
     A                                      t')                                                     
     A                                      COLHDG('Stf')                                           
     A            OBDDSU         1P 0       TEXT('Discount presentation')                           
     A                                      COLHDG('Pre')                                           
     A            OBIDSC         1P 0       TEXT('Internal discount')                               
     A                                      COLHDG('Idc')                                           
     A            OBACRF        16          TEXT('User-defined accounting cont+                     
     A                                      rol object')                                            
     A                                      COLHDG('Ctrl obj')                                      
     A            OBOTDI         1P 0       TEXT('Order total discount generat+                     
     A                                      ing')                                                   
     A                                      COLHDG('Otd')                                           
     A            OBDWDT         8P 0       TEXT('Requested delivery date')                         
     A                                      COLHDG('Req dt')                                        
     A            OBDWHM         4P 0       TEXT('Requested delivery time')                         
     A                                      COLHDG('Rdyt')                                          
     A            OBCODT         8P 0       TEXT('Confirmed delivery date')                         
     A                                      COLHDG('Cfdldt')                                        
     A            OBCOHM         4P 0       TEXT('Confirmed delivery time')                         
     A                                      COLHDG('Cfdt')                                          
     A            OBDWDZ         8P 0       TEXT('Requested delivery date')                         
     A                                      COLHDG('Req dt')                                        
     A            OBDWHZ         4P 0       TEXT('Requested delivery time')                         
     A                                      COLHDG('Rdyt')                                          
     A            OBCODZ         8P 0       TEXT('Confirmed delivery date')                         
     A                                      COLHDG('Cfdldt')                                        
     A            OBCOHZ         4P 0       TEXT('Confirmed delivery time')                         
     A                                      COLHDG('Cfdt')                                          
     A            OBTIZO        10          TEXT('Time zone')                                       
     A                                      COLHDG('Zone')                                          
     A            OBDLTS         4P 0       TEXT('Delivery time slot')                              
     A                                      COLHDG('Slot')                                          
     A            OBSTCD         1P 0       TEXT('Inventory accounting')                            
     A                                      COLHDG('Iac')                                           
     A            OBPRCH         1P 0       TEXT('Price adjustment line')                           
     A                                      COLHDG('Pal')                                           
     A            OBRORC         1P 0       TEXT('Reference order category')                        
     A                                      COLHDG('Roc')                                           
     A            OBRORN        20          TEXT('Reference order number')                          
     A                                      COLHDG('Ref order')                                     
     A            OBRORL         6P 0       TEXT('Reference order line')                            
     A                                      COLHDG('Ref ol')                                        
     A            OBUCOS        17P 6       TEXT('Cost price')                                      
     A                                      COLHDG('Cost price')                                    
     A            OBCOCD         5P 0       TEXT('Item cost quantity')                              
     A                                      COLHDG('Qty')                                           
     A            OBUCCD         1P 0       TEXT('Standard cost code')                              
     A                                      COLHDG('Scc')                                           
     A            OBCMNO         8          TEXT('Sales campaign')                                  
     A                                      COLHDG('Camp')                                          
     A            OBHDPR        30          TEXT('Main product')                                    
     A                                      COLHDG('Main product')                                  
     A            OBCFIN        10P 0       TEXT('Configuration number')                            
     A                                      COLHDG('Conf no')                                       
     A            OBECVS         3P 0       TEXT('Simulation round')                                
     A                                      COLHDG('Sim')                                           
     A            OBVTCD         2P 0       TEXT('VAT code')                                        
     A                                      COLHDG('Vcd')                                           
     A            OBJDCD        10          TEXT('Joint delivery')                                  
     A                                      COLHDG('Jde')                                           
     A            OBDLSP        24          TEXT('Delivery specification')                          
     A                                      COLHDG('Dely spec')                                     
     A            OBLNAM        15P 2       TEXT('Line amount - order currency')                    
     A                                      COLHDG('Line amount')                                   
     A            OBLNA2        15P 2       TEXT('Line amount 2')                                   
     A                                      COLHDG('Line amt 2')                                    
     A            OBDINR         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBDISX         2P 0       TEXT('Discount in kind line suffix')                    
     A                                      COLHDG('Sf')                                            
     A            OBAGNO        14          TEXT('Blanket agreement number')                        
     A                                      COLHDG('Blk agr')                                       
     A            OBBAGC        20          TEXT('Customer - blanket agreement')                    
     A                                      COLHDG('Customer')                                      
     A            OBBAGD         8P 0       TEXT('Start date - blanket agreeme+                     
     A                                      nt')                                                    
     A                                      COLHDG('Str dt')                                        
     A            OBAGLN         7P 0       TEXT('Sequence number')                                 
     A                                      COLHDG('Seq no')                                        
     A            OBPRRF         4          TEXT('Price list')                                      
     A                                      COLHDG('Prl')                                           
     A            OBNTCD         1P 0       TEXT('Net price used')                                  
     A                                      COLHDG('Net')                                           
     A            OBCNQT        15P 6       TEXT('Quantity')                                        
     A                                      COLHDG('Quantity')                                      
     A            OBEDFP        17P 6       TEXT('EDIFACT price')                                   
     A                                      COLHDG('EDIFACT price')                                 
     A            OBSMCD         8          TEXT('Salesperson')                                     
     A                                      COLHDG('Sls')                                           
     A            OBBNCD         1P 0       TEXT('Bonus generating')                                
     A                                      COLHDG('Bge')                                           
     A            OBPRAC         1P 0       TEXT('Commission generating')                           
     A                                      COLHDG('Cge')                                           
     A            OBVRCD         4          TEXT('Business type - trade statis+                     
     A                                      tics (TST)')                                            
     A                                      COLHDG('Bus')                                           
     A            OBECLC         4          TEXT('Labor code - trade statistic+                     
     A                                      s (TST)')                                               
     A                                      COLHDG('Lcd')                                           
     A            OBORCO         6          TEXT('Country of origin')                               
     A                                      COLHDG('Ctr')                                           
     A            OBPRTX        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            OBPOTX        13P 0       TEXT('Text identity')                                   
     A                                      COLHDG('Text ID')                                       
     A            OBDTID        13P 0       TEXT('Data identity')                                   
     A                                      COLHDG('Data ID')                                       
     A            OBDELS         1P 0       TEXT('Delivery schedule order')                         
     A                                      COLHDG('Sco')                                           
     A            OBE0PA        34          TEXT('Partner')                                         
     A                                      COLHDG('Partner')                                       
     A            OBDSGP         4          TEXT('Delivery schedule group')                         
     A                                      COLHDG('Dly')                                           
     A            OBMOYE        30          TEXT('Model/year')                                      
     A                                      COLHDG('Model/year')                                    
     A            OBPUSN        34          TEXT('Delivery note reference')                         
     A                                      COLHDG('Ref')                                           
     A            OBPUTP         1P 0       TEXT('Delivery note reference qual+                     
     A                                      ifier')                                                 
     A                                      COLHDG('Qua')                                           
     A            OBQTQL         1P 0       TEXT('Demand bucket')                                   
     A                                      COLHDG('Buc')                                           
     A            OBTEPA         6          TEXT('Packaging terms')                                 
     A                                      COLHDG('Ptm')                                           
     A            OBPACT        12          TEXT('Packaging')                                       
     A                                      COLHDG('Pckgng')                                        
     A            OBCUPA        40          TEXT('Customer´s packaging identit+                     
     A                                      y')                                                     
     A                                      COLHDG('Cust pckgng ID')                                
     A            OBD1QT        15P 6       TEXT('Standard quantity')                               
     A                                      COLHDG('Std qty')                                       
     A            OBCUNO        20          TEXT('Customer')                                        
     A                                      COLHDG('Customer')                                      
     A            OBCUOR        40          TEXT('Customer´s order number')                         
     A                                      COLHDG('Cust order no')                                 
     A            OBCUPO         7P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBCUSX         3P 0       TEXT('Line suffix')                                     
     A                                      COLHDG('Sf')                                            
     A            OBSMCC         1P 0       TEXT('Contribution margin check')                       
     A                                      COLHDG('Con')                                           
     A            OBRSCD         6          TEXT('Transaction reason')                              
     A                                      COLHDG('Rsn')                                           
     A            OBMUFT         2P 0       TEXT('MUC trigger')                                     
     A                                      COLHDG('MU')                                            
     A            OBINPR        17P 6       TEXT('Internal transfer price')                         
     A                                      COLHDG('Int trans price')                               
     A            OBCUCT         6          TEXT('Internal transfer currency')                      
     A                                      COLHDG('Tcu')                                           
     A            OBABNO         1P 0       TEXT('Abnormal demand')                                 
     A                                      COLHDG('Abn')                                           
     A            OBPROJ        14          TEXT('Project number')                                  
     A                                      COLHDG('Proj no')                                       
     A            OBELNO        16          TEXT('Project element')                                 
     A                                      COLHDG('Prj elmt')                                      
     A            OBBPAT        12          TEXT('Buying pattern')                                  
     A                                      COLHDG('Buy pt')                                        
     A            OBBPST         1P 0       TEXT('Status - buying pattern')                         
     A                                      COLHDG('Sts')                                           
     A            OBNOAA         1P 0       TEXT('Overriding allocation method')                    
     A                                      COLHDG('Oam')                                           
     A            OBCPRE        10          TEXT('Customs procedure - export')                      
     A                                      COLHDG('Exp')                                           
     A            OBHAFE        12          TEXT('Harbor or airport')                               
     A                                      COLHDG('Harbor')                                        
     A            OBCAWE        15P 6       TEXT('Catch weight')                                    
     A                                      COLHDG('Catch wt')                                      
     A            OBWHSL        20          TEXT('Location')                                        
     A                                      COLHDG('Location')                                      
     A            OBBANO        40          TEXT('Lot number')                                      
     A                                      COLHDG('Lot number')                                    
     A            OBCAMU        40          TEXT('Container')                                       
     A                                      COLHDG('Container')                                     
     A            OBADID        12          TEXT('Address number')                                  
     A                                      COLHDG('Ad no')                                         
     A            OBROUT        12          TEXT('Route')                                           
     A                                      COLHDG('Route')                                         
     A            OBRODN         3P 0       TEXT('Route departure')                                 
     A                                      COLHDG('Dep')                                           
     A            OBDSDT         8P 0       TEXT('Departure date')                                  
     A                                      COLHDG('Dep dt')                                        
     A            OBDSHM         4P 0       TEXT('Departure time')                                  
     A                                      COLHDG('Time')                                          
     A            OBDSTX        72          TEXT('Description')                                     
     A                                      COLHDG('Description')                                   
     A            OBDEFC         3P 0       TEXT('Demand factor')                                   
     A                                      COLHDG('D fac')                                         
     A            OBPLDT         8P 0       TEXT('Planning date')                                   
     A                                      COLHDG('Pl dt')                                         
     A            OBPLHM         4P 0       TEXT('Planning time')                                   
     A                                      COLHDG('Pltm')                                          
     A            OBSRCD         1P 0       TEXT('Reservation level')                               
     A                                      COLHDG('Rlv')                                           
     A            OBSPLC         4          TEXT('Delivery split rule')                             
     A                                      COLHDG('Srl')                                           
     A            OBDLBU         1P 0       TEXT('Shipping period')                                 
     A                                      COLHDG('Per')                                           
     A            OBSPOS         3P 0       TEXT('Line number')                                     
     A                                      COLHDG('Lno')                                           
     A            OBFDED         8P 0       TEXT('First delivery date')                             
     A                                      COLHDG('First de')                                      
     A            OBLDED         8P 0       TEXT('Last delivery date')                              
     A                                      COLHDG('Last dt')                                       
     A            OBAETY         1P 0       TEXT('Order line address type')                         
     A                                      COLHDG('Ord')                                           
     A            OBATNR        17P 0       TEXT('Attribute number')                                
     A                                      COLHDG('Attribute number')                              
     A            OBSCMO        12          TEXT('Costing model - sales price')                     
     A                                      COLHDG('Model')                                         
     A            OBPRPR         1P 0       TEXT('Preliminary price')                               
     A                                      COLHDG('Pre')                                           
     A            OBCINA         1P 0       TEXT('Create cost accounting trans+                     
     A                                      actions')                                               
     A                                      COLHDG('CA')                                            
     A            OBATV1        15P 6       TEXT('Attribute value - display fi+                     
     A                                      eld 1')                                                 
     A                                      COLHDG('Attr value 1')                                  
     A            OBATV2        15P 6       TEXT('Attribute value - display fi+                     
     A                                      eld 2')                                                 
     A                                      COLHDG('Attr value 2')                                  
     A            OBATV3        15P 6       TEXT('Attribute value - display fi+                     
     A                                      eld 3')                                                 
     A                                      COLHDG('Attr value 3')                                  
     A            OBATV4        15P 6       TEXT('Attribute value - display fi+                     
     A                                      eld 4')                                                 
     A                                      COLHDG('Attr value 4')                                  
     A            OBATV5        15P 6       TEXT('Attribute value - display fi+                     
     A                                      eld 5')                                                 
     A                                      COLHDG('Attr value 5')                                  
     A            OBATV6        30          TEXT('Attribute value - display fi+                     
     A                                      eld 6')                                                 
     A                                      COLHDG('Attr value 6')                                  
     A            OBATV7        30          TEXT('Attribute value - display fi+                     
     A                                      eld 7')                                                 
     A                                      COLHDG('Attr value 7')                                  
     A            OBATV8        30          TEXT('Attribute value - display fi+                     
     A                                      eld 8')                                                 
     A                                      COLHDG('Attr value 8')                                  
     A            OBATV9        30          TEXT('Attribute value - display fi+                     
     A                                      eld 9')                                                 
     A                                      COLHDG('Attr value 9')                                  
     A            OBATV0        30          TEXT('Attribute value - display fi+                     
     A                                      eld 10')                                                
     A                                      COLHDG('Attr value 10')                                 
     A            OBCNNR        11P 0       TEXT('Detailed order requirement (+                     
     A                                      DOR) number')                                           
     A                                      COLHDG('DOR no')                                        
     A            OBMNIN         2          TEXT('Main U/M indicator')                              
     A                                      COLHDG('Mai')                                           
     A            OBREPN        10P 0       TEXT('Receiving number')                                
     A                                      COLHDG('Recvng no')                                     
     A            OBATPR         2          TEXT('Attribute pricing rule')                          
     A                                      COLHDG('Rul')                                           
     A            OBATMO        20          TEXT('Attribute model')                                 
     A                                      COLHDG('Attr model')                                    
     A            OBORTY         6          TEXT('Order type')                                      
     A                                      COLHDG('Otp')                                           
     A            OBSUNO        20          TEXT('Supplier')                                        
     A                                      COLHDG('Supplier')                                      
     A            OBPUPR        17P 6       TEXT('Purchase price')                                  
     A                                      COLHDG('Purch price')                                   
     A            OBPUCD         5P 0       TEXT('Purchase price quantity')                         
     A                                      COLHDG('Prqty')                                         
     A            OBPPUN         6          TEXT('Purchase price U/M')                              
     A                                      COLHDG('Ppu')                                           
     A            OBCUCD         6          TEXT('Currency')                                        
     A                                      COLHDG('Curr')                                          
     A            OBODI1         5P 2       TEXT('Discount 1')                                      
     A                                      COLHDG('Dsc 1')                                         
     A            OBODI2         5P 2       TEXT('Discount 2')                                      
     A                                      COLHDG('Dsc 2')                                         
     A            OBODI3         5P 2       TEXT('Discount 3')                                      
     A                                      COLHDG('Dsc 3')                                         
     A            OBOURR        20          TEXT('Our reference number')                            
     A                                      COLHDG('Our ref no')                                    
     A            OBOURT         2          TEXT('Reference type')                                  
     A                                      COLHDG('Rtp')                                           
     A            OBBUYE        20          TEXT('Buyer')                                           
     A                                      COLHDG('Buyer')                                         
     A            OBFWHL         6          TEXT('From warehouse')                                  
     A                                      COLHDG('Fwh')                                           
     A            OBPRNO        30          TEXT('Product')                                         
     A                                      COLHDG('Product')                                       
     A            OBSCHN        11P 0       TEXT('Schedule number')                                 
     A                                      COLHDG('Sched no')                                      
     A            OBMODL         6          TEXT('Delivery method')                                 
     A                                      COLHDG('Dmt')                                           
     A            OBTEDL         6          TEXT('Delivery terms')                                  
     A                                      COLHDG('Dtm')                                           
     A            OBTEL2        72          TEXT('Terms text')                                      
     A                                      COLHDG('Terms text')                                    
     A            OBRGDT         8P 0       TEXT('Entry date')                                      
     A                                      COLHDG('Ent dt')                                        
     A            OBRGTM         6P 0       TEXT('Entry time')                                      
     A                                      COLHDG('Ent tm')                                        
     A            OBLMDT         8P 0       TEXT('Change date')                                     
     A                                      COLHDG('Chg dt')                                        
     A            OBCHNO         3P 0       TEXT('Change number')                                   
     A                                      COLHDG('Chg')                                           
     A            OBCHID        20          TEXT('Changed by')                                      
     A                                      COLHDG('Changed by')                                    
     A            OBRORX         3P 0       TEXT('Line suffix')                                     
     A                                      COLHDG('Sf')                                            
     A            OBLMTS        18P 0       TEXT('Timestamp')                                       
     A                                      COLHDG('Timestamp')                                     
     A            OBRTQA        15P 6       TEXT('Returned quantity - alternat+                     
     A                                      e U/M')                                                 
     A                                      COLHDG('Ret qty')                                       
     A            OBRTQT        15P 6       TEXT('Returned quantity - basic U/+                     
     A                                      M')                                                     
     A                                      COLHDG('Ret qty')                                       
     A            OBPRHL        30          TEXT('Product number highest level')                    
     A                                      COLHDG('Prod no hi lvl')                                
     A            OBSERN        40          TEXT('Serial number')                                   
     A                                      COLHDG('Serial no')                                     
     A            OBCTNO        20          TEXT('Agreement number')                                
     A                                      COLHDG('Agreem no')                                     
     A            OBAPBA         1P 0       TEXT('Material price method')                           
     A                                      COLHDG('Pmt')                                           
     A            OBCFGL        30          TEXT('Position')                                        
     A                                      COLHDG('Position')                                      
     A            OBWATP        20          TEXT('Warranty type')                                   
     A                                      COLHDG('Wtp')                                           
     A            OBGWTP        20          TEXT('Granted warranty type')                           
     A                                      COLHDG('Gr wty tp')                                     
     A            OBPRHW        30          TEXT('Product number highest level')                    
     A                                      COLHDG('Prod no hi lvl')                                
     A            OBSERW        40          TEXT('Serial number')                                   
     A                                      COLHDG('Serial no')                                     
     A            OBPWNR         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBPWSX         2P 0       TEXT('Line suffix')                                     
     A                                      COLHDG('Sf')                                            
     A            OBEWST         1P 0       TEXT('Extended warranty start')                         
     A                                      COLHDG('Ext')                                           
     A            OBAGNB        14          TEXT('Agreement number')                                
     A                                      COLHDG('Agr no')                                        
     A            OBCTNS        20          TEXT('Agreement number')                                
     A                                      COLHDG('Agreem no')                                     
     A            OBWATQ         1P 0       TEXT('Qualified for goodwill')                          
     A                                      COLHDG('Qualified')                                     
     A            OBTECN        40          TEXT('Tax exemption contract numbe+                     
     A                                      r')                                                     
     A                                      COLHDG('Tax exemption contr')                           
     A            OBINAP        30          TEXT('Industry application')                            
     A                                      COLHDG('Application')                                   
     A            OBPCNR         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBPCSU         2P 0       TEXT('Line suffix')                                     
     A                                      COLHDG('Sf')                                            
     A            OBRELI         5P 0       TEXT('Order line number')                               
     A                                      COLHDG('Line')                                          
     A            OBOFNO        20                                                                  
     A                                      DFT('')                                                 
     A            OBVERS         2P 0                                                               
     A                                      DFT(0)                                                  
     A            OBOFNR         5P 0                                                               
     A                                      DFT(0)                                                  
     A            OBOFSX         2P 0                                                               
     A                                      DFT(0)                                                  
     A          K OBCONO                                                                            
     A          K OBORNO                                                                            
     A          K OBRORC                                                                            
     A          K OBPONR                                                                            
     A          K OBPOSX                                                                            
