      *                 DDS ADP 400.             29/01/99  17:23                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PR2       ASTRAL Grup, S.A. PRODUCCION                                                
      * File  PMCAOR    Fichero de cabecera de órdenes.                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPMCAOR                                                                           
     A            PFEMPR    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            PFESTR    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            PFDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            PFDES2    R               TEXT('Descripción 2ª')                                  
     A                                      COLHDG('Descripción 2ª')                                
     A                                      REFFLD(DES2)                                            
     A            PFDESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            PFCLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            PFCANT    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            PFUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            PFPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            PFUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            PFDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PFDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PFHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            PFCOLO    R               TEXT('Color')                                           
     A                                      COLHDG('Color')                                         
     A                                      REFFLD(COLO)                                            
     A            PFEMBA    R               TEXT('Embalaje')                                        
     A                                      COLHDG('Embalaje')                                      
     A                                      REFFLD(EMBA)                                            
     A            PFFPLA    R               TEXT('Subref. estructura')                              
     A                                      COLHDG('Formato de plano')                              
     A                                      REFFLD(FPLA)                                            
     A            PFPLAN    R               TEXT('Ref. estructura')                                 
     A                                      COLHDG('Nº de plano')                                   
     A                                      REFFLD(PLAN)                                            
     A            PFRECA    R               TEXT('Recambio')                                        
     A                                      COLHDG('Recambio')                                      
     A                                      REFFLD(RECA)                                            
     A            PFCAR1    R               TEXT('Característica 1')                                
     A                                      COLHDG('Característica 1')                              
     A                                      REFFLD(CAR1)                                            
     A            PFCAR2    R               TEXT('Característica 2')                                
     A                                      COLHDG('Característica 2')                              
     A                                      REFFLD(CAR2)                                            
     A            PFCAR3    R               TEXT('Característica 3')                                
     A                                      COLHDG('Característica 3')                              
     A                                      REFFLD(CAR3)                                            
     A            PFCAR4    R               TEXT('Característica 4')                                
     A                                      COLHDG('Característica 4')                              
     A                                      REFFLD(CAR4)                                            
     A            PFCAR5    R               TEXT('Característica 5')                                
     A                                      COLHDG('Característica 5')                              
     A                                      REFFLD(CAR5)                                            
     A            PFOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBSE)                                            
     A            PFOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBS2)                                            
     A            PFTIES    R               TEXT('Tipo de artículo')                                
     A                                      COLHDG('Tipo de estructura')                            
     A                                      REFFLD(TIES)                                            
     A            PFNOPE    R               TEXT('Nº de operaciones')                               
     A                                      COLHDG('Nº de operaciones')                             
     A                                      REFFLD(NOPE)                                            
     A            PFNCOM    R               TEXT('Nº de componentes')                               
     A                                      COLHDG('Nº de componentes')                             
     A                                      REFFLD(NCOM)                                            
     A            PFLEA3    R               TEXT('Est. tiempo 3')                                   
     A                                      COLHDG('Est. tiempo 3')                                 
     A                                      REFFLD(LEA3)                                            
     A            PFMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            PFVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            PFSECC    R               TEXT('Area de trabajo')                                 
     A                                      COLHDG('Sección')                                       
     A                                      REFFLD(SECC)                                            
     A            PFBL21         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PFBL22         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PFBL23         5          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PFSTUO    R               TEXT('Estatus de orden')                                
     A                                      COLHDG('Estatus de orden')                              
     A                                      REFFLD(STUO)                                            
     A            PFNORD    R               TEXT('Nº de orden fabricac.')                           
     A                                      COLHDG('Nº de orden')                                   
     A                                      REFFLD(NORD)                                            
     A            PFINDX    R               TEXT('Indice O.F.')                                     
     A                                      COLHDG('Indice O.F.')                                   
     A                                      REFFLD(INDX)                                            
     A            PFDATI    R               TEXT('Fecha de inicio')                                 
     A                                      COLHDG('Fecha de inicio')                               
     A                                      REFFLD(DATI)                                            
     A            PFDATF    R               TEXT('Fecha final')                                     
     A                                      COLHDG('Fecha final')                                   
     A                                      REFFLD(DATF)                                            
     A            PFALMA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            PFFILA    R               TEXT('Fila')                                            
     A                                      COLHDG('Fila')                                          
     A                                      REFFLD(FILA)                                            
     A            PFCOLU    R               TEXT('Columna')                                         
     A                                      COLHDG('Columna')                                       
     A                                      REFFLD(COLU)                                            
     A            PFNIVE    R               TEXT('Nivel')                                           
     A                                      COLHDG('Nivel')                                         
     A                                      REFFLD(NIVE)                                            
     A            PFCLIE    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            PFNUVE    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            PFTIVE    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            PFLINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            PFEST3    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            PFMOD3    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            PFVAR3    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            PFNOPL         6S 0       TEXT('Nº de orden pdte lanz.')                          
     A                                      COLHDG('Nº de orden pdte lan')                          
     A            PFTEXP    R               TEXT('Tipo de explosión')                               
     A                                      COLHDG('Tipo de explosión')                             
     A                                      REFFLD(TEXP)                                            
     A            PFCACO    R               TEXT('Cantidad consumida')                              
     A                                      COLHDG('Cantidad consumida')                            
     A                                      REFFLD(CACO)                                            
     A            PFCAFA    R               TEXT('Cantidad fabricada')                              
     A                                      COLHDG('Cantidad fabricadaa')                           
     A                                      REFFLD(CAFA)                                            
     A            PFCARE    R               TEXT('Cantidad reportada')                              
     A                                      COLHDG('Cantidad reportada')                            
     A                                      REFFLD(CARE)                                            
     A            PFCOR1    R               TEXT('Coste real tipo1')                                
     A                                      COLHDG('Coste real tipo1')                              
     A                                      REFFLD(COR1)                                            
     A            PFCOR2    R               TEXT('Coste real tipo2')                                
     A                                      COLHDG('Coste real tipo2')                              
     A                                      REFFLD(COR2)                                            
     A            PFPCAF    R               TEXT('Precio cant. fabricada')                          
     A                                      COLHDG('Precio cant. fabrica')                          
     A                                      REFFLD(PCAF)                                            
     A            PFNLOT    R               TEXT('Nº de lote tipo 2')                               
     A                                      COLHDG('Nº de lote tipo 2')                             
     A                                      REFFLD(NLO2)                                            
     A            PFCAN1    R               TEXT('Cantidad libre')                                  
     A                                      COLHDG('Cantidad libre')                                
     A                                      REFFLD(CAN1)                                            
     A            PFCAN2    R               TEXT('Cantidad libre')                                  
     A                                      COLHDG('Cantidad libre')                                
     A                                      REFFLD(CAN2)                                            
     A            PFPRE1    R               TEXT('Precio libre')                                    
     A                                      COLHDG('Precio libre')                                  
     A                                      REFFLD(PRE1)                                            
     A            PFPRE2    R               TEXT('Precio libre')                                    
     A                                      COLHDG('Precio libre')                                  
     A                                      REFFLD(PRE2)                                            
     A            PFPCON    R               TEXT('Precio mat. consumido')                           
     A                                      COLHDG('Precio mat. consumid')                          
     A                                      REFFLD(PCON)                                            
     A            PFPCRE    R               TEXT('Coste cantidad report.')                          
     A                                      COLHDG('Coste cantidad repor')                          
     A                                      REFFLD(PCRE)                                            
     A            PFDARI    R               TEXT('Fecha real inic. orden')                          
     A                                      COLHDG('Fecha real inic. ord')                          
     A                                      REFFLD(DARI)                                            
     A            PFDARF    R               TEXT('Fecha real fin orden')                            
     A                                      COLHDG('Fecha real fin orden')                          
     A                                      REFFLD(DARF)                                            
     A            PFALOR    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            PFCOA1    R               TEXT('Costes adicionales 1')                            
     A                                      COLHDG('Costes adicionales 1')                          
     A                                      REFFLD(COA1)                                            
     A            PFCOA2    R               TEXT('Costes adicionales 2')                            
     A                                      COLHDG('Costes adicionales 2')                          
     A                                      REFFLD(COA2)                                            
     A            PFCO1F    R               TEXT('Cost. varia.cons.-fab.')                          
     A                                      COLHDG('Cost. varia.cons.-fa')                          
     A                                      REFFLD(CO1F)                                            
     A            PFCO2F    R               TEXT('Cost. fijos cons.-fab.')                          
     A                                      COLHDG('Cost. fijos cons.-fa')                          
     A                                      REFFLD(CO2F)                                            
     A            PFCO1W    R               TEXT('Coste varia.cons.-rep.')                          
     A                                      COLHDG('Coste varia.cons.-re')                          
     A                                      REFFLD(CO1W)                                            
     A            PFCO2W    R               TEXT('Coste fijo cons.-rep.')                           
     A                                      COLHDG('Coste fijo cons.-rep')                          
     A                                      REFFLD(CO2W)                                            
     A            PFPINR    R               TEXT('Costes indirectos asi.')                          
     A                                      COLHDG('Costes indirectos as')                          
     A                                      REFFLD(PINR)                                            
     A            PFPINC    R               TEXT('Costes indirectos con.')                          
     A                                      COLHDG('Costes indirectos co')                          
     A                                      REFFLD(PINC)                                            
     A            PFPINF    R               TEXT('Costes indirectos fab.')                          
     A                                      COLHDG('Costes indirectos fa')                          
     A                                      REFFLD(PINF)                                            
     A            PFPINW    R               TEXT('Costes indirectos rep.')                          
     A                                      COLHDG('Costes indirectos re')                          
     A                                      REFFLD(PINW)                                            
     A            PFCADF    R               TEXT('Cantidad defectuosa')                             
     A                                      COLHDG('Cantidad defectuosa')                           
     A                                      REFFLD(CADF)                                            
     A            PFCADW    R               TEXT('Cantidad defectuosa')                             
     A                                      COLHDG('Cantidad defectuosa')                           
     A                                      REFFLD(CADF)                                            
     A            PFCFF1    R               TEXT('Coste orden 1')                                   
     A                                      COLHDG('Coste orden 1')                                 
     A                                      REFFLD(CFF1)                                            
     A            PFCFF2    R               TEXT('Coste orden 2')                                   
     A                                      COLHDG('Coste orden 2')                                 
     A                                      REFFLD(CFF2)                                            
     A            PFCFF3    R               TEXT('Coste orden 3')                                   
     A                                      COLHDG('Coste orden 3')                                 
     A                                      REFFLD(CFF3)                                            
     A            PFINDP    R               TEXT('Costes indirectos prev')                          
     A                                      COLHDG('Costes indirectos pr')                          
     A                                      REFFLD(INDP)                                            
     A            PFCODF    R               TEXT('Coste cant. defect.')                             
     A                                      COLHDG('Coste cant. defect.')                           
     A                                      REFFLD(CODF)                                            
     A            PFCODW    R               TEXT('Coste cant. defect.')                             
     A                                      COLHDG('Coste cant. defect.')                           
     A                                      REFFLD(CODF)                                            
     A            PFCOIP    R               TEXT('Código interno')                                  
     A                                      COLHDG('Código interno')                                
     A                                      REFFLD(COIP)                                            
     A            PFLI6R    R               TEXT('Control opción 6R Nece')                          
     A                                      COLHDG('Control opción 6R Ne')                          
     A                                      REFFLD(LI6R)                                            
     A            PFMCAF    R               TEXT('Precio cant. fabricada')                          
     A                                      COLHDG('Precio cant. fabrica')                          
     A                                      REFFLD(PCAF)                                            
     A            PFMCON    R               TEXT('Precio mat. consumido')                           
     A                                      COLHDG('Precio mat. consumid')                          
     A                                      REFFLD(PCON)                                            
     A            PFMCRE    R               TEXT('Coste cantidad report.')                          
     A                                      COLHDG('Coste cantidad repor')                          
     A                                      REFFLD(PCRE)                                            
     A            PFNANY         4S 0       TEXT('Últim número de pes')                             
     A                                      COLHDG('Tiempo de operarios')                           
     A            PFNPES        10S 0       TEXT('Últim número de pes')                             
     A                                      COLHDG('Tiempo de operarios')                           
     A            PFAURI        15          TEXT('Reservat AURIC     ')                             
     A                                      COLHDG('Tiempo de operarios')                           
     A            PFTSER    R               TEXT('NUMERO DE SERIE ')                                
     A                                      COLHDG('NUMERO DE SERIE   ')                            
     A                                      REFFLD(TIPO)                                            
     A            PFDLGA    R               TEXT('Delegación.')                                     
     A                                      COLHDG('Delegación.')                                   
     A                                      REFFLD(DLGA)                                            
 SGAPA            PFFIL0    R               TEXT('Fila Origen')                                     
 SGAPA                                      COLHDG('Fila Origen')                                   
 SGAPA                                      REFFLD(FILA)                                            
 SGAPA            PFCOL0    R               TEXT('Columna Origen')                                  
 SGAPA                                      COLHDG('Columna Origen')                                
 SGAPA                                      REFFLD(COLU)                                            
 SGAPA            PFNIV0    R               TEXT('Nivel Origen')                                    
 SGAPA                                      COLHDG('Nivel Origen')                                  
 SGAPA                                      REFFLD(NIVE)                                            
     A          K PFEMPR                                                                            
     A          K PFNORD                                                                            
     A          K PFINDX                                                                            
     A          K PFDAT1                                                                            
     A          K PFNOPL                                                                            
