      *                 DDS ADP 400.             29/01/99  13:32                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PR2       ASTRAL Grup, S.A. PRODUCCION                                                
      * File  PMDEOR    Detalle de estructuras en O.F.                                              
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPMDEOR                                                                           
     A            PHSEQU    R               TEXT('Secuencia')                                       
     A                                      COLHDG('Secuencia')                                     
     A                                      REFFLD(SEQU)                                            
     A            PHORDE    R               TEXT('Orden')                                           
     A                                      COLHDG('Orden')                                         
     A                                      REFFLD(ORDE)                                            
     A            PHCOMP    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            PHOPER    R               TEXT('Código de operación')                             
     A                                      COLHDG('Código de operación')                           
     A                                      REFFLD(OPER)                                            
     A            PHCANT    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            PHUNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            PHTOPE    R               TEXT('Tiempo operación')                                
     A                                      COLHDG('Tiempo operación')                              
     A                                      REFFLD(TOPE)                                            
     A            PHTIFI    R               TEXT('Tiempo fijo')                                     
     A                                      COLHDG('Tiempo fijo')                                   
     A                                      REFFLD(TIFI)                                            
     A            PHEMPR    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            PHESTR    R               TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A                                      REFFLD(ARTI)                                            
     A            PHDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PHUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            PHPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            PHHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            PHSOLA    R               TEXT('Solapamiento')                                    
     A                                      COLHDG('Solapamiento')                                  
     A                                      REFFLD(SOLA)                                            
     A            PHPERS    R               TEXT('Nº de personas')                                  
     A                                      COLHDG('Nº de personas')                                
C1336A*                                     REFFLD(PERS)                                            
C1336A                                      REFFLD(POFI)                                            
     A            PHTIOP    R               TEXT('Tipo de operación')                               
     A                                      COLHDG('Tipo de operación')                             
     A                                      REFFLD(TIOP)                                            
     A            PHNUMA    R               TEXT('Nº de máquinas')                                  
     A                                      COLHDG('Nº de máquinas')                                
C1336A*                                     REFFLD(NUMA)                                            
C1336A                                      REFFLD(POFI)                                            
     A            PHTIAD    R               TEXT('Tiempo adicion espera')                           
     A                                      COLHDG('Tiempo adicion esper')                          
     A                                      REFFLD(TIAD)                                            
     A            PHOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBSE)                                            
     A            PHOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBS2)                                            
     A            PHTIPR    R               TEXT('Tiempo preparación')                              
     A                                      COLHDG('Tiempo preparación')                            
     A                                      REFFLD(TIPR)                                            
     A            PHDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PHFACO    R               TEXT('Tipo de artículo')                                
     A                                      COLHDG('Tipo de artículo')                              
     A                                      REFFLD(FACO)                                            
     A            PHMODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            PHVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            PHMOD2    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            PHVAR2    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            PHLEA1    R               TEXT('Est. tiempo 1')                                   
     A                                      COLHDG('Leadtime')                                      
     A                                      REFFLD(LEA1)                                            
     A            PHLEA2    R               TEXT('Est. tiempo 2')                                   
     A                                      COLHDG('Est. tiempo 2')                                 
     A                                      REFFLD(LEA2)                                            
     A            PHLEA7    R               TEXT('Est. tiempo 7')                                   
     A                                      COLHDG('Est. tiempo 7')                                 
     A                                      REFFLD(LEA7)                                            
     A            PHLEA8    R               TEXT('Est. tiempo 8')                                   
     A                                      COLHDG('Est. tiempo 8')                                 
     A                                      REFFLD(LEA8)                                            
     A            PHBL25         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PHBL26         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PHBL27         5          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PHBL28        10          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PHPODI    R               TEXT('% Costes directos')                               
     A                                      COLHDG('% Costes directos')                             
     A                                      REFFLD(PODI)                                            
     A            PHPOIN    R               TEXT('% Costes indirectos')                             
     A                                      COLHDG('% Costes indirectos')                           
     A                                      REFFLD(POIN)                                            
     A            PHPOFI    R               TEXT('% Costes fijos')                                  
     A                                      COLHDG('% Costes fijos')                                
     A                                      REFFLD(POFI)                                            
     A            PHPOVA    R               TEXT('% Costes variables')                              
     A                                      COLHDG('% Costes variables')                            
     A                                      REFFLD(POVA)                                            
     A            PHCOEX    R               TEXT('Costes externos')                                 
     A                                      COLHDG('Costes externos')                               
     A                                      REFFLD(COEX)                                            
     A            PHNORD    R               TEXT('Nº de orden fabricac.')                           
     A                                      COLHDG('Nº de orden')                                   
     A                                      REFFLD(NORD)                                            
     A            PHINDX    R               TEXT('Indice O.F.')                                     
     A                                      COLHDG('Indice O.F.')                                   
     A                                      REFFLD(INDX)                                            
     A            PHNOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            PHTOPR    R               TEXT('Tiempo real operación')                           
     A                                      COLHDG('Tiempo real')                                   
     A                                      REFFLD(TOPR)                                            
     A            PHTIAR    R               TEXT('Tiempo adicional real')                           
     A                                      COLHDG('Tiempo adicional rea')                          
     A                                      REFFLD(TIAR)                                            
     A            PHTIFR    R               TEXT('Tiempo fijo real')                                
     A                                      COLHDG('Tiempo fijo real')                              
     A                                      REFFLD(TIFR)                                            
     A            PHTPRR    R               TEXT('Tiempo preparac. real')                           
     A                                      COLHDG('Tiempo preparac. rea')                          
     A                                      REFFLD(TPRR)                                            
     A            PHCEXR    R               TEXT('Costes externos reales')                          
     A                                      COLHDG('Costes externos real')                          
     A                                      REFFLD(CEXR)                                            
     A            PHCANR    R               TEXT('Cantidad real')                                   
     A                                      COLHDG('Cantidad real')                                 
     A                                      REFFLD(CANR)                                            
     A            PHCOR1    R               TEXT('Coste real tipo1')                                
     A                                      COLHDG('Coste real tipo1')                              
     A                                      REFFLD(COR1)                                            
     A            PHCOR2    R               TEXT('Coste real tipo2')                                
     A                                      COLHDG('Coste real tipo2')                              
     A                                      REFFLD(COR2)                                            
     A            PHCOR3    R               TEXT('Coste real tipo3')                                
     A                                      COLHDG('Coste real tipo3')                              
     A                                      REFFLD(COR3)                                            
     A            PHCOR4    R               TEXT('Coste real tipo4')                                
     A                                      COLHDG('Coste real tipo4')                              
     A                                      REFFLD(COR4)                                            
     A            PHCOR5    R               TEXT('Coste real tipo5')                                
     A                                      COLHDG('Coste real tipo5')                              
     A                                      REFFLD(COR5)                                            
     A            PHIND2    R               TEXT('Indice asociado')                                 
     A                                      COLHDG('Indice asociado')                               
     A                                      REFFLD(IND2)                                            
     A            PHCACO    R               TEXT('Cantidad consumida')                              
     A                                      COLHDG('Cantidad consumida')                            
     A                                      REFFLD(CACO)                                            
     A            PHCARV    R               TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A                                      REFFLD(CARV)                                            
     A            PHPCAE    R               TEXT('Precio cant. com./est.')                          
     A                                      COLHDG('Precio cant. estruct')                          
     A                                      REFFLD(PCAE)                                            
     A            PHSTUC    R               TEXT('Estatus detalle')                                 
     A                                      COLHDG('Estatus detalle')                               
     A                                      REFFLD(STUC)                                            
     A            PHPCON    R               TEXT('Precio mat. consumido')                           
     A                                      COLHDG('Precio mat. consumid')                          
     A                                      REFFLD(PCON)                                            
     A            PHTITR    R               TEXT('Tiempo de operarios')                             
     A                                      COLHDG('Tiempo de operarios')                           
     A                                      REFFLD(TITR)                                            
     A            PHTIRT    R               TEXT('Tiempo real operarios')                           
     A                                      COLHDG('Tiempo real operario')                          
     A                                      REFFLD(TIRT)                                            
     A            PHBLAN         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            PHCAR1    R               TEXT('Característica 1')                                
     A                                      COLHDG('Característica 1')                              
     A                                      REFFLD(CAR1)                                            
     A            PHCAR2    R               TEXT('Característica 2')                                
     A                                      COLHDG('Característica 2')                              
     A                                      REFFLD(CAR2)                                            
     A            PHCAR3    R               TEXT('Característica 3')                                
     A                                      COLHDG('Característica 3')                              
     A                                      REFFLD(CAR3)                                            
     A            PHCOA1    R               TEXT('Costes adicionales 1')                            
     A                                      COLHDG('Costes adicionales 1')                          
     A                                      REFFLD(COA1)                                            
     A            PHCOA2    R               TEXT('Costes adicionales 2')                            
     A                                      COLHDG('Costes adicionales 2')                          
     A                                      REFFLD(COA2)                                            
     A            PHCAFA    R               TEXT('Cantidad fabricada')                              
     A                                      COLHDG('Cantidad fabricadaa')                           
     A                                      REFFLD(CAFA)                                            
     A            PHCARE    R               TEXT('Cantidad reportada')                              
     A                                      COLHDG('Cantidad reportada')                            
     A                                      REFFLD(CARE)                                            
     A            PHPCAF    R               TEXT('Precio cant. fabricada')                          
     A                                      COLHDG('Precio cant. fabrica')                          
     A                                      REFFLD(PCAF)                                            
     A            PHPCRE    R               TEXT('Coste cantidad report.')                          
     A                                      COLHDG('Coste cantidad repor')                          
     A                                      REFFLD(PCRE)                                            
     A            PHCAN1    R               TEXT('Cantidad libre')                                  
     A                                      COLHDG('Cantidad libre')                                
     A                                      REFFLD(CAN1)                                            
     A            PHCAN2    R               TEXT('Cantidad libre')                                  
     A                                      COLHDG('Cantidad libre')                                
     A                                      REFFLD(CAN2)                                            
     A            PHPRE1    R               TEXT('Precio libre')                                    
     A                                      COLHDG('Precio libre')                                  
     A                                      REFFLD(PRE1)                                            
     A            PHPRE2    R               TEXT('Precio libre')                                    
     A                                      COLHDG('Precio libre')                                  
     A                                      REFFLD(PRE2)                                            
     A            PHTOPF    R               TEXT('Tiempo oper.cons.-fab.')                          
     A                                      COLHDG('Tiempo real cons.-fa')                          
     A                                      REFFLD(TOPF)                                            
     A            PHTPRF    R               TEXT('Tiempo prep.cons.-fab.')                          
     A                                      COLHDG('Tiempo prep.cons.-fa')                          
     A                                      REFFLD(TPRF)                                            
     A            PHTIRF    R               TEXT('Tiempo trab.cons.-fab.')                          
     A                                      COLHDG('Tiempo fijo cons.-fa')                          
     A                                      REFFLD(TIRF)                                            
     A            PHTIFF    R               TEXT('Tiempo fijo cons.-fab.')                          
     A                                      COLHDG('Tiempo fijo cons.-fa')                          
     A                                      REFFLD(TIFF)                                            
     A            PHTIAF    R               TEXT('Tiempo adic.cons.-fab.')                          
     A                                      COLHDG('Tiempo adic.cons.-fa')                          
     A                                      REFFLD(TIAF)                                            
     A            PHCEXF    R               TEXT('Cost. exter.cons.-fab.')                          
     A                                      COLHDG('Cost. exter.cons.-fa')                          
     A                                      REFFLD(CEXF)                                            
     A            PHCO1F    R               TEXT('Cost. varia.cons.-fab.')                          
     A                                      COLHDG('Cost. varia.cons.-fa')                          
     A                                      REFFLD(CO1F)                                            
     A            PHCO2F    R               TEXT('Cost. fijos cons.-fab.')                          
     A                                      COLHDG('Cost. fijos cons.-fa')                          
     A                                      REFFLD(CO2F)                                            
     A            PHTOPW    R               TEXT('Tiempo oper.cons.-rep.')                          
     A                                      COLHDG('Tiempo oper.cons.-re')                          
     A                                      REFFLD(TOPW)                                            
     A            PHTPRW    R               TEXT('Tiempo prep.cons.-rep.')                          
     A                                      COLHDG('Tiempo prep.cons.-re')                          
     A                                      REFFLD(TPRW)                                            
     A            PHTIRW    R               TEXT('Tiempo trab.cons.-rep.')                          
     A                                      COLHDG('Tiempo trab.cons.-re')                          
     A                                      REFFLD(TIRW)                                            
     A            PHTIFW    R               TEXT('Tiempo fijo cons.-rep.')                          
     A                                      COLHDG('Tiempo fijo cons.-re')                          
     A                                      REFFLD(TIFW)                                            
     A            PHTIAW    R               TEXT('Tiempo adic.cons.-rep.')                          
     A                                      COLHDG('Tiempo adic.cons.-re')                          
     A                                      REFFLD(TIAW)                                            
     A            PHCEXW    R               TEXT('Coste exter.cons.-rep.')                          
     A                                      COLHDG('Coste exter.cons.-re')                          
     A                                      REFFLD(CEXW)                                            
     A            PHCO1W    R               TEXT('Coste varia.cons.-rep.')                          
     A                                      COLHDG('Coste varia.cons.-re')                          
     A                                      REFFLD(CO1W)                                            
     A            PHCO2W    R               TEXT('Coste fijo cons.-rep.')                           
     A                                      COLHDG('Coste fijo cons.-rep')                          
     A                                      REFFLD(CO2W)                                            
     A            PHPINR    R               TEXT('Costes indirectos asi.')                          
     A                                      COLHDG('Costes indirectos as')                          
     A                                      REFFLD(PINR)                                            
     A            PHPINC    R               TEXT('Costes indirectos con.')                          
     A                                      COLHDG('Costes indirectos co')                          
     A                                      REFFLD(PINC)                                            
     A            PHPINW    R               TEXT('Costes indirectos rep.')                          
     A                                      COLHDG('Costes indirectos re')                          
     A                                      REFFLD(PINW)                                            
     A            PHCADF    R               TEXT('Cantidad defectuosa')                             
     A                                      COLHDG('Cantidad defectuosa')                           
     A                                      REFFLD(CADF)                                            
     A            PHPINF    R               TEXT('Costes indirectos fab.')                          
     A                                      COLHDG('Costes indirectos fa')                          
     A                                      REFFLD(PINF)                                            
     A            PHCFF1    R               TEXT('Coste orden 1')                                   
     A                                      COLHDG('Coste orden 1')                                 
     A                                      REFFLD(CFF1)                                            
     A            PHCFF2    R               TEXT('Coste orden 2')                                   
     A                                      COLHDG('Coste orden 2')                                 
     A                                      REFFLD(CFF2)                                            
     A            PHCFF3    R               TEXT('Coste orden 3')                                   
     A                                      COLHDG('Coste orden 3')                                 
     A                                      REFFLD(CFF3)                                            
     A            PHCODF    R               TEXT('Coste cant. defect.')                             
     A                                      COLHDG('Coste cant. defect.')                           
     A                                      REFFLD(CODF)                                            
     A            PHINDP    R               TEXT('Costes indirectos prev')                          
     A                                      COLHDG('Costes indirectos pr')                          
     A                                      REFFLD(INDP)                                            
     A            PHCOIP    R               TEXT('Código interno')                                  
     A                                      COLHDG('Código interno')                                
     A                                      REFFLD(COIP)                                            
     A            PHCODW    R               TEXT('Coste cant. defect.')                             
     A                                      COLHDG('Coste cant. defect.')                           
     A                                      REFFLD(CODF)                                            
     A            PHCADW    R               TEXT('Cantidad defectuosa')                             
     A                                      COLHDG('Cantidad defectuosa')                           
     A                                      REFFLD(CADF)                                            
     A            PHPMER    R               TEXT('Porcentajes')                                     
     A                                      COLHDG('Porcentajes')                                   
     A                                      REFFLD(PORC)                                            
     A            PHCMER    R               TEXT('Cantidad defectuosa')                             
     A                                      COLHDG('Cantidad defectuosa')                           
     A                                      REFFLD(CADF)                                            
     A            PHCMNR    R               TEXT('Cantidad real')                                   
     A                                      COLHDG('Cantidad real')                                 
     A                                      REFFLD(CANR)                                            
     A            PHCMCO    R               TEXT('Cantidad consumida')                              
     A                                      COLHDG('Cantidad consumida')                            
     A                                      REFFLD(CACO)                                            
     A            PHCMFA    R               TEXT('Cantidad fabricada')                              
     A                                      COLHDG('Cantidad fabricadaa')                           
     A                                      REFFLD(CAFA)                                            
     A            PHCMRE    R               TEXT('Cantidad reportada')                              
     A                                      COLHDG('Cantidad reportada')                            
     A                                      REFFLD(CARE)                                            
     A            PHMCAE    R               TEXT('Precio cant. com./est.')                          
     A                                      COLHDG('Precio cant. estruct')                          
     A                                      REFFLD(PCAE)                                            
     A            PHMCON    R               TEXT('Precio mat. consumido')                           
     A                                      COLHDG('Precio mat. consumid')                          
     A                                      REFFLD(PCON)                                            
     A            PHMCAF    R               TEXT('Precio cant. fabricada')                          
     A                                      COLHDG('Precio cant. fabrica')                          
     A                                      REFFLD(PCAF)                                            
     A            PHMCRE    R               TEXT('Coste cantidad report.')                          
     A                                      COLHDG('Coste cantidad repor')                          
     A                                      REFFLD(PCRE)                                            
     A            PHCMRV    R               TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A                                      REFFLD(CARV)                                            
     A            PHLPED    R               TEXT('LINEA PEDIDO      ')                              
     A                                      COLHDG('LINEA PEDIDO      ')                            
     A                                      REFFLD(LINE)                                            
     A            PHAOPC    R               TEXT('OPCION SI/NO      ')                              
     A                                      COLHDG('OPCION SI/NO      ')                            
     A                                      REFFLD(TIPO)                                            
     A            PHLIN2         3          TEXT('Nº.LINIA RESERVA  ')                              
     A                                      COLHDG('LINEA RESERVA     ')                            
     A            PHCMAQ    R               TEXT('Codi màquina')                                    
     A                                      COLHDG('Codi màquina')                                  
     A                                      REFFLD(SECC)                                            
     A            PHDATR    R               TEXT('Data revissió màq.')                              
     A                                      COLHDG('Data revissió màq.')                            
     A                                      REFFLD(AL10)                                            
     A          K PHEMPR                                                                            
     A          K PHNORD                                                                            
     A          K PHINDX                                                                            
     A          K PHDAT1                                                                            
     A          K PHNOPL                                                                            
     A          K PHORDE                                                                            
     A          K PHSEQU                                                                            
