      *                 DDS ADP 400.             01/07/99  20:06                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PMEMPR    Parámetros generales de empresa                                             
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPMEMPR                                                                           
     A            P7CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            P7CHOC    R               TEXT('Hora sexa o cente')                               
     A                                      COLHDG('Hora sexa o cente')                             
     A                                      REFFLD(CHOC)                                            
     A            P7CTI1    R               TEXT('Codificación tiempos')                            
     A                                      COLHDG('Códificación tiempos')                          
     A                                      REFFLD(CTI1)                                            
     A            P7ASI1    R               TEXT('Asig. material OF')                               
     A                                      COLHDG('Asig. material OF ')                            
     A                                      REFFLD(ASI1)                                            
     A            P7STK1    R               TEXT('Permiso stk.<0')                                  
     A                                      COLHDG('Permiso stk.<0')                                
     A                                      REFFLD(STK1)                                            
     A            P7AJUD    R               TEXT('Ajuste decimal')                                  
     A                                      COLHDG('Ajuste decimal')                                
     A                                      REFFLD(AJUD)                                            
     A            P7TCOS    R               TEXT('Coste para valoración')                           
     A                                      COLHDG('Coste para valoració')                          
     A                                      REFFLD(TCOS)                                            
     A            P7FMD1    R               TEXT('Formato decimal dfto')                            
     A                                      COLHDG('Formato decimal dfto')                          
     A                                      REFFLD(FMD1)                                            
     A            P7CNL1    R               TEXT('Control lote dfto.')                              
     A                                      COLHDG('Control lote dfto.')                            
     A                                      REFFLD(CNL1)                                            
     A            P7DEM1    R               TEXT('Descuento  mat. a OF')                            
     A                                      COLHDG('Descuento mat. OF')                             
     A                                      REFFLD(DEM1)                                            
     A            P7ASI2    R               TEXT('Momento asigna. mat.')                            
     A                                      COLHDG('Momento asigna. mat.')                          
     A                                      REFFLD(ASI2)                                            
     A            P7DEM2    R               TEXT('Momento descue. mat.')                            
     A                                      COLHDG('Momento descue. mat.')                          
     A                                      REFFLD(DEM2)                                            
     A            P7AOPC         1          TEXT('Actuacion opciones')                              
     A                                      COLHDG('Actuacion opciones')                            
     A            P7BL15         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL16         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL17         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL18         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL19         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL20         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7DESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            P7USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            P7HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            P7PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            P7DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            P7DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            P7ALMA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(ALMA)                                            
     A            P7DEIM    R               TEXT('Decimales importes')                              
     A                                      COLHDG('Decimales importes')                            
     A                                      REFFLD(DEIM)                                            
     A            P7EDTI    R               TEXT('Cód. edicion imptes.')                            
     A                                      COLHDG('Cód. edicion imptes.')                          
     A                                      REFFLD(EDTC)                                            
     A            P7EDTC    R               TEXT('Cód. edición cdad.')                              
     A                                      COLHDG('Cód. edición cdad.')                            
     A                                      REFFLD(EDTC)                                            
     A            P7TITU    R               TEXT('Tiempo de turno')                                 
     A                                      COLHDG('Tiempo de turno')                               
     A                                      REFFLD(TITU)                                            
     A            P7TURN    R               TEXT('Turnos')                                          
     A                                      COLHDG('Turnos')                                        
     A                                      REFFLD(TURN)                                            
     A            P7BL21         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL22         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL23         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL24         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL25         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL26         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL27         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL28         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL29         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7BL30         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P7ACOS    R               TEXT('Asignación de costes')                            
     A                                      COLHDG('Asignación de costes')                          
     A                                      REFFLD(ACOS)                                            
     A            P7MONE    R               TEXT('Moneda ppal.')                                    
     A                                      COLHDG('Moneda ppal.')                                  
     A                                      REFFLD(MONE)                                            
     A            P7IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            P7COE1    R               TEXT('Coef. estruc. Taller')                            
     A                                      COLHDG('Coef. estruct. Talle')                          
     A                                      REFFLD(COE1)                                            
     A            P7COE2    R               TEXT('Coef. G.G.  empresa')                             
     A                                      COLHDG('Coef. G.G. de empres')                          
     A                                      REFFLD(COE2)                                            
     A            P7COE3    R               TEXT('Coef. margen')                                    
     A                                      COLHDG('Coef. margen ')                                 
     A                                      REFFLD(COE3)                                            
     A            P7COE4    R               TEXT('Coef. s/tarifa T.V.P')                            
     A                                      COLHDG('Coef. sobre tarifas')                           
     A                                      REFFLD(COE4)                                            
     A            P7COE5    R               TEXT('Coef. s/tarifa Indus.')                           
     A                                      COLHDG('Coef. s/tarifa Indus')                          
     A                                      REFFLD(COE5)                                            
     A            P7DTV0    R               TEXT('Dto. T.V.P. 1 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV0)                                            
     A            P7DTV1    R               TEXT('Dto. T.V.P. 2 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV1)                                            
     A            P7DTV2    R               TEXT('Dto. T.V.P. 3 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV2)                                            
     A            P7DTV3    R               TEXT('Dto. T.V.P. 4 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV3)                                            
     A            P7DTV4    R               TEXT('Dto. T.V.P. 5 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV4)                                            
     A            P7DTV5    R               TEXT('Dto. T.V.P. 6 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV5)                                            
     A            P7DTV6    R               TEXT('Dto. T.V.P. 7 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV6)                                            
     A            P7DTV7    R               TEXT('Dto. T.V.P. 8 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV7)                                            
     A            P7DTV8    R               TEXT('Dto. T.V.P. 9 %')                                 
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV8)                                            
     A            P7DTV9    R               TEXT('Dto. T.V.P. 10 %')                                
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTV9)                                            
     A            P7DTI1    R               TEXT('Dto. Industrial 2 %')                             
     A                                      COLHDG('Dto. Industrial 2 %')                           
     A                                      REFFLD(DTI1)                                            
     A            P7DTI0    R               TEXT('Dto. Industrial 1 %')                             
     A                                      COLHDG('Dto. T.V.P. 1 %')                               
     A                                      REFFLD(DTI0)                                            
     A            P7DTI2    R               TEXT('Dto. Industrial 3 %')                             
     A                                      COLHDG('Dto. Industrial 3 %')                           
     A                                      REFFLD(DTI2)                                            
     A            P7DTI3    R               TEXT('Dto. Industrial 4 %')                             
     A                                      COLHDG('Dto. Industrial 4 %')                           
     A                                      REFFLD(DTI3)                                            
     A            P7DTI4    R               TEXT('Dto. Industrial 5 %')                             
     A                                      COLHDG('Dto. Industrial 5 %')                           
     A                                      REFFLD(DTI4)                                            
     A            P7DTI5    R               TEXT('Dto. Industrial 6 %')                             
     A                                      COLHDG('Dto. Industrial 6 %')                           
     A                                      REFFLD(DTI5)                                            
     A            P7DTI6    R               TEXT('Dto. Industrial 7 %')                             
     A                                      COLHDG('Dto. Industrial 7 %')                           
     A                                      REFFLD(DTI6)                                            
     A            P7DTI7    R               TEXT('Dto. Industrial 8 %')                             
     A                                      COLHDG('Dto. Industrial 8 %')                           
     A                                      REFFLD(DTI7)                                            
     A            P7DTI8    R               TEXT('Dto. Industrial 9 %')                             
     A                                      COLHDG('Dto. Industrial 9 %')                           
     A                                      REFFLD(DTI8)                                            
     A            P7DTI9    R               TEXT('Dto. Industrial 10 %')                            
     A                                      COLHDG('Dto. Industrial 10 %')                          
     A                                      REFFLD(DTI9)                                            
     A            P7JOBQ    R               TEXT('Cola de trabajos')                                
     A                                      COLHDG('Cola de trabajos')                              
     A                                      REFFLD(JOBQ)                                            
     A            P7TGST    R               TEXT('Tipo gestión stocks')                             
     A                                      COLHDG('Tipo gestión stocks')                           
     A                                      REFFLD(TGST)                                            
     A            P7PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            P7ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            P7SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            P7CCO1    R               TEXT('Considerar en costes')                            
     A                                      COLHDG('Considerar en costes')                          
     A                                      REFFLD(CCO1)                                            
     A            P7MAGA    R               TEXT('Almacén')                                         
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            P7FILA    R               TEXT('Fila')                                            
     A                                      COLHDG('Fila')                                          
     A                                      REFFLD(FILA)                                            
     A            P7COLU    R               TEXT('Columna')                                         
     A                                      COLHDG('Columna')                                       
     A                                      REFFLD(COLU)                                            
     A            P7NIVE    R               TEXT('Nivel')                                           
     A                                      COLHDG('Nivel')                                         
     A                                      REFFLD(NIVE)                                            
     A            P7SDIS    R               TEXT('Fórmula stok. dispon.')                           
     A                                      COLHDG('Fórmula stok. dispon')                          
     A                                      REFFLD(SDIS)                                            
     A            P7ASI5    R               TEXT('Entrada de material')                             
     A                                      COLHDG('Entrada de material')                           
     A                                      REFFLD(ASI5)                                            
     A            P7UBI0    R               TEXT('Compartir ubicación')                             
     A                                      COLHDG('Compartir ubicación')                           
     A                                      REFFLD(UBI0)                                            
     A            P7UBIA    R               TEXT('Ubicación multilote')                             
     A                                      COLHDG('Ubicación multilote')                           
     A                                      REFFLD(UBIA)                                            
     A            P7MON2    R               TEXT('Moneda secundaria')                               
     A                                      COLHDG('Moneda secundaria')                             
     A                                      REFFLD(MONE)                                            
     A            P7PUBI    R               TEXT('Almac. con ubicaciones')                          
     A                                      COLHDG('Almac. con ubicacion')                          
     A                                      REFFLD(PUBI)                                            
     A            P7TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            P7EALM    R               TEXT('Estad. sobre almacén')                            
     A                                      COLHDG('Estad. sobre almacén')                          
     A                                      REFFLD(EALM)                                            
     A            P7EST2    R               TEXT('Estadísticas comerc.')                            
     A                                      COLHDG('Estadísticas comerc.')                          
     A                                      REFFLD(EST2)                                            
     A            P7TEMP    R               TEXT('Tipo de empresa')                                 
     A                                      COLHDG('Tipo de empresa')                               
     A                                      REFFLD(TEMP)                                            
     A            P7TLCO    R               TEXT('Tipo de lote compras')                            
     A                                      COLHDG('Tipo de lote compras')                          
     A                                      REFFLD(TLCO)                                            
     A            P7TLCC    R               TEXT('Tipo de lote comerc.')                            
     A                                      COLHDG('Tipo de lote comerc.')                          
     A                                      REFFLD(TLCC)                                            
     A            P7TLPP    R               TEXT('Tipo de lote produc.')                            
     A                                      COLHDG('Tipo de lote produc')                           
     A                                      REFFLD(TLPP)                                            
     A            P7LOGE    R               TEXT('Log. entradas dfto.')                             
     A                                      COLHDG('Log. entrada dfto.')                            
     A                                      REFFLD(LOGE)                                            
     A            P7LOGS    R               TEXT('Log. salidas dfto.')                              
     A                                      COLHDG('Log. salidas dfto.')                            
     A                                      REFFLD(LOGS)                                            
     A            P7CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            P7NCN1    R               TEXT('Numerador de lotes')                              
     A                                      COLHDG('Numerador de lotes')                            
     A                                      REFFLD(NCN1)                                            
     A            P7NCN2    R               TEXT('Numerador de lotes')                              
     A                                      COLHDG('Numerador de lotes')                            
     A                                      REFFLD(NCN1)                                            
     A            P7CSTT    R               TEXT('Control de stock')                                
     A                                      COLHDG('Control de stock')                              
     A                                      REFFLD(CSTT)                                            
     A            P7TNSE    R               TEXT('Tratar con nº de serie')                          
     A                                      COLHDG('Tratar con nº de ser')                          
     A                                      REFFLD(TNSE)                                            
     A            P7PAUT    R               TEXT('Crear pedido automát.')                           
     A                                      COLHDG('Crear pedido automát')                          
     A                                      REFFLD(PAUT)                                            
     A            P7CNL2    R               TEXT('Control lote')                                    
     A                                      COLHDG('Control lote')                                  
     A                                      REFFLD(CNL1)                                            
     A            P7LOUE    R               TEXT('Log.dfto.ent.ubi.')                               
     A                                      COLHDG('Log.dfto.ent.ubi.')                             
     A                                      REFFLD(LOUE)                                            
     A            P7LOUS    R               TEXT('Log.sal.ubi.')                                    
     A                                      COLHDG('Log.sal.ubi.')                                  
     A                                      REFFLD(LOUS)                                            
     A            P7AVIS    R               TEXT('Aviso bajo mínimos')                              
     A                                      COLHDG('Aviso bajo mínimos')                            
     A                                      REFFLD(AVIS)                                            
     A            P7DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            P7SECC    R               TEXT('Seccion dfto.')                                   
     A                                      COLHDG('Seccion dfto.')                                 
     A                                      REFFLD(SECC)                                            
     A            P7TUBC    R               TEXT('Trabajar con ubic.')                              
     A                                      COLHDG('Trabajar con ubic.')                            
     A                                      REFFLD(TUBC)                                            
     A            P7FCTC    R               TEXT('Formación cta. contab.')                          
     A                                      COLHDG('Formación cta. conta')                          
     A                                      REFFLD(FCTC)                                            
     A            P7FMFF    R               TEXT('Formato fecha')                                   
     A                                      COLHDG('Formato fecha')                                 
     A                                      REFFLD(FMFF)                                            
     A            P7FMFS    R               TEXT('Separador fecha')                                 
     A                                      COLHDG('Separador fecha')                               
     A                                      REFFLD(FMFS)                                            
     A            P7EST3    R               TEXT('Sí o no')                                         
     A                                      COLHDG('Si o no')                                       
     A                                      REFFLD(SINO)                                            
     A            P7EST1    R               TEXT('Estadísticas compras')                            
     A                                      COLHDG('Estadísticas compras')                          
     A                                      REFFLD(EST1)                                            
     A            P7NCN3    R               TEXT('Numerador de lotes')                              
     A                                      COLHDG('Numerador de lotes')                            
     A                                      REFFLD(NCN1)                                            
     A            P7CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            P7PUN1    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            P7PUN2    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            P7PUN3    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            P7PUN4    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            P7PUN5    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            P7SEGG    R               TEXT('Seguridad opciones')                              
     A                                      COLHDG('Seguridad opciones')                            
     A                                      REFFLD(SEGG)                                            
     A            P7JOCO    R               TEXT('JOBQ compras')                                    
     A                                      COLHDG('JOBQ compras')                                  
     A                                      REFFLD(JOBQ)                                            
     A            P7JOCC    R               TEXT('JOBQ comercial')                                  
     A                                      COLHDG('JOBQ comercial')                                
     A                                      REFFLD(JOBQ)                                            
     A            P7CBAL    R               TEXT('Ctrol.borrar alb.')                               
     A                                      COLHDG('Ctrol.borrar alb.')                             
     A                                      REFFLD(SINO)                                            
     A            P7CBPE    R               TEXT('Ctrol.borrar ped.')                               
     A                                      COLHDG('Ctrol.borrar ped.')                             
     A                                      REFFLD(SINO)                                            
     A            P7CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            P7EXPT    R               TEXT('Exportacion')                                     
     A                                      COLHDG('Exportacion')                                   
     A                                      REFFLD(SINO)                                            
     A            P7NCOR    R               TEXT('Permi.ped.comp.rep.')                             
     A                                      COLHDG('Perm.ped.comp.re.')                             
     A                                      REFFLD(SINO)                                            
     A            P7NVPR    R               TEXT('Precios en vtas.')                                
     A                                      COLHDG('Precio en vtas.')                               
     A                                      REFFLD(TIPO)                                            
     A            P7A1P1    R               TEXT('1 Alba. 1 Ped.')                                  
     A                                      COLHDG('1 Alba. 1 Ped.')                                
     A                                      REFFLD(SINO)                                            
     A            P7NFNA    R               TEXT('Numerador fra. nac.')                             
     A                                      COLHDG('Numerador fra. nac.')                           
     A                                      REFFLD(CLTA)                                            
     A            P7NFIN    R               TEXT('Numerador fra. inter.')                           
     A                                      COLHDG('Numer. fra. inter.')                            
     A                                      REFFLD(CLTA)                                            
     A            P7CRIS    R               TEXT('Control riesgo')                                  
     A                                      COLHDG('Control riesgo')                                
     A                                      REFFLD(SINO)                                            
     A            P7FIVT    R               TEXT('Fec.inicio vto.fras')                             
     A                                      COLHDG('Fec.inicio vto.fras')                           
     A                                      REFFLD(FIVT)                                            
     A            P7RVTO    R               TEXT('Ajuste vto.fra')                                  
     A                                      COLHDG('Ajuste vto.fra')                                
     A                                      REFFLD(RVTO)                                            
     A            P7PEPE    R               TEXT('Ped.vta.->Ped.comp.')                             
     A                                      COLHDG('Ped.vta.->Ped.com.')                            
     A                                      REFFLD(SINO)                                            
     A            P7AHPE    R               TEXT('Hist.pdos.vtas.')                                 
     A                                      COLHDG('Hist.pdos.vtas.')                               
     A                                      REFFLD(SINO)                                            
     A            P7UMED    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            P7UPES    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            P7UVOL    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            P7JDIR        10          TEXT('JOBQ alba. directos')                             
     A                                      COLHDG('JOBQ alba. directos')                           
     A            P7PRPL    R               TEXT('Packing List')                                    
     A                                      COLHDG('Packing List')                                  
     A                                      REFFLD(PRPL)                                            
     A            P7DHAL         3S 0       TEXT('Días hist. albar. fact')                          
     A                                      COLHDG('Días hist. albar. fa')                          
     A            P7CTCE         3          TEXT('Contador abonos/cargos')                          
     A                                      COLHDG('Contador abonos/carg')                          
     A            P7GRT1    R               TEXT('Apicar tari.Nac-Exp')                             
     A                                      COLHDG('Apicar tari.Nac-Exp')                           
     A                                      REFFLD(GRT1)                                            
     A            P7AACO    R               TEXT('Act.acum.compras')                                
     A                                      COLHDG('Act.acum.compras')                              
     A                                      REFFLD(SINO)                                            
     A            P7AACC    R               TEXT('Act.acum.vtas.')                                  
     A                                      COLHDG('Act.acum.vtas.')                                
     A                                      REFFLD(SINO)                                            
     A            P7NVP2    R               TEXT('Precio compras')                                  
     A                                      COLHDG('Precio compras')                                
     A                                      REFFLD(TIPO)                                            
     A            P7VCAR    R               TEXT('Entrar coste art.')                               
     A                                      COLHDG('Entrar coste art.')                             
     A                                      REFFLD(SINO)                                            
     A            P7GHPC    R               TEXT('Hist.ped.compra')                                 
     A                                      COLHDG('Hist.ped.compra')                               
     A                                      REFFLD(SINO)                                            
     A            P7VSTD    R               TEXT('Vis.stock dlgas.')                                
     A                                      COLHDG('Vis.stock dlgas.')                              
     A                                      REFFLD(SINO)                                            
     A            P7ACUP    R               TEXT('Conf.act.precio comp.')                           
     A                                      COLHDG('Con.act.precio comp.')                          
     A                                      REFFLD(SINO)                                            
     A            P7NCAU    R               TEXT('Nº autom.clte.')                                  
     A                                      COLHDG('Nº autom.clte.')                                
     A                                      REFFLD(SINO)                                            
     A            P7ACLD    R               TEXT('Asign. Clte.-dlga.')                              
     A                                      COLHDG('Asign. Clte.-dlga.')                            
     A                                      REFFLD(SINO)                                            
     A            P7ODE1    R               TEXT('Omite dlga acum.comp')                            
     A                                      COLHDG('Omite dlga acum.com.')                          
     A                                      REFFLD(SINO)                                            
     A            P7ODE2    R               TEXT('Omite dlga acu.vtas.')                            
     A                                      COLHDG('Omite dlga acu.vtas.')                          
     A                                      REFFLD(SINO)                                            
     A            P7PPCO    R               TEXT('Trab.comp.multidlga')                             
     A                                      COLHDG('Trab.comp.multidlga')                           
     A                                      REFFLD(SINO)                                            
     A            P7PPCC    R               TEXT('Trab.vtas.multidlga')                             
     A                                      COLHDG('Trab.vtas.multidlga')                           
     A                                      REFFLD(SINO)                                            
     A            P7BAPP    R               TEXT('Bloqueo articulos no prov. ')                     
     A                                      COLHDG('Bloq. art. no prove.')                          
     A                                      REFFLD(SINO)                                            
     A            P7E046    R               TEXT('Empresa tipo Astral Italia')                      
     A                                      COLHDG('Emp.tipo Astral Ita.')                          
     A                                      REFFLD(SINO)                                            
     A            P7JOL1    R               TEXT('JOBQ listados')                                   
     A                                      COLHDG('JOBQ listados')                                 
     A                                      REFFLD(JOBQ)                                            
     A            P7RDT1    R               TEXT('Cola trabajos LISTADOS')                          
     A                                      COLHDG('Cola TRAB.  LISTADOS')                          
     A                                      REFFLD(TIPO)                                            
     A            P7LOFC    R               TEXT('Lanzar O.F. comer. ')                             
     A                                      COLHDG('Lanzar O.F. comer.')                            
     A                                      REFFLD(TIPO)                                            
     A            P7EPP1    R               TEXT('Env.aut.Ped.a prov.')                             
     A                                      COLHDG('Env.aut.Ped a prov')                            
     A                                      REFFLD(TIPO)                                            
     A            P7EPP2    R               TEXT('Env.aut.alb a cli. ')                             
     A                                      COLHDG('Env.aut.alb a cli.')                            
     A                                      REFFLD(TIPO)                                            
     A            P7PGA1    R               TEXT('PGM rec.aut.pedido ')                             
     A                                      COLHDG('PGM rec.aut.pedido')                            
     A                                      REFFLD(PROG)                                            
     A            P7PGA2    R               TEXT('PGM rec.aut.albara ')                             
     A                                      COLHDG('PGM rec.aut.albara')                            
     A                                      REFFLD(PROG)                                            
     A            P7RPP1    R               TEXT('Rec.aut.Ped. clie.')                              
     A                                      COLHDG('Rec.aut.Ped  clie')                             
     A                                      REFFLD(TIPO)                                            
     A            P7RPP2    R               TEXT('Rec.aut.alb prove. ')                             
     A                                      COLHDG('Rec.aut.alb prove.')                            
     A                                      REFFLD(TIPO)                                            
     A            P7CPP1    R               TEXT('Trab.precios prov. ')                             
     A                                      COLHDG('Trab.precios prov.')                            
     A                                      REFFLD(TIPO)                                            
     A            P7RNET    R               TEXT('Transf.a prec.neto ')                             
     A                                      COLHDG('Tr. a prec.neto.')                              
     A                                      REFFLD(TIPO)                                            
     A            P7R945    R               TEXT('Val.reporte compon.')                             
     A                                      COLHDG('Val.reporte com.')                              
     A                                      REFFLD(TIPO)                                            
     A            P7JFAC    R               TEXT('JOBQ Facturacion')                                
     A                                      COLHDG('JOBQ Facturacion')                              
     A                                      REFFLD(JOBQ)                                            
     A            P7NENC    R               TEXT('Numerar ent.compra')                              
     A                                      COLHDG('Numerar ent.compra')                            
     A                                      REFFLD(SINO)                                            
     A            P7COAD    R               TEXT('Costes adicionales ')                             
     A                                      COLHDG('Costes adicionales')                            
     A                                      REFFLD(TIPO)                                            
     A            P7GSPL    R               TEXT('Tipo gestion spool ')                             
     A                                      COLHDG('Tipo gestion spool')                            
     A                                      REFFLD(TIPO)                                            
     A            P7LGCC    R               TEXT('Long.codigo cliente')                             
     A                                      COLHDG('Long.codigo cliente')                           
     A                                      REFFLD(TIPO)                                            
     A            P7LGCP    R               TEXT('Long.codigo provee.')                             
     A                                      COLHDG('Long.codigo provee.')                           
     A                                      REFFLD(TIPO)                                            
     A            P7PCCO    R               TEXT('Prec.caducados compras')                          
     A                                      COLHDG('Prec.caducad.compras')                          
     A                                      REFFLD(TIPO)                                            
     A            P7PCVE    R               TEXT('Prec. caducados ventas')                          
     A                                      COLHDG('Prec.caducad. ventas')                          
     A                                      REFFLD(TIPO)                                            
     A            P7AADR    R               TEXT('Act. control ADR')                                
     A                                      COLHDG('Act. control ADR')                              
     A                                      REFFLD(SINO)                                            
     A            P7EPP3    R               TEXT('Act.Trasp.aut.fras.')                             
     A                                      COLHDG('Act.Trasp.aut.fras.')                           
     A                                      REFFLD(SINO)                                            
     A            P7RPP3    R               TEXT('Act.Recep.aut.fras.')                             
     A                                      COLHDG('Act.Recep.aut.fras.')                           
     A                                      REFFLD(SINO)                                            
     A            P7PGA3    R               TEXT('Prg.Recep.aut.fras.')                             
     A                                      COLHDG('Prg.Recep.aut.fras.')                           
     A                                      REFFLD(PROG)                                            
     A            P7HDLG    R   -7          TEXT('Código holding')                                  
     A                                      COLHDG('Código holding')                                
     A                                      REFFLD(AL10)                                            
     A            P7EPP4    R               TEXT('Act.Trasp.aut.Conf.')                             
     A                                      COLHDG('Act.Trasp.aut.Conf.')                           
     A                                      REFFLD(SINO)                                            
     A            P7RPP4    R               TEXT('Act.Recep.aut.Conf.')                             
     A                                      COLHDG('Act.Recep.aut.Conf.')                           
     A                                      REFFLD(SINO)                                            
     A            P7PGA4    R               TEXT('Prg.Recep.aut.Conf.')                             
     A                                      COLHDG('Prg.Recep.aut.Conf.')                           
     A                                      REFFLD(PROG)                                            
     A            P7RAIP    R               TEXT('Act.Cost.Recal.I.P.')                             
     A                                      COLHDG('Act.Cost.Recal.I.P.')                           
     A                                      REFFLD(SINO)                                            
     A            P7CADA    R               TEXT('Ctrl.Alta de artíc.')                             
     A                                      COLHDG('Ctrl.Alta de artíc.')                           
     A                                      REFFLD(SINO)                                            
     A            P7FASC    R               TEXT('Fact. alb.sin cargo')                             
     A                                      COLHDG('Fac.alb. sin cargo.')                           
     A                                      REFFLD(SINO)                                            
     A            P7ACOA    R               TEXT('Apl.cos.adic.compras')                            
     A                                      COLHDG('Ap.cos.adi.compras')                            
     A                                      REFFLD(TIPO)                                            
     A            P7SHDL    R               TEXT('Código SUBholding')                               
     A                                      COLHDG('Código SUBholding')                             
     A                                      REFFLD(TIPO)                                            
     A            P7ALOL    R               TEXT('Trabajar como OL')                                
     A                                      COLHDG('Trabajar como OL')                              
     A                                      REFFLD(TIPO)                                            
     A            P7MATR    R               TEXT('Almacén TRANSITO')                                
     A                                      COLHDG('Almacén')                                       
     A                                      REFFLD(MAGA)                                            
     A            P7EPP5    R               TEXT('Act.Trasp.aut.OL.')                               
     A                                      COLHDG('Act.Trasp.aut.OL.  ')                           
     A                                      REFFLD(SINO)                                            
     A            P7RPP5    R               TEXT('Act.Recep.aut.OL.')                               
     A                                      COLHDG('Act.Recep.aut.OL. .')                           
     A                                      REFFLD(SINO)                                            
     A            P7PGA5    R               TEXT('Prg.Recep.aut.OL.')                               
     A                                      COLHDG('Prg.Recep.aut.OL.  ')                           
     A                                      REFFLD(PROG)                                            
     A            P7EPP6    R               TEXT('Posi. envío SGA.')                                
     A                                      COLHDG('Posi. envío SGA')                               
     A                                      REFFLD(SINO)                                            
     A            P7RPP6    R               TEXT('Pos.Recep.aut.SGA')                               
     A                                      COLHDG('Pos.Recep.autSGA  .')                           
     A                                      REFFLD(SINO)                                            
     A            P7EPP7    R               TEXT('Tra.aut.vtas a OL.')                              
     A                                      COLHDG('Tra.aut.vtas a OL. ')                           
     A                                      REFFLD(SINO)                                            
     A            P7RPP7    R               TEXT('Rec.aut.s/vtas OL.')                              
     A                                      COLHDG('Rec.aut.s/vtas OL .')                           
     A                                      REFFLD(SINO)                                            
     A            P7PGA7    R               TEXT('PGM.aut.s/vtas OL.')                              
     A                                      COLHDG('PGM.aut.s/vtas OL .')                           
     A                                      REFFLD(PROG)                                            
     A            P7EPP8    R               TEXT('Tra.aut.comp a OL.')                              
     A                                      COLHDG('Tra.aut.comp a OL. ')                           
     A                                      REFFLD(SINO)                                            
     A            P7RPP8    R               TEXT('Rec.aut.s/comp OL.')                              
     A                                      COLHDG('Rec.aut.s/comp OL .')                           
     A                                      REFFLD(SINO)                                            
     A            P7PGA8    R               TEXT('PGM.aut.s/COMP OL.')                              
     A                                      COLHDG('PGM.aut.s/COMP OL .')                           
     A                                      REFFLD(PROG)                                            
     A            P7LOGA    R               TEXT('Log. RECEP.PEDIDOS')                              
     A                                      COLHDG('Log.RECEP.PEDIDOS.')                            
     A                                      REFFLD(LOGS)                                            
     A            P7MAPR    R               TEXT('Alm.dfto.prod.')                                  
     A                                      COLHDG('Alm.dfto.prod.')                                
     A                                      REFFLD(MAGA)                                            
     A            P7MACO    R               TEXT('Alm.dfto.compras')                                
     A                                      COLHDG('Alm.dfto.compras')                              
     A                                      REFFLD(MAGA)                                            
     A            P7CTBP    R               TEXT('Contab.Personaliza')                              
     A                                      COLHDG('Contab.Personaliz .')                           
     A                                      REFFLD(SINO)                                            
     A            P7TDFV    R               TEXT('Tipo Dtos.Fam.Vtas.')                             
     A                                      COLHDG('tipo Dtos.Fam.V')                               
     A                                      REFFLD(TIPO)                                            
     A            P7TDFC    R               TEXT('Tipo Dtos.Fam.Comp.')                             
     A                                      COLHDG('tipo Dtos.Fam.C')                               
     A                                      REFFLD(TIPO)                                            
     A            P7DCLA    R               TEXT('Dias Clasif.ABCD   ')                             
     A                                      COLHDG('Dias Clasif.ABCD')                              
     A                                      REFFLD(TIPO)                                            
     A            P7TEM2    R               TEXT('Tipo Empresa Dias ABCD')                          
     A                                      COLHDG('Tipo Cias. Dias ABCD')                          
     A                                      REFFLD(TIPO)                                            
     A            P7ACLR    R               TEXT('ACTIV.CTROL.REPRES')                              
     A                                      COLHDG('ACTIV.CTROL.REPRES.')                           
     A                                      REFFLD(SINO)                                            
     A            P7XDOL    R               TEXT('PERMITE XDOC A OL')                               
     A                                      COLHDG('PERMITE XDOC A OL .')                           
     A                                      REFFLD(SINO)                                            
     A            P7AUDI    R               TEXT('AUDITORÍA')                                       
     A                                      COLHDG('AUDITORÍA')                                     
     A                                      REFFLD(TIPO)                                            
     A            P7CNAU    R               TEXT('CONF.AUTOM.PED.VTA.')                             
     A                                      COLHDG('CONF.AUT.PED.VTA.')                             
     A                                      REFFLD(TIPO)                                            
     A            P7NCCC    R               TEXT('CALC.COSTES.CENTRO.')                             
     A                                      COLHDG('CALC.COSTES CENTR')                             
     A                                      REFFLD(TIPO)                                            
     A            P7PTLG    R               TEXT('PLATAFORMA LOGISTICA')                            
     A                                      COLHDG('PLATAFORMA LOGISTICA')                          
     A                                      REFFLD(TIPO)                                            
     A            P7UMUN    R               TEXT('Unidad de medida Unidades')                       
     A                                      COLHDG('Unidad de medida UN')                           
     A                                      REFFLD(UNIM)                                            
     A            P7ACCS    R               TEXT('Act.Cant.std.Automátic')                          
     A                                      COLHDG('Act.Cant.std.Automát')                          
     A                                      REFFLD(SINO)                                            
     A            P7ENCR    R               TEXT('Encriptar Direcciones')                           
     A                                      COLHDG('Encriptar Direccione')                          
     A                                      REFFLD(SINO)                                            
     A            P7PISP    R               TEXT('Control Piscina Pública')                         
     A                                      COLHDG('Con. Piscina Pública')                          
     A                                      REFFLD(SINO)                                            
     A            P7NREC    R               TEXT('Normativa Rectificativas')                        
     A                                      COLHDG('Norma Rectificativas')                          
     A                                      REFFLD(SINO)                                            
     A            P7NFRE    R               TEXT('Numerador Fra. Rectifi.')                         
     A                                      COLHDG('Numerador Fra.Recti.')                          
     A                                      REFFLD(CLTA)                                            
     A            P7EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            P7PCOA    R               TEXT('Produc costes adicionals')                        
     A                                      COLHDG('Prod. costes adic.')                            
     A                                      REFFLD(SINO)                                            
     A            P7AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C1469A            P7AMP2       100          TEXT('AMPLIACIÓN FICHEROS')                             
C1469A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K P7CIAS                                                                            
     A          K P7DLGA                                                                            
