      *                 DDS ADP 400.             05/09/02  13:06                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic UTI       Utilidades ASTRAL                                                           
      * File  EMPRES    Fichero de LISTAS DE BIBLIOTECAS PARA SUBSITEMA ASTRAL                      
      * Type  PF                                                                                    
     A                                      REF(UTILIB/UTIDIC)                                      
     A                                      UNIQUE                                                  
     A          R RPMLIBL                                                                           
     A            PPSEQU         3S 0       TEXT('Nº secuencia')                                    
     A                                      COLHDG('Nº secuencia')                                  
     A            PPDESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            PPBIBL    R               TEXT('CURLIB')                                          
     A                                      COLHDG('CURLIB')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB1    R               COLHDG('BIBL01')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB2    R               COLHDG('BIBL02')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB3    R               COLHDG('BIBL03')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB4    R               COLHDG('BIBL04')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB5    R               COLHDG('BIBL05')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB6    R               COLHDG('BIBL06')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB7    R               COLHDG('BIBL07')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB8    R               COLHDG('BIBL08')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBIB9    R               COLHDG('BIBL09')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI10    R               COLHDG('BIBL10')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI11    R               COLHDG('BIBL11')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI12    R               COLHDG('BIBL12')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI13    R               COLHDG('BIBL13')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI14    R               COLHDG('BIBL14')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI15    R               COLHDG('BIBL15')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI16    R               COLHDG('BIBL16')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI17    R               COLHDG('BIBL17')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI18    R               COLHDG('BIBL18')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI19    R               COLHDG('BIBL19')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI20    R               COLHDG('BIBL20')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI21    R               COLHDG('BIBL21')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI22    R               COLHDG('BIBL22')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI23    R               COLHDG('BIBL23')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI24    R               COLHDG('BIBL24')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI25    R               COLHDG('BIBL25')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPTIPO    R               COLHDG('CLASIF.EMPRES.')                                
     A                                      REFFLD(TIIT)                                            
     A            PPCIAS         3          COLHDG('COD.EMPRESA   ')                                
     A            PPBISO    R               COLHDG('BIB.SYS.OPR')                                   
     A                                      REFFLD(BIBL)                                            
     A            PPPGMI    R               COLHDG('PROG.INICIO')                                   
     A                                      REFFLD(BIBL)                                            
     A            PPBIBI    R               COLHDG('BIB.PGM.INICIO')                                
     A                                      REFFLD(BIBL)                                            
     A            PPDSAC    R               COLHDG('1=DESACTI <>1 ACTI.')                           
     A                                      REFFLD(TIIT)                                            
     A            PPSBSY    R               COLHDG('SUBSISTEMA')                                    
     A                                      REFFLD(BIBL)                                            
     A            PPBL10        10A         COLHDG('LIBRE 10  ')                                    
     A            PPBICC        10A         COLHDG('BIB.CIAL-COMP')                                 
     A            PPBIPR        10A         COLHDG('BIB.PRODUC')                                    
     A            PPBIEC        10A         COLHDG('BIB.ESP.CIAL')                                  
     A            PPBIEP        10A         COLHDG('BIB.ESP.PROD')                                  
     A            PPBL11        10A         COLHDG('NOMENCLATURAS')                                 
     A            PPBL05         5A         COLHDG('HOLDING   ')                                    
     A            PPBL06         5A         COLHDG('ENT.REPLICA/LIST.AUT')                          
     A            PPBL01         1A         COLHDG('CALCULO OBJETIVOS')                             
     A            PPBL02         1A         COLHDG('VERSION C++')                                   
     A            PPAMPL       500          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            PPBI26    R               COLHDG('BIBL26')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI27    R               COLHDG('BIBL27')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI28    R               COLHDG('BIBL28')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI29    R               COLHDG('BIBL29')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI30    R               COLHDG('BIBL30')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI31    R               COLHDG('BIBL31')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI32    R               COLHDG('BIBL32')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI33    R               COLHDG('BIBL33')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI34    R               COLHDG('BIBL34')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI35    R               COLHDG('BIBL35')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI36    R               COLHDG('BIBL36')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI37    R               COLHDG('BIBL37')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI38    R               COLHDG('BIBL38')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI39    R               COLHDG('BIBL39')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI40    R               COLHDG('BIBL40')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI41    R               COLHDG('BIBL41')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI42    R               COLHDG('BIBL42')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI43    R               COLHDG('BIBL43')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI44    R               COLHDG('BIBL44')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI45    R               COLHDG('BIBL45')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI46    R               COLHDG('BIBL46')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI47    R               COLHDG('BIBL47')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI48    R               COLHDG('BIBL48')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI49    R               COLHDG('BIBL49')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI50    R               COLHDG('BIBL50')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI51    R               COLHDG('BIBL51')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI52    R               COLHDG('BIBL52')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI53    R               COLHDG('BIBL53')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI54    R               COLHDG('BIBL54')                                        
     A                                      REFFLD(BIBL)                                            
     A            PPBI55    R               COLHDG('BIBL55')                                        
     A                                      REFFLD(BIBL)                                            
     A          K PPCIAS                                                                            
