      *                 DDS ADP 400.             26/08/97  18:03                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PMTABD    Maestro de tablas (detalle)                                                 
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPMTABD                                                                           
     A            PECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            PECTAB    R               TEXT('Clase de tabla')                                  
     A                                      COLHDG('Clase de tabla')                                
     A                                      REFFLD(CTAB)                                            
     A            PECLTA    R               TEXT('Clave de tabla')                                  
     A                                      COLHDG('Clave de tabla')                                
     A                                      REFFLD(CLTA)                                            
     A            PEDESC    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DESC)                                            
     A            PEBAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            PEBL61         1          TEXT('Blanco 61')                                       
     A                                      COLHDG('Blanco 01')                                     
     A            PEBL62        10          TEXT('Blanco 62')                                       
     A                                      COLHDG('Blanco 62')                                     
     A            PEBL63        15          TEXT('Blanco 63')                                       
     A                                      COLHDG('Blanco 63')                                     
     A            PEBL64        10          TEXT('Blanco 64')                                       
     A                                      COLHDG('Blanco 64')                                     
     A            PEBL65         5          TEXT('Blanco 65')                                       
     A                                      COLHDG('Blanco 65')                                     
     A            PEBL66         1          TEXT('Blanco 66')                                       
     A                                      COLHDG('Blanco 66')                                     
     A            PETREG    R               TEXT('Tipo de registro')                                
     A                                      COLHDG('Tipo de registro')                              
     A                                      REFFLD(TREG)                                            
     A            PEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            PEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            PEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            PEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A          K PECIAS                                                                            
     A          K PECTAB                                                                            
     A          K PECLTA                                                                            
