      *                 DDS ADP 400.             14/07/98  14:58                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PMUNAL    Fichero unidades alternativas artículos                                     
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPMUNAL                                                                           
     A            P6CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            P6ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            P6UNIM    R               TEXT('Unidad de medida')                                
     A                                      COLHDG('Unidad de medida')                              
     A                                      REFFLD(UNIM)                                            
     A            P6DESA    R               TEXT('Descr. abreviada')                                
     A                                      COLHDG('Descr. abreviada')                              
     A                                      REFFLD(DESA)                                            
     A            P6COFA    R               TEXT('Factor conversión')                               
     A                                      COLHDG('Factor conversión')                             
     A                                      REFFLD(COFA)                                            
     A            P6TCOF    R               TEXT('Tipo factor convers.')                            
     A                                      COLHDG('Tipo factor convers.')                          
     A                                      REFFLD(TCOF)                                            
     A            P6UESC    R               TEXT('Unidad estándar compra')                          
     A                                      COLHDG('Unidad estándar comp')                          
     A                                      REFFLD(UESC)                                            
     A            P6UESV    R               TEXT('Unidad estándar venta')                           
     A                                      COLHDG('Unidad estándar vent')                          
     A                                      REFFLD(UESV)                                            
     A            P6UESF    R               TEXT('Unidad estándar fabr.')                           
     A                                      COLHDG('Unidad estándar fabr')                          
     A                                      REFFLD(UESF)                                            
     A            P6UEST    R               TEXT('Unidad estándar estad.')                          
     A                                      COLHDG('Unidad estándar esta')                          
     A                                      REFFLD(UEST)                                            
     A            P6AJUD    R               TEXT('Ajuste decimal')                                  
     A                                      COLHDG('Ajuste decimal')                                
     A                                      REFFLD(AJUD)                                            
     A            P6DECI    R               TEXT('Nº decimales')                                    
     A                                      COLHDG('Nº decimales')                                  
     A                                      REFFLD(DECI)                                            
     A            P6DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            P6DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            P6USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            P6PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            P6HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            P6BL39         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P6BL40         1          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P6BL41         5          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P6BL42        10          TEXT('Blanco')                                          
     A                                      COLHDG('Blanco')                                        
     A            P6DECT    R               TEXT('Nº decimales')                                    
     A                                      COLHDG('Nº decimales')                                  
     A                                      REFFLD(DECI)                                            
     A            P6AJU0    R               TEXT('Aj. decim. u.b.')                                 
     A                                      COLHDG('Aj. decim. u.b.')                               
     A                                      REFFLD(AJUD)                                            
     A            P6DEC0    R               TEXT('Nº decim. u.b.')                                  
     A                                      COLHDG('Nº decim. u.b.')                                
     A                                      REFFLD(DECI)                                            
     A            P6UNOL    R               TEXT('Unidad O.L.')                                     
     A                                      COLHDG('Unidad O.L.')                                   
     A                                      REFFLD(TIPO)                                            
     A            P6PPC2    R               TEXT('Bloquear pedidos compra')                         
     A                                      COLHDG('Blo. compras')                                  
     A                                      REFFLD(SINO)                                            
     A            P6PPV2    R               TEXT('Bloquear pedidos venta')                          
     A                                      COLHDG('Blo. Ventas')                                   
     A                                      REFFLD(SINO)                                            
     A            P6VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('variación')                                     
     A                                      REFFLD(VARI)                                            
     A            P6MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A          K P6CIAS                                                                            
     A          K P6ARTI                                                                            
     A          K P6VARI                                                                            
     A          K P6MODE                                                                            
     A          K P6UNIM                                                                            
