      *                 DDS ADP 400.             12/06/98  11:19                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUALBD    Fichero de albaranes. Detalle                                               
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUALBD                                                                           
     A            CECIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CEALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            CETPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            CENPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            CEDATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CENOPL         6S 0       TEXT('Nº de creación')                                  
     A                                      COLHDG('Nº de creación')                                
     A            CELINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            CETCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            CECANS    R               TEXT('Cdad. recibida')                                  
     A                                      COLHDG('Cdad. recibida')                                
     A                                      REFFLD(CANT)                                            
     A            CELIN2    R               TEXT('Línea albaran')                                   
     A                                      COLHDG('Línea albaran')                                 
     A                                      REFFLD(LINE)                                            
     A            CEUNIM    R               TEXT('Unidad CECANS')                                   
     A                                      COLHDG('Unidad CECANS')                                 
     A                                      REFFLD(UNIM)                                            
     A            CEARTI    R               TEXT('Articulo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            CESTUL    R               TEXT('Sts.línea albar.')                                
     A                                      COLHDG('Sts.linea alba.')                               
     A                                      REFFLD(STUL)                                            
     A            CEVARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            CEMODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            CEDES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            CEARVP    R               TEXT('Articulo de proveedor')                           
     A                                      COLHDG('Artículo de provee.')                           
     A                                      REFFLD(ARVM)                                            
     A            CECLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CEDEAP    R               TEXT('Desc. Proveedor')                                 
     A                                      COLHDG('Desc. Proveedor')                               
     A                                      REFFLD(DES1)                                            
     A            CEARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternati.')                          
     A                                      REFFLD(ARAL)                                            
     A            CECE11         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CETCOJ    R               TEXT('Tipo de cjto.')                                   
     A                                      COLHDG('Tipo de cjto.')                                 
     A                                      REFFLD(TIPO)                                            
     A            CECE12         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CECE13        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CELOGE    R               TEXT('Log. de entradas')                                
     A                                      COLHDG('Log. de entradas')                              
     A                                      REFFLD(LOGE)                                            
     A            CECE25         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CECE26         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CENLOT    R               TEXT('Nº de lote tipo 2')                               
     A                                      COLHDG('Nº de lote tipo 2')                             
     A                                      REFFLD(NLO2)                                            
     A            CEFREP    R               TEXT('Fecha recepcion')                                 
     A                                      COLHDG('Fecha recepcion')                               
     A                                      REFFLD(DAT8)                                            
     A            CECCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            CECALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            CETRAB    R               TEXT('User entrada')                                    
     A                                      COLHDG('User entrada')                                  
     A                                      REFFLD(CLTA)                                            
     A            CEINTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            CETIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            CEDLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            CEPRVR    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            CEPU1R    R               TEXT('Puntuación 1')                                    
     A                                      COLHDG('Puntuación 1')                                  
     A                                      REFFLD(PUNT)                                            
     A            CEPU2R    R               TEXT('Puntuación 2')                                    
     A                                      COLHDG('Puntuación 2')                                  
     A                                      REFFLD(PUNT)                                            
     A            CEPU3R    R               TEXT('Puntuación 3')                                    
     A                                      COLHDG('Puntuación 3')                                  
     A                                      REFFLD(PUNT)                                            
     A            CEPU4R    R               TEXT('Puntuación 4')                                    
     A                                      COLHDG('Puntuación 4')                                  
     A                                      REFFLD(PUNT)                                            
     A            CEPU5R    R               TEXT('Puntuación 5')                                    
     A                                      COLHDG('Puntuación 5')                                  
     A                                      REFFLD(PUNT)                                            
     A            CENENT        10          TEXT('Nº de entrada')                                   
     A                                      COLHDG('Nº de entrada')                                 
     A            CEPRCC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            CEMONC    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            CECADC    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            CEUNDC    R               TEXT('Unidad CECADC')                                   
     A                                      COLHDG('Unidad CECADC')                                 
     A                                      REFFLD(UNIM)                                            
     A            CEDT1C    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT2C    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT3C    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            CEDT4C    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            CECADV    R               TEXT('Cdad. Devol.')                                    
     A                                      COLHDG('Cdad. Devol.')                                  
     A                                      REFFLD(CANT)                                            
     A            CECARP    R               TEXT('Cdad. Reparac.')                                  
     A                                      COLHDG('Cdad. Reparac.')                                
     A                                      REFFLD(CANT)                                            
     A            CECAGR    R               TEXT('Cdad. gratuita')                                  
     A                                      COLHDG('Cdad. gratuita')                                
     A                                      REFFLD(CANT)                                            
     A            CENREF    R               TEXT('Nº referencia')                                   
     A                                      COLHDG('Nª referencia')                                 
     A                                      REFFLD(NPED)                                            
     A            CEMONB    R               TEXT('Moneda cambio')                                   
     A                                      COLHDG('Moneda cambio')                                 
     A                                      REFFLD(MONE)                                            
     A            CECAMC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            CECMPC    R               TEXT('Cdad. para cambio')                               
     A                                      COLHDG('Cdad. para cambio')                             
     A                                      REFFLD(CAMB)                                            
     A            CETPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            CECLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            CEPRMO    R               TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A                                      REFFLD(DOC3)                                            
     A            CEDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CEDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CEUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CEPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CEHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            CECOST    R               TEXT('Coste Unitario')                                  
     A                                      COLHDG('Coste Unitario')                                
     A                                      REFFLD(COST)                                            
     A            CECOMO    R               TEXT('Moneda CECOST')                                   
     A                                      COLHDG('Moneda CECOST')                                 
     A                                      REFFLD(MONE)                                            
     A            CELOG2    R               TEXT('Log. Trans. Exte')                                
     A                                      COLHDG('Log. Trans Exte')                               
     A                                      REFFLD(LOGE)                                            
     A            CEDOC2    R               TEXT('Número de documento')                             
     A                                      COLHDG('Número de documento')                           
     A                                      REFFLD(DOC2)                                            
     A            CEPCOA    R               TEXT('% Costes adicionales')                            
     A                                      COLHDG('% Costes adicionales')                          
     A                                      REFFLD(PORC)                                            
     A            CEAMP1       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K CECIAS                                                                            
     A          K CEPRVR                                                                            
     A          K CEALBA                                                                            
     A          K CELIN2                                                                            
