      *========================================================================                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUCEDI    DATOS ADICIONALES DE PROVEED PARA ENVIO                                     
      * Type  PF        FACTURAS EDI                                                                
      *========================================================================                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUCEDI                                                                           
     A            C9CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C9PRVR    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            C9COMP        17A         COLHDG('Comprador')                                     
     A                                      TEXT('Comprador')                                       
     A            C9RECE        17A         COLHDG('Receptor')                                      
     A                                      TEXT('Receptor')                                        
     A            C9CFAC        17A         COLHDG('Cliente')                                       
     A                                      TEXT(' Cliente')                                        
     A            C9PAGA        17A         COLHDG('Pagador')                                       
     A                                      TEXT('Pagador')                                         
     A            C9DPTO        13A         COLHDG('Departamento')                                  
     A                                      TEXT('Departament')                                     
     A            C9RFAC    R               TEXT('Recep Facturas S/N')                              
     A                                      COLHDG('Recep Facturas S/N')                            
     A                                      REFFLD(SINO)                                            
     A            C9RALB    R               TEXT('Recep Albaran S/N')                               
     A                                      COLHDG('Recep Albaran S/N' )                            
     A                                      REFFLD(SINO)                                            
     A            C9EPED    R               TEXT('Envio .Pedidos S/N')                              
     A                                      COLHDG('Envio .Pedidos S/N')                            
     A                                      REFFLD(SINO)                                            
     A            C9FALT    R               TEXT('Fecha de alta')                                   
     A                                      COLHDG('Fecha de alta')                                 
     A                                      REFFLD(DAT8)                                            
     A            C9CBJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(CLAS)                                            
     A            C9FBAJ    R               TEXT('Fecha de baja')                                   
     A                                      COLHDG('Fecha de baja')                                 
     A                                      REFFLD(DAT8)                                            
     A            C9DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C9DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C9USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C9PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C9HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C9BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
C4138A            C9RRSP    R               TEXT('Recep. ORDRSP S/N')                               
C4138A                                      COLHDG('Recep. ORDRSP S/N')                             
C4138A                                      REFFLD(SINO)                                            
C4138A            C9RINV    R               TEXT('Recep. INVRPT S/N')                               
C4138A                                      COLHDG('Recep. INVRPT S/N')                             
C4138A                                      REFFLD(SINO)                                            
     A          K C9CIAS                                                                            
     A          K C9PRVR                                                                            
