      *                 DDS ADP 400.             21/12/98  10:11                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUDEPE    Fichero detalle de pedidos                                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUDEPE                                                                           
     A            C5DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C5DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C5NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C5NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            C5TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            C5CANT    R               TEXT('Cdad. prevista')                                  
     A                                      COLHDG('Cdad. prevista')                                
     A                                      REFFLD(CANT)                                            
     A            C5UNIM    R               TEXT('Unidad C5CANT')                                   
     A                                      COLHDG('Unidad C5CANT')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5PREC    R               TEXT('Precio ')                                         
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            C5MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            C5CADP    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            C5MONC    R               TEXT('Moneda conf.precio')                              
     A                                      COLHDG('Moneda conf.precio')                            
     A                                      REFFLD(MONE)                                            
     A            C5UNDP    R               TEXT('Unidad C5CADP')                                   
     A                                      COLHDG('Unidad C5CADP')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            C5DEAP    R               TEXT('Desc. Proveedor')                                 
     A                                      COLHDG('Desc. Proveedor')                               
     A                                      REFFLD(DES1)                                            
     A            C5FREP    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            C5TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            C5CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            C5PRCC    R               TEXT('Precio Confir.')                                  
     A                                      COLHDG('Precio Confir.')                                
     A                                      REFFLD(PREC)                                            
     A            C5CADC    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            C5UNDC    R               TEXT('Unidad C5CADC')                                   
     A                                      COLHDG('Unidad C5CADC')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5CANC    R               TEXT('Cdad. Confirmada')                                
     A                                      COLHDG('Cdad. Confirmada')                              
     A                                      REFFLD(CANT)                                            
     A            C5ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            C5VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            C5MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            C5TCOJ    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C5CANS    R               TEXT('Cdad recibida')                                   
     A                                      COLHDG('Cdad. recibida')                                
     A                                      REFFLD(CANT)                                            
     A            C5PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Pedido programa')                               
     A                                      REFFLD(PPRG)                                            
     A            C5PNUM    R               TEXT('Linea pedido programa')                           
     A                                      COLHDG('Lin. pedido programa')                          
     A                                      REFFLD(PNUM)                                            
     A            C5LOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            C5DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DT1C    R               TEXT('Dto. 1 Conf.')                                    
     A                                      COLHDG('Dto. 1 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT2C    R               TEXT('Dto. 2 Conf.')                                    
     A                                      COLHDG('Dto. 2 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT3C    R               TEXT('Dto. 3 Conf.')                                    
     A                                      COLHDG('Dto. 3 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT4C    R               TEXT('Dto. 4 Conf.')                                    
     A                                      COLHDG('Dto. 4 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            C5CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            C5STUL    R               TEXT('Sts. linea pedido')                               
     A                                      COLHDG('St. linea pedido')                              
     A                                      REFFLD(STUL)                                            
     A            C5MAR1    R               TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A                                      REFFLD(MARC)                                            
     A            C5MAR2    R               TEXT('Marca')                                           
     A                                      COLHDG('Marca')                                         
     A                                      REFFLD(MARC)                                            
     A            C5FUEN    R               TEXT('Fecha ult. entrada')                              
     A                                      COLHDG('Fecha ult. entrada')                            
     A                                      REFFLD(DAT8)                                            
     A            C5PUEN    R               TEXT('Fecha 1ª entrada')                                
     A                                      COLHDG('Fecha 1ª entrada')                              
     A                                      REFFLD(DAT8)                                            
     A            C5ALBA    R               TEXT('Albaran')                                         
     A                                      COLHDG('Albaran')                                       
     A                                      REFFLD(ALBA)                                            
     A            C5C501         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C5C502         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C5C503         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C5C504        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C5C505        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C5CAN1    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            C5INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            C5TCST    R               TEXT('Tipo cdad. std.')                                 
     A                                      COLHDG('Tipo cdad. std.')                               
     A                                      REFFLD(TCST)                                            
     A            C5ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternati.')                          
     A                                      REFFLD(ARAL)                                            
     A            C5C520         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C5C521         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C5C522        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C5ARVP    R               TEXT('Artículo proveedor')                              
     A                                      COLHDG('Artículo proveedor')                            
     A                                      REFFLD(ARVM)                                            
     A            C5FRRE    R               TEXT('Fecha conf. recepcion')                           
     A                                      COLHDG('Fec. conf.recepcion')                           
     A                                      REFFLD(DAT8)                                            
     A            C5CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            C5TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            C5CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            C5PUN1    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            C5PUN2    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            C5PUN3    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            C5PUN4    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            C5PUN5    R               TEXT('Puntuación')                                      
     A                                      COLHDG('Puntuación')                                    
     A                                      REFFLD(PUNT)                                            
     A            C5MIMP    R               TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A                                      REFFLD(TIPO)                                            
     A            C5FIMP    R               TEXT('Fecha ult. impresion')                            
     A                                      COLHDG('Fecha ult. impresion')                          
     A                                      REFFLD(DAT8)                                            
     A            C5PCST    R               TEXT('Fecha 1er cambio sts.')                           
     A                                      COLHDG('Fec. 1er cambio sts.')                          
     A                                      REFFLD(DAT8)                                            
     A            C5FCST    R               TEXT('Fec. ult.cambio sts.')                            
     A                                      COLHDG('Fec. ult.cambio sts.')                          
     A                                      REFFLD(DAT8)                                            
     A            C5PRMO    R               TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A                                      REFFLD(DOC3)                                            
     A            C5TPPC    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C5MPU1    R               TEXT('Momento puntuar 1')                               
     A                                      COLHDG('Momento puntuar 1')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MPU2    R               TEXT('Momento puntuar 2')                               
     A                                      COLHDG('Momento puntuar 2')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MPU3    R               TEXT('Momento puntuar 3')                               
     A                                      COLHDG('Momento puntuar 3')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MPU4    R               TEXT('Momento puntuar 4')                               
     A                                      COLHDG('Momento puntuar 4')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MPU5    R               TEXT('Momento puntuar 5')                               
     A                                      COLHDG('Momento puntuar 5')                             
     A                                      REFFLD(TIPO)                                            
     A            C5DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C5DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C5PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C5USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C5HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C5PRVR    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C5FRRR    R               TEXT('Fecha envio resumen')                             
     A                                      COLHDG('Fecha envio resumen')                           
     A                                      REFFLD(DAT8)                                            
     A            C5CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            C5CMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            C5NPVE    R               TEXT('Nº pedido vtas.asoc.')                            
     A                                      COLHDG('Nº pedido vtas.asoc.')                          
     A                                      REFFLD(NPED)                                            
     A            C5TPVE    R               TEXT('Tipo C5NPVE')                                     
     A                                      COLHDG('Tipo C5NPVE')                                   
     A                                      REFFLD(TPED)                                            
     A            C5DAVE    R               TEXT('DATP de C5NPVE')                                  
     A                                      COLHDG('DATP de C5NPVE')                                
     A                                      REFFLD(DAT1)                                            
     A            C5NOVE    R               TEXT('NOPL de C5NPVE')                                  
     A                                      COLHDG('NOPL de C5NPVE')                                
     A                                      REFFLD(HORA)                                            
     A            C5LIVE    R               TEXT('Línea de C5NPVE')                                 
     A                                      COLHDG('Línea de C5NPVE')                               
     A                                      REFFLD(LINE)                                            
     A            C5LOG2    R               TEXT('Logis.trans.exter.')                              
     A                                      COLHDG('Logis.trans.exter.')                            
     A                                      REFFLD(LOGE)                                            
     A            C5TPRE    R               TEXT('TIPO PRECIO')                                     
     A                                      COLHDG('TIPO PRECIO')                                   
     A                                      REFFLD(TIPO)                                            
     A            C5CANR    R               TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A                                      REFFLD(CANT)                                            
     A            C5CAPP    R               TEXT('Cdad. preparada')                                 
     A                                      COLHDG('Cdad. preparada')                               
     A                                      REFFLD(CANT)                                            
     A            C5PHLD    R               TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A                                      REFFLD(TIPO)                                            
     A            C5CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5PROL    R               TEXT('Prvr. O.L.')                                      
     A                                      COLHDG('Prvr. O.L.')                                    
     A                                      REFFLD(PRVR)                                            
     A            C5RTUR    R               TEXT('Rotura')                                          
     A                                      COLHDG('Rotura')                                        
     A                                      REFFLD(CANT)                                            
     A            C5T3VE    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5CIVE    R               TEXT('Cías C5NPVE')                                     
     A                                      COLHDG('Cías C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5FPPP    R               TEXT('Fec.pvta.prep.')                                  
     A                                      COLHDG('Fec.pvta.prep.')                                
     A                                      REFFLD(DAT1)                                            
     A            C5TPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5CI02    R               TEXT('Cías C5NP02')                                     
     A                                      COLHDG('Cías S5NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            C5TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            C5DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C5NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C5LI02    R               TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A                                      REFFLD(LINE)                                            
     A            C5DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            C5DLVE    R               TEXT('Dlga C5NPVE')                                     
     A                                      COLHDG('Dlga C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5CUVE    R               TEXT('Clte C5NPVE')                                     
     A                                      COLHDG('Clte C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5PR02    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C5EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            C5EVPR    R               TEXT('Envío hacia PROV.')                               
     A                                      COLHDG('Envío hacia PROV.')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MPRP    R               TEXT('Marca preparación')                               
     A                                      COLHDG('Marca preparación')                             
     A                                      REFFLD(TIPO)                                            
     A            C5SIO2    R               TEXT('Sit. datos DESTINO')                              
     A                                      COLHDG('Sit.datos DESTINO')                             
     A                                      REFFLD(TIPO)                                            
     A            C5MURG    R               TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A                                      REFFLD(TIPO)                                            
     A            C5ARCO    R               TEXT('Cod. cjto OL')                                    
     A                                      COLHDG('Cod. cjto OL')                                  
     A                                      REFFLD(ARVM)                                            
     A            C5TACC    R               TEXT('ARCO/ARVA Cjt/Var')                               
     A                                      COLHDG('ARCO/ARVA Cj/Var.')                             
     A                                      REFFLD(TIPO)                                            
     A            C5LICJ         3          TEXT('Línea cjto origen')                               
     A                                      COLHDG('Línea cjto origen')                             
     A            C5ARV2    R               TEXT('Art.clte.final')                                  
     A                                      COLHDG('Art.clte.final')                                
     A                                      REFFLD(ARVM)                                            
     A            C5INCI    R               TEXT('Código MSGE ERROR')                               
     A                                      COLHDG('Código MSGE ERROR')                             
     A                                      REFFLD(CLTA)                                            
     A            C5NTRA    R               TEXT('Número PEDIDO TRACE')                             
     A                                      COLHDG('Núm.PEDIDO TRACE')                              
     A                                      REFFLD(NPED)                                            
     A            C5PREP    R               TEXT('Precio PROV. ')                                   
     A                                      COLHDG('Precio PROV.')                                  
     A                                      REFFLD(PREC)                                            
     A            C5MOPR    R               TEXT('Moneda PROV.')                                    
     A                                      COLHDG('Moneda PROV.')                                  
     A                                      REFFLD(MONE)                                            
     A            C5DT1P    R               TEXT('Dto. 1 PROV')                                     
     A                                      COLHDG('Dto. 1 PROV')                                   
     A                                      REFFLD(DTOS)                                            
     A            C5DT2P    R               TEXT('Dto. 2 PROV')                                     
     A                                      COLHDG('Dto. 2 PROV')                                   
     A                                      REFFLD(DTOS)                                            
     A            C5DT3P    R               TEXT('Dto. 3 PROV')                                     
     A                                      COLHDG('Dto. 3 PROV')                                   
     A                                      REFFLD(DTOS)                                            
     A            C5DT4P    R               TEXT('Dto. 4 PROV')                                     
     A                                      COLHDG('Dto. 4 PROV')                                   
     A                                      REFFLD(DTOS)                                            
     A            C5CDPP    R               TEXT('Cdad. PRECIO PROV')                               
     A                                      COLHDG('Cdad.PRECIO PROV')                              
     A                                      REFFLD(CADP)                                            
     A            C5UNPP    R               TEXT('Unidad C5CDPP')                                   
     A                                      COLHDG('Unidad C5CDPP')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5FRES    R               TEXT('Fecha DE RESERVA ')                               
     A                                      COLHDG('Fecha DE RESERVA ')                             
     A                                      REFFLD(FREP)                                            
     A            C5HRES    R               TEXT('HORA  DE RESERVA ')                               
     A                                      COLHDG('HORA DE RESERVA ')                              
     A                                      REFFLD(HORA)                                            
     A            C5FRE8    R               TEXT('Fecha DE RESERVA ')                               
     A                                      COLHDG('Fecha DE RESERVA ')                             
     A                                      REFFLD(FREP)                                            
     A            C5EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            C5AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C2121A            C5AM02       100          TEXT('AMPLIACIÓN FICHEROS 2')                           
C2121A                                      COLHDG('AMPLIACIÓN FICHEROS2')                          
      * '1' PRECIO ESPECIAL SEGUN CLIENTE                                                           
     A          K C5CIAS                                                                            
     A          K C5DLGA                                                                            
     A          K C5NPCO                                                                            
     A          K C5TPED                                                                            
     A          K C5DATP                                                                            
     A          K C5NOPL                                                                            
     A          K C5LINE                                                                            
