      *                 DDS ADP 400.             12/01/98  15:42                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUDIPR    Direcciones de proveedor                                                    
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUDIPR                                                                           
     A            C2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C2TDIR    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            C2PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C2RAOS    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            C2RAO2    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            C2DPTO    R               TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A                                      REFFLD(DPTO)                                            
     A            C2DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            C2DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIR2)                                            
     A            C2POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            C2POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            C2TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            C2TEL2    R               TEXT('2º teléfono')                                     
     A                                      COLHDG('2º teléfono')                                   
     A                                      REFFLD(TEL2)                                            
     A            C2TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            C2TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            C2EMAI        50          TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A            C2CBP1    R               TEXT('Ident. banco pagos 1')                            
     A                                      COLHDG('Ident. banco pagos 1')                          
     A                                      REFFLD(CBP1)                                            
     A            C2C201         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C202         2          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C203        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C204        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2PAIB    R               TEXT('País banco')                                      
     A                                      COLHDG('País banco')                                    
     A                                      REFFLD(PAIS)                                            
     A            C2BANC    R               TEXT('Código banco')                                    
     A                                      COLHDG('Código banco')                                  
     A                                      REFFLD(BANC)                                            
     A            C2AGEN    R               TEXT('Código agencia')                                  
     A                                      COLHDG('Código agencia')                                
     A                                      REFFLD(AGEN)                                            
     A            C2DGCN    R               TEXT('Dígitos control')                                 
     A                                      COLHDG('Dígitos control')                               
     A                                      REFFLD(DGCN)                                            
     A            C2CTAC    R               TEXT('Cuenta bancaria')                                 
     A                                      COLHDG('Cuenta bancaria')                               
     A                                      REFFLD(CTAC)                                            
     A            C2PAIS    R               TEXT('País dirección')                                  
     A                                      COLHDG('País dirección')                                
     A                                      REFFLD(PAIS)                                            
     A            C2PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            C2C220         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2C221        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2OB51    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C2DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C2TTTA    R               TEXT('Transportista')                                   
     A                                      COLHDG('Transportista')                                 
     A                                      REFFLD(TTTA)                                            
     A            C2TDVA    R               TEXT('Dirección varios')                                
     A                                      COLHDG('Dirección varios')                              
     A                                      REFFLD(TIPO)                                            
     A            C2SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            C2FUOL    R               TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A                                      REFFLD(DAT8)                                            
     A            C2HTTP    R               TEXT('Pagina Web')                                      
     A                                      COLHDG('Pagina Web')                                    
     A                                      REFFLD(OB50)                                            
     A          K C2CIAS                                                                            
     A          K C2PRVR                                                                            
     A          K C2TDIR                                                                            
