      *                 DDS ADP 400.             21/10/98  19:55                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUDIPE    Direcciones sobre pedidos a proveedor                                       
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUDIPE                                                                           
     A            C2CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C2DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C2NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            C2TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C2DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C2CDIR    R               TEXT('Tipo dirección')                                  
     A                                      COLHDG('Tipo dirección')                                
     A                                      REFFLD(TIPO)                                            
     A            C2NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C2RAOS    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            C2RAO2    R               TEXT('Razón social')                                    
     A                                      COLHDG('Razón social')                                  
     A                                      REFFLD(RAOS)                                            
     A            C2DPTO    R               TEXT('Departamento')                                    
     A                                      COLHDG('Departamento')                                  
     A                                      REFFLD(DPTO)                                            
     A            C2DIRE    R               TEXT('Dirección')                                       
     A                                      COLHDG('Dirección 1')                                   
     A                                      REFFLD(DIRE)                                            
     A            C2DIR2    R               TEXT('Dirección 2')                                     
     A                                      COLHDG('Dirección 2')                                   
     A                                      REFFLD(DIR2)                                            
     A            C2POBL    R               TEXT('Población')                                       
     A                                      COLHDG('Población')                                     
     A                                      REFFLD(POBL)                                            
     A            C2POST    R               TEXT('Código postal')                                   
     A                                      COLHDG('Código postal')                                 
     A                                      REFFLD(POST)                                            
     A            C2TELE    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            C2TEL2    R               TEXT('Número de teléfono')                              
     A                                      COLHDG('Número de teléfono')                            
     A                                      REFFLD(TELE)                                            
     A            C2TLEX    R               TEXT('Número de telex')                                 
     A                                      COLHDG('Número de telex')                               
     A                                      REFFLD(TLEX)                                            
     A            C2TFAX    R               TEXT('Número de fax')                                   
     A                                      COLHDG('Número de fax')                                 
     A                                      REFFLD(TFAX)                                            
     A            C2EMAI        50          TEXT('Dirección E-Mail')                                
     A                                      COLHDG('Dirección E-Mail')                              
     A            C2C201         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C202         2          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C203        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2C204        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C2PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            C2PEGE    R               TEXT('Persona de contacto')                             
     A                                      COLHDG('Persona de contacto')                           
     A                                      REFFLD(PEGE)                                            
     A            C2C220         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2C221        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C2OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2OB51    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C2DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C2DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C2PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C2USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C2HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C2TTTA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(TTTA)                                            
     A            C2TDVA    R               TEXT('Dirección varios')                                
     A                                      COLHDG('Dirección varios')                              
     A                                      REFFLD(TIPO)                                            
     A            C2CI02    R               TEXT('Cías C2NP02')                                     
     A                                      COLHDG('Cías C2NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            C2NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            C2TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            C2DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C2NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C2DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            C2CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            C2PROL    R               TEXT('Prvr. O.L.')                                      
     A                                      COLHDG('Prvr. O.L.')                                    
     A                                      REFFLD(PRVR)                                            
     A            C2EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            C2EVPR    R               TEXT('Envío hacia PROV.')                               
     A                                      COLHDG('Envío hacia PROV.')                             
     A                                      REFFLD(TIPO)                                            
     A            C2NIFF    R               TEXT('NIF FINAL')                                       
     A                                      COLHDG('NIF FINAL ')                                    
     A                                      REFFLD(NIFC)                                            
     A          K C2CIAS                                                                            
     A          K C2DLGA                                                                            
     A          K C2NPCO                                                                            
     A          K C2TPED                                                                            
     A          K C2DATP                                                                            
     A          K C2NOPL                                                                            
     A          K C2CDIR                                                                            
