      *                 DDS ADP 400.             26/01/98  18:47                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUDTO1    Subpolíticas de dtos.                                                       
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUDTO1                                                                           
     A            CPCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            CPPRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            CPTPLI    R               TEXT('Tipo de politica')                                
     A                                      COLHDG('Tipo de politica')                              
     A                                      REFFLD(TIPO)                                            
     A            CPFDES    R               TEXT('Fec. aplic. desde')                               
     A                                      COLHDG('Fec. aplic. desde')                             
     A                                      REFFLD(DAT8)                                            
     A            CPFHAS    R               TEXT('Fec. aplic. hasta')                               
     A                                      COLHDG('Fec. aplic. hasta')                             
     A                                      REFFLD(DAT8)                                            
     A            CPTAPL    R               TEXT('Tipo aplicacion')                                 
     A                                      COLHDG('Tipo aplicacion')                               
     A                                      REFFLD(TIPO)                                            
     A            CPDTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            CPDTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            CPDTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            CPDTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            CPTPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            CPCP01         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CPCP02         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            CPCP20         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CPCP21         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            CPCLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            CPOBSE    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBSE)                                            
     A            CPOBS2    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OBS2)                                            
     A            CPDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            CPDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            CPUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            CPPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            CPHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A          K CPCIAS                                                                            
     A          K CPPRVR                                                                            
     A          K CPTPTA                                                                            
     A          K CPTPLI                                                                            
     A          K CPCLAB                                                                            
     A          K CPFDES                                                                            
     A          K CPHORA                                                                            
