      *                 DDS ADP 400.             06/11/98  16:32                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUFAIM    Fichero importes facturas                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUFAIM                                                                           
     A            NXCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            NXPRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            NXNPRF    R               TEXT('Nº prefactura')                                   
     A                                      COLHDG('Nº prefactura')                                 
     A                                      REFFLD(NUVE)                                            
     A            NXTIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            NXBIMP    R               TEXT('Base imponible')                                  
     A                                      COLHDG('Base imponible')                                
     A                                      REFFLD(IMPO)                                            
     A            NXIIV1    R               TEXT('Importe IVA 1')                                   
     A                                      COLHDG('Importe IVA 1')                                 
     A                                      REFFLD(IMPO)                                            
     A            NXIIV2    R               TEXT('Importe IVA 2')                                   
     A                                      COLHDG('Importe IVA 2')                                 
     A                                      REFFLD(IMPO)                                            
     A            NXMONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            NXMONB    R               TEXT('Moneda cambio')                                   
     A                                      COLHDG('Moneda cambio')                                 
     A                                      REFFLD(MONE)                                            
     A            NXCAMC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            NXCMPC    R               TEXT('Cdad. cambio')                                    
     A                                      COLHDG('Cdad. cambio')                                  
     A                                      REFFLD(CAMB)                                            
     A            NXTCAM    R               TEXT('Tipo de cambio')                                  
     A                                      COLHDG('Tipo de cambio')                                
     A                                      REFFLD(TREG)                                            
     A            NXDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            NXDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NXUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            NXPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            NXHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A          K NXCIAS                                                                            
     A          K NXPRVR                                                                            
     A          K NXNPRF                                                                            
     A          K NXDAT1                                                                            
     A          K NXMONE                                                                            
     A          K NXTIVA                                                                            
     A          K NXTCAM                                                                            
