      *                 DDS ADP 400.             10/06/99  19:02                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUFACC    Fichero de Prefacturación.Cabecera                                          
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUFACC                                                                           
     A            NWCIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            NWPRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            NWNPRF    R               TEXT('Nº Prefactura')                                   
     A                                      COLHDG('Nº Prefactura')                                 
     A                                      REFFLD(NUVE)                                            
     A            NWFFAC    R               TEXT('Fecha factura')                                   
     A                                      COLHDG('Fecha factura')                                 
     A                                      REFFLD(DAT1)                                            
     A            NWDLG2    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            NWPPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            NWFPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            NWDTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            NWTDI2    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            NWTFAP    R               TEXT('Tipo factur.prov.')                               
     A                                      COLHDG('Tipo factur.prov.')                             
     A                                      REFFLD(TIPO)                                            
     A            NWTFRA    R               TEXT('Tipo factura')                                    
     A                                      COLHDG('Tipo factura')                                  
     A                                      REFFLD(TIPO)                                            
     A            NWSTUF    R               TEXT('Estatus')                                         
     A                                      COLHDG('Estatus')                                       
     A                                      REFFLD(STUO)                                            
     A            NWTRAB    R               TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A                                      REFFLD(CLTA)                                            
     A            NWCLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            NWMONC    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            NWDAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            NWCTBL    R               TEXT('Contabilizado')                                   
     A                                      COLHDG('Contabilidado')                                 
     A                                      REFFLD(TIPO)                                            
     A            NWDAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            NWUSUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            NWPANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            NWHORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            NWNFAC    R               TEXT('Número de factura')                               
     A                                      COLHDG('Número de factura')                             
     A                                      REFFLD(NFAC)                                            
     A            NWMATR    R               TEXT('Traspaso histórico')                              
     A                                      COLHDG('Traspaso histórico')                            
     A                                      REFFLD(TIPO)                                            
     A            NWIMPP    R               TEXT('IMPORTE PORTES')                                  
     A                                      COLHDG('IMP.PORTES')                                    
     A                                      REFFLD(IMPO)                                            
     A            NWMONP    R               TEXT('MONEDA PORTES')                                   
     A                                      COLHDG('MON.PORTES')                                    
     A                                      REFFLD(MONE)                                            
     A            NWTIVP    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            NWOBS1    R               TEXT('OBSERVACION')                                     
     A                                      COLHDG('OBSERVACION')                                   
     A                                      REFFLD(OB50)                                            
     A            NWOBS2    R               TEXT('OBSERVACION')                                     
     A                                      COLHDG('OBSERVACION')                                   
     A                                      REFFLD(OB50)                                            
     A            NWIMFR    R               TEXT('IMPORTE FRAIS')                                   
     A                                      COLHDG('IMP.FRAIS')                                     
     A                                      REFFLD(IMPO)                                            
     A            NWCAUC    R               TEXT('CAUSA CONFORMIDAD')                               
     A                                      COLHDG('CAUSA CONFORMIDAD')                             
     A                                      REFFLD(STCO)                                            
      * Movex                                                                                       
     A            NWRNNO         9          TEXT('Nº Ejecución')                                    
     A            NWYEA4         4          TEXT('Año Asiento')                                     
     A            NWVONO         8          TEXT('Nº Asiento')                                      
     A            NWVSER         3          TEXT('Serie Asientos')                                  
     A            NWJRNO         7          TEXT('Diario')                                          
     A            NWAMPL       100          TEXT('Ampliación')                                      
      *                                                                                             
     A          K NWCIAS                                                                            
     A          K NWPRVR                                                                            
     A          K NWNPRF                                                                            
     A          K NWDAT1                                                                            
