      *                 DDS ADP 400.             27/05/99  13:44                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUHCAP    Histórico de cabeceras de pedidos                                           
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUHCAP                                                                           
     A            C0DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C0NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            C0PRVR    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            C0CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            C0CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            C0IPO2    R               TEXT('Importe portes')                                  
     A                                      COLHDG('Importe portes')                                
     A                                      REFFLD(COST)                                            
     A            C0FLAN    R               TEXT('Fecha lanzto.')                                   
     A                                      COLHDG('Fecha lanzto.')                                 
     A                                      REFFLD(DAT8)                                            
     A            C0TLAN    R               TEXT('Tipo lanzto.')                                    
     A                                      COLHDG('Tipo lanzto.')                                  
     A                                      REFFLD(TIPO)                                            
     A            C0CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            C0NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0TPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            C0IPOR    R               TEXT('Imp. portes ref.')                                
     A                                      COLHDG('Imp. portes ref.')                              
     A                                      REFFLD(COST)                                            
     A            C0DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            C0DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            C0DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            C0DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            C0MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            C0MONP    R               TEXT('Mon. portes ref.')                                
     A                                      COLHDG('Mon. portes ref.')                              
     A                                      REFFLD(MONE)                                            
     A            C0MON2    R               TEXT('Moneda Portes')                                   
     A                                      COLHDG('Moneda Portes')                                 
     A                                      REFFLD(MONE)                                            
     A            C0TPRO    R               TEXT('Tipo de provee.')                                 
     A                                      COLHDG('Tipo de provee.')                               
     A                                      REFFLD(TIPO)                                            
     A            C0FMPP    R               TEXT('Formato pedido')                                  
     A                                      COLHDG('Formato pedido')                                
     A                                      REFFLD(FMPP)                                            
     A            C0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C0PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            C0NREF    R               TEXT('Número de refer.')                                
     A                                      COLHDG('Número de refer.')                              
     A                                      REFFLD(NPED)                                            
     A            C0C401         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C402         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C403         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C404        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C405        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0TTTA    R               TEXT('Código transportista')                            
     A                                      COLHDG('Código transportista')                          
     A                                      REFFLD(TTTA)                                            
     A            C0TTTE    R               TEXT('Tipo de transporte')                              
     A                                      COLHDG('Tipo de transporte')                            
     A                                      REFFLD(TTTE)                                            
     A            C0IDI1    R               TEXT('Idioma pedido')                                   
     A                                      COLHDG('Idioma pedido')                                 
     A                                      REFFLD(IDIO)                                            
     A            C0IDI2    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            C0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            C0NIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            C0FPED    R               TEXT('Fecha pedido')                                    
     A                                      COLHDG('Fecha pedido')                                  
     A                                      REFFLD(FPED)                                            
     A            C0FRRE    R               TEXT('Fecha Conf.')                                     
     A                                      COLHDG('Fecha Conf.')                                   
     A                                      REFFLD(DAT8)                                            
     A            C0FREP    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            C0STCO    R               TEXT('Sts. pedido compra')                              
     A                                      COLHDG('Sts. pedido compra')                            
     A                                      REFFLD(STCO)                                            
     A            C0DTPC    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            C0DT1C    R               TEXT('Dto 1 Conf.')                                     
     A                                      COLHDG('Dto. 1 Conf')                                   
     A                                      REFFLD(DTOS)                                            
     A            C0DT2C    R               TEXT('Dto. 2 Conf.')                                    
     A                                      COLHDG('Dto. 2 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C0DT3C    R               TEXT('Dto. 3 Conf.')                                    
     A                                      COLHDG('Dto. 3 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C0DT4C    R               TEXT('Dto. 4 Conf.')                                    
     A                                      COLHDG('Dto. 4 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C0MONB    R               TEXT('Moneda cambio')                                   
     A                                      COLHDG('Moneda cambio')                                 
     A                                      REFFLD(MONE)                                            
     A            C0CAMB    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            C0CAMC    R               TEXT('Cambio para divisas')                             
     A                                      COLHDG('Cambio para divisas')                           
     A                                      REFFLD(CAMB)                                            
     A            C0CMPR    R               TEXT('Cdad. para cambio')                               
     A                                      COLHDG('Cdad. para cambio')                             
     A                                      REFFLD(CAMB)                                            
     A            C0CMPC    R               TEXT('Cdad. conf. cambio')                              
     A                                      COLHDG('Cdad.conf. cambio')                             
     A                                      REFFLD(CAMB)                                            
     A            C0FPE1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C0TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            C0LOGE    R               TEXT('Logística de entrada')                            
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            C0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C0FMCO    R               TEXT('Formacion cta.ctble.')                            
     A                                      COLHDG('Formac.cta.ctble.')                             
     A                                      REFFLD(TIPO)                                            
     A            C0TDI0    R               TEXT('Cod. direc. fiscal')                              
     A                                      COLHDG('Cod. direc. fiscal')                            
     A                                      REFFLD(TDIR)                                            
     A            C0TDI1    R               TEXT('Cod. direc. recepc.')                             
     A                                      COLHDG('Cod. direc. recepc.')                           
     A                                      REFFLD(TDIR)                                            
     A            C0TDI2    R               TEXT('Cod. direc. corres.')                             
     A                                      COLHDG('Cod. direc. corres.')                           
     A                                      REFFLD(TDIR)                                            
     A            C0C420         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0C421         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0C422        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intratat')                                      
     A                                      REFFLD(SINO)                                            
     A            C0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            C0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            C0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            C0FUEN    R               TEXT('Fec. ult.entrada')                                
     A                                      COLHDG('Fec. ult.entrada')                              
     A                                      REFFLD(DAT8)                                            
     A            C0PUEN    R               TEXT('Fec. 1ª entrada')                                 
     A                                      COLHDG('Fec. 1ª entrada')                               
     A                                      REFFLD(DAT8)                                            
     A            C0FLPE    R               TEXT('Fec. lanzto. pedido')                             
     A                                      COLHDG('Fec. lanzto. pedido')                           
     A                                      REFFLD(DAT8)                                            
     A            C0MONC    R               TEXT('Moneda Conf.')                                    
     A                                      COLHDG('Moneda Conf.')                                  
     A                                      REFFLD(MONE)                                            
     A            C0MIMP    R               TEXT('Marca impresion')                                 
     A                                      COLHDG('Marca impresion')                               
     A                                      REFFLD(TIPO)                                            
     A            C0FIMP    R               TEXT('Fec. ult. impresion')                             
     A                                      COLHDG('Fec. ult. impresion')                           
     A                                      REFFLD(DAT8)                                            
     A            C0PCST    R               TEXT('Fec. 1er cambio sts.')                            
     A                                      COLHDG('Fec. 1er cambio sts.')                          
     A                                      REFFLD(DAT8)                                            
     A            C0FCST    R               TEXT('Fec.ult.cambio sts.')                             
     A                                      COLHDG('Fec.ult.cambio sts.')                           
     A                                      REFFLD(DAT8)                                            
     A            C0TRAB    R               TEXT('User entrada')                                    
     A                                      COLHDG('User entrada')                                  
     A                                      REFFLD(CLTA)                                            
     A            C0CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            C0NTTE    R               TEXT('Natur. tpte.')                                    
     A                                      COLHDG('Natur. tpte.')                                  
     A                                      REFFLD(TREG)                                            
     A            C0CPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            C0RGES    R               TEXT('Reg. estadistico')                                
     A                                      COLHDG('Reg. estadistico')                              
     A                                      REFFLD(TIPO)                                            
     A            C0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0FRRR    R               TEXT('Fecha recepc. resumen')                           
     A                                      COLHDG('Fecha recepc.resumen')                          
     A                                      REFFLD(DAT8)                                            
     A            C0DTPP    R               TEXT('Dto. pronto pago')                                
     A                                      COLHDG('Dto. pronto pago')                              
     A                                      REFFLD(DTPP)                                            
     A            C0FPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            C0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            C0CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            C0NPVE    R               TEXT('Nº  pedido clte.')                                
     A                                      COLHDG('Nº  pedido clte.')                              
     A                                      REFFLD(NPED)                                            
     A            C0TPVE    R               TEXT('Tipo C0NPVE')                                     
     A                                      COLHDG('Tipo C0NPVE')                                   
     A                                      REFFLD(TPED)                                            
     A            C0DAVE    R               TEXT('Fecha C0NPVE')                                    
     A                                      COLHDG('Fecha C0NPVE')                                  
     A                                      REFFLD(DAT1)                                            
     A            C0NOVE    R               TEXT('Hora C0NPVE')                                     
     A                                      COLHDG('Hora C0NPVE')                                   
     A                                      REFFLD(HORA)                                            
     A            C0STEL    R               TEXT('STATUS PED AUTOM.   ')                            
     A                                      COLHDG('STATUS PED. AUT.    ')                          
     A                                      REFFLD(TIPO)                                            
     A            C0PHLD    R               TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A                                      REFFLD(TIPO)                                            
     A            C0CI02    R               TEXT('Cías C5NP02')                                     
     A                                      COLHDG('Cías S5NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            C0NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            C0TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            C0DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0LI02    R               TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A                                      REFFLD(LINE)                                            
     A            C0DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            C0PR02    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C0CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            C0PROL    R               TEXT('Prvr. O.L.')                                      
     A                                      COLHDG('Prvr. O.L.')                                    
     A                                      REFFLD(PRVR)                                            
     A            C0EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            C0TPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C0CIVE    R               TEXT('Cías C0NPVE')                                     
     A                                      COLHDG('Cías C0NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C0DLVE    R               TEXT('Dlga C0NPVE')                                     
     A                                      COLHDG('Dlga C0NPVE')                                   
     A                                      REFFLD(DLGA)                                            
     A            C0EVPR    R               TEXT('Envío hacia PROV.')                               
     A                                      COLHDG('Envío hacia PROV.')                             
     A                                      REFFLD(TIPO)                                            
     A            C0SIO2    R               TEXT('Sit. datos DESTINO')                              
     A                                      COLHDG('Sit.datos DESTINO')                             
     A                                      REFFLD(TIPO)                                            
     A            C0MURG    R               TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A                                      REFFLD(TIPO)                                            
     A            C0REFE    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Referencia pedido')                             
     A                                      REFFLD(DESA)                                            
     A            C0TDIF    R               TEXT('Cod. direc. final.')                              
     A                                      COLHDG('Cod. direc. final.')                            
     A                                      REFFLD(TDIR)                                            
     A            C0CAUT    R               TEXT('Confir.automat.')                                 
     A                                      COLHDG('Confir.automat.')                               
     A                                      REFFLD(TIPO)                                            
     A            C0CPVE    R               TEXT('Explo.ped.x er.')                                 
     A                                      COLHDG('Explo.ped.x er.')                               
     A                                      REFFLD(TIPO)                                            
     A            C0EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            C0AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C1631                                                                                               
C1631A            C0AML1       100          TEXT('AMPLIACIÓN FICHEROS')                             
C1631A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
C1631A            C0AML2       100          TEXT('AMPLIACIÓN FICHEROS')                             
C1631A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K C0CIAS                                                                            
     A          K C0DLGA                                                                            
     A          K C0NPCO                                                                            
     A          K C0TPED                                                                            
     A          K C0DATP                                                                            
     A          K C0NOPL                                                                            
