      *                 DDS ADP 400.             01/06/98  17:50                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUPRP0    Fichero de artículos por proveedor.                                         
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUPRP0                                                                           
     A            C3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C3PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Código Proveedor')                              
     A                                      REFFLD(PRVR)                                            
     A            C3ARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            C3TCOJ    R               TEXT('Tipo Conjunto')                                   
     A                                      COLHDG('Tipo conjunto')                                 
     A                                      REFFLD(TIPO)                                            
     A            C3DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            C3DEAP    R               TEXT('Descrip.proveedor')                               
     A                                      COLHDG('Descrip.proveedor')                             
     A                                      REFFLD(DES1)                                            
     A            C3CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            C3ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            C3ARVP    R               TEXT('Artículo para proveed.')                          
     A                                      COLHDG('Artículo para prove.')                          
     A                                      REFFLD(ARVM)                                            
     A            C3C306         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C307         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C308         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C325         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C3C326         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C3CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            C3CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            C3PUNT    R               TEXT('Puntuac. Total Teórica')                          
     A                                      COLHDG('Puntuac.Total Teór.')                           
     A                                      REFFLD(PUNT)                                            
     A            C3PUN1    R               TEXT('Puntuac. 1ª Teorica')                             
     A                                      COLHDG('Puntuac. 1ª Teórica')                           
     A                                      REFFLD(PUNT)                                            
     A            C3PUN2    R               TEXT('Puntuac. 2ª Teórica')                             
     A                                      COLHDG('Puntuac.2ª Teórica')                            
     A                                      REFFLD(PUNT)                                            
     A            C3PUN3    R               TEXT('Puntuac. 3ª Teórica')                             
     A                                      COLHDG('Puntuac.3ª Teórica')                            
     A                                      REFFLD(PUNT)                                            
     A            C3PUN4    R               TEXT('Puntuac.4ª Teórica')                              
     A                                      COLHDG('Puntuac.4ª Teórica')                            
     A                                      REFFLD(PUNT)                                            
     A            C3PUN5    R               TEXT('Puntuac.5ª Teórica')                              
     A                                      COLHDG('Puntuac.5ª Teórica')                            
     A                                      REFFLD(PUNT)                                            
     A            C3CAST    R               TEXT('Cant.min.compra')                                 
     A                                      COLHDG('Cant. min. compra')                             
     A                                      REFFLD(CANT)                                            
     A            C3UNST    R               TEXT('Unidad de C3CAST')                                
     A                                      COLHDG('Unidad de C3CAST')                              
     A                                      REFFLD(UNIM)                                            
     A            C3TLCO    R               TEXT('Tipo de lote compras')                            
     A                                      COLHDG('Tipo de lote compras')                          
     A                                      REFFLD(TLCO)                                            
     A            C3TEMB    R               TEXT('Tipo de embalaje')                                
     A                                      COLHDG('Tipo de embalaje')                              
     A                                      REFFLD(TEMB)                                            
     A            C3TCST    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            C3TTCS    R               TEXT('Tipo Cdad.std compra')                            
     A                                      COLHDG('Tipo cdad.std.compra')                          
     A                                      REFFLD(TIPO)                                            
     A            C3LEA1    R               TEXT('Lead time 1 en días')                             
     A                                      COLHDG('Lead time 1 en días')                           
     A                                      REFFLD(LEAD)                                            
     A            C3LEA2    R               TEXT('Lead time 2 en días')                             
     A                                      COLHDG('Lead time 2 en días')                           
     A                                      REFFLD(LEAD)                                            
     A            C3LEA3    R               TEXT('Lead time 3 en días')                             
     A                                      COLHDG('Lead time 3  en días')                          
     A                                      REFFLD(LEAD)                                            
     A            C3MPU1    R               TEXT('Tipo puntuac.1')                                  
     A                                      COLHDG('Tipo puntuac.1')                                
     A                                      REFFLD(TIPO)                                            
     A            C3MPU2    R               TEXT('Tipo puntuac.2')                                  
     A                                      COLHDG('Tipo puntuac.2')                                
     A                                      REFFLD(TIPO)                                            
     A            C3MPU3    R               TEXT('Tipo puntuac.3')                                  
     A                                      COLHDG('Tipo puntuac.3')                                
     A                                      REFFLD(TIPO)                                            
     A            C3MPU4    R               TEXT('Tipo puntuac.4')                                  
     A                                      COLHDG('Tipo puntuac.4')                                
     A                                      REFFLD(TIPO)                                            
     A            C3MPU5    R               TEXT('Tipo puntuac.5')                                  
     A                                      COLHDG('Tipo puntuac.5')                                
     A                                      REFFLD(TIPO)                                            
     A            C3PU1R    R               TEXT('Puntuac.Real 1')                                  
     A                                      COLHDG('Puntuac.Real 1')                                
     A                                      REFFLD(PUNT)                                            
     A            C3PU2R    R               TEXT('Puntuac.Real 2')                                  
     A                                      COLHDG('Puntuac.Real 2')                                
     A                                      REFFLD(PUNT)                                            
     A            C3PU3R    R               TEXT('Puntuac.Real 3')                                  
     A                                      COLHDG('Puntuac.Real 3')                                
     A                                      REFFLD(PUNT)                                            
     A            C3PU4R    R               TEXT('Puntuac.Real 4')                                  
     A                                      COLHDG('Puntuac.Real 4')                                
     A                                      REFFLD(PUNT)                                            
     A            C3PU5R    R               TEXT('Puntuac.Real 5')                                  
     A                                      COLHDG('Puntuac.Real 5')                                
     A                                      REFFLD(PUNT)                                            
     A            C3PUTR    R               TEXT('Puntuac.Real Total')                              
     A                                      COLHDG('Puntuac.Real Total')                            
     A                                      REFFLD(PUNT)                                            
     A            C3TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            C3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C3ALED    R               TEXT('Aplicar leadtime ')                               
     A                                      COLHDG('Aplicar lead time')                             
     A                                      REFFLD(TIPO)                                            
     A            C3LGTX    R               TEXT('Logistica entrada')                               
     A                                      COLHDG('Logistica entrada')                             
     A                                      REFFLD(LOGE)                                            
     A            C3CBA3    R               TEXT('COD.BARRAS')                                      
     A                                      COLHDG('COD.BARRAS')                                    
     A                                      REFFLD(ARTI)                                            
     A          K C3CIAS                                                                            
     A          K C3PRVR                                                                            
     A          K C3ARVM                                                                            
     A          K C3TCOJ                                                                            
