      *                 DDS ADP 400.             28/06/99  14:01                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUPRPR    Fichero de precios por proveedor                                            
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUPRPR                                                                           
     A            C3CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C3PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Código proveedor')                              
     A                                      REFFLD(PRVR)                                            
     A            C3TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            C3ARVM    R               TEXT('Artículo-variac.-mode.')                          
     A                                      COLHDG('Artículo-variac.-mod')                          
     A                                      REFFLD(ARVM)                                            
     A            C3FDES    R               TEXT('Fecha aplicar desde')                             
     A                                      COLHDG('Fecha aplic.desde')                             
     A                                      REFFLD(DAT8)                                            
     A            C3PREC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            C3CADP    R               TEXT('Cantidad para precio')                            
     A                                      COLHDG('Cantidad para precio')                          
     A                                      REFFLD(CADP)                                            
     A            C3TCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            C3UNDP    R               TEXT('Un.cdad.precio')                                  
     A                                      COLHDG('Un. cdad. precio')                              
     A                                      REFFLD(UNIM)                                            
     A            C3MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            C3DTO1    R               TEXT('Dto.1')                                           
     A                                      COLHDG('Dto.1')                                         
     A                                      REFFLD(DTOS)                                            
     A            C3DTO2    R               TEXT('Dto.2')                                           
     A                                      COLHDG('Dto.2')                                         
     A                                      REFFLD(DTOS)                                            
     A            C3DTO3    R               TEXT('Dto.3')                                           
     A                                      COLHDG('Dto.3')                                         
     A                                      REFFLD(DTOS)                                            
     A            C3DTO4    R               TEXT('Dto.4')                                           
     A                                      COLHDG('Dto.4')                                         
     A                                      REFFLD(DTOS)                                            
     A            C3TCST    R               TEXT('Tipo cantidad estándar')                          
     A                                      COLHDG('Tipo cantidad estánd')                          
     A                                      REFFLD(TCST)                                            
     A            C3C301         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C302         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C303         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C304        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C3C320         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C3C321         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C3DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C3DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C3PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C3USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C3HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C3BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            C3FHAS    R               TEXT('Fec.aplicar hasta')                               
     A                                      COLHDG('Fec. aplicar hasta')                            
     A                                      REFFLD(DAT8)                                            
     A          K C3CIAS                                                                            
     A          K C3PRVR                                                                            
     A          K C3ARVM                                                                            
     A          K C3TCOJ                                                                            
     A          K C3TCST                                                                            
     A          K C3TPTA                                                                            
     A          K C3FDES                                                                            
     A          K C3HORA                                                                            
