      *                 DDS ADP 400.             31/03/99  15:24                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  PUPROV    Maestro de proveedores                                                      
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RPUPROV                                                                           
     A            C0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C0PRVR    R               TEXT('Código proveedor')                                
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C0DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            C0DESA    R               TEXT('Descripción abreviada')                           
     A                                      COLHDG('Descripción abreviad')                          
     A                                      REFFLD(DESA)                                            
     A            C0CLAB    R               TEXT('Clave búsqueda')                                  
     A                                      COLHDG('Clave búsqueda')                                
     A                                      REFFLD(CLAB)                                            
     A            C0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C0TPOR    R               TEXT('Tipo de portes')                                  
     A                                      COLHDG('Tipo de portes')                                
     A                                      REFFLD(TPOR)                                            
     A            C0TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            C0FPAG    R               TEXT('Forma de pago')                                   
     A                                      COLHDG('Forma de pago')                                 
     A                                      REFFLD(FPAG)                                            
     A            C0CPAG    R               TEXT('Condiciones de pago')                             
     A                                      COLHDG('Condiciones de pago')                           
     A                                      REFFLD(CPAG)                                            
     A            C0MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            C0BAJA    R               TEXT('Baja')                                            
     A                                      COLHDG('Baja')                                          
     A                                      REFFLD(BAJA)                                            
     A            C0PUNT    R               TEXT('Puntuac.Total Teorica')                           
     A                                      COLHDG('Punt.Total Teoric.')                            
     A                                      REFFLD(PUNT)                                            
     A            C0PUN1    R               TEXT('Puntuac. 1ª Teorica')                             
     A                                      COLHDG('Puntuac. 1ª Teorica')                           
     A                                      REFFLD(PUNT)                                            
     A            C0PUN2    R               TEXT('Puntuac.2ª Teorica')                              
     A                                      COLHDG('Puntuac. 2ª Teòrica')                           
     A                                      REFFLD(PUNT)                                            
     A            C0PUN3    R               TEXT('Puntuac. 3ª Teórica')                             
     A                                      COLHDG('Puntuac. 3ª Teórica')                           
     A                                      REFFLD(PUNT)                                            
     A            C0PUN4    R               TEXT('Puntuac. 4ª Teórica')                             
     A                                      COLHDG('Puntuac. 4ª Teórica')                           
     A                                      REFFLD(PUNT)                                            
     A            C0PUN5    R               TEXT('Puntuac. 5ª Teórica')                             
     A                                      COLHDG('Puntuac. 5ª Teórica')                           
     A                                      REFFLD(PUNT)                                            
     A            C0TPRO    R               TEXT('Tipo de prov.')                                   
     A                                      COLHDG('Tipo de prov.')                                 
     A                                      REFFLD(TIPO)                                            
     A            C0CPRO    R               TEXT('Categoría proveedor')                             
     A                                      COLHDG('Categoría proveedor')                           
     A                                      REFFLD(CPRO)                                            
     A            C0CES1    R               TEXT('Códigos estadísticos')                            
     A                                      COLHDG('Códigos estadísticos')                          
     A                                      REFFLD(CEST)                                            
     A            C0CLP1    R               TEXT('Clasific.1 proveedor')                            
     A                                      COLHDG('Clasific.1 proveedor')                          
     A                                      REFFLD(CLPP)                                            
     A            C0CLP2    R               TEXT('Clasific.2 proveedor')                            
     A                                      COLHDG('Clasific.2 proveedor')                          
     A                                      REFFLD(CLPP)                                            
     A            C0FMPP    R               TEXT('Formato pedido compra')                           
     A                                      COLHDG('Formato pedido compr')                          
     A                                      REFFLD(FMPP)                                            
     A            C0TDI1    R               TEXT('Codigo de dirección')                             
     A                                      COLHDG('Codigo de dirección')                           
     A                                      REFFLD(TDIR)                                            
     A            C0TDI0    R               TEXT('Codigo de direc.fiscal')                          
     A                                      COLHDG('Codigo de dir.fiscal')                          
     A                                      REFFLD(TDIR)                                            
     A            C0TDIR    R               TEXT('Cod.direc.ppal')                                  
     A                                      COLHDG('Cod.direc.ppal.')                               
     A                                      REFFLD(TDIR)                                            
     A            C0TREG    R               TEXT('Tipo de registro')                                
     A                                      COLHDG('Tipo de registro')                              
     A                                      REFFLD(TREG)                                            
     A            C0C001         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C002         1          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C003         5          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C004        10          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0C005        20          TEXT('Libre')                                           
     A                                      COLHDG('Libre')                                         
     A            C0IDIO    R               TEXT('Idioma prov.')                                    
     A                                      COLHDG('Idioma prov.')                                  
     A                                      REFFLD(IDIO)                                            
     A            C0IDI1    R               TEXT('Idioma fmto.pedido')                              
     A                                      COLHDG('Idioma fmto.pedido')                            
     A                                      REFFLD(IDIO)                                            
     A            C0NIFI    R               TEXT('NIF o CIF')                                       
     A                                      COLHDG('NIF o CIF')                                     
     A                                      REFFLD(NIFI)                                            
     A            C0NIFC    R               TEXT('NIF comunitario')                                 
     A                                      COLHDG('NIF comunitario')                               
     A                                      REFFLD(NIFC)                                            
     A            C0GRP2    R               TEXT('Grupo del proveedor')                             
     A                                      COLHDG('Grupo del Proveedor')                           
     A                                      REFFLD(PRVR)                                            
     A            C0INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            C0C020         1          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0C021         5          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0C022        10          TEXT('Libre empresa')                                   
     A                                      COLHDG('Libre empresa')                                 
     A            C0PAIS    R               TEXT('País')                                            
     A                                      COLHDG('País')                                          
     A                                      REFFLD(PAIS)                                            
     A            C0ZOPA    R               TEXT('Zona del país')                                   
     A                                      COLHDG('Zona del país')                                 
     A                                      REFFLD(ZOPA)                                            
     A            C0SUPA    R               TEXT('Subzona del país')                                
     A                                      COLHDG('Subzona del país')                              
     A                                      REFFLD(SUPA)                                            
     A            C0VAC1    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            C0VAC2    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            C0VAC3    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            C0VAC4    R               TEXT('Vacaciones DD/MM')                                
     A                                      COLHDG('Vacaciones MM/DD')                              
     A                                      REFFLD(VACA)                                            
     A            C0TVA1    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0TVA2    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            C0CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            C0GRP3    R               TEXT('Prov.en el grupo')                                
     A                                      COLHDG('Prov.en el grupo')                              
     A                                      REFFLD(PRVR)                                            
     A            C0LEA1    R               TEXT('Lead time 1 en días')                             
     A                                      COLHDG('Lead time 1 días')                              
     A                                      REFFLD(LEAD)                                            
     A            C0LEA2    R               TEXT('Lead time 2 días')                                
     A                                      COLHDG('Lead time 2 en días')                           
     A                                      REFFLD(LEAD)                                            
     A            C0LEA3    R               TEXT('Lead time 3 en días')                             
     A                                      COLHDG('Lead time 3 en días')                           
     A                                      REFFLD(LEAD)                                            
     A            C0PU1R    R               TEXT('Puntuac.1ª Real')                                 
     A                                      COLHDG('Puntuac. 1ª Real')                              
     A                                      REFFLD(PUNT)                                            
     A            C0PU2R    R               TEXT('Puntuac. 2ª Real')                                
     A                                      COLHDG('Puntuac.2ª Real')                               
     A                                      REFFLD(PUNT)                                            
     A            C0PU3R    R               TEXT('Puntuac.3º Real')                                 
     A                                      COLHDG('Puntuac.3ª Real')                               
     A                                      REFFLD(PUNT)                                            
     A            C0PU4R    R               TEXT('Puntuac.4ª Real')                                 
     A                                      COLHDG('Puntuac. 4ª Real')                              
     A                                      REFFLD(PUNT)                                            
     A            C0PU5R    R               TEXT('Puntuac. 5ª Real')                                
     A                                      COLHDG('Puntuac. 5ª Real')                              
     A                                      REFFLD(PUNT)                                            
     A            C0PUTR    R               TEXT('Puntuac. Total Real')                             
     A                                      COLHDG('Puntuac.Total Real')                            
     A                                      REFFLD(PUNT)                                            
     A            C0MPU1    R               TEXT('Tipo puntuac.1ª')                                 
     A                                      COLHDG('Tipo puntuac.1ª')                               
     A                                      REFFLD(TIPO)                                            
     A            C0MPU2    R               TEXT('Tipo puntuac.2ª')                                 
     A                                      COLHDG('Tipo puntuac.2ª')                               
     A                                      REFFLD(TIPO)                                            
     A            C0MPU3    R               TEXT('Tipo puntuac.3ª')                                 
     A                                      COLHDG('Tipo puntuac. 3ª')                              
     A                                      REFFLD(TIPO)                                            
     A            C0MPU4    R               TEXT('Tipo puntac. 4ª')                                 
     A                                      COLHDG('Tipo puntuac. 4ª')                              
     A                                      REFFLD(TIPO)                                            
     A            C0MPU5    R               TEXT('Tipo puntuac. 5ª')                                
     A                                      COLHDG('Tipo puntuac.5ª')                               
     A                                      REFFLD(TIPO)                                            
     A            C0CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            C0DAT1    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0DAT8    R               TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      REFFLD(DAT8)                                            
     A            C0USUA    R               TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A                                      REFFLD(USUA)                                            
     A            C0PANT    R               TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A                                      REFFLD(PANT)                                            
     A            C0HORA    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0CLPR    R               TEXT('Cód.clte.asociado')                               
     A                                      COLHDG('Cod.Clte.asociado')                             
     A                                      REFFLD(PRVR)                                            
     A            C0TFAC    R               TEXT('Tipo Facturacion')                                
     A                                      COLHDG('Tipo Facturacion')                              
     A                                      REFFLD(TIPO)                                            
     A            C0TNEX    R               TEXT('Nac/Expor.')                                      
     A                                      COLHDG('Nac/Export.')                                   
     A                                      REFFLD(TIPO)                                            
     A            C0RGES    R               TEXT('Regimen estad.')                                  
     A                                      COLHDG('Regimen estad.')                                
     A                                      REFFLD(TIPO)                                            
     A            C0CPTO    R               TEXT('Código de puerto')                                
     A                                      COLHDG('Código de puerto')                              
     A                                      REFFLD(CPTO)                                            
     A            C0NTTE    R               TEXT('Nat. transporte')                                 
     A                                      COLHDG('Nat. transporte')                               
     A                                      REFFLD(TREG)                                            
     A            C0GCON    R               TEXT('Grupo Contable')                                  
     A                                      COLHDG('Grupo contable')                                
     A                                      REFFLD(TIPO)                                            
     A            C0CIA2    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C0ALED    R               TEXT('Aplicar leadtime ')                               
     A                                      COLHDG('Aplicar lead time')                             
     A                                      REFFLD(TIPO)                                            
     A            C0CBAR    R               TEXT('Tipo COD.BARRAS')                                 
     A                                      COLHDG('Tipo COD.BARRA')                                
     A                                      REFFLD(TIPO)                                            
     A            C0CDLL    R               TEXT('PERMITIDO DLGA.')                                 
     A                                      COLHDG('Tipo PERM.DLGA')                                
     A                                      REFFLD(TIPO)                                            
     A            C0SIRN         9S 0       TEXT('Siren')                                           
     A                                      COLHDG('Siren')                                         
     A            C0SIRT        14S 0       TEXT('Siret')                                           
     A                                      COLHDG('Siret')                                         
     A            C0APET         4A         TEXT('APE')                                             
     A                                      COLHDG('APE')                                           
     A            C0DIA1    R               TEXT('1er. día de pago')                                
     A                                      COLHDG('1er. día de pago')                              
     A                                      REFFLD(DIA1)                                            
     A            C0DIA2    R               TEXT('2º día de pago')                                  
     A                                      COLHDG('2º día de pago')                                
     A                                      REFFLD(DIA2)                                            
     A            C0DIA3    R               TEXT('3er. día de pago')                                
     A                                      COLHDG('3er. día de pago')                              
     A                                      REFFLD(DIA3)                                            
     A            C0PCOM    R               TEXT('PROPUESTA COMPRAS')                               
     A                                      COLHDG('PROPUESTA COMPRAS')                             
     A                                      REFFLD(TIPO)                                            
     A            C0SIOL    R               TEXT('Sit. datos si OL')                                
     A                                      COLHDG('Sit. datos si OL')                              
     A                                      REFFLD(TIPO)                                            
     A            C0FUOL    R               TEXT('Fecha act.OL')                                    
     A                                      COLHDG('Fecha act.OL')                                  
     A                                      REFFLD(DAT8)                                            
     A            C0DCJT    R               TEXT('Desconjuntar')                                    
     A                                      COLHDG('Desconjuntar')                                  
     A                                      REFFLD(TIPO)                                            
     A            C0AREE    R               TEXT('Prov.  a reembalar')                              
     A                                      COLHDG('Prov.a reembalar')                              
     A                                      REFFLD(TIPO)                                            
     A            C0COPR    R               TEXT('COMPRADOR    ')                                   
     A                                      COLHDG('COMPRADOR    ')                                 
     A                                      REFFLD(ZOPA)                                            
MMC  A            C0FIVT    R               TEXT('Fec.inicio vto.fras')                             
MMC  A                                      COLHDG('Fec.inicio vto.fras')                           
MMC  A                                      REFFLD(FIVT)                                            
     A            C0AMP2        99          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            C0AMP3       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            C0DE60        60          TEXT('DESCRIPCIÓN EXTRA')                               
     A                                      COLHDG('DESCRIPCIÓN EXTRA')                             
     A            C0LP01         8S 0       TEXT('libre  1')                                        
     A                                      COLHDG('libre  1')                                      
     A            C0LP02         8S 0       TEXT('libre  2')                                        
     A                                      COLHDG('libre  2')                                      
     A            C0LP03         8S 0       TEXT('libre  3')                                        
     A                                      COLHDG('libre  3')                                      
     A            C0LP04        15S 5       TEXT('libre  4')                                        
     A                                      COLHDG('libre  4')                                      
     A            C0LP05        15S 5       TEXT('libre  5')                                        
     A                                      COLHDG('libre  5')                                      
     A            C0LP06        15S 5       TEXT('libre  6')                                        
     A                                      COLHDG('libre  6')                                      
     A            C0LP07        10A         TEXT('libre  7')                                        
     A                                      COLHDG('libre  7')                                      
     A            C0LP08        10A         TEXT('libre  8')                                        
     A                                      COLHDG('libre  8')                                      
     A            C0LP09        10A         TEXT('libre  9')                                        
     A                                      COLHDG('libre  9')                                      
     A            C0LP10        20A         TEXT('libre 10')                                        
     A                                      COLHDG('libre 10')                                      
     A            C0LP11        20A         TEXT('libre 11')                                        
     A                                      COLHDG('libre 11')                                      
     A            C0LP12        20A         TEXT('libre 12')                                        
     A                                      COLHDG('libre 12')                                      
     A          K C0CIAS                                                                            
     A          K C0PRVR                                                                            
