     A          R RPVDEVD                                                                           
     A                                      PFILE(PVDEVD)                                           
     A            V1CIAS         3S 0       TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(PRDLIB/CIAS                                      
     A                                             PRDLIB)                                          
     A            V1NDE2        20          TEXT('Nº Reclamación')                                  
     A                                      COLHDG('Nº Reclamación')                                
     A            V1LIN2         3S 0       TEXT('Línea reclamación')                               
     A                                      COLHDG('Línea reclamación')                             
     A                                      EDTCDE(Z)                                               
     A                                      REFFLD(PRDLIB/LINE                                      
     A                                             PRDLIB)                                          
     A            V1GICT         4          TEXT('Tipo Reclamación')                                
     A                                      COLHDG('Tipo Reclamación')                              
     A            V1TREG         4          TEXT('Tipo Registro')                                   
     A                                      COLHDG('Tipo Registro')                                 
     A            V1CIA2         3S 0       TEXT('Cias relacionada 2')                              
     A                                      COLHDG('Cias relacionada 2')                            
     A                                      REFFLD(PRDLIB/CIAS                                      
     A                                             PRDLIB)                                          
     A            V1CIA3         3S 0       TEXT('Cias relacionada 3')                              
     A                                      COLHDG('Cias relacionada 3')                            
     A                                      REFFLD(PRDLIB/CIAS                                      
     A                                             PRDLIB)                                          
     A            V1CUST        20          TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A            V1ARTI        30          TEXT('Código de artículo')                              
     A                                      COLHDG('Artículo ampliado')                             
     A            V1VARI         6          TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A            V1MODE         6          TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A            V1TCOJ         2          TEXT('Tipo Cjto')                                       
     A                                      COLHDG('Tipo Cjto')                                     
     A            V1DES1        80          TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A            V1FREP         8S 0       TEXT('Fecha Recepcion')                                 
     A                                      COLHDG('Fecha Recepcion')                               
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1ARAL        30          TEXT('Código Alternativo')                              
     A                                      COLHDG('Cód. Alternativo')                              
     A            V1ARVP        50          TEXT('Articulo para cliente')                           
     A                                      COLHDG('Artic. para cliente')                           
     A            V1FACP         8S 0       TEXT('Fecha confirmación 25')                           
     A                                      COLHDG('Fecha confir. 25')                              
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1TRAC        20          TEXT('Usuario confirma 25')                             
     A                                      COLHDG('Usu. confirma 25')                              
     A            V1DLG2        10          TEXT('Deleg. recepcion')                                
     A                                      COLHDG('Deleg. recepcion')                              
     A            V1GICC         4          TEXT('Causa devolución')                                
     A                                      COLHDG('Causa devolución')                              
     A            V1GICR         4          TEXT('Resol. solic. clte.')                             
     A                                      COLHDG('Resol. solic. clte.')                           
     A            V1RFIN         4          TEXT('Resol.Final')                                     
     A                                      COLHDG('Resol.Final')                                   
     A            V1CANT        15P 5       TEXT('Cant. devuelta')                                  
     A                                      COLHDG('Cant. devuelta')                                
     A                                      EDTCDE(4)                                               
     A                                      REFFLD(PRDLIB/CANT                                      
     A                                             PRDLIB)                                          
     A            V1UNIM         4          TEXT('Unidad de V1CADV')                                
     A                                      COLHDG('Unidad de V1CADV')                              
     A            V1STUL         2          TEXT('Estatus línea devol.')                            
     A                                      COLHDG('Estatus línea devol.'                           
     A            V1STCL         2          TEXT('Estatus línea CLIENTE')                           
     A                                      COLHDG('Estatus línea CLIENT'                           
     A            V1STPR         2          TEXT('Estatus línea PROVEED')                           
     A                                      COLHDG('Estatus línea PROVEE'                           
     A            V1WORK         2          TEXT('Estatus línea EN USO')                            
     A                                      COLHDG('ESTATUS LÍNEA EN USO'                           
     A            V1FINC         8S 0       TEXT('Fec.cierre CLIENTE')                              
     A                                      COLHDG('Fec.cierre CLIENTE')                            
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1FINP         8S 0       TEXT('Fec.cierre PROVEED')                              
     A                                      COLHDG('Fec.cierre PROVEED')                            
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1MAGA        10          TEXT('Almacén recepción')                               
     A                                      COLHDG('Almacén recepción')                             
     A            V1TDI0         4          TEXT('Dir. procedencia')                                
     A                                      COLHDG('Dir. procedencia')                              
     A            V1PRVR        20          TEXT('Proveedor asociado')                              
     A                                      COLHDG('Prov. asociado')                                
     A            V1REFE        40          TEXT('s/Referencia')                                    
     A                                      COLHDG('s/Referencia')                                  
     A            V1PRCC        15P 5       TEXT('Precio de venta')                                 
     A                                      COLHDG('Precio de venta')                               
     A                                      REFFLD(PRDLIB/PREC                                      
     A                                             PRDLIB)                                          
     A            V1MONC         6          TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A            V1CADC        15P 5       TEXT('Cantidad para precio')                            
     A                                      COLHDG('Cantidad para precio'                           
     A                                      REFFLD(PRDLIB/CADP                                      
     A                                             PRDLIB)                                          
     A            V1UNDC         4          TEXT('Unidad de cdad precio')                           
     A                                      COLHDG('Un. de cdad precio')                            
     A            V1DT1C         5P 2       TEXT('Descuento 1')                                     
     A                                      COLHDG('Descuento 1')                                   
     A                                      REFFLD(PRDLIB/DTOS                                      
     A                                             PRDLIB)                                          
     A            V1DT2C         5P 2       TEXT('Descuento 2')                                     
     A                                      COLHDG('Descuento 2')                                   
     A                                      REFFLD(PRDLIB/DTOS                                      
     A                                             PRDLIB)                                          
     A            V1DT3C         5P 2       TEXT('Descuento 3')                                     
     A                                      COLHDG('Descuento 3')                                   
     A                                      REFFLD(PRDLIB/DTOS                                      
     A                                             PRDLIB)                                          
     A            V1DT4C         5P 2       TEXT('Descuento 4')                                     
     A                                      COLHDG('Descuento 4')                                   
     A                                      REFFLD(PRDLIB/DTOS                                      
     A                                             PRDLIB)                                          
     A            V1FVTF         8S 0       TEXT('Fecha Venta Final')                               
     A                                      COLHDG('Fecha Venta Final')                             
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1MIMP         2          TEXT('Marca de impresion')                              
     A                                      COLHDG('Marca de impresion')                            
     A            V1FIMP         8S 0       TEXT('Fecha ult. impresion')                            
     A                                      COLHDG('Fecha ult. impresion'                           
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT8                                      
     A                                             PRDLIB)                                          
     A            V1USER        20          TEXT('Usuario entrada')                                 
     A                                      COLHDG('Usuario entrada')                               
     A            V1MAGD        10          TEXT('Almacén DESTINO')                                 
     A                                      COLHDG('Almacén DESTINO')                               
     A            V1TDIR         4          TEXT('Dir. PROVEEDOR')                                  
     A                                      COLHDG('Dir. PROVEEDOR')                                
     A            V1DLGD        10          TEXT('Deleg. DESTINO')                                  
     A                                      COLHDG('Deleg. DESTINO')                                
     A            V1GARA         2          TEXT('GARANTIA')                                        
     A                                      COLHDG('GARANTIA')                                      
     A            V1ARTR        30          TEXT('Código ART.REPOSICION')                           
     A                                      COLHDG('Artículo REPOSICION')                           
     A            V1VARR         6          TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A            V1MODR         6          TEXT('MODELO')                                          
     A                                      COLHDG('Modelo')                                        
     A            V1UNIR         4          TEXT('Unidad de V1ARTR')                                
     A                                      COLHDG('Unidad de V1ARTR')                              
     A            V1ALBA        30          TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A            V1LINE         3S 0       TEXT('Línea de albaran')                                
     A                                      COLHDG('Línea de albaran')                              
     A                                      EDTCDE(Z)                                               
     A                                      REFFLD(PRDLIB/LINE                                      
     A                                             PRDLIB)                                          
     A            V1FALB         8S 0       TEXT('Fecha ALBARÁN VENTA')                             
     A                                      COLHDG('FECHA ALBARÁN VENTA')                           
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1ALBC        30          TEXT('Albarán compra')                                  
     A                                      COLHDG('Albarán compra')                                
     A            V1LINC         3S 0       TEXT('Lín.albaran compra')                              
     A                                      COLHDG('Lín.albaran compra')                            
     A                                      EDTCDE(Z)                                               
     A                                      REFFLD(PRDLIB/LINE                                      
     A                                             PRDLIB)                                          
     A            V1FALC         8S 0       TEXT('Fecha albarán compra')                            
     A                                      COLHDG('Fecha albarán compra'                           
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1NOEX        20          TEXT('Nº Expedición')                                   
     A                                      COLHDG('Nº de Expedición')                              
     A            V1ARES        50          TEXT('Artículo Estadistico')                            
     A                                      COLHDG('Art.Estadistico')                               
     A            V1CEST        20          TEXT('Cliente Estadístico')                             
     A                                      COLHDG('Cliente Estadístico')                           
     A            V1PEST        20          TEXT('Proveed.Estadístico')                             
     A                                      COLHDG('Proveed.Estadístico')                           
     A            V1BLOQ         2          TEXT('Bloqueo')                                         
     A                                      COLHDG('Bloqueo')                                       
     A            V1APRV         2          TEXT('Acuerdo Proveedor')                               
     A                                      COLHDG('Acuerdo Proveedor')                             
     A            V1GRAV         2          TEXT('Nivel de gravedad')                               
     A                                      COLHDG('Nivel de gravedad')                             
     A            V1APSI         2          TEXT('AP Signature S/N')                                
     A                                      COLHDG('AP Signature S/N')                              
     A            V1RCLV        20          TEXT('Reclamación vinculada')                           
     A                                      COLHDG('Reclamac. vinculada')                           
     A            V1LINV         3S 0       TEXT('Línea recl.vincul')                               
     A                                      COLHDG('Línea recl.vincul')                             
     A                                      EDTCDE(Z)                                               
     A                                      REFFLD(PRDLIB/LINE                                      
     A                                             PRDLIB)                                          
     A            V1GICD         8          TEXT('Resolución material')                             
     A                                      COLHDG('Resolución material')                           
     A            V1GARF         2          TEXT('Garantía Final')                                  
     A                                      COLHDG('Garantía Final')                                
     A            V1NFFI        20          TEXT('Nº Docum.usuari final')                           
     A                                      COLHDG('Nº Docum.usuar.final'                           
     A            V1RISK         2          TEXT('Cliente con riesgo')                              
     A                                      COLHDG('Cliente con riesgo')                            
     A            V1TPRE         2          TEXT('Tipo Presupuesto')                                
     A                                      COLHDG('Tipo Presupuesto')                              
     A            V1DLAL        10          TEXT('Dlga Albarán')                                    
     A                                      COLHDG('Dlga Albarán')                                  
     A            V1LOAL         6          TEXT('Logística Albarán')                               
     A                                      COLHDG('Logística Albarán')                             
     A            V1INE2         2          TEXT('Puede interactuar E2')                            
     A                                      COLHDG('Puede interactuar E2'                           
     A            V1GTRA         2          TEXT('Gestión transport')                               
     A                                      COLHDG('Gestión transport')                             
     A            V1MATE         4          TEXT('Ubicación material')                              
     A                                      COLHDG('Ubicación material')                            
     A            V1INEX         2          TEXT('Interna o Externa')                               
     A                                      COLHDG('Interna' +                                      
     A                                             'Externa')                                       
     A            V1USUA        20          TEXT('Usuario')                                         
     A                                      COLHDG('Usuario')                                       
     A            V1PANT        20          TEXT('Pantalla')                                        
     A                                      COLHDG('Pantalla')                                      
     A            V1DAT1         8S 0       TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT1                                      
     A                                             PRDLIB)                                          
     A            V1DAT8         8S 0       TEXT('Fecha')                                           
     A                                      COLHDG('Fecha')                                         
     A                                      EDTWRD('  .  .    ')                                    
     A                                      REFFLD(PRDLIB/DAT8                                      
     A                                             PRDLIB)                                          
     A            V1HORA         6S 0       TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(PRDLIB/HORA                                      
     A                                             PRDLIB)                                          
     A            V1CNPR         4          TEXT('Causa No Procede')                                
     A                                      COLHDG('Causa No Procede')                              
     A            V1NORD        16          TEXT('NºOrden Fabricación')                             
     A                                      COLHDG('NºOrden Fabricación')                           
     A            V1OP27         2          TEXT('Opción 27')                                       
     A                                      COLHDG('Opción 27')                                     
     A            V1DEMP         4P 2       TEXT('% Demérito Propuesto')                            
     A                                      COLHDG('% Demérito Propuesto'                           
     A            V1DEMS         4P 2       TEXT('% Demérito Solicitado')                           
     A                                      COLHDG('%Demérito Solicitado'                           
     A            V1DEMA         4P 2       TEXT('% Demérito Autorizado')                           
     A                                      COLHDG('%Demérito Autorizado'                           
     A            V1SIOL         2          TEXT('E1 Propietario en OL')                            
     A                                      COLHDG('E1 Propietario en OL'                           
     A            V1AMPL       200          TEXT('Ampliación Fichero')                              
     A                                      COLHDG('Ampliación Fichero')                            
     A          K V1NDE2                                                                            
     A          K V1LIN2                                                                            
     A          K V1CIA2                                                                            
