      *                 DDS ADP 400.             16/03/10  09:16                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  TR002602                                                                              
      * Type  LF                                                                                    
     A          R RTR0026                   PFILE(TR0026)                                           
     A          K S5CIAS                                                                            
     A          K S5DLGA                                                                            
     A          K S5NPCO                                                                            
     A          K S5TPED                                                                            
     A          K S5DATP                                                                            
     A          K S5NOPL                                                                            
     A          K S5LINE                                                                            
     A          K S5DAT0                                                                            
     A          K S5HOR0                                                                            
