      *                 DDS ADP 400.             16/03/10  08:49                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  TR003602                                                                              
      * Type  LF                                                                                    
     A          R RTR0036                   PFILE(TR0036)                                           
     A          K C5CIAS                                                                            
     A          K C5DLGA                                                                            
     A          K C5NPCO                                                                            
     A          K C5TPED                                                                            
     A          K C5DATP                                                                            
     A          K C5NOPL                                                                            
     A          K C5LINE                                                                            
     A          K C5DAT0                                                                            
     A          K C5HOR0                                                                            
