      *                 DDS ADP 400.             13/05/98  18:05                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  TR0037    Fichero observaciones pedidos de compra                                     
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RTR0037                                                                           
     A            C0LINP    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            C0DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C0CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C0DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C0NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            C0IDIO    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            C0LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            C0MSGE    R               TEXT('Código mensaje')                                  
     A                                      COLHDG('Código mensaje')                                
     A                                      REFFLD(MSGE)                                            
     A            C0IDIB    R               TEXT('Idioma')                                          
     A                                      COLHDG('Idioma')                                        
     A                                      REFFLD(IDIO)                                            
     A            C0T1OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0T2OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0T3OB    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0TLI1    R               TEXT('Tipo de línea')                                   
     A                                      COLHDG('Tipo de línea')                                 
     A                                      REFFLD(TLI1)                                            
     A            C0TLI2    R               TEXT('Tipo de línea 2')                                 
     A                                      COLHDG('Tipo de línea 2')                               
     A                                      REFFLD(TLI2)                                            
     A            C0TLI3    R               TEXT('Tipo de línea 3')                                 
     A                                      COLHDG('Tipo de línea 3')                               
     A                                      REFFLD(TLI3)                                            
     A            C0OB50    R               TEXT('Observación')                                     
     A                                      COLHDG('Observación')                                   
     A                                      REFFLD(OB50)                                            
     A            C0MRCA    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C0OPC0    R               TEXT('Opción')                                          
     A                                      COLHDG('Opción')                                        
     A                                      REFFLD(TIPO)                                            
     A            C0USU0    R               TEXT('Usuario origen')                                  
     A                                      COLHDG('Usuario origen')                                
     A                                      REFFLD(USUA)                                            
     A            C0PAN0    R               TEXT('Pantalla orig.')                                  
     A                                      COLHDG('Pantalla orig.')                                
     A                                      REFFLD(PANT)                                            
     A            C0DAT0    R               TEXT('Fecha envío')                                     
     A                                      COLHDG('Fecha envío')                                   
     A                                      REFFLD(DAT8)                                            
     A            C0HOR0         9S 0       TEXT('Hora envío')                                      
     A                                      COLHDG('Hora envío')                                    
     A            C0EVR0    R               TEXT('<0-Envio, 2-Rec.')                                
     A                                      COLHDG('<0-Envio,2-Rec.')                               
     A                                      REFFLD(TIPO)                                            
     A            C0ACT0    R               TEXT('Tipo actualiz.')                                  
     A                                      COLHDG('Tipo actualiz.')                                
     A                                      REFFLD(CLAS)                                            
     A            C0TENV    R               TEXT('Tipo registro')                                   
     A                                      COLHDG('Tipo registro')                                 
     A                                      REFFLD(TIPO)                                            
     A            C0DEST    R               TEXT('Código destino')                                  
     A                                      COLHDG('Código destino')                                
     A                                      REFFLD(CLTA)                                            
     A            C0TDES    R               TEXT('Tipo destino')                                    
     A                                      COLHDG('Tipo destino')                                  
     A                                      REFFLD(TIPO)                                            
     A            C0CIDT    R               TEXT('CIA Destino')                                     
     A                                      COLHDG('CIA Destino')                                   
     A                                      REFFLD(CUST)                                            
     A            C0CLDT    R               TEXT('Ente destino')                                    
     A                                      COLHDG('Ente destino')                                  
     A                                      REFFLD(CUST)                                            
     A            C0CI02    R               TEXT('Cías C0NP02')                                     
     A                                      COLHDG('Cías C0NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            C0NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            C0TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            C0DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C0NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C0DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            C0CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            C0PROL    R               TEXT('Prvr. O.L.')                                      
     A                                      COLHDG('Prvr. O.L.')                                    
     A                                      REFFLD(PRVR)                                            
     A            C0PROG    R               TEXT('Programa')                                        
     A                                      COLHDG('Programa')                                      
     A                                      REFFLD(USUA)                                            
     A          K C0DAT0                                                                            
     A          K C0HOR0                                                                            
     A          K C0CIAS                                                                            
     A          K C0DLGA                                                                            
     A          K C0NPCO                                                                            
     A          K C0TPED                                                                            
     A          K C0DATP                                                                            
     A          K C0NOPL                                                                            
     A          K C0LINP                                                                            
     A          K C0IDIO                                                                            
     A          K C0LINE                                                                            
