      *                 DDS ADP 400.             30/11/98  13:11                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  TRCPDE01  Fichero detalle de pedidos                                                  
      * Type  LF                                                                                    
      *****************************************************************                             
     A          R RTRCPDE                   PFILE(TRCPDE)                                           
     A          K S5CI02                                                                            
     A          K S5DL02                                                                            
     A          K S5NP02                                                                            
     A          K S5TP02                                                                            
     A          K S5DA02                                                                            
     A          K S5NO02                                                                            
     A          K S5LI02                                                                            
     A          K S5LIRC                                                                            
