      *                 DDS ADP 400.             26/04/95  17:52                                    
      * COpyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic UTI       Utilidades ASTRAL                                                           
      * File  MSCOMU    Fichero de comunicaciones                                                   
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RUTCOMA                                                                           
     A            U3CI10    R               TEXT('CIAS origen')                                     
     A                                      COLHDG('CIAS origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            U3DES1    R               TEXT('Descripción')                                     
     A                                      COLHDG('Descripción')                                   
     A                                      REFFLD(DES1)                                            
     A            U3TR10    R               TEXT('Tipo Regis.')                                     
     A                                      COLHDG('Tipo Regis.')                                   
     A                                      REFFLD(TIPO)                                            
     A            U3USEL    R               TEXT('User local')                                      
     A                                      COLHDG('User local')                                    
     A                                      REFFLD(USUA)                                            
     A            U3PWRL    R               TEXT('Pass.local')                                      
     A                                      COLHDG('Pass.local')                                    
     A                                      REFFLD(USUA)                                            
     A            U3LCLL    R               TEXT('Ubic.local')                                      
     A                                      COLHDG('Ubic.local')                                    
     A                                      REFFLD(USUA)                                            
     A            U3LINE    R               TEXT('Línea SNADS dfto.')                               
     A                                      COLHDG('Línea SNADS dfto.')                             
     A                                      REFFLD(USUA)                                            
     A            U3BIBL    R               TEXT('Bib. local FTP')                                  
     A                                      COLHDG('Bib. local FTP')                                
     A                                      REFFLD(USUA)                                            
     A            U3LTCP    R               TEXT('Dir.TCP local')                                   
     A                                      COLHDG('Dir.TCP local')                                 
     A                                      REFFLD(DESA)                                            
     A            U3HDLG    R   -7          TEXT('Código holding')                                  
     A                                      COLHDG('Código holding')                                
     A                                      REFFLD(AL10)                                            
     A            U3SHDL    R               TEXT('Tipo holding')                                    
     A                                      COLHDG('Tipo holding')                                  
     A                                      REFFLD(TIPO)                                            
     A            U3DEST    R               TEXT('Reg.Com.Asig.')                                   
     A                                      COLHDG('Reg.Com.Asig.')                                 
     A                                      REFFLD(CLTA)                                            
     A            U3PROL    R               TEXT('Prov. en O.L.')                                   
     A                                      COLHDG('Prov. en O.L.')                                 
     A                                      REFFLD(PRVR)                                            
     A            U3CUOL    R               TEXT('Clte. en O.L.')                                   
     A                                      COLHDG('Clte. en O.L.')                                 
     A                                      REFFLD(CUST)                                            
     A          K U3CI10                                                                            
