      *                 DDS ADP 400.             21/12/98  10:11                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  WR0036    Fichero detalle de pedidos                                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RWR0036                                                                           
     A            C5DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            C5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            C5DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C5NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C5NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            C5TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            C5CANT    R               TEXT('Cdad. prevista')                                  
     A                                      COLHDG('Cdad. prevista')                                
     A                                      REFFLD(CANT)                                            
     A            C5UNIM    R               TEXT('Unidad C5CANT')                                   
     A                                      COLHDG('Unidad C5CANT')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5PREC    R               TEXT('Precio ')                                         
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            C5MONE    R               TEXT('Moneda')                                          
     A                                      COLHDG('Moneda')                                        
     A                                      REFFLD(MONE)                                            
     A            C5CADP    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            C5UNDP    R               TEXT('Unidad C5CADP')                                   
     A                                      COLHDG('Unidad C5CADP')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            C5DEAP    R               TEXT('Desc. Proveedor')                                 
     A                                      COLHDG('Desc. Proveedor')                               
     A                                      REFFLD(DES1)                                            
     A            C5FREP    R               TEXT('Fecha prev. rec. ped.')                           
     A                                      COLHDG('Fecha prev. rec. ped')                          
     A                                      REFFLD(FREP)                                            
     A            C5TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            C5CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            C5PRCC    R               TEXT('Precio Confir.')                                  
     A                                      COLHDG('Precio Confir.')                                
     A                                      REFFLD(PREC)                                            
     A            C5CADC    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            C5UNDC    R               TEXT('Unidad C5CADC')                                   
     A                                      COLHDG('Unidad C5CADC')                                 
     A                                      REFFLD(UNIM)                                            
     A            C5CANC    R               TEXT('Cdad. Confirmada')                                
     A                                      COLHDG('Cdad. Confirmada')                              
     A                                      REFFLD(CANT)                                            
     A            C5MONC    R               TEXT('Moneda prec.conf.')                               
     A                                      COLHDG('Moneda prec.conf.')                             
     A                                      REFFLD(MONE)                                            
     A            C5ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            C5VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            C5MODE    R               TEXT('Modelo')                                          
     A                                      COLHDG('Modelo')                                        
     A                                      REFFLD(MODE)                                            
     A            C5TCOJ    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C5CANS    R               TEXT('Cdad recibida')                                   
     A                                      COLHDG('Cdad. recibida')                                
     A                                      REFFLD(CANT)                                            
     A            C5PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Pedido programa')                               
     A                                      REFFLD(PPRG)                                            
     A            C5PNUM    R               TEXT('Linea pedido programa')                           
     A                                      COLHDG('Lin. pedido programa')                          
     A                                      REFFLD(PNUM)                                            
     A            C5LOGE    R               TEXT('Logística de entradas')                           
     A                                      COLHDG('Logística de entrada')                          
     A                                      REFFLD(LOGE)                                            
     A            C5DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            C5DT1C    R               TEXT('Dto. 1 Conf.')                                    
     A                                      COLHDG('Dto. 1 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT2C    R               TEXT('Dto. 2 Conf.')                                    
     A                                      COLHDG('Dto. 2 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT3C    R               TEXT('Dto. 3 Conf.')                                    
     A                                      COLHDG('Dto. 3 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5DT4C    R               TEXT('Dto. 4 Conf.')                                    
     A                                      COLHDG('Dto. 4 Conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            C5TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            C5CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            C5CAN1    R               TEXT('Cantidad')                                        
     A                                      COLHDG('Cantidad')                                      
     A                                      REFFLD(CANT)                                            
     A            C5INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            C5ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternati.')                          
     A                                      REFFLD(ARAL)                                            
     A            C5ARVP    R               TEXT('Artículo proveedor')                              
     A                                      COLHDG('Artículo proveedor')                            
     A                                      REFFLD(ARVM)                                            
     A            C5FRRE    R               TEXT('Fecha conf. recepcion')                           
     A                                      COLHDG('Fec. conf.recepcion')                           
     A                                      REFFLD(DAT8)                                            
     A            C5CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            C5PRMO    R               TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A                                      REFFLD(DOC3)                                            
     A            C5TPPC    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            C5OPC0    R               TEXT('Opción')                                          
     A                                      COLHDG('Opción')                                        
     A                                      REFFLD(TIPO)                                            
     A            C5USU0    R               TEXT('Usuario origen')                                  
     A                                      COLHDG('Usuario origen')                                
     A                                      REFFLD(USUA)                                            
     A            C5PAN0    R               TEXT('Pantalla orig.')                                  
     A                                      COLHDG('Pantalla orig.')                                
     A                                      REFFLD(PANT)                                            
     A            C5DAT0    R               TEXT('Fecha envío')                                     
     A                                      COLHDG('Fecha envío')                                   
     A                                      REFFLD(DAT8)                                            
     A            C5HOR0         9S 0       TEXT('Hora envío')                                      
     A                                      COLHDG('Hora envío')                                    
     A            C5EVR0    R               TEXT('<0-Envio, 2-Rec.')                                
     A                                      COLHDG('<0-Envio,2-Rec.')                               
     A                                      REFFLD(TIPO)                                            
     A            C5ACT0    R               TEXT('Tipo actualiz.')                                  
     A                                      COLHDG('Tipo actualiz.')                                
     A                                      REFFLD(CLAS)                                            
     A            C5PRVR    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C5FRRR    R               TEXT('Fecha envio resumen')                             
     A                                      COLHDG('Fecha envio resumen')                           
     A                                      REFFLD(DAT8)                                            
     A            C5CUSF    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            C5CMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            C5CANR    R               TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A                                      REFFLD(CANT)                                            
     A            C5CAPP    R               TEXT('Cdad. preparada')                                 
     A                                      COLHDG('Cdad. preparada')                               
     A                                      REFFLD(CANT)                                            
     A            C5PHLD    R               TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A                                      REFFLD(TIPO)                                            
     A            C5CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5PROL    R               TEXT('Prvr. O.L.')                                      
     A                                      COLHDG('Prvr. O.L.')                                    
     A                                      REFFLD(PRVR)                                            
     A            C5RTUR    R               TEXT('Rotura')                                          
     A                                      COLHDG('Rotura')                                        
     A                                      REFFLD(CANT)                                            
     A            C5T3VE    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5CIVE    R               TEXT('Cías C5NPVE')                                     
     A                                      COLHDG('Cías C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5FPPP    R               TEXT('Fec.pvta.prep.')                                  
     A                                      COLHDG('Fec.pvta.prep.')                                
     A                                      REFFLD(DAT1)                                            
     A            C5TPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            C5CI02    R               TEXT('Cías C5NP02')                                     
     A                                      COLHDG('Cías S5NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            C5TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            C5DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            C5NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            C5LI02    R               TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A                                      REFFLD(LINE)                                            
     A            C5DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            C5DLVE    R               TEXT('Dlga C5NPVE')                                     
     A                                      COLHDG('Dlga C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5CUVE    R               TEXT('Clte C5NPVE')                                     
     A                                      COLHDG('Clte C5NPVE')                                   
     A                                      REFFLD(CLTA)                                            
     A            C5PR02    R               TEXT('Proveedor')                                       
     A                                      COLHDG('Proveedor')                                     
     A                                      REFFLD(PRVR)                                            
     A            C5TENV    R               TEXT('Tipo registro')                                   
     A                                      COLHDG('Tipo registro')                                 
     A                                      REFFLD(TIPO)                                            
     A            C5DEST    R               TEXT('Código destino')                                  
     A                                      COLHDG('Código destino')                                
     A                                      REFFLD(CLTA)                                            
     A            C5TDES    R               TEXT('Tipo destino')                                    
     A                                      COLHDG('Tipo destino')                                  
     A                                      REFFLD(TIPO)                                            
     A            C5CIDT    R               TEXT('CIA Destino')                                     
     A                                      COLHDG('CIA Destino')                                   
     A                                      REFFLD(CUST)                                            
     A            C5CLDT    R               TEXT('Ente destino')                                    
     A                                      COLHDG('Ente destino')                                  
     A                                      REFFLD(CUST)                                            
     A            C5PROG    R               TEXT('Programa')                                        
     A                                      COLHDG('Programa')                                      
     A                                      REFFLD(USUA)                                            
     A            C5EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            C5DAT2    R               TEXT('Fecha grabación')                                 
     A                                      COLHDG('Fecha graba.')                                  
     A                                      REFFLD(DAT8)                                            
     A            C5HO12        12S 0       TEXT('Hora graba.')                                     
     A                                      COLHDG('Hora graba.')                                   
     A            C5ALBA    R               TEXT('Albarán')                                         
     A                                      COLHDG('Albarán')                                       
     A                                      REFFLD(ALBA)                                            
     A            C5LINA    R               TEXT('Linea albaran')                                   
     A                                      COLHDG('Linea albaran')                                 
     A                                      REFFLD(LINE)                                            
     A            C5LOTE    R               TEXT('Nº de lote')                                      
     A                                      COLHDG('Nº de lote')                                    
     A                                      REFFLD(NLO2)                                            
     A            C5MURG    R               TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A                                      REFFLD(TIPO)                                            
     A            C5ARCO    R               TEXT('Cod. cjto OL')                                    
     A                                      COLHDG('Cod. cjto OL')                                  
     A                                      REFFLD(ARVM)                                            
     A            C5TACC    R               TEXT('ARCO/ARVA Cjt/Var')                               
     A                                      COLHDG('ARCO/ARVA Cj/Var.')                             
     A                                      REFFLD(TIPO)                                            
     A            C5LICJ         3          TEXT('Línea cjto origen')                               
     A                                      COLHDG('Línea cjto origen')                             
     A            C5EXPE    R               TEXT('Num. expediente')                                 
     A                                      COLHDG('Num. expediente')                               
     A                                      REFFLD(NPED)                                            
     A            C5ARV2    R               TEXT('Art.clte.final')                                  
     A                                      COLHDG('Art.clte.final')                                
     A                                      REFFLD(ARVM)                                            
     A            C5INCI    R               TEXT('Código MSGE ERROR')                               
     A                                      COLHDG('Código MSGE ERROR')                             
     A                                      REFFLD(CLTA)                                            
     A            C5ACHK    R               TEXT('ACTIVAR CHECKSUM')                                
     A                                      COLHDG('ACTIVAR CHECKSUM')                              
     A                                      REFFLD(TIPO)                                            
     A            C5EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            C5FRET    R               TEXT('FEC. RECEP.ALB.')                                 
     A                                      COLHDG('FEC. RECEP.ALB.')                               
     A                                      REFFLD(DAT1)                                            
     A            C5FALT    R               TEXT('FEC. ALBARAN.')                                   
     A                                      COLHDG('FEC. ALBARAN.')                                 
     A                                      REFFLD(DAT1)                                            
     A            C5AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
      * '1' PRECIO ESPECIAL SEGUN CLIENTE                                                           
     A          K C5DAT0                                                                            
     A          K C5HOR0                                                                            
     A          K C5CIAS                                                                            
     A          K C5DLGA                                                                            
     A          K C5NPCO                                                                            
     A          K C5TPED                                                                            
     A          K C5DATP                                                                            
     A          K C5NOPL                                                                            
     A          K C5LINE                                                                            
