      *                 DDS ADP 400.             26/04/99  19:49                                    
      * Copyright (c)   ASTRAL GRUP. All Rights Reserved.                                           
      * Aplic PUR       astral Grup, S.A. COMPRAS                                                   
      * File  WR0026    Fichero detalle de pedidos                                                  
      * Type  PF                                                                                    
     A                                      REF(*LIBL/PRDLIB)                                       
     A                                      UNIQUE                                                  
     A          R RWR0026                                                                           
     A            S5DLGA    R               TEXT('Delegación')                                      
     A                                      COLHDG('Delegación')                                    
     A                                      REFFLD(DLGA)                                            
     A            S5CIAS    R               TEXT('Código de empresa')                               
     A                                      COLHDG('Código de empresa')                             
     A                                      REFFLD(CIAS)                                            
     A            S5DATP    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S5NOPL    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S5NPCO    R               TEXT('Número de pedido')                                
     A                                      COLHDG('Número de pedido')                              
     A                                      REFFLD(NPED)                                            
     A            S5TPED    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S5LINE    R               TEXT('Línea de pedido')                                 
     A                                      COLHDG('Línea de pedido')                               
     A                                      REFFLD(LINE)                                            
     A            S5CANT    R               TEXT('Cantidad pedido')                                 
     A                                      COLHDG('Cantidad pedido')                               
     A                                      REFFLD(CANT)                                            
     A            S5UNIM    R               TEXT('Unidad de S5CANT')                                
     A                                      COLHDG('Unidad de S5CANT')                              
     A                                      REFFLD(UNIM)                                            
     A            S5PREC    R               TEXT('Precio')                                          
     A                                      COLHDG('Precio')                                        
     A                                      REFFLD(PREC)                                            
     A            S5MONE    R               TEXT('Moneda precio')                                   
     A                                      COLHDG('Moneda precio')                                 
     A                                      REFFLD(MONE)                                            
     A            S5CADP    R               TEXT('Cdad. para precio')                               
     A                                      COLHDG('Cdad. para precio')                             
     A                                      REFFLD(CADP)                                            
     A            S5UNDP    R               TEXT('Unidad de S5CADP')                                
     A                                      COLHDG('Unidad de S5CADP')                              
     A                                      REFFLD(UNIM)                                            
     A            S5PRCC    R               TEXT('Precio confirmado')                               
     A                                      COLHDG('Precio confirmado')                             
     A                                      REFFLD(PREC)                                            
     A            S5MONC    R               TEXT('Moneda precio conf.')                             
     A                                      COLHDG('Moneda precio conf.')                           
     A                                      REFFLD(MONE)                                            
     A            S5CADC    R               TEXT('Cdad.para prec.conf.')                            
     A                                      COLHDG('Cdad.para prec.conf.')                          
     A                                      REFFLD(CADP)                                            
     A            S5UNDC    R               TEXT('Unidad de S5CADC')                                
     A                                      COLHDG('Unidad de S5CADC')                              
     A                                      REFFLD(UNIM)                                            
     A            S5CANC    R               TEXT('Cdad a servir confir.')                           
     A                                      COLHDG('Cdad a servir conf.')                           
     A                                      REFFLD(CANT)                                            
     A            S5DES1    R               TEXT('Descripción 1ª')                                  
     A                                      COLHDG('Descripción 1ª')                                
     A                                      REFFLD(DES1)                                            
     A            S5DEAP    R               TEXT('Descripción  cliente')                            
     A                                      COLHDG('Descripción cliente')                           
     A                                      REFFLD(DES1)                                            
     A            S5FREP    R               TEXT('Fecha prev. env. ped.')                           
     A                                      COLHDG('Fecha prev. env. ped')                          
     A                                      REFFLD(FREP)                                            
     A            S5TIVA    R               TEXT('Tipo de IVA')                                     
     A                                      COLHDG('Tipo de IVA')                                   
     A                                      REFFLD(TIVA)                                            
     A            S5CCCA    R               TEXT('Control de calidad')                              
     A                                      COLHDG('Control de calidad')                            
     A                                      REFFLD(CCCA)                                            
     A            S5ARTI    R               TEXT('Artículo')                                        
     A                                      COLHDG('Artículo')                                      
     A                                      REFFLD(ARTI)                                            
     A            S5VARI    R               TEXT('Variación')                                       
     A                                      COLHDG('Variación')                                     
     A                                      REFFLD(VARI)                                            
     A            S5MODE    R               TEXT('Modelo artículo')                                 
     A                                      COLHDG('Modelo artículo')                               
     A                                      REFFLD(MODE)                                            
     A            S5TCOJ    R               TEXT('Tipo de conjunto')                                
     A                                      COLHDG('Tipo de conjunto')                              
     A                                      REFFLD(TIPO)                                            
     A            S5CANS    R               TEXT('Cantidad servida')                                
     A                                      COLHDG('Cantidad servida')                              
     A                                      REFFLD(CANT)                                            
     A            S5PPRG    R               TEXT('Pedido programa')                                 
     A                                      COLHDG('Nº de pedido program')                          
     A                                      REFFLD(PPRG)                                            
     A            S5PNUM    R               TEXT('Linea pedido programa')                           
     A                                      COLHDG('Linea pedido program')                          
     A                                      REFFLD(PNUM)                                            
     A            S5LOGE    R               TEXT('Logística de salidas')                            
     A                                      COLHDG('Logística de salidas')                          
     A                                      REFFLD(LOGE)                                            
     A            S5DTO1    R               TEXT('Dto. 1')                                          
     A                                      COLHDG('Dto. 1')                                        
     A                                      REFFLD(DTOS)                                            
     A            S5DTO2    R               TEXT('Dto. 2')                                          
     A                                      COLHDG('Dto. 2')                                        
     A                                      REFFLD(DTOS)                                            
     A            S5DTO3    R               TEXT('Dto. 3')                                          
     A                                      COLHDG('Dto. 3')                                        
     A                                      REFFLD(DTOS)                                            
     A            S5DTO4    R               TEXT('Dto. 4')                                          
     A                                      COLHDG('Dto. 4')                                        
     A                                      REFFLD(DTOS)                                            
     A            S5DT1C    R               TEXT('Dto. 1 conf.')                                    
     A                                      COLHDG('Dto. 1 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S5DT2C    R               TEXT('Dto. 2 conf.')                                    
     A                                      COLHDG('Dto. 2 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S5DT3C    R               TEXT('Dto. 3 conf.')                                    
     A                                      COLHDG('Dto. 3 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S5DT4C    R               TEXT('Dto. 4 conf.')                                    
     A                                      COLHDG('Dto. 4 conf.')                                  
     A                                      REFFLD(DTOS)                                            
     A            S5TPTA    R               TEXT('Tipo de tarifa')                                  
     A                                      COLHDG('Tipo de tarifa')                                
     A                                      REFFLD(TPTA)                                            
     A            S5CLTR    R               TEXT('Clase de tarifa')                                 
     A                                      COLHDG('Clase de tarifa')                               
     A                                      REFFLD(CLTR)                                            
     A            S5INTR    R               TEXT('Intrastat')                                       
     A                                      COLHDG('Intrastat')                                     
     A                                      REFFLD(SINO)                                            
     A            S5ARAL    R               TEXT('Cód. art. alternativo')                           
     A                                      COLHDG('Cód. art. alternativ')                          
     A                                      REFFLD(ARAL)                                            
     A            S5ARVP    R               TEXT('Artículo cliente')                                
     A                                      COLHDG('Artículo cliente')                              
     A                                      REFFLD(ARVM)                                            
     A            S5FRRE    R               TEXT('Fecha conf.envio')                                
     A                                      COLHDG('Fecha conf.envio')                              
     A                                      REFFLD(DAT8)                                            
     A            S5CALI    R               TEXT('Calidad')                                         
     A                                      COLHDG('Calidad')                                       
     A                                      REFFLD(CALI)                                            
     A            S5PRMO    R               TEXT('Promocion')                                       
     A                                      COLHDG('Promocion')                                     
     A                                      REFFLD(DOC3)                                            
     A            S5TPPC    R               TEXT('Tipo')                                            
     A                                      COLHDG('Tipo')                                          
     A                                      REFFLD(TIPO)                                            
     A            S5OPC0    R               TEXT('Opción')                                          
     A                                      COLHDG('Opción')                                        
     A                                      REFFLD(TIPO)                                            
     A            S5USU0    R               TEXT('Usuario origen')                                  
     A                                      COLHDG('Usuario origen')                                
     A                                      REFFLD(USUA)                                            
     A            S5PAN0    R               TEXT('Pantalla orig.')                                  
     A                                      COLHDG('Pantalla orig.')                                
     A                                      REFFLD(PANT)                                            
     A            S5DAT0    R               TEXT('Fecha envío')                                     
     A                                      COLHDG('Fecha envío')                                   
     A                                      REFFLD(DAT8)                                            
     A            S5HOR0         9S 0       TEXT('Hora envío')                                      
     A                                      COLHDG('Hora envío')                                    
     A            S5EVR0    R               TEXT('<0-Envio, 2-Rec.')                                
     A                                      COLHDG('<0-Envio,2-Rec.')                               
     A                                      REFFLD(TIPO)                                            
     A            S5ACT0    R               TEXT('Tipo actualiz.')                                  
     A                                      COLHDG('Tipo actualiz.')                                
     A                                      REFFLD(CLAS)                                            
     A            S5CUST    R               TEXT('Código cliente')                                  
     A                                      COLHDG('Código cliente')                                
     A                                      REFFLD(CUST)                                            
     A            S5FRRR    R               TEXT('Fecha envio resumen')                             
     A                                      COLHDG('Fecha envio resumen')                           
     A                                      REFFLD(DAT8)                                            
     A            S5CMGI    R               TEXT('Marginal')                                        
     A                                      COLHDG('Marginal')                                      
     A                                      REFFLD(SINO)                                            
     A            S5CANR    R               TEXT('Cantidad reservada')                              
     A                                      COLHDG('Cantidad reservada')                            
     A                                      REFFLD(CANT)                                            
     A            S5GRP3    R               TEXT('Clte en el grupo')                                
     A                                      COLHDG('Clte. en el grupo')                             
     A                                      REFFLD(PRVR)                                            
     A            S5REFE    R               TEXT('Referencia pedido')                               
     A                                      COLHDG('Referencia pedido')                             
     A                                      REFFLD(DESA)                                            
     A            S5TDI1    R               TEXT('Cod. direc. entrega')                             
     A                                      COLHDG('Cod. direc. entrega')                           
     A                                      REFFLD(TDIR)                                            
     A            S5TPPR    R               TEXT('Tipo de precio asignado')                         
     A                                      COLHDG('Tipo de precio asig.')                          
     A                                      REFFLD(TIPO)                                            
     A            S5TIV3    R               TEXT('Iva especial Italia')                             
     A                                      COLHDG('Iva especial Italia')                           
     A                                      REFFLD(TIVA)                                            
     A            S5CPRI    R               TEXT('Prioridad reserva')                               
     A                                      COLHDG('Prioridad reserva')                             
     A                                      REFFLD(TIPO)                                            
     A            S5PRSV    R               TEXT('Prioridad en servir')                             
     A                                      COLHDG('Prioridad en servir')                           
     A                                      REFFLD(PRIO)                                            
     A            S5TLIN    R               TEXT('Tipo Linea')                                      
     A                                      COLHDG('Tipo Linea')                                    
     A                                      REFFLD(TIPO)                                            
     A            S5USCO    R               TEXT('Uso concepto')                                    
     A                                      COLHDG('Uso concepto')                                  
     A                                      REFFLD(TIPO)                                            
     A            S5CSCG    R               TEXT('Causa sin cargo')                                 
     A                                      COLHDG('Causa sin cargo')                               
     A                                      REFFLD(CAUS)                                            
     A            S5CCPP    R               TEXT('Venta contra ped.')                               
     A                                      COLHDG('Venta contra pe.')                              
     A                                      REFFLD(TIPO)                                            
     A            S5ARCO    R               TEXT('Cod. cjto OL')                                    
     A                                      COLHDG('Cod. cjto OL')                                  
     A                                      REFFLD(ARVM)                                            
     A            S5TACC    R               TEXT('ARCO/ARVA Cjt/Var')                               
     A                                      COLHDG('ARCO/ARVA Cj/Var.')                             
     A                                      REFFLD(TIPO)                                            
     A            S5LICJ         3          TEXT('Línea cjto origen')                               
     A                                      COLHDG('Línea cjto origen')                             
     A            S5APLB    R               TEXT('Tipo aplilabilidad')                              
     A                                      COLHDG('Tipo apilabilidad')                             
     A                                      REFFLD(TIPO)                                            
     A            S5ARVA    R               TEXT('Cod. varios OL')                                  
     A                                      COLHDG('Cod. varios OL')                                
     A                                      REFFLD(ARVM)                                            
     A            S5CI01    R               TEXT('Cías S5NP01')                                     
     A                                      COLHDG('Cías S5NP01')                                   
     A                                      REFFLD(CLTA)                                            
     A            S5NP01    R               TEXT('Doc.asociado')                                    
     A                                      COLHDG('Doc.asociado')                                  
     A                                      REFFLD(NPED)                                            
     A            S5TP01    R               TEXT('T.pedido compra')                                 
     A                                      COLHDG('T.pedido compra')                               
     A                                      REFFLD(TPED)                                            
     A            S5DA01    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S5NO01    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S5LI01    R               TEXT('Lín.pedido compra')                               
     A                                      COLHDG('Lín.pedido compra')                             
     A                                      REFFLD(LINE)                                            
     A            S5DL01    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S5CI02    R               TEXT('Cías S5NP02')                                     
     A                                      COLHDG('Cías S5NP02')                                   
     A                                      REFFLD(CLTA)                                            
     A            S5NP02    R               TEXT('N. pedido vta.ori.')                              
     A                                      COLHDG('N.pedido vta.ori')                              
     A                                      REFFLD(NPED)                                            
     A            S5TP02    R               TEXT('T.pedido vta.')                                   
     A                                      COLHDG('T.pedido vta.')                                 
     A                                      REFFLD(TPED)                                            
     A            S5DA02    R               TEXT('Fecha')                                           
     A                                      COLHDG('Datos')                                         
     A                                      REFFLD(DAT1)                                            
     A            S5NO02    R               TEXT('Hora')                                            
     A                                      COLHDG('Hora')                                          
     A                                      REFFLD(HORA)                                            
     A            S5LI02    R               TEXT('Lín.pedido vta.or')                               
     A                                      COLHDG('Lín.pedido vta.or')                             
     A                                      REFFLD(LINE)                                            
     A            S5DL02    R               TEXT('Dlga. pedido')                                    
     A                                      COLHDG('Dlga. pedido')                                  
     A                                      REFFLD(DLGA)                                            
     A            S5PHLD    R               TEXT('Pedido retenido')                                 
     A                                      COLHDG('Pedido reteniDO')                               
     A                                      REFFLD(TIPO)                                            
     A            S5CIOR    R               TEXT('Cías origen')                                     
     A                                      COLHDG('Cías origen')                                   
     A                                      REFFLD(CLTA)                                            
     A            S5PR01    R               TEXT('Prov. S5NP01')                                    
     A                                      COLHDG('Prov. S5NP01')                                  
     A                                      REFFLD(PRVR)                                            
     A            S5CU02    R               TEXT('Clte. S5NP02')                                    
     A                                      COLHDG('Clte. S5NP02')                                  
     A                                      REFFLD(CUST)                                            
     A            S5CUOL    R               TEXT('Clte. O.L.')                                      
     A                                      COLHDG('Clte. O.L.')                                    
     A                                      REFFLD(CUST)                                            
     A            S5RTUR    R               TEXT('Rotura')                                          
     A                                      COLHDG('Rotura')                                        
     A                                      REFFLD(CANT)                                            
     A            S5CAPP    R               TEXT('Cdad. preparada')                                 
     A                                      COLHDG('Cdad. preparada')                               
     A                                      REFFLD(CANT)                                            
     A            S5CAEN    R               TEXT('Cdad. envíada OL')                                
     A                                      COLHDG('Cdad. envíada OL')                              
     A                                      REFFLD(CANT)                                            
     A            S5TPE4    R               TEXT('Tipo de pedido')                                  
     A                                      COLHDG('Tipo de pedido')                                
     A                                      REFFLD(TPED)                                            
     A            S5MURG    R               TEXT('Marca urgencia')                                  
     A                                      COLHDG('Marca urgencia')                                
     A                                      REFFLD(TIPO)                                            
     A            S5FPPP    R               TEXT('Fec.pvta.prep.')                                  
     A                                      COLHDG('Fec.pvta.prep.')                                
     A                                      REFFLD(DAT1)                                            
     A            S5CTOO    R               TEXT('Tipo circuíto')                                   
     A                                      COLHDG('Tipo circuíto')                                 
     A                                      REFFLD(TIPO)                                            
     A            S5TENV    R               TEXT('Tipo registro')                                   
     A                                      COLHDG('Tipo registro')                                 
     A                                      REFFLD(TIPO)                                            
     A            S5DEST    R               TEXT('Código destino')                                  
     A                                      COLHDG('Código destino')                                
     A                                      REFFLD(CLTA)                                            
     A            S5TDES    R               TEXT('Tipo destino')                                    
     A                                      COLHDG('Tipo destino')                                  
     A                                      REFFLD(TIPO)                                            
     A            S5CIDT    R               TEXT('CIA Destino')                                     
     A                                      COLHDG('CIA Destino')                                   
     A                                      REFFLD(CUST)                                            
     A            S5CLDT    R               TEXT('Ente destino')                                    
     A                                      COLHDG('Ente destino')                                  
     A                                      REFFLD(CUST)                                            
     A            S5PROG    R               TEXT('Programa')                                        
     A                                      COLHDG('Programa')                                      
     A                                      REFFLD(USUA)                                            
     A            S5EVOL    R               TEXT('Envío hacia OL')                                  
     A                                      COLHDG('Envío hacia OL')                                
     A                                      REFFLD(TIPO)                                            
     A            S5DAT2    R               TEXT('Fecha grabación')                                 
     A                                      COLHDG('Fecha graba.')                                  
     A                                      REFFLD(DAT8)                                            
     A            S5HO12        12S 0       TEXT('Hora graba.')                                     
     A                                      COLHDG('Hora graba.')                                   
     A            S5MXDO    R               TEXT('Mod.datos Xdoc')                                  
     A                                      COLHDG('Mod.datos Xdoc')                                
     A                                      REFFLD(TIPO)                                            
     A            S5TI01    R               TEXT('Proced. pedido')                                  
     A                                      COLHDG('Proced. pedido')                                
     A                                      REFFLD(TIPO)                                            
     A            S5TPAL    R               TEXT('Var. logística')                                  
     A                                      COLHDG('Var. logística')                                
     A                                      REFFLD(TIPO)                                            
     A            S5RMAN    R               TEXT('Reg. manual')                                     
     A                                      COLHDG('Reg. manual')                                   
     A                                      REFFLD(TIPO)                                            
     A            S5EXPE    R               TEXT('Num. expediente')                                 
     A                                      COLHDG('Num. expediente')                               
     A                                      REFFLD(NPED)                                            
     A            S5ARV2    R               TEXT('Art.clte.final')                                  
     A                                      COLHDG('Art.clte.final')                                
     A                                      REFFLD(ARVM)                                            
     A            S5CCJT    R   -4          TEXT('Coef. cjto.')                                     
     A                                      COLHDG('Coef. cjto.')                                   
     A                                      REFFLD(AL10)                                            
     A            S5EDET    R               TEXT('Env.Dir.para imp.Etiquet')                        
     A                                      COLHDG('Env.Dir.IMp.Etiq.')                             
     A                                      REFFLD(SINO)                                            
     A            S5AMPL       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S5AMP2       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A            S5AMP3       100          TEXT('AMPLIACIÓN FICHEROS')                             
     A                                      COLHDG('AMPLIACIÓN FICHEROS')                           
     A          K S5DAT0                                                                            
     A          K S5HOR0                                                                            
     A          K S5CIAS                                                                            
     A          K S5DLGA                                                                            
     A          K S5NPCO                                                                            
     A          K S5TPED                                                                            
     A          K S5DATP                                                                            
     A          K S5NOPL                                                                            
     A          K S5LINE                                                                            
