     A                                      UNIQUE                                                  
     A          R ZQGCSC                                                                            
     A                                      PFILE(ZQGCSC)                                           
     A            G0CONO         3P 0                                                               
     A            G0GCSC        20                                                                  
     A            G0GCNM        80                                                                  
     A            G0CCSC        10                                                                  
     A            G0DIVI         6                                                                  
     A            G0EMAI       200                                                                  
     A            G0TELF        40                                                                  
     A            G0EXT         20                                                                  
     A            G0DE60       120                                                                  
     A            G0FL01         2                                                                  
     A            G0FL02         2                                                                  
     A            G0FL03         2                                                                  
     A            G0FL04         2                                                                  
     A            G0FL05         2                                                                  
     A            G0FL06         2                                                                  
     A            G0FL07         2                                                                  
     A            G0FL08         2                                                                  
     A            G0FL09         2                                                                  
     A            G0FL10        60                                                                  
     A            G0FL17         4                                                                  
     A            G0FL18         4                                                                  
     A            G0FL19         4                                                                  
     A            G0FL20         4                                                                  
     A            G0FL21        10                                                                  
     A            G0FL22        10                                                                  
     A            G0FL23        15P 6                                                               
     A            G0LA01         8P 0                                                               
     A            G0LA02         8P 0                                                               
     A            G0LA03         8P 0                                                               
     A            G0LA04        15P 5                                                               
     A            G0LA05        15P 5                                                               
     A            G0LA06        15P 5                                                               
     A            G0LA07        20                                                                  
     A            G0LA08        20                                                                  
     A            G0LA09        20                                                                  
     A            G0LA10        40                                                                  
     A            G0LA11        40                                                                  
     A            G0LA12        40                                                                  
     A            G0RGDT         8P 0                                                               
     A            G0RGTM         6P 0                                                               
     A            G0LMDT         8P 0                                                               
     A            G0CHNO         3P 0                                                               
     A            G0CHID        20                                                                  
     A          K G0CONO                                                                            
     A          K G0GCSC                                                                            
