     A                                      UNIQUE                                                  
     A          R ZQGSRK                                                                            
     A                                      PFILE(ZQGSRK)                                           
     A            R0CONO         3P 0                                                               
     A            R0DIVI         6                                                                  
     A            R0CUNO        20                                                                  
     A            R0GEST        20                                                                  
     A            R0DESC        80                                                                  
     A            R0BAJA         1P 0                                                               
     A            R0DA01         2                                                                  
     A            R0DA02         4                                                                  
     A            R0DA03         6                                                                  
     A            R0DA04         8                                                                  
     A            R0DA05        10                                                                  
     A            R0DA06        12                                                                  
     A            R0DA07        14                                                                  
     A            R0DA08        16                                                                  
     A            R0DA09        18                                                                  
     A            R0DA10        20                                                                  
     A            R0DA15        30                                                                  
     A            R0DA25        50                                                                  
     A            R0DA20        40                                                                  
     A            R0DA50       100                                                                  
     A            R0WRUS        20                                                                  
     A            R0WRJO        20                                                                  
     A            R0WRDT         8P 0                                                               
     A            R0WRTM         6P 0                                                               
     A            R0UPUS        20                                                                  
     A            R0UPJO        20                                                                  
     A            R0UPDT         8P 0                                                               
     A            R0UPTM         6P 0                                                               
     A          K R0CONO                                                                            
     A          K R0DIVI                                                                            
     A          K R0CUNO                                                                            
